=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/SysAdmin/FinancialYear/FinYrs_New.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="FinYrs_New.aspx.cs" Inherits="Module_SysAdmin_FinancialYear_FinYrs_New" Title="ERP" EnableEventValidation="false" Theme ="Default"  %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />

    <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>

    <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
   
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="320" align="center" valign="center" >
        <table cellpadding="0" cellspacing="0" class="fontcss" width="100%">
            <tr>
                <td>
                 <table border="0" align="center" cellpadding="0" width="400" cellspacing="0" class="box3">
                  <tr>
                    <td height="20" colspan="3" align="left" valign="center" class="fontcsswhite" style="background-image:url('../../../images/hdbg.jpg')">&nbsp;<b>Financial Year 
                        - New</b></td>
                   </tr>
                  <tr>
                    <td width="7" height="25" align="left" valign="top">&nbsp;</td>
                    <td width="70" align="left" valign="middle">Company</td>
                    <td width="250" align="left" valign="middle">: 
                        <asp:DropDownList ID="DropDownNewFYCName" runat="server" CssClass="box3" AutoPostBack="True" onselectedindexchanged="DropDownNewFYCName_SelectedIndexChanged">
                        </asp:DropDownList>
                        <asp:RequiredFieldValidator ID="ReqCompName" runat="server" 
                            ControlToValidate="DropDownNewFYCName" ErrorMessage="*" InitialValue="Select" 
                            ValidationGroup="A"></asp:RequiredFieldValidator>
                      </td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                    <td align="left" valign="top">Financial Year</td>
                    <td align="left" valign="middle">&nbsp; 
                        <asp:ListBox ID="ListBoxFinYear" runat="server" Width="170" CssClass="box3"></asp:ListBox>
                      </td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                    <td align="right" valign="middle">Date From</td>
                    <td align="left" valign="middle">: 
                              <asp:TextBox ID="txtFDate" runat="server" CssClass="box3" 
                            Width="80px"></asp:TextBox>
                            
                           <cc1:CalendarExtender ID="txtFDate_CalendarExtender" runat="server" CssClass="cal_Theme2" PopupPosition="BottomRight"
                            Enabled="True" Format="dd-MM-yyyy" TargetControlID="txtFDate">
                        </cc1:CalendarExtender>
                          
               <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtFDate" ValidationGroup="A"
                            ErrorMessage="*"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                            ControlToValidate="txtFDate" ErrorMessage="*" 
                            ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                            ValidationGroup="A"></asp:RegularExpressionValidator>
                        </td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top">&nbsp;</td>
                    <td align="right" valign="middle"> Date To</td>
                    <td align="left" valign="middle">:
                   <asp:TextBox ID="txtTDate" runat="server" CssClass="box3" 
                            Width="80px"></asp:TextBox>
                        <cc1:CalendarExtender ID="txtTDate_CalendarExtender" runat="server"  CssClass="cal_Theme2" PopupPosition="BottomRight"
                            Enabled="True" Format="dd-MM-yyyy" TargetControlID="txtTDate">
                        </cc1:CalendarExtender>
                       
                                                
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server"  ValidationGroup="A" ControlToValidate="txtTDate"
                            ErrorMessage="*"></asp:RequiredFieldValidator>
                                                
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" 
                            ControlToValidate="txtTDate" ErrorMessage="*" 
                            ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                            ValidationGroup="A"></asp:RegularExpressionValidator>
                                                
                      </td>
                  </tr>
                  <tr>
                    <td height="10" colspan="3" align="center" valign="middle">
                            <asp:Button ID="btnNewSubmit" runat="server" Text="Submit" ValidationGroup="A" CssClass="redbox" OnClientClick="return confirmationAdd()"  onclick="btnNewSubmit_Click" />
                            <asp:Label ID="Label1" runat="server"></asp:Label> 
                        
               </td>
            </tr>
                  <tr>
                    <td height="25" colspan="3" align="center" valign="middle">
                    
               </td>
            </tr>
        </table>                     
    
                       
                      </td>
                   </tr>
                </table>
                </td>
            </tr>
        </table>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">

</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/SysAdmin/FinancialYear/FinYrs_New.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;
using System.Globalization;

public partial class Module_SysAdmin_FinancialYear_FinYrs_New : System.Web.UI.Page
{
   clsFunctions fun = new clsFunctions();
   DataSet DS = new DataSet();

   
   protected void Page_Load(object sender, EventArgs e)
   {
       if (!IsPostBack)
       {
           fun.dropdownCompany(DropDownNewFYCName);
       }
       txtFDate.Attributes.Add("readonly", "readonly");
       txtTDate.Attributes.Add("readonly", "readonly");
   }
   protected void btnNewSubmit_Click(object sender, EventArgs e)
   {

       try
       {
           Label1.Text = "";
           string FD = fun.FromDate(txtFDate.Text);
           string TD = fun.ToDate(txtTDate.Text);
           string fd = fun.fYear(txtFDate.Text);
           string td = fun.tYear(txtTDate.Text);
           string fYear = string.Concat(fd, td);
           string comp = DropDownNewFYCName.SelectedValue;

           if (txtFDate.Text != "" && txtTDate.Text != "" && DropDownNewFYCName.SelectedValue != "Select" && fun.DateValidation(txtFDate.Text) == true && fun.DateValidation(txtTDate.Text) == true)
           {
               Response.Redirect("FinYear_New_Details.aspx?finyear=" + fYear + "&comp=" + comp + "&fd=" + FD + "&td=" + TD + "");

               
           }
       }
       catch (Exception ex)
       {

       }
       finally
       {

       }
   }

   protected void DropDownNewFYCName_SelectedIndexChanged(object sender, EventArgs e)
   {
       try
       {
          
           Label1.Text = "";
           DataSet DS = new DataSet();
           string connStr = fun.Connection();
           SqlConnection con = new SqlConnection(connStr);
           string cmdStr = "Select * from tblFinancial_master where CompId=" + DropDownNewFYCName.SelectedValue.ToString() + "";
           SqlCommand cmd = new SqlCommand(cmdStr, con);
           SqlDataAdapter DA = new SqlDataAdapter(cmd);
           DA.Fill(DS, "Financial");
           ListBoxFinYear.Items.Clear();
           for (int i = 0; i < DS.Tables[0].Rows.Count; i++)
           {
               string FinYearFrD = DS.Tables[0].Rows[i]["FinYearFrom"].ToString();
               string FDY = fun.FromDateYear(FinYearFrD);
               string FinYearToD = DS.Tables[0].Rows[i]["FinYearTo"].ToString();
               string TDY = fun.ToDateYear(FinYearToD);
               string finYear = string.Concat(FDY, TDY);
               ListBoxFinYear.Items.Add(finYear);
           }
       }
       catch (Exception ex) { }
   }

}

