=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/MaterialManagement/Reports/VendorRating.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="VendorRating.aspx.cs" Inherits="Module_MaterialManagement_Reports_VendorRating" Title="ERP" Theme="Default" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
     <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
   
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
    <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="99%" align="center" cellpadding="0" cellspacing="0">
                    <tr >
                        <td style="background:url(../../../images/hdbg.JPG)" class="fontcsswhite" 
                            colspan="2">&nbsp;<strong> 
                            Vendor Rating</strong></td>
                    </tr>
              
   <tr >
                        <td> 
                        
                  <cc1:TabContainer ID="TabContainer1" runat="server" ActiveTabIndex="0" 
                    Width="100%" AutoPostBack="True">
                    <cc1:TabPanel runat="server" HeaderText="Overall rating" ID="Overallrating">
                        <HeaderTemplate>
&nbsp;&nbsp;Overall rating&nbsp;&nbsp;           
                    </HeaderTemplate>
<ContentTemplate>       
                      <table  width="100%">
                      <tr>
                      <td >
                      
                      
                         From Date</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="TxtFromDate1" runat="server" CssClass="box3" Width="100px"></asp:TextBox>
            <cc1:CalendarExtender ID="TxtFromDate_CalendarExtender1" runat="server" 
                Enabled="True" Format="dd-MM-yyyy" TargetControlID="TxtFromDate1">
            </cc1:CalendarExtender>
                        <asp:RequiredFieldValidator ID="ReqFromDt1" runat="server" ControlToValidate="TxtFromDate1" 
                            ErrorMessage="*" ValidationGroup="a1"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                            ControlToValidate="TxtFromDate1" ErrorMessage="*" 
                            ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                            ValidationGroup="a1"></asp:RegularExpressionValidator>
                        &nbsp;-&nbsp;
                        <b>To</b>
            <asp:TextBox ID="TxtToDate1" runat="server" CssClass="box3" Width="100px"></asp:TextBox>
            <cc1:CalendarExtender ID="TxtToDate_CalendarExtender1" runat="server" 
                Enabled="True" Format="dd-MM-yyyy" TargetControlID="TxtToDate1">
            </cc1:CalendarExtender>
                        <asp:RequiredFieldValidator ID="ReqCate2" runat="server" 
                            ControlToValidate="TxtToDate1" ErrorMessage="*" ValidationGroup="a1"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" 
                            ControlToValidate="TxtToDate1" ErrorMessage="*" 
                            ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                            ValidationGroup="a"></asp:RegularExpressionValidator>
                          &nbsp;&nbsp;&nbsp;<asp:Button ID="BtnSearch" runat="server" CssClass="redbox" 
                              OnClick="BtnSearch_Click" Text="Submit" />
                          &nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                    
                      </table>  
      </ContentTemplate>
                    
</cc1:TabPanel>
<cc1:TabPanel ID="SupplierWise" runat="server" HeaderText="Supplier Wise">
                        <HeaderTemplate>
&nbsp;&nbsp;Supplier Wise&nbsp;&nbsp;
                    </HeaderTemplate>
                        
<ContentTemplate>

<table width="100%">
<tr>
<td >
  From Date</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="TxtFromDate" runat="server" CssClass="box3" Width="100px"></asp:TextBox>
            <cc1:CalendarExtender ID="CalendarExtender1" runat="server" 
                Enabled="True" Format="dd-MM-yyyy" TargetControlID="TxtFromDate">
            </cc1:CalendarExtender>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="TxtFromDate" 
                            ErrorMessage="*" ValidationGroup="a"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" 
                            ControlToValidate="TxtFromDate" ErrorMessage="*" 
                            ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                            ValidationGroup="a"></asp:RegularExpressionValidator>
                        &nbsp;-&nbsp;
                        <b>To</b>
            <asp:TextBox ID="TxtToDate" runat="server" CssClass="box3" Width="100px"></asp:TextBox>
            <cc1:CalendarExtender ID="CalendarExtender2" runat="server" 
                Enabled="True" Format="dd-MM-yyyy" TargetControlID="TxtToDate">
            </cc1:CalendarExtender>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                            ControlToValidate="TxtToDate" ErrorMessage="*" ValidationGroup="a"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" 
                            ControlToValidate="TxtToDate" ErrorMessage="*" 
                            ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                            ValidationGroup="a"></asp:RegularExpressionValidator>
                        <asp:Label ID="lblMessage" runat="server" ForeColor="#CC3300"></asp:Label>
                        
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Item Category&nbsp;
                            <asp:DropDownList ID="DrpType" runat="server" AutoPostBack="True"
                                CssClass="box3" Height="21px" 
                                
        OnSelectedIndexChanged="DrpType_SelectedIndexChanged" Width="100px">
                                <asp:ListItem  Value="Select">Select</asp:ListItem>
                                <asp:ListItem Value="BoughtOut"> BoughtOut</asp:ListItem>
                                <asp:ListItem Value="WOItems">WO Items</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                    </tr>
                    
   <tr >
                        <td   height="26px" valign="middle" class="style2">
                            &nbsp;<asp:Label ID="Label3" runat="server" Text="Supplier Name"></asp:Label>
                            <strong>&nbsp;</strong><asp:TextBox ID="TxtSearchValue" runat="server" 
                                CssClass="box3" Width="350px"></asp:TextBox>
                          
                            <cc1:AutoCompleteExtender ID="TxtSearchValue_AutoCompleteExtender" 
                    runat="server" CompletionInterval="100" CompletionSetCount="1" 
                                            DelimiterCharacters="" Enabled="True" FirstRowSelected="True" 
                                            MinimumPrefixLength="1" ServiceMethod="sql" ServicePath="" 
                                            ShowOnlyCurrentWordInCompletionListItem="True" 
                                            TargetControlID="TxtSearchValue" UseContextKey="True" CompletionListItemCssClass="bg" CompletionListHighlightedItemCssClass="bgtext" CompletionListCssClass="almt">
                </cc1:AutoCompleteExtender>
                            
                            
                            
                            
                            &nbsp;&nbsp;
                                                    
                            
                            
                            
                            <asp:Button ID="Button1" runat="server" onclick="Search_Click" Text="Search" 
                                CssClass="redbox" />
                        </td>
                    </tr>

             <tr>
            <td>
                     
                <asp:GridView ID="SearchGridView1" runat="server" AllowPaging="True" 
                    AllowSorting="True" AutoGenerateColumns="False" PageSize="17"
                    DataKeyNames="SupplierId"
                    onpageindexchanging="SearchGridView1_PageIndexChanging" Width="100%"  
                     CssClass="yui-datatable-theme" onrowcommand="SearchGridView1_RowCommand">
                    <Columns>
                        <asp:TemplateField HeaderText="SN"><ItemTemplate> <%# Container.DataItemIndex+1 %> </ItemTemplate>

<ItemStyle HorizontalAlign="Right"></ItemStyle>
                        </asp:TemplateField>
                        
                        <asp:TemplateField>
                        <ItemTemplate>
                            <asp:LinkButton ID="LinkButton1"  CommandName="Sel" runat="server">Select</asp:LinkButton>
                        </ItemTemplate>
                        </asp:TemplateField>
                        <asp:BoundField DataField="FinYear" HeaderText="Fin Yrs" /> 
                         <asp:BoundField DataField="SupplierName" HeaderText="Supplier Name" >
                        <ItemStyle HorizontalAlign="Left" Width="35%" />
                         </asp:BoundField>
                      
                          <asp:TemplateField  HeaderText="Code">
                        <ItemTemplate>
                            <asp:Label ID="LblCode" runat="server" Text='<%# Eval("SupplierId") %>'></asp:Label>
                        </ItemTemplate>
                        </asp:TemplateField>
                        
                        
                        <asp:BoundField DataField="SysDate" HeaderText="Gen. Date" />
                        <asp:BoundField DataField="EmployeeName" HeaderText="Gen. By" >
                            <ItemStyle HorizontalAlign="Left" Width="30%" />
                        </asp:BoundField>
                    </Columns>
                    
                    <EmptyDataTemplate>
                    <table width="100%" class="fontcss">
                    <tr>
                    <td align="center">
                    <asp:Label ID="Label1" runat="server"  Text="No data to display !" Font-Size="Larger" ForeColor="maroon">
                    </asp:Label>
                    </td>
                    </tr>
                    </table>
                    </EmptyDataTemplate>
<RowStyle HorizontalAlign="Center"></RowStyle>
                </asp:GridView>
                     
            <asp:HiddenField ID="hfSearchText" runat="server" />

    <asp:HiddenField ID="hfSort" runat="server" Value=" " />
   







 </td>
                      
                      </tr>
                      
                      </table>  
</ContentTemplate>
                    
</cc1:TabPanel>
                </cc1:TabContainer>


            </td>
             </tr>
              </table>
            </td>
        </tr>
</table>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/MaterialManagement/Reports/VendorRating.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;

public partial class Module_MaterialManagement_Reports_VendorRating : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();
    string SupId = "";
    string FyId = "";
    int CId = 0;
    string fd1 = "";
    string td1 = "";
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            CId = Convert.ToInt32(Session["compid"]);
            FyId = Session["finyear"].ToString();

            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);
            string sql = fun.select("FinYearFrom,FinYearTo", "tblFinancial_master", "CompId='" + CId + "' And FinYearId='" + FyId + "'");
            SqlCommand CmdFinYear = new SqlCommand(sql, con);
            SqlDataAdapter DAFin = new SqlDataAdapter(CmdFinYear);
            DataSet DSFin = new DataSet();
            DAFin.Fill(DSFin, "tblFinancial_master");
            if (DSFin.Tables[0].Rows.Count > 0)
            {
                fd1 = fun.FromDateDMY(DSFin.Tables[0].Rows[0][0].ToString());
                td1 = fun.FromDateDMY(DSFin.Tables[0].Rows[0][1].ToString());
            }


            if (!Page.IsPostBack)
            {
                this.BindData(SupId);

                TxtFromDate.Text = fd1;
                TxtToDate.Text = fun.FromDateDMY(fun.getCurrDate());

                TxtFromDate1.Text = fd1;
                TxtToDate1.Text = fun.FromDateDMY(fun.getCurrDate());
            }
        }
        catch (Exception ex)
        {
        }
    }

    protected void SearchGridView1_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        try
        {
            SearchGridView1.PageIndex = e.NewPageIndex;
            this.BindData(SupId);
        }
       catch (Exception ex)
        {
        }
    }

    public void BindData(string spid)
    {

        try
        {
            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);
            string x = "";
            if (spid != "")
            {
                x = " And SupplierId='" + spid + "'";
            }
            string sqlsup = "Select SupplierName,SupplierId,REPLACE(CONVERT(varchar, CONVERT(datetime, SUBSTRING(tblMM_Supplier_master.SysDate, CHARINDEX('-', tblMM_Supplier_master.SysDate) + 1, 2) + '-' + LEFT(tblMM_Supplier_master.SysDate,CHARINDEX('-', tblMM_Supplier_master.SysDate) - 1) + '-' + RIGHT(tblMM_Supplier_master.SysDate, CHARINDEX('-', REVERSE(tblMM_Supplier_master.SysDate)) - 1)), 103), '/', '-')AS SysDate,FinYear,EmployeeName from tblMM_Supplier_master inner join tblFinancial_master on tblMM_Supplier_master.FinYearId=tblFinancial_master.FinYearId inner join tblHR_OfficeStaff on tblMM_Supplier_master.SessionId=tblHR_OfficeStaff.EmpId And tblMM_Supplier_master.CompId='" + CId + "' And tblMM_Supplier_master.FinYearId<='" + FyId + "'" + x + "";
            SqlCommand Cmd = new SqlCommand(sqlsup, con);
            SqlDataAdapter DA = new SqlDataAdapter(Cmd);
            DataSet DS = new DataSet();
            DA.Fill(DS);
            SearchGridView1.DataSource = DS;
            SearchGridView1.DataBind();
        }
        catch (Exception ex)
        {
        }

    }


    //public void BindData(string spid)
    //{

    //    try
    //    {
    //        string connStr = fun.Connection();
    //        SqlConnection con = new SqlConnection(connStr);

    //        DataTable dt = new DataTable();

    //        string x = "";
    //        if (spid != "")
    //        {
    //            x = " And SupplierId='" + spid + "'";
    //        }
    //        string sqlsup = fun.select("SupplierName,SupplierId,SessionId,REPLACE(CONVERT(varchar, CONVERT(datetime, SUBSTRING(tblMM_Supplier_master.SysDate, CHARINDEX('-', tblMM_Supplier_master.SysDate) + 1, 2) + '-' + LEFT(tblMM_Supplier_master.SysDate,CHARINDEX('-', tblMM_Supplier_master.SysDate) - 1) + '-' + RIGHT(tblMM_Supplier_master.SysDate, CHARINDEX('-', REVERSE(tblMM_Supplier_master.SysDate)) - 1)), 103), '/', '-')AS SysDate,FinYearId,SessionId", "tblMM_Supplier_master", "FinYearId<='" + FyId + "' AND CompId='" + CId + "'" + x + "");
    //        SqlCommand Cmd = new SqlCommand(sqlsup, con);
    //        SqlDataAdapter DA = new SqlDataAdapter(Cmd);
    //        DataSet DS = new DataSet();
    //        DA.Fill(DS);
    //        dt.Columns.Add(new System.Data.DataColumn("FinYear", typeof(string)));
    //        dt.Columns.Add(new System.Data.DataColumn("SupplierName", typeof(string)));
    //        dt.Columns.Add(new System.Data.DataColumn("SupplierId", typeof(string)));
    //        dt.Columns.Add(new System.Data.DataColumn("SysDate", typeof(string)));
    //        dt.Columns.Add(new System.Data.DataColumn("EmployeeName", typeof(string)));
    //        for (int i = 0; i < DS.Tables[0].Rows.Count; i++)
    //        {

    //            DataRow dr;
    //            dr = dt.NewRow();
    //            string sqlyear = fun.select("tblFinancial_master.FinYear", "tblFinancial_master", "tblFinancial_master.FinYearId='" + DS.Tables[0].Rows[i]["FinYearId"].ToString() + "' AND CompId='" + CId + "'");

    //            SqlCommand Cmdyear = new SqlCommand(sqlyear, con);

    //            SqlDataAdapter DAyear = new SqlDataAdapter(Cmdyear);
    //            DataSet DSyear = new DataSet();
    //            DAyear.Fill(DSyear);

    //            string sqlname = fun.select("EmployeeName", "tblHR_OfficeStaff", "tblHR_OfficeStaff.EmpId='" + DS.Tables[0].Rows[i]["SessionId"].ToString() + "' AND CompId='" + CId + "'");
    //            SqlCommand cmdname = new SqlCommand(sqlname, con);
    //            SqlDataAdapter daname = new SqlDataAdapter(cmdname);
    //            DataSet DSname = new DataSet();
    //            daname.Fill(DSname);
    //            dr[0] = DSyear.Tables[0].Rows[0]["FinYear"].ToString();
    //            dr[1] = DS.Tables[0].Rows[i]["SupplierName"].ToString();
    //            dr[2] = DS.Tables[0].Rows[i]["SupplierId"].ToString();
    //            dr[3] = DS.Tables[0].Rows[i]["SysDate"].ToString();
    //            dr[4] = DSname.Tables[0].Rows[0]["EmployeeName"].ToString();

    //            dt.Rows.Add(dr);
    //            dt.AcceptChanges();
    //        }
    //        SearchGridView1.DataSource = dt;
    //        SearchGridView1.DataBind();
            
    //    }
    //    catch (Exception ex)
    //    {
    //    }


    //}

    protected void Search_Click(object sender, EventArgs e)
    {
        try
        {
            string Spid = fun.getCode(TxtSearchValue.Text);
            this.BindData(Spid);
        }
        catch (Exception ett)
        {
        }
    }



    [System.Web.Services.WebMethodAttribute(), System.Web.Script.Services.ScriptMethodAttribute()]
    public static string[] sql(string prefixText, int count, string contextKey)
    {
        clsFunctions fun = new clsFunctions();
        string connStr = fun.Connection();
        DataSet ds = new DataSet();
        SqlConnection con = new SqlConnection(connStr);
        int CompId = Convert.ToInt32(HttpContext.Current.Session["compid"]);
        con.Open();
        string cmdStr = fun.select("SupplierId,SupplierName", "tblMM_Supplier_master", "CompId='" + CompId + "'");
        SqlDataAdapter da = new SqlDataAdapter(cmdStr, con);
        da.Fill(ds, "tblMM_Supplier_master");
        con.Close();
        string[] main = new string[0];
        for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
        {
            if (ds.Tables[0].Rows[i].ItemArray[1].ToString().ToLower().StartsWith(prefixText.ToLower()))
            {
                Array.Resize(ref main, main.Length + 1);
                main[main.Length - 1] = ds.Tables[0].Rows[i].ItemArray[1].ToString() + " [" + ds.Tables[0].Rows[i].ItemArray[0].ToString() + "]";
                //if (main.Length == 10)
                //    break;
            }
        }
        Array.Sort(main);
        return main;
    }





    protected void DrpType_SelectedIndexChanged(object sender, EventArgs e)
    {

        string Spid = fun.getCode(TxtSearchValue.Text);
        this.BindData(Spid);
    }
    protected void SearchGridView1_RowCommand(object sender, GridViewCommandEventArgs e)
    {
    if(e.CommandName=="Sel")
    {
        GridViewRow row = (GridViewRow)(((LinkButton)e.CommandSource).NamingContainer);

        string fd = TxtFromDate.Text;

        string td = TxtToDate.Text;

        string supcode = (((Label)row.FindControl("LblCode")).Text);

        string val = DrpType.SelectedValue;

        string getRandomKey = fun.GetRandomAlphaNumeric();

        Response.Redirect("VendorRating_Print.aspx?SupCode=" + supcode + "&FD=" + fd + "&TD=" + td + "&Val=" + val + "&Key=" + getRandomKey + "");
    }

    }
    protected void BtnSearch_Click(object sender, EventArgs e)
    {
        string fd = TxtFromDate1.Text;
        string td = TxtToDate1.Text;

        string getRandomKey = fun.GetRandomAlphaNumeric();
        Response.Redirect("OverallRating.aspx?FD=" + fd + "&TD=" + td + "&Key=" + getRandomKey + "");

    }
}
