=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/HR/Transactions/NewsandNotices_Edit_Details.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="NewsandNotices_Edit_Details.aspx.cs" Inherits="Module_HR_Transactions_NewsandNotices_Edit_Details" Title="ERP" Theme ="Default"  %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>

<link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style4
        {
            width: 379px;
        }
        .style5
        {
            width: 141px;
        }
        .style8
        {
            width: 141px;
            height: 33px;
        }
        .style9
        {
            width: 379px;
            height: 33px;
        }
        .style12
        {
            width: 141px;
            height: 29px;
        }
        .style13
        {
            height: 29px;
        }
        .style19
        {
            width: 100%;
        }
        .style20
        {
            width: 141px;
            height: 34px;
        }
        .style21
        {
            width: 379px;
            height: 34px;
        }
        
    </style>

    <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">

    <table align="center" cellpadding="0" cellspacing="0" class="style19">
        
        <tr>
            <td>

<table id="box3" align="center" cellpadding="0" cellspacing="0" width="100%" class="box3">
    <tr>
            <td  align="left" valign="middle" 
                style="background:url(../../../images/hdbg.JPG)" height="21" 
                class="fontcsswhite" colspan="2"><b>&nbsp;News & Notices - Edit</b></td>
        </tr>
    <tr>
            <td class="style5">
                &nbsp;</td>
            <td class="style4">
                &nbsp;</td>
        </tr>
    <tr>
            <td class="style5">
                &nbsp; Title</td>
            <td>
                <asp:TextBox ID="TxtNewsTitle" runat="server" CssClass="box3" Height="18px" 
                    Width="519px"></asp:TextBox>
                <asp:RequiredFieldValidator ID="ReqTitle" runat="server" 
                    ControlToValidate="TxtNewsTitle" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
            </td>
        </tr>
    <tr>
            <td class="style5" valign="top">
                &nbsp; Description</td>
            <td>
                <asp:TextBox ID="txtNews" runat="server" Height="110px" TextMode="MultiLine" 
                    Width="521px" CssClass="box3"></asp:TextBox>
                <asp:RequiredFieldValidator ID="ReqDesc0" runat="server" 
                    ControlToValidate="txtNews" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
            </td>
        </tr>
    <tr>
            <td class="style8">
                &nbsp; Date on Display</td>
            <td class="style9">
                From
                <asp:TextBox ID="TxtFromDate" runat="server" Width="116px" 
                    CssClass="box3"></asp:TextBox>
                <cc1:CalendarExtender ID="TxtFromDate_CalendarExtender" runat="server" CssClass="cal_Theme2" PopupPosition="BottomRight"
                    Enabled="True" Format="dd-MM-yyyy" TargetControlID="TxtFromDate" >
                </cc1:CalendarExtender>
&nbsp;<b><asp:RequiredFieldValidator ID="ReqFdate" runat="server" 
                    ControlToValidate="TxtFromDate" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="RegFromDateVal" runat="server" 
                    ControlToValidate="TxtFromDate" ErrorMessage="*" ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" ValidationGroup="edit"></asp:RegularExpressionValidator>
                &nbsp;&nbsp; </b>
                To
                <asp:TextBox ID="TxtToDate" runat="server" Width="114px" 
                    CssClass="box3"></asp:TextBox>
                <cc1:CalendarExtender ID="TxtToDate_CalendarExtender" runat="server" CssClass="cal_Theme2" PopupPosition="BottomRight"
                    Enabled="True" Format="dd-MM-yyyy" TargetControlID="TxtToDate" >
                </cc1:CalendarExtender>
                <asp:RequiredFieldValidator ID="ReqToDate" runat="server" 
                    ControlToValidate="TxtToDate" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="ReqToDateVal" runat="server" 
                    ControlToValidate="TxtToDate" ErrorMessage="*" ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" ValidationGroup="edit"></asp:RegularExpressionValidator>
            </td>
        </tr>
    <tr>
            <td class="style12">
                &nbsp; Upload File</td>
            <td class="style13">
                <asp:HyperLink ID="HyperLink1" runat="server">[HyperLink1]</asp:HyperLink>
                <asp:ImageButton ID="ImageCross" runat="server" ImageUrl="~/images/cross.gif" 
                    onclick="ImageCross_Click" Width="16px" />
                <asp:FileUpload ID="FileUpload1" runat="server" size="25"/>
            </td>
        </tr>
    <tr>
            <td class="style20">
                </td>
            <td class="style21" valign="middle">
                <asp:Button ID="BtnUpload" runat="server" Text="Update" OnClientClick="return confirmationUpdate()"
                    onclick="BtnUpload_Click" CssClass="redbox" ValidationGroup="edit" />
            &nbsp;<asp:Button ID="BtnCancel" runat="server" Text="Cancel" CssClass="redbox" 
                    onclick="BtnCancel_Click" />
            </td>
        </tr>
    </table>
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/HR/Transactions/NewsandNotices_Edit_Details.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;
using System.IO;

public partial class Module_HR_Transactions_NewsandNotices_Edit_Details : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();

    string id = "";
    int CId = 0;
    protected void Page_Load(object sender, EventArgs e)
    {
            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);
             CId = Convert.ToInt32(Session["compid"]);
            try
            {

                TxtFromDate.Attributes.Add("readonly", "readonly");
                TxtToDate.Attributes.Add("readonly", "readonly");

              id = Request.QueryString["Id"];
                //this.getVal();
                if (!IsPostBack)
                {
                    con.Open();
                    string cmdgrid = fun.select(" Id, Title, InDetails,REPLACE(CONVERT (varchar, CONVERT (datetime, SUBSTRING(FromDate, CHARINDEX('-', FromDate) + 1, 2) + '-' + LEFT (FromDate, CHARINDEX('-', FromDate) - 1) + '-' + RIGHT (FromDate, CHARINDEX('-', REVERSE(FromDate)) - 1)), 103), '/', '-') AS FromDate, REPLACE(CONVERT (varchar, CONVERT (datetime, SUBSTRING(ToDate, CHARINDEX('-', ToDate) + 1, 2) + '-' + LEFT (ToDate, CHARINDEX('-', ToDate) - 1) + '-' + RIGHT (ToDate, CHARINDEX('-', REVERSE(ToDate)) - 1)), 103), '/', '-') AS ToDate, FileName, FileSize, ContentType, FileData", "tblHR_News_Notices", "Id='" + id + "' AND CompId='" + CId + "'");

                    SqlCommand cmd = new SqlCommand(cmdgrid, con);
                    SqlDataAdapter da = new SqlDataAdapter(cmd);
                    DataSet ds = new DataSet();
                    da.Fill(ds);

                    TxtNewsTitle.Text = ds.Tables[0].Rows[0]["Title"].ToString();
                    txtNews.Text = ds.Tables[0].Rows[0]["InDetails"].ToString();
                    TxtFromDate.Text = ds.Tables[0].Rows[0]["FromDate"].ToString();
                    TxtToDate.Text = ds.Tables[0].Rows[0]["ToDate"].ToString();

                  if (ds.Tables[0].Rows[0]["FileName"].ToString() == "")
                    {
                        FileUpload1.Visible =true;                       
                        ImageCross.Visible = false;
                        HyperLink1.Visible = false;
                    }
                    else
                    {
                      FileUpload1.Visible = false;
                      ImageCross.Visible = true;                     
                      HyperLink1.Text = ds.Tables[0].Rows[0]["FileName"].ToString();
                    }
                }
            }
            catch (Exception ex)
            {

            }
        
    }

    protected void BtnUpload_Click(object sender, EventArgs e)
    {
        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);
        
       try
        {
            if (TxtNewsTitle.Text != "" && txtNews.Text != "" && TxtFromDate.Text != "" && TxtToDate.Text != "")
            {
                string CTime = fun.getCurrTime();
                string id = Request.QueryString["Id"];
                string sId = Session["username"].ToString();                
                int FinYearId = Convert.ToInt32(Session["finyear"]);
                string FDate = fun.FromDate(TxtFromDate.Text);
                string TDate = fun.FromDate(TxtToDate.Text);
                string strfilename = "";
                
                con.Open();
                DateTime CDate1 = DateTime.Now;
                string currDate = Convert.ToDateTime(CDate1).ToString("yyyy-MM-dd");
                string Flag = "0";
                if (Convert.ToDateTime(currDate) > Convert.ToDateTime(TDate))
                {
                    Flag = "1";
                }
                string cmdgrid = "";
                
                if (txtNews.Text != "" && TxtNewsTitle.Text != "" && fun.DateValidation(TxtFromDate.Text) == true && fun.DateValidation(TxtToDate.Text) == true)
                {
                    cmdgrid = fun.update("tblHR_News_Notices", "SysDate='" + currDate + "',SysTime='" + CTime.ToString() + "',SessionId='" + sId + "',CompId='" + CId + "',FinYearId='" + FinYearId + "',Title='" + TxtNewsTitle.Text + "',InDetails='" + txtNews.Text + "',FromDate='" + FDate + "',ToDate='" + TDate + "',Flag='" + Flag + "'", "Id='" + id + "'AND CompId='" + CId + "'");
                    SqlCommand cmd = new SqlCommand(cmdgrid, con);
                    fun.InsertUpdateData(cmd);
               
                HttpPostedFile myfile = FileUpload1.PostedFile;
                Byte[] mydata = null;

                if (FileUpload1.PostedFile != null)
                {
                    Stream fs = FileUpload1.PostedFile.InputStream;
                    BinaryReader br = new BinaryReader(fs);
                    mydata = br.ReadBytes((Int32)fs.Length);
                    strfilename = Path.GetFileName(myfile.FileName); 
                    string cmdStr = fun.update("tblHR_News_Notices", "FileName='" + strfilename + "',FileSize='" + mydata.Length + "',ContentType='" + myfile.ContentType + "',FileData=@Data", "Id='" + id + "'AND CompId='" + CId + "'");
                    SqlCommand cmdfile = new SqlCommand(cmdStr, con);
                    cmdfile.Parameters.AddWithValue("@Data",mydata);
                    fun.InsertUpdateData(cmdfile);
                }

                Response.Redirect("NewsandNotices_Edit.aspx?ModId=12&SubModId=29"); 
                
                }
            }
        }
        catch (Exception ex)
        {
        }

        finally
        {
           con.Close();
            
        }
    }
    protected void BtnCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("NewsandNotices_edit.aspx?ModId=12&SubModId=29");
    }
    
   
    protected void ImageCross_Click(object sender, ImageClickEventArgs e)
    {
        try
        {
            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);
            string cmdgrid = "";
            cmdgrid = fun.update("tblHR_News_Notices", "FileName='',FileSize='0',ContentType=''", "Id='" + id + "'AND CompId='" + CId + "'");
            SqlCommand cmd = new SqlCommand(cmdgrid, con);
            fun.InsertUpdateData(cmd);
            Page.Response.Redirect(Page.Request.Url.ToString(), true);
        }
        catch (Exception ce)
        { }

       

    }
}
