=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/HR/Transactions/Salary_Print.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Salary_Print.aspx.cs" Inherits="Module_HR_Transactions_Salary_Print" Title="ERP" Theme="Default" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
    <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>
    <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/styles.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .style2
        {
            font-weight: bold;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
    <table align="left" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="left" valign="middle" 
                    style="background:url(../../../images/hdbg.JPG)" height="21" 
                    class="fontcsswhite" colspan="4"><b>&nbsp;PayRoll - Print</b></td>
        </tr>
        <tr> 
        <td width="20%">
        
        </td>
         
        <td width="10%">
            &nbsp;</td>
        <td width="80%">
        
            &nbsp;</td>
        <td width="5%">
        
        </td>
        </tr>
        <tr>
        <td>
        
            &nbsp;</td>
        <td>
        
         &nbsp;<b><asp:Label ID="Label4" runat="server" Text="Select Month"></asp:Label></b>
            </td>
        <td>
        
           <asp:DropDownList ID="ddlMonth" runat="server" CssClass="box3" 
                                AutoPostBack="True" 
                onselectedindexchanged="ddlMonth_SelectedIndexChanged">
                            </asp:DropDownList>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="lblBGGroup" runat="server" Font-Bold="True" Text="BG Group"></asp:Label>
&nbsp;&nbsp;
                    <asp:DropDownList ID="ddlBGGroup" runat="server" DataSourceID="SqlDataSource2" 
                        DataTextField="Dept" DataValueField="Id" CssClass="box3">
                    </asp:DropDownList>
            </td>
        <td>
        
            &nbsp;</td>
        </tr>
        <tr>
        <td>
        
            &nbsp;</td>
        <td rowspan="8">
        
             <asp:RadioButtonList ID="RadioButtonList1" runat="server" Width="260px" 
                 AutoPostBack="True">
                                <asp:ListItem Value="0" Selected="True">Salary Slip</asp:ListItem>
                                <asp:ListItem Value="1">Salary Slip of All Employees</asp:ListItem>
                                <asp:ListItem Value="2">On Cash Report</asp:ListItem>
                                <asp:ListItem Value="3">Over Time Report</asp:ListItem>
                                <asp:ListItem Value="4">SAPL Summary Report</asp:ListItem>
                                <asp:ListItem Value="5">Neha Summary Report</asp:ListItem>
                                <asp:ListItem Value="6">Bank Statement</asp:ListItem>
                                <asp:ListItem Value="7">All Month Summary Report</asp:ListItem>
                                <asp:ListItem Value="8">Consolidated Summary Report</asp:ListItem>
                            </asp:RadioButtonList></td>
        <td>
        
              <asp:TextBox ID="TxtEmpSearch" runat="server" CssClass="box3" Width="400px"></asp:TextBox>                                    
                                        
                                        <cc1:AutoCompleteExtender ID="TxtEmpSearch_AutoCompleteExtender" runat="server" 
                                DelimiterCharacters="" Enabled="True" ServiceMethod="GetCompletionList" 
                                ServicePath="" TargetControlID="TxtEmpSearch" UseContextKey="True"
                                 CompletionInterval="100" CompletionSetCount="2" FirstRowSelected="True" 
                                            MinimumPrefixLength="1" ShowOnlyCurrentWordInCompletionListItem="True" 
                                            CompletionListItemCssClass="bg" CompletionListHighlightedItemCssClass="bgtext" 
                                            CompletionListCssClass="almt">
                            </cc1:AutoCompleteExtender></td>
        <td>
        
            &nbsp;</td>
        </tr>
        <tr>
        <td>
        
            &nbsp;</td>
        <td>
        
            &nbsp;</td>
        <td>
        
            &nbsp;</td>
        </tr>
        <tr>
        <td>
        
            &nbsp;</td>
        <td>
        
            &nbsp;</td>
        <td>
        
            &nbsp;</td>
        </tr>
        <tr>
        <td>
        
            &nbsp;</td>
        <td>
        
            &nbsp;</td>
        <td>
        
            &nbsp;</td>
        </tr>
        <tr>
        <td>
        
            &nbsp;</td>
        <td>
        
            &nbsp;</td>
        <td>
        
            &nbsp;</td>
        </tr>
        <tr>
        <td>
        
            &nbsp;</td>
        <td>
        
            <asp:Label ID="Label2" runat="server" CssClass="style2" Text="Cheque No."></asp:Label>
                                        &nbsp;<b>:</b>
                                        <asp:TextBox ID="txtChequeNo" runat="server" CssClass="box3" Width="170px"></asp:TextBox>
            
          
&nbsp;&nbsp;&nbsp; <asp:Label ID="Label3" runat="server" CssClass="style2" Text="Date"></asp:Label>
                                        &nbsp;<b>:</b>
                                        <asp:TextBox ID="txtDate" runat="server" CssClass="box3" Width="100px">
                                        </asp:TextBox>
                                        <cc1:CalendarExtender ID="txtDate_CalendarExtender" runat="server"
                                         Enabled="True" CssClass="cal_Theme2" PopupPosition="BottomRight"
Format="dd-MM-yyyy" TargetControlID="txtDate">
</cc1:CalendarExtender>

 <asp:RegularExpressionValidator ID="RegtxtDate" runat="server" 
ControlToValidate="txtDate" ErrorMessage="*" 
ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
ValidationGroup="SG">
 </asp:RegularExpressionValidator>
                                     
            
            </td>
        <td>
        
            &nbsp;</td>
        </tr>
        <tr>
        <td>
        
            &nbsp;</td>
        <td>
        
        <b>Bank Name : 
            <asp:DropDownList ID="ddlBankName" runat="server" CssClass="box3" 
                DataSourceID="SqlDataSource1" DataTextField="Name" DataValueField="Id">
                                        </asp:DropDownList>   
            
            <asp:DropDownList ID="ddlEmpOrDirect" runat="server" CssClass="box3">
            <asp:ListItem Value="0" Selected="True">Employee</asp:ListItem>
             <asp:ListItem Value="1">Directors</asp:ListItem>
            </asp:DropDownList></b> 
                                     
            
            </td>
        <td>       
            &nbsp;</td>
        </tr>
        <tr>
        <td>
        
            &nbsp;</td>
        <td>
        
            <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
                ConnectionString="<%$ connectionStrings:LocalSqlServer %>" 
                ProviderName="System.Data.SqlClient" 
                SelectCommand="Select Id, Symbol as Dept from BusinessGroup">
            </asp:SqlDataSource>
        
                                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
                SelectCommand="SELECT [Id], [Name] FROM [tblACC_Bank] WHERE [Id]!='4'"></asp:SqlDataSource>
                                     
            
            </td>
        <td>       
            &nbsp;</td>
        </tr>
        <tr>
        <td align="center" colspan="4" height="25px" valign="middle">
         <asp:Button ID="btnProceed" runat="server" CssClass="redbox" Text="Proceed" 
                                            onclick="Button1_Click" />
        </td>
        
        </tr>
        <tr>
        <td colspan="4" align="center">
      <asp:Panel ID="Panel1" runat="server" ScrollBars="Vertical"  Height="220px"  
                Width="63%">         

         
             <asp:GridView ID="GridView2" runat="server" 
        CssClass="yui-datatable-theme" AutoGenerateColumns="False" Width="100%" 
                 onrowcommand="GridView2_RowCommand" >
       
      <Columns>
      <asp:TemplateField HeaderText="SN" ItemStyle-HorizontalAlign="Center">
      <ItemTemplate> <%# Container.DataItemIndex + 1%> 
                        </ItemTemplate>
        <ItemStyle HorizontalAlign="Right" Width="2%"></ItemStyle>
        </asp:TemplateField>
      
                  
            <asp:TemplateField HeaderText="">
            <ItemTemplate>
            <asp:LinkButton ID="btnSelect" runat="Server" CommandName="Sel"  Text="Select" />
            </ItemTemplate>
            <ItemStyle HorizontalAlign="Center" Width="6%" />
            </asp:TemplateField>
            
                        
            <asp:TemplateField HeaderText="">
            <ItemTemplate>
             <asp:LinkButton ID="btnPrint" runat="Server" CommandName="Print"  Text="Print" />
            </ItemTemplate>
            <ItemStyle HorizontalAlign="Center" Width="6%" />
            </asp:TemplateField>            
            
            <asp:TemplateField HeaderText="ChequeNo">
            <ItemTemplate>
            <asp:Label ID="lblChequeNo" runat="server" Text='<%# Eval("ChequeNo") %>'></asp:Label>
            </ItemTemplate>
            <ItemStyle HorizontalAlign="Left" Width="20%" />
            </asp:TemplateField>
            
            <asp:TemplateField HeaderText="Cheque Date">
            <ItemTemplate>
            <asp:Label ID="lblChequeNoDate" runat="server" Text='<%# Eval("ChequeNoDate") %>'></asp:Label>
            </ItemTemplate>
            <ItemStyle HorizontalAlign="Center" Width="10%" />
            </asp:TemplateField>
            
             <asp:TemplateField HeaderText="BankName">
            <ItemTemplate>
            <asp:Label ID="lblBankName" runat="server" Text='<%# Eval("BankName") %>'></asp:Label>
            </ItemTemplate>
            <ItemStyle HorizontalAlign="Left" Width="50%"/>
            </asp:TemplateField>
             
            <asp:TemplateField HeaderText="TransNo"  Visible ="false" >
            <ItemTemplate>
            <asp:Label ID="lblTransNo" runat="server" Text='<%# Eval("TransNo") %>'></asp:Label>
            </ItemTemplate>
            <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>
            
             <asp:TemplateField HeaderText="BankId"  Visible ="false">
            <ItemTemplate>
            <asp:Label ID="lblBankId" runat="server" Text='<%# Eval("BankId") %>'></asp:Label>
            </ItemTemplate>
            <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>           
            
            <asp:TemplateField HeaderText="Type" Visible ="false" >
            <ItemTemplate>
            <asp:Label ID="lblType" runat="server" Text='<%# Eval("Type") %>'></asp:Label>
            </ItemTemplate>
            <ItemStyle HorizontalAlign="Center" />
            </asp:TemplateField>
            
            
            
      </Columns>
       <EmptyDataTemplate>
                    <table width="100%" class="fontcss">
                    <tr>
                    <td align="center">
                    <asp:Label ID="Label1" runat="server"  Text="No data to display !" Font-Size="Larger" ForeColor="maroon">
                    </asp:Label>
                    </td>
                    </tr>
                    </table>
                    </EmptyDataTemplate>
      
    </asp:GridView>
    
     </asp:Panel>
     </td>
        </tr>
        </table>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/HR/Transactions/Salary_Print.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;

public partial class Module_HR_Transactions_Salary_Print : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();
    int CompId = 0;
    int FinYearId = 0;
    int MonthId = 4;
    string connStr = string.Empty;
    SqlConnection con;
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            string sId = Session["username"].ToString();
            CompId = Convert.ToInt32(Session["compid"]);
            FinYearId = Convert.ToInt32(Session["finyear"]);
            txtDate.Attributes.Add("readonly", "readonly");
            connStr = fun.Connection();
            con = new SqlConnection(connStr);
            if (!String.IsNullOrEmpty(Request.QueryString["MonthId"]))
            {
                MonthId = Convert.ToInt32(Request.QueryString["MonthId"]);
            }
            if (!IsPostBack)
            {
                ddlMonth.Items.Clear();
                fun.GetMonth(ddlMonth, CompId, FinYearId);
                ddlMonth.SelectedValue = MonthId.ToString();
            }
            if (RadioButtonList1.SelectedValue == "7" || RadioButtonList1.SelectedValue == "8")
            {
                ddlMonth.Visible = false;
            }
            else
            {
                ddlMonth.Visible = true;
            }
       
            this.loaddata();

        }
        catch (Exception ex) { }
    }
    [System.Web.Services.WebMethodAttribute(), System.Web.Script.Services.ScriptMethodAttribute()]
    public static string[] GetCompletionList(string prefixText, int count, string contextKey)
    {
        clsFunctions fun = new clsFunctions();
        string connStr = fun.Connection();
        DataSet ds = new DataSet();
        SqlConnection con = new SqlConnection(connStr);
        con.Open();
        int CompId = Convert.ToInt32(HttpContext.Current.Session["compid"]);
        string cmdStr = fun.select("EmpId,EmployeeName", "tblHR_OfficeStaff", "CompId='" + CompId + "' AND ResignationDate=''");
        SqlDataAdapter da = new SqlDataAdapter(cmdStr, con);
        da.Fill(ds, "tblHR_OfficeStaff");
        con.Close();
        string[] main = new string[0];

        for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
        {
            if (ds.Tables[0].Rows[i].ItemArray[1].ToString().ToLower().StartsWith(prefixText.ToLower()))
            {
                Array.Resize(ref main, main.Length + 1);
                main[main.Length - 1] = ds.Tables[0].Rows[i].ItemArray[1].ToString() + " [" + ds.Tables[0].Rows[i].ItemArray[0].ToString() + "]";
                //if (main.Length == 10)
                //    break;
            }
        }
        Array.Sort(main);
        return main;
    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        try
        {


            con.Open();
            string EmpId = string.Empty;
            EmpId = fun.getCode(TxtEmpSearch.Text);
            string MonthId = string.Empty;
            MonthId = ddlMonth.SelectedValue;
            string EType = string.Empty;
            string RadioBValue = RadioButtonList1.SelectedValue;

            string BGGroupId = string.Empty;
            BGGroupId = ddlBGGroup.SelectedValue;


            switch (RadioBValue)
            {
                // Salary Slip
                case "0":
                    if (EmpId != string.Empty && MonthId != string.Empty)
                    {

                        string StrEmp = fun.select("BGGroup", "tblHR_OfficeStaff", "EmpId='" + EmpId + "'");
                        SqlDataAdapter DAEmp = new SqlDataAdapter(StrEmp, con);
                        DataSet DSEmp = new DataSet();
                        DAEmp.Fill(DSEmp, "tblHR_OfficeStaff");
                        if (DSEmp.Tables[0].Rows.Count > 0 && DSEmp.Tables[0].Rows[0]["BGGroup"].ToString() == BGGroupId || BGGroupId == "1")
                        {
                            string getRandomKey = fun.GetRandomAlphaNumeric();

                            string StrLeave = fun.select("Count(*) As Cnt", "tblHR_Salary_Details,tblHR_Salary_Master", "tblHR_Salary_Details.MId=tblHR_Salary_Master.Id AND tblHR_Salary_Master.CompId='" + CompId + "' AND tblHR_Salary_Master.FinYearId='" + FinYearId + "' AND tblHR_Salary_Master.EmpId='" + EmpId + "' AND tblHR_Salary_Master.FMonth='" + MonthId + "'");
                            SqlCommand cmdLeave = new SqlCommand(StrLeave, con);                           
                            SqlDataReader rdr = cmdLeave.ExecuteReader();
                            rdr.Read();
                            if (rdr.HasRows == true)
                            {
                                if (Convert.ToDouble(rdr[0]) > 0)
                                {
                                    Response.Redirect("Salary_Print_Details.aspx?EmpId=" + EmpId + "&MonthId=" + MonthId + "&Key=" + getRandomKey + "&BackURL=1&ModId=12&SubModId=133");
                                }
                                else
                                {
                                    string mystring = string.Empty;
                                    mystring = "No Record Found!";
                                    ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
                                }
                            }
                          
                        }
                        else
                        {
                            string mystring = string.Empty;
                            mystring = "Invalid BG Group for this employee";
                            ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
                        }
                    }
                    else
                    {
                        string mystring = string.Empty;
                        mystring = "Invalid Employee Name.";
                        ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
                    }

                    break;

                // Salary Slip of All Employees
                case "1":
                    if (MonthId != "")
                    {
                        string getRandomKey = fun.GetRandomAlphaNumeric();
                        Response.Redirect("Salary_Print_ALL.aspx?EType=" + EType + "&MonthId=" + MonthId + "&BGGroupId=" + BGGroupId + "&Key=" + getRandomKey + "&ModId=12&SubModId=133");
                    }
                    break;

                // On Cash Report
                case "2":

                    if (MonthId != "")
                    {
                        EType = "2";
                        string getRandomKey = fun.GetRandomAlphaNumeric();
                        Response.Redirect("Salary_Neha.aspx?EType=" + EType + "&MonthId=" + MonthId + "&BGGroupId=" + BGGroupId + "&Key=" + getRandomKey + "&ModId=12&SubModId=133");
                    }
                    break;

                // Over Time Report
                case "3":
                    if (MonthId != "")
                    {
                        string getRandomKey = fun.GetRandomAlphaNumeric();
                        Response.Redirect("Salary_Neha_OverTimes.aspx?EType=" + EType + "&MonthId=" + MonthId + "&BGGroupId=" + BGGroupId + "&Key=" + getRandomKey + "&ModId=12&SubModId=133");
                    }
                    break;

                // SAPL Summary Report
                case "4":
                    if (MonthId != "")
                    {
                        string getRandomKey = fun.GetRandomAlphaNumeric();
                        EType = "1";
                        Response.Redirect("Salary_SAPL_Neha_Summary.aspx?EType=" + EType + "&MonthId=" + MonthId + "&BGGroupId=" + BGGroupId + "&Key=" + getRandomKey + "&ModId=12&SubModId=133");
                    }
                    break;

                // Neha Summary Report     
                case "5":
                    if (MonthId != "")
                    {
                        string getRandomKey = fun.GetRandomAlphaNumeric();
                        EType = "2";
                        Response.Redirect("Salary_SAPL_Neha_Summary.aspx?EType=" + EType + "&MonthId=" + MonthId + "&BGGroupId=" + BGGroupId + "&Key=" + getRandomKey + "&ModId=12&SubModId=133");
                    }
                    break;

                // Bank Statement
                case "6":

                    string ChequeNo = txtChequeNo.Text;
                    string ChequeDate = txtDate.Text;
                    string BankId = ddlBankName.SelectedValue;
                    string EmpDirect = ddlEmpOrDirect.SelectedValue;

                    if (MonthId != string.Empty && ChequeNo != string.Empty && ChequeDate != string.Empty && fun.DateValidation(ChequeDate) == true)
                    {
                        EType = "2";
                        Response.Redirect("Salary_BankStatement_Check.aspx?ChequeNo=" + ChequeNo + "&ChequeDate=" + ChequeDate + "&BankId=" + BankId + "&EmpDirect=" + EmpDirect + "&BGGroupId=" + BGGroupId + "&MonthId=" + MonthId + "&ModId=12&SubModId=133");
                    }
                    else
                    {
                        string mystring = string.Empty;
                        mystring = "Invalid Cheque No. or Date.";
                        ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
                    }
                    break;

                // All_Month_Summary_Report

                case "7":
                    // if (MonthId != "")
                    {
                        string getRandomKey = fun.GetRandomAlphaNumeric();
                        EType = "1";
                        Response.Redirect("All_Month_Summary_Report.aspx?EType=" + EType + "&MonthId=" + MonthId + "&BGGroupId=" + BGGroupId + "&Key=" + getRandomKey + "&ModId=12&SubModId=133");
                    }
                    break;


                // Consolidated_Summary_Report

                case "8":
                    // if (MonthId != "")
                    {
                        string getRandomKey = fun.GetRandomAlphaNumeric();
                        EType = "1";
                        Response.Redirect("Consolidated_Summary_Report.aspx?EType=" + EType + "&MonthId=" + MonthId + "&BGGroupId=" + BGGroupId + "&Key=" + getRandomKey + "&ModId=12&SubModId=133");
                    }
                    break;
            }

        }
        catch (Exception ex) { }
        finally
        {
            con.Close(); 
        }
    }


    public void loaddata()
    {
        try
        {

            con.Open();
            DataTable dt = new DataTable();
            dt.Columns.Add(new System.Data.DataColumn("ChequeNo", typeof(string)));//0
            dt.Columns.Add(new System.Data.DataColumn("ChequeNoDate", typeof(string)));//1
            dt.Columns.Add(new System.Data.DataColumn("BankName", typeof(string)));//2          
            dt.Columns.Add(new System.Data.DataColumn("TransNo", typeof(string)));//3
            dt.Columns.Add(new System.Data.DataColumn("BankId", typeof(string)));//4
            dt.Columns.Add(new System.Data.DataColumn("Type", typeof(string)));//5

            DataRow dr;

            string StrEmpSal = fun.select("ChequeNo,ChequeNoDate,BankId,EmpDirect,TransNo", "tblHR_Salary_Master", "FMonth ='" + ddlMonth.SelectedValue + "' AND CompId ='" + CompId + "' AND FinYearId ='" + FinYearId + "' AND ReleaseFlag='1' Group By ChequeNo,ChequeNoDate,BankId,EmpDirect,TransNo");

            SqlCommand cmdEmpSal = new SqlCommand(StrEmpSal, con);
            SqlDataAdapter daEmpSal = new SqlDataAdapter(cmdEmpSal);
            DataSet DSEmpSal = new DataSet();
            daEmpSal.Fill(DSEmpSal);

            for (int i = 0; i < DSEmpSal.Tables[0].Rows.Count; i++)
            {
                dr = dt.NewRow();

                dr[0] = DSEmpSal.Tables[0].Rows[i]["ChequeNo"].ToString();
                dr[1] = fun.FromDate(DSEmpSal.Tables[0].Rows[i]["ChequeNoDate"].ToString());


                string strBankName = fun.select("Name", "tblACC_Bank", "Id='" + Convert.ToInt32(DSEmpSal.Tables[0].Rows[i]["BankId"]) + "'");
                SqlCommand cmdBankName = new SqlCommand(strBankName, con);
                SqlDataAdapter DABankName = new SqlDataAdapter(cmdBankName);
                DataSet DSBankName = new DataSet();
                DABankName.Fill(DSBankName, "tblACC_Bank");

                if (DSBankName.Tables[0].Rows.Count > 0)
                {
                    dr[2] = DSBankName.Tables[0].Rows[0]["Name"].ToString();
                }
                dr[3] = DSEmpSal.Tables[0].Rows[i]["TransNo"].ToString();
                dr[4] = DSEmpSal.Tables[0].Rows[i]["BankId"].ToString();
                dr[5] = DSEmpSal.Tables[0].Rows[i]["EmpDirect"].ToString();
                dt.Rows.Add(dr);
                dt.AcceptChanges();
            }

            GridView2.DataSource = dt;
            GridView2.DataBind();

        }

        catch (Exception ex) { }
        finally
        {
            con.Close();
        }
    }

    protected void ddlMonth_SelectedIndexChanged(object sender, EventArgs e)
    {
         this.loaddata();
    }
    protected void GridView2_RowCommand(object sender, GridViewCommandEventArgs e)
    {

        try
        {
            string MonthId = ddlMonth.SelectedValue;
            string BGGroupId = ddlBGGroup.SelectedValue;

            GridViewRow row = (GridViewRow)(((LinkButton)e.CommandSource).NamingContainer);
            string ChequeNo = ((Label)row.FindControl("lblChequeNo")).Text;
            string ChequeDate = ((Label)row.FindControl("lblChequeNoDate")).Text;
            string BankId = ((Label)row.FindControl("lblBankId")).Text;
            string EmpDirect = ((Label)row.FindControl("lblType")).Text;
            string TransNo = ((Label)row.FindControl("lblTransNo")).Text;

            if (e.CommandName == "Sel")
            {
                Response.Redirect("Salary_BankStatement_CheckEdit.aspx?TransNo=" + TransNo + "&MonthId=" + MonthId + "&ModId=12&SubModId=133");

            }
            if (e.CommandName == "Print")
            {
                string getRandomKey = fun.GetRandomAlphaNumeric();

                Response.Redirect("Salary_BankStatement.aspx?ChequeNo=" + ChequeNo + "&ChequeDate=" + ChequeDate + "&BankId=" + BankId + "&EmpDirect=" + EmpDirect + "&BGGroupId=" + BGGroupId + "&Key=" + getRandomKey + "&MonthId=" + MonthId + "&TransNo=" + TransNo + "&ModId=12&SubModId=133");

            }

        }
        catch (Exception ex) { }


    }
}
