=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/HR/Transactions/SMS.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="SMS.aspx.cs" Inherits="Module_HR_Transactions_SMS" Title="ERP" Theme="Default"  %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
    <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>    
    <script src="../../../Javascript/jquery.min.js" type="text/javascript"></script>
    <script src="../../../Javascript/MaxLength.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () 
        {
            //Normal Configuration
            $("[id*=TextBox2]").MaxLength({ MaxLength: 140 });
 
//            //Specifying the Character Count control explicitly
//            $("[id*=TextBox2]").MaxLength(
//            {
//                MaxLength: 15,
//                CharacterCountControl: $('#counter')
//            });

//            //Disable Character Count
//            $("[id*=TextBox2]").MaxLength(
//            {
//                MaxLength: 20,
//                DisplayCharacterCount: false
//            });
    });
    </script>
    
    <style type="text/css">
        .style1
        {
            width: 100%;
            float: left;
        }
        .style2
        {
            width: 504px;
        }
        .style3
        {
            width: 88px;
        }
        .style4
        {
            width: 504px;
            color: red;
        }
        .style5
        {
            text-align: left;
        }
        #counter
        {
            text-align: left;
        }
    </style>
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
    <table align="left" cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td colspan="2" align="left" valign="middle" style="background:url(../../../images/hdbg.JPG)" height="21" class="fontcsswhite"><b>&nbsp;SMS</b></td>
            
        </tr>
        <tr>
            <td class="style4" height="25">
                &nbsp; * Internet connection is required to send SMS</td>
            <td>
                <b>&nbsp;&nbsp; Select receipients</b></td>
        </tr>
        <tr>
            <td class="style2" valign="top">
                <table align="left" cellpadding="0" cellspacing="0" width="97%">
                    <tr>
                        <td class="style3">
&nbsp; <b>Mobile No.</b></td>
                        <td>
    <asp:TextBox ID="TextBox1" runat="server" Width="395px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="style3" valign="top">
                            &nbsp;</td>
                        <td>
                            Use (,) as seperator for multiple mobile nos.</td>
                    </tr>
                    <tr>
                        <td class="style3" valign="top">
&nbsp; <b>Message</b><br />
                        </td>
                        <td>
    <asp:TextBox ID="TextBox2" runat="server" Height="135px" TextMode="MultiLine" Width="397px"></asp:TextBox>
                            
                            </td>
                    </tr>
                    <tr>
                        <td class="style3" valign="top">
                            &nbsp;</td>
                        <td height="25">
                            
                            <div id="counter">
                            </div>
                           
                            </td>
                    </tr>
                    </table>
            </td>
            <td valign="top">
                <asp:Panel ID="Panel1" runat="server" Height="363px" ScrollBars="Auto">
                    <table align="right" cellpadding="0" cellspacing="0" width="99%">
                        <tr>
                            <td class="style5">
                                 <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" 
                                    CssClass="yui-datatable-theme" Width="80%" 
                                     onrowcommand="GridView2_RowCommand">
                                    <Columns>
                                        <asp:TemplateField HeaderText="SN">
                                        <ItemTemplate>
                                        <%# Container.DataItemIndex+1 %>
                                        </ItemTemplate>
                                            <ItemStyle HorizontalAlign="Right" />
                                        </asp:TemplateField>
                                        <asp:TemplateField>
                                        <HeaderTemplate>
                                        <asp:CheckBox ID="CheckBox1" runat="server" AutoPostBack=true oncheckedchanged="CheckBox1_CheckedChanged"/>
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <asp:CheckBox ID="CheckBox2" runat="server" AutoPostBack=true oncheckedchanged="CheckBox2_CheckedChanged"/>
                                            </ItemTemplate>
                                            <ItemStyle HorizontalAlign="Center" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Emp No">
                                         <ItemTemplate>
                                             <asp:Label ID="EmpNo" runat="server" Text='<%#Eval("EmpNo") %>'></asp:Label>
                                            </ItemTemplate>
                                            <ItemStyle HorizontalAlign="Center" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Name of Employee">
                                        <ItemTemplate>
                                             <asp:Label ID="EmpName" runat="server" Text='<%#Eval("EmpName") %>'></asp:Label>
                                            </ItemTemplate>
                                            <ItemStyle Width="40%" HorizontalAlign="Left" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Mobile No">
                                        <ItemTemplate>
                                             <asp:Label ID="MobileNo" runat="server" Text='<%#Eval("MobileNo")%>'></asp:Label>
                                            </ItemTemplate>
                                            <ItemStyle HorizontalAlign="Left" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Department">
                                        <ItemTemplate>
                                             <asp:Label ID="Dept" runat="server" Text='<%#Eval("Dept") %>'></asp:Label>
                                            </ItemTemplate>
                                            <ItemStyle HorizontalAlign="Left" />
                                        </asp:TemplateField>
                                    </Columns>
                                </asp:GridView>
                            </td>
                        </tr>
                        <tr>
                            <td class="style5" height="30">
                                <asp:Button ID="Button2" runat="server" CssClass="redbox" 
                                    onclick="Button1_Click" Text="Send" />
                            </td>
                        </tr>
                        <tr>
                            <td class="style5" height="30">
                                <asp:Label ID="Label2" runat="server"> </asp:Label>
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </td>
        </tr>
    </table> 
      
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/HR/Transactions/SMS.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Data.SqlClient;
using System.Collections.Generic;

public partial class Module_HR_Transactions_SMS : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();
    string msg = "";

    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            string constr = fun.Connection();
            SqlConnection con = new SqlConnection(constr);

            int CompId = Convert.ToInt32(Session["compid"]);
            int FinYearId = Convert.ToInt32(Session["finyear"]);

            Label2.Text = "";
            con.Open();

            if (!IsPostBack)
            {
                string sql = fun.select("EmpId,Title,EmployeeName,Department,MobileNo", "tblHR_OfficeStaff", "CompId='" + CompId + "' AND ResignationDate='' AND FinYearId<='" + FinYearId + "' AND UserID!='1'");

                SqlCommand cmd = new SqlCommand(sql, con);
                SqlDataAdapter da = new SqlDataAdapter(cmd);
                DataSet DSSql = new DataSet();
                da.Fill(DSSql);

                DataTable dt = new DataTable();
                dt.Columns.Add(new System.Data.DataColumn("EmpName", typeof(string)));
                dt.Columns.Add(new System.Data.DataColumn("EmpNo", typeof(string)));
                dt.Columns.Add(new System.Data.DataColumn("Dept", typeof(string)));
                dt.Columns.Add(new System.Data.DataColumn("MobileNo", typeof(string)));

                DataRow dr;
                for (int i = 0; i < DSSql.Tables[0].Rows.Count; i++)
                {
                    dr = dt.NewRow();

                    if (DSSql.Tables[0].Rows.Count > 0)
                    {
                        dr[0] = DSSql.Tables[0].Rows[i]["Title"].ToString() + ". " + DSSql.Tables[0].Rows[i]["EmployeeName"].ToString();
                        dr[1] = DSSql.Tables[0].Rows[i]["EmpId"].ToString();
                        string sql2 = fun.select("Symbol", "tblHR_Departments", "Id='" + DSSql.Tables[0].Rows[i]["Department"].ToString() + "'");
                        SqlCommand cmd2 = new SqlCommand(sql2, con);
                        SqlDataAdapter da2 = new SqlDataAdapter(cmd2);
                        DataSet DSSql2 = new DataSet();
                        da2.Fill(DSSql2);

                        dr[2] = DSSql2.Tables[0].Rows[0]["Symbol"].ToString();

                        string sqlMob = fun.select("MobileNo", "tblHR_CoporateMobileNo", "Id='" + DSSql.Tables[0].Rows[i]["MobileNo"] + "'");
                        SqlCommand cmdMob = new SqlCommand(sqlMob, con);
                        SqlDataAdapter daMob = new SqlDataAdapter(cmdMob);
                        DataSet DSMob = new DataSet();
                        daMob.Fill(DSMob);

                        dr[3] = DSMob.Tables[0].Rows[0]["MobileNo"].ToString();

                        dt.Rows.Add(dr);
                        dt.AcceptChanges();
                    }
                }

                GridView2.DataSource = dt;
                GridView2.DataBind();
            }


            if (!string.IsNullOrEmpty(Request.QueryString["msg"]))
            {
                Label2.Text = Request.QueryString["msg"];
            }
            con.Close();
        }
        catch (Exception st)
        {

        }
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        try
        {

            string constr = fun.Connection();
            SqlConnection con = new SqlConnection(constr);
con.Open();
            int CompId = Convert.ToInt32(Session["compid"]);          

            string StrComp = fun.select("MobileNo,Password", "tblCompany_master","CompId='"+CompId+"'");
            SqlCommand cmdCompany = new SqlCommand(StrComp, con);
            DataSet DSCompany = new DataSet();
            SqlDataAdapter DaCompany = new SqlDataAdapter(cmdCompany);
            DaCompany.Fill(DSCompany, "tblCompany_master");

            //For Grid
            List<string> li1 = new List<string>();            
            //For Additional Mobile No

            if (TextBox1.Text != "")
            {
                string[] b = TextBox1.Text.Split(',');

                for (int k = 0; k < b.Length;k++ )
                {
                    li1.Add(this.send(DSCompany.Tables[0].Rows[0]["MobileNo"].ToString(), DSCompany.Tables[0].Rows[0]["Password"].ToString(), TextBox2.Text, b[k]));
                }
            }

            foreach (GridViewRow grv in GridView2.Rows)
            {
                if (((CheckBox)grv.FindControl("CheckBox2")).Checked == true)
                {
                    if (((Label)grv.FindControl("MobileNo")).Text != "")
                    {
                        li1.Add(this.send(DSCompany.Tables[0].Rows[0]["MobileNo"].ToString(), DSCompany.Tables[0].Rows[0]["Password"].ToString(), TextBox2.Text, ((Label)grv.FindControl("MobileNo")).Text));
                    }
                }
            }

            Int32 index = 0;
            while (index < li1.Count - 1)
            {
                if (li1[index] == li1[index + 1])
                    li1.RemoveAt(index);
                else
                    index++;
            }

            for (int s = 0; s < li1.Count; s++)
            {
                string a = "";

                switch (li1[s])
                {
                    case "1":
                        a = "Message is Send Successfully, ";
                        break;
                    case "-1":
                        a = "Server error, ";
                        break;
                    case "-2":
                        a = "Invalid username, ";
                        break;
                    case "-3":
                        a = "Invalid message text, ";
                        break;
                    case "-4":
                        a = "Login failed, ";
                        break;                    
                }

                msg += a;
            }          

            if (li1.Count==0)
            {
                msg = "Server error. ";   
            }
           
            Response.Redirect("~/Module/HR/Transactions/SMS.aspx?msg="+msg+"");
        }
        catch (Exception et)
        {

        }
    }

    public string send(string uid, string password, string message, string no)
    {
        string responseString = "";
        try
        {
            HttpWebRequest myReq = (HttpWebRequest)WebRequest.Create("http://ubaid.tk/sms/sms.aspx?uid=" + uid + "&pwd=" + password + "&msg=" + message + "&phone=" + no + "&provider=way2sms");
            HttpWebResponse myResp = (HttpWebResponse)myReq.GetResponse();
            StreamReader respStreamReader = new StreamReader(myResp.GetResponseStream());
            responseString = respStreamReader.ReadToEnd();
            respStreamReader.Close();
            myResp.Close();
            return responseString;
        }
        catch (Exception e)
        {
            Label2.Text = "Message sending failed.,Connection error or invalid no.";
        }
        return responseString;
    }

    protected void GridView2_RowCommand(object sender, GridViewCommandEventArgs e)
    {
       
    }

    protected void CheckBox1_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
        CheckBox chk = (CheckBox)sender;

        if (chk.Checked == true)
        {
            foreach (GridViewRow grv in GridView2.Rows)
            {
                ((CheckBox)grv.FindControl("CheckBox2")).Checked = true;
            }
        }
        else
        {
            foreach (GridViewRow grv in GridView2.Rows)
            {
                ((CheckBox)grv.FindControl("CheckBox2")).Checked = false;
            }
        }

        }
        catch (Exception et)
        {
        }      
    }

    protected void CheckBox2_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
            foreach (GridViewRow grv in GridView2.Rows)
            {
                if (((CheckBox)grv.FindControl("CheckBox2")).Checked == false)
                {
                    ((CheckBox)GridView2.HeaderRow.FindControl("CheckBox1")).Checked = false;
                }
            }
        }
        catch (Exception et)
        {
        }
        
    }




}
