=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/ProjectManagement/Reports/ProjectSummary_Sup_M.aspx.txt ===

﻿<%@ Page  Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="ProjectSummary_Sup_M.aspx.cs" Inherits="Module_ProjectManagement_Reports_ProjectSummary_Sup_M" Title="ERP" Theme="Default" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/styles.css" rel="stylesheet" type="text/css" />
    <script src="../../../Javascript/loadingNotifier.js" defer="defer" type="text/javascript"></script>  

    <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>
    
    <style type="text/css">
.container 
{
    overflow:auto;
    margin-left:0px;   
    height:410px; 
    width:183%;  
    margin-top:18px;
  
 }

.grdview_headers
{
    color:#330000; 
    position:absolute ;
    display:block;
    width:181.5%;
    margin-top:-22px;
  
}

</style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
<table width="100%" >
<tr>
<td width="12%">
<b>  WONo : <asp:Label ID="lblWo" runat="server" Text=""></asp:Label></b>
</td>
<td>
    <b>Check All :</b><asp:CheckBox ID="CheckAll" runat="server" 
        AutoPostBack="True" oncheckedchanged="CheckAll_CheckedChanged" />
</td>
    <td height="21" align="left">
                &nbsp;<b> Date&nbsp;From</b></td>
            <td align="left">
                <asp:TextBox ID="Txtfromdate" runat="server" CssClass="box3" Width="90px"></asp:TextBox>
                <cc1:CalendarExtender ID="Txtfromdate_CalendarExtender" runat="server" 
                    Enabled="True" TargetControlID="Txtfromdate" Format="dd-MM-yyyy">
                </cc1:CalendarExtender>
              
                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                    ControlToValidate="Txtfromdate" ErrorMessage="*" 
                    ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                    ValidationGroup="view"></asp:RegularExpressionValidator>
                &nbsp; -&nbsp; To
                <asp:TextBox ID="TxtTodate" runat="server" CssClass="box3" Width="90px"></asp:TextBox>
                <cc1:CalendarExtender ID="TxtTodate_CalendarExtender" runat="server" 
                    Enabled="True" TargetControlID="TxtTodate" Format="dd-MM-yyyy">
                </cc1:CalendarExtender>
              
                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" 
                    ControlToValidate="TxtTodate" ErrorMessage="*" 
                    ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$"></asp:RegularExpressionValidator>
               <%--  <asp:Button 
                                    ID="Button1" runat="server" CssClass="redbox" Text="Search" 
                                    onclick="Button1_Click" />--%>
            </td>


</tr>
</table>    
    <div  >
    <asp:CheckBoxList ID="CheckBoxList1" runat="server" Font-Bold="True" 
            RepeatColumns="16" RepeatDirection="Horizontal">
        <asp:ListItem Selected="True">Sr.No</asp:ListItem>
        <asp:ListItem Selected="True" Value="0">Item Code</asp:ListItem>
        <asp:ListItem Value="1" Selected="True">Description</asp:ListItem>
        <asp:ListItem Value="2" Selected="True">UOM</asp:ListItem>
        <asp:ListItem Value="3" Selected="True">BOM Qty</asp:ListItem>
        <asp:ListItem Value="4" Selected="True">WIS Qty</asp:ListItem>
        <asp:ListItem Value="5" Selected="True">Stock Qty</asp:ListItem>
        <asp:ListItem Value="6">PL No</asp:ListItem>
        <asp:ListItem Value="7">PL Date</asp:ListItem>
        <asp:ListItem Value="8">PL Item Code</asp:ListItem>
        <asp:ListItem Value="9">PL Qty</asp:ListItem>
        <asp:ListItem Value="10">PR No</asp:ListItem>
        <asp:ListItem Value="11">PR Date</asp:ListItem>
        <asp:ListItem Value="12">PR Qty</asp:ListItem>
        <asp:ListItem Value="13">PO No</asp:ListItem>
        <asp:ListItem Value="14">PO Date</asp:ListItem>
        <asp:ListItem Value="15">Supplier Name</asp:ListItem>
        <asp:ListItem Value="16">Authorized</asp:ListItem>
        <asp:ListItem Value="17">PO Qty</asp:ListItem>
        <asp:ListItem Value="18">GIN No</asp:ListItem>
        <asp:ListItem Value="19">GIN Date</asp:ListItem>
        <asp:ListItem Value="20">GIN Qty</asp:ListItem>
        <asp:ListItem Value="21">GRR No</asp:ListItem>
        <asp:ListItem Value="22">GRR Date</asp:ListItem>
        <asp:ListItem Value="23">GRR Qty</asp:ListItem>
        <asp:ListItem Value="24">GQN No</asp:ListItem>
        <asp:ListItem Value="25">GQN Date</asp:ListItem>
        <asp:ListItem Value="26">GQN Qty</asp:ListItem>
    </asp:CheckBoxList>
    </div>
<table width="100%"> 

<tr>

<td>&nbsp;</td>
</tr>    
     <tr>
     <td align="center">     
         &nbsp;<asp:Button ID="btnExport" runat="server" 
             CssClass="redbox" onclick="btnExport_Click" Text="Export" />
         &nbsp;<asp:Button ID="btnCancel" CssClass="redbox" runat="server" Text="Cancel" 
             onclick="btnCancel_Click" />
         </td>
     </tr></table>   
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/ProjectManagement/Reports/ProjectSummary_Sup_M.aspx.cs ===

﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.IO;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Module_ProjectManagement_Reports_ProjectSummary_Sup_M : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();
    string connStr = "";
    SqlConnection con;
    int CompId = 0;
    int FinYearId = 0;
    string sId = "";
    string WONo = "";
    string SwitchTo = string.Empty;
    string fd = "";
    string td = "";
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            connStr = fun.Connection();
            con = new SqlConnection(connStr);
            CompId = Convert.ToInt32(Session["compid"]);
            FinYearId = Convert.ToInt32(Session["finyear"]);
            sId = Session["username"].ToString();
            con.Open();
            if (!String.IsNullOrEmpty(Request.QueryString["WONo"]))
            {
                lblWo.Text = Request.QueryString["WONo"].ToString();
                WONo = Request.QueryString["WONo"].ToString();
            }

            if (!String.IsNullOrEmpty(Request.QueryString["SwitchTo"]))
            {
                SwitchTo = Request.QueryString["SwitchTo"].ToString();
            }



        }
       catch (Exception ex)
        {
        }
    }
    public void FillGrid_Creditors(string fDate, string tDate)
    {
        try
        {


            DataTable dt2 = new DataTable();
            {
                string str = string.Empty;
                if (SwitchTo == "2")
                {
                    string y = "";

                    if (fDate != "" && tDate != "")
                    {
                        y = " And tblDG_BOM_Master.SysDate   between '" + fDate + "' And '" + tDate + "'";
                    }

                    str = "select distinct(tblDG_Item_Master.ItemCode),tblDG_Item_Master.StockQty, tblDG_Item_Master.Id,tblDG_Item_Master.ManfDesc,Unit_Master.Symbol As UOMBasic from tblDG_Item_Master inner join tblDG_BOM_Master on tblDG_Item_Master.Id=tblDG_BOM_Master.ItemId inner join Unit_Master on  tblDG_Item_Master.UOMBasic=Unit_Master.Id  And tblDG_Item_Master.CId is null And WONo='" + WONo + "' and  tblDG_Item_Master.CompId='" + CompId + "'And tblDG_Item_Master.FinYearId<='" + FinYearId + "' AND tblDG_BOM_Master.CId not in (Select PId from tblDG_BOM_Master where WONo='" + WONo + "' and  tblDG_Item_Master.CompId='" + CompId + "' And tblDG_Item_Master.FinYearId<='" + FinYearId + "')   " + y + " Order By Id ASC";
                }
                SqlCommand cmdCustWo = new SqlCommand(str, con);
                SqlDataReader daCustWo = cmdCustWo.ExecuteReader();
                //SqlDataAdapter daCustWo = new SqlDataAdapter(cmdCustWo);
                //DataSet DSCustWo = new DataSet();
                //daCustWo.Fill(DSCustWo);
                dt2.Columns.Add(new System.Data.DataColumn("Sn", typeof(Int32)));
                dt2.Columns.Add(new System.Data.DataColumn("ItemCode", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("Description", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("UOM", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("BOMQty", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("Id", typeof(Int32)));
                dt2.Columns.Add(new System.Data.DataColumn("WISQty", typeof(double)));
                dt2.Columns.Add(new System.Data.DataColumn("StockQty", typeof(double)));
                dt2.Columns.Add(new System.Data.DataColumn("PlnNo", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("PlnDate", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("PlnItem", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("PlnQty", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("PRNo", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("PRDate", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("PRQty", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("PONo", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("PODate", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("Supplier", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("Authorized", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("POQty", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("GINNo", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("GINDate", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("GINQty", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("GRRNo", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("GRRDate", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("GRRQty", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("GQNNo", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("GQNDate", typeof(string)));
                dt2.Columns.Add(new System.Data.DataColumn("GQNQty", typeof(string)));
                DataRow dr1;
                int sn = 1;
                //for (int iw = 0; iw < DSCustWo.Tables[0].Rows.Count; iw++)
                while (daCustWo.Read())
                {
                    dr1 = dt2.NewRow();
                    double liQty = 0;
                    double TotWisQty = 0;
                    double StockQty = 0;
                    dr1[1] = daCustWo["ItemCode"].ToString();
                    dr1[2] = daCustWo["ManfDesc"].ToString();
                    dr1[3] = daCustWo["UOMBasic"].ToString();
                    liQty = fun.AllComponentBOMQty(CompId, WONo, daCustWo["Id"].ToString(), FinYearId);
                    dr1[4] = liQty;
                    dr1[5] = Convert.ToInt32(daCustWo["Id"].ToString());
                    dr1[0] = sn.ToString();
                    sn++;
                    TotWisQty = fun.CalWISQty(CompId.ToString(), WONo, daCustWo["Id"].ToString());
                    StockQty = Convert.ToDouble(daCustWo["StockQty"].ToString());
                    dr1[6] = TotWisQty;
                    dr1[7] = StockQty;
                    //dt2.Rows.Add(dr1);
                    //dt2.AcceptChanges();
                    string PLNo = string.Empty;
                    string PLDate = string.Empty;
                    string PLItem = string.Empty;
                    string PLQty = string.Empty;
                    string sqlBank = "SELECT tblMP_Material_Master.Id, tblMP_Material_Detail.Id As DMid,tblMP_Material_Master.PLNo,tblMP_Material_Master.SysDate,tblMP_Material_Detail.ItemId, tblMP_Material_Detail.RM, tblMP_Material_Detail.PRO, tblMP_Material_Detail.FIN FROM tblMP_Material_Master INNER JOIN  tblMP_Material_Detail ON  tblMP_Material_Master.Id=tblMP_Material_Detail.Mid  And tblMP_Material_Detail.ItemId='" + daCustWo["Id"].ToString() + "'";
                    SqlCommand cmdBank = new SqlCommand(sqlBank, con);
                    SqlDataReader daBank = cmdBank.ExecuteReader();


                    //SqlDataAdapter daBank = new SqlDataAdapter(cmdBank);
                    //DataSet dsBank = new DataSet();
                    //daBank.Fill(dsBank);
                    //for (int i2 = 0; i2 < dsBank.Tables[0].Rows.Count; i2++)
                    while (daBank.Read())
                    {
                        string sql = "";
                        if (daBank["FIN"].ToString() == "1")
                        {
                            sql = "SELECT  tblMP_Material_Finish.Qty, tblMP_Material_Finish.ItemId,SupplierId FROM tblMP_Material_Detail INNER JOIN tblMP_Material_Master ON tblMP_Material_Detail.Mid = tblMP_Material_Master.Id INNER JOIN tblMP_Material_Finish ON tblMP_Material_Detail.Id = tblMP_Material_Finish.DMid AND tblMP_Material_Master.CompId=" + CompId + " AND tblMP_Material_Master.PLNo='" + daBank["PLNo"].ToString() + "' AND tblMP_Material_Master.WONo='" + WONo + "' And tblMP_Material_Finish.DMid='" + daBank["DMid"].ToString() + "' ";


                        }
                        if (daBank["RM"].ToString() == "1")
                        {
                            sql = "SELECT tblMP_Material_RawMaterial.Qty,tblMP_Material_RawMaterial.ItemId,SupplierId FROM tblMP_Material_Detail INNER JOIN tblMP_Material_Master ON tblMP_Material_Detail.Mid = tblMP_Material_Master.Id INNER JOIN tblMP_Material_RawMaterial ON tblMP_Material_Detail.Id = tblMP_Material_RawMaterial.DMid And tblMP_Material_Master.WONo='" + WONo + "' And tblMP_Material_Master.CompId=" + CompId + "  and tblMP_Material_Master.PLNo='" + daBank["PLNo"].ToString() + "'And tblMP_Material_RawMaterial.DMid='" + daBank["DMid"].ToString() + "'";

                        }
                        if (daBank["PRO"].ToString() == "1")
                        {
                            sql = "SELECT tblMP_Material_Process.Qty,tblMP_Material_Process.ItemId,SupplierId FROM tblMP_Material_Detail INNER JOIN tblMP_Material_Master ON tblMP_Material_Detail.Mid = tblMP_Material_Master.Id INNER JOIN tblMP_Material_Process ON tblMP_Material_Detail.Id = tblMP_Material_Process.DMid and tblMP_Material_Master.PLNo='" + daBank["PLNo"].ToString() + "' And tblMP_Material_Master.WONo='" + WONo + "' And tblMP_Material_Master.CompId=" + CompId + " And tblMP_Material_Process.DMid='" + daBank["DMid"].ToString() + "'";

                        }
                        SqlCommand cmd = new SqlCommand(sql, con);
                        SqlDataReader da = cmd.ExecuteReader();
                        //SqlDataAdapter da = new SqlDataAdapter(cmd);
                        //DataSet DS = new DataSet();
                        //da.Fill(DS);
                        //for (int i3 = 0; i3 < DS.Tables[0].Rows.Count; i3++)
                        while (da.Read())
                        {

                            string sqlGetProItem = fun.select("ItemCode", " tblDG_Item_Master", "Id='" + da["ItemId"].ToString() + "'");
                            //DataSet DS_GetProItem = new DataSet();
                            SqlCommand cmd_GetProItem = new SqlCommand(sqlGetProItem, con);
                            SqlDataReader DA_GetProItem = cmd_GetProItem.ExecuteReader();
                            //SqlDataAdapter DA_GetProItem = new SqlDataAdapter(cmd_GetProItem);
                            //DA_GetProItem.Fill(DS_GetProItem);

                            PLNo = PLNo + "<br>" + daBank["PLNo"].ToString();
                            PLDate = PLDate + "<br>" + fun.FromDateDMY(daBank["SysDate"].ToString());
                            while (DA_GetProItem.Read())
                            {
                                PLItem = PLItem + "<br>" + DA_GetProItem["ItemCode"].ToString();
                            }
                            PLQty = PLQty + "<br>" + da["Qty"].ToString();
                            dr1[8] = PLNo;
                            dr1[9] = PLDate;
                            dr1[10] = PLItem;
                            dr1[11] = PLQty;
                            //dt2.Rows[iw]["PlnNo"] = PLNo;
                            //dt2.Rows[iw]["PlnDate"] = PLDate;
                            //dt2.Rows[iw]["PlnItem"] = PLItem;
                            //dt2.Rows[iw]["PlnQty"] = PLQty;                            
                            //dt2.AcceptChanges();

                            string sqlPR = "SELECT tblMM_PR_Details.Id As PRId, tblMM_PR_Master.PRNo, REPLACE(CONVERT(varchar, CONVERT(datetime, SUBSTRING(SysDate, CHARINDEX('-',SysDate) + 1, 2) + '-' + LEFT(SysDate,CHARINDEX('-', SysDate) - 1) + '-' + RIGHT(SysDate, CHARINDEX('-', REVERSE(SysDate)) - 1)), 103), '/', '-') As PRDate , tblMM_PR_Details.Qty As PRQty   FROM tblMM_PR_Master INNER JOIN tblMM_PR_Details ON tblMM_PR_Master.Id = tblMM_PR_Details.MId And tblMM_PR_Master.PLNId='" + daBank["Id"].ToString() + "' And tblMM_PR_Details.ItemId='" + da["ItemId"].ToString() + "' And tblMM_PR_Details.SupplierId='" + da["SupplierId"].ToString() + "' ";
                            SqlCommand cmdPR = new SqlCommand(sqlPR, con);
                            SqlDataReader daPR = cmdPR.ExecuteReader();

                            //SqlDataAdapter daPR = new SqlDataAdapter(cmdPR);
                            //DataSet dsPR = new DataSet();
                            //daPR.Fill(dsPR);
                            string PRNo = string.Empty;
                            string PRDate = string.Empty;
                            string PRQty = string.Empty;
                            string PONo = string.Empty;
                            string PODate = string.Empty;
                            string Supplier = string.Empty;
                            string Authorized = string.Empty;
                            string POQty = string.Empty;
                            string GINNo = string.Empty;
                            string GINDate = string.Empty;
                            string GINQty = string.Empty;
                            string GRRNo = string.Empty;
                            string GRRDate = string.Empty;
                            string GRRQty = string.Empty;
                            string GQNNo = string.Empty;
                            string GQNDate = string.Empty;
                            string GQNQty = string.Empty;
                            //for (int i5 = 0; i5 < dsPR.Tables[0].Rows.Count; i5++)
                            while (daPR.Read())
                            {

                                PRNo = PRNo + "<br>" + daPR["PRNo"].ToString();
                                PRDate = PRDate + "<br>" + daPR["PRDate"].ToString();
                                PRQty = PRQty + "<br>" + daPR["PRQty"].ToString();
                                dr1[12] = PRNo;
                                dr1[13] = PRDate;
                                dr1[14] = PRQty;

                                //dt2.Rows[iw]["PRNo"] = PRNo;
                                //dt2.Rows[iw]["PRDate"] = PRDate;
                                //dt2.Rows[iw]["PRQty"] = PRQty; 
                                //dt2.AcceptChanges();
                                string sqlPo = "SELECT tblMM_PO_Details.Id, tblMM_PO_Master.PONo, tblMM_PO_Master.SysDate, tblMM_PO_Master.SupplierId, tblMM_PO_Master.Authorize,tblMM_PO_Details.Qty FROM tblMM_PO_Master INNER JOIN tblMM_PO_Details ON tblMM_PO_Master.Id = tblMM_PO_Details.MId And tblMM_PO_Details.PRId='" + daPR["PRId"].ToString() + "' ";
                                SqlCommand cmdPo = new SqlCommand(sqlPo, con);
                                SqlDataReader daPo = cmdPo.ExecuteReader();
                                //SqlDataAdapter daPo = new SqlDataAdapter(cmdPo);
                                //DataSet dsPo = new DataSet();
                                //daPo.Fill(dsPo);
                                //for (int i6 = 0; i6 < dsPo.Tables[0].Rows.Count; i6++)
                                while (daPo.Read())
                                {

                                    string cmdStr = fun.select("SupplierName+'['+SupplierId+']' As SupplierName ", "tblMM_Supplier_master", "CompId='" + CompId + "' And SupplierId='" + daPo["SupplierId"].ToString() + "'");
                                    SqlDataAdapter da123 = new SqlDataAdapter(cmdStr, con);
                                    DataSet dsSup = new DataSet();
                                    da123.Fill(dsSup, "tblMM_Supplier_master");
                                    if (daPo["Authorize"].ToString() == "1")
                                    {
                                        Authorized = Authorized + "<br>" + "Yes";
                                    }
                                    else
                                    {
                                        Authorized = Authorized + "<br>" + "No";
                                    }

                                    PONo = PONo + "<br>" + daPo["PONo"].ToString();
                                    PODate = PODate + "<br>" + fun.FromDateDMY(daPo["SysDate"].ToString());
                                    Supplier = Supplier + "<br>" + dsSup.Tables[0].Rows[0]["SupplierName"].ToString();
                                    POQty = POQty + "<br>" + daPo["Qty"].ToString();
                                    dr1[15] = PONo;
                                    dr1[16] = PODate;
                                    dr1[17] = Supplier;
                                    dr1[18] = Authorized;
                                    dr1[19] = POQty;
                                    //dt2.Rows[iw]["PONo"] = PONo;
                                    //dt2.Rows[iw]["PODate"] = PODate;
                                    //dt2.Rows[iw]["Supplier"] = Supplier;
                                    //dt2.Rows[iw]["Authorized"] = Authorized;
                                    //dt2.Rows[iw]["POQty"] = POQty;
                                    //dt2.AcceptChanges();
                                    string sqlGIN = "SELECT tblInv_Inward_Details.ReceivedQty As GINQty , tblInv_Inward_Master.GINNo,REPLACE(CONVERT(varchar, CONVERT(datetime, SUBSTRING(SysDate, CHARINDEX('-',SysDate) + 1, 2) + '-' + LEFT(SysDate,CHARINDEX('-', SysDate) - 1) + '-' + RIGHT(SysDate, CHARINDEX('-', REVERSE(SysDate)) - 1)), 103), '/', '-') As GINDate, tblInv_Inward_Master.Id,tblInv_Inward_Details.POId FROM tblInv_Inward_Master INNER JOIN tblInv_Inward_Details ON tblInv_Inward_Master.Id = tblInv_Inward_Details.GINId And tblInv_Inward_Details.POId='" + daPo["Id"].ToString() + "' And tblInv_Inward_Master.PONo='" + daPo["PONo"].ToString() + "' and tblInv_Inward_Master.CompId='" + CompId + "'";
                                    SqlCommand cmdGIN = new SqlCommand(sqlGIN, con);
                                    SqlDataReader daGIN = cmdGIN.ExecuteReader();
                                    //SqlDataAdapter daGIN = new SqlDataAdapter(cmdGIN);
                                    //DataSet dsGIN = new DataSet();
                                    //daGIN.Fill(dsGIN);
                                    //for (int l = 0; l < dsGIN.Tables[0].Rows.Count; l++)
                                    while (daGIN.Read())
                                    {

                                        GINNo = GINNo + "<br>" + daGIN["GINNo"].ToString();
                                        GINDate = GINDate + "<br>" + daGIN["GINDate"].ToString();
                                        GINQty = GINQty + "<br>" + daGIN["GINQty"].ToString();
                                        //dt2.Rows[iw]["GINNo"] = GINNo;
                                        //dt2.Rows[iw]["GINDate"] = GINDate;
                                        //dt2.Rows[iw]["GINQty"] = GINQty;
                                        //dt2.AcceptChanges();
                                        dr1[20] = GINNo;
                                        dr1[21] = GINDate;
                                        dr1[22] = GINQty;

                                        string sqlGRR = "SELECT tblinv_MaterialReceived_Details.ReceivedQty As GRRQty ,tblinv_MaterialReceived_Master.GRRNo,REPLACE(CONVERT(varchar, CONVERT(datetime, SUBSTRING(SysDate, CHARINDEX('-',SysDate) + 1, 2) + '-' + LEFT(SysDate,CHARINDEX('-', SysDate) - 1) + '-' + RIGHT(SysDate, CHARINDEX('-', REVERSE(SysDate)) - 1)), 103), '/', '-') As GRRDate ,tblinv_MaterialReceived_Master.Id,tblinv_MaterialReceived_Details.Id As DId FROM tblinv_MaterialReceived_Master INNER JOIN tblinv_MaterialReceived_Details ON tblinv_MaterialReceived_Master.Id = tblinv_MaterialReceived_Details.MId and tblinv_MaterialReceived_Master.CompId='" + CompId + "'And tblinv_MaterialReceived_Master.GINId='" + daGIN["Id"].ToString() + "' And tblinv_MaterialReceived_Details.POId='" + daGIN["POId"].ToString() + "' ";
                                        SqlCommand cmdGRR = new SqlCommand(sqlGRR, con);
                                        SqlDataReader daGRR = cmdGRR.ExecuteReader();
                                        //SqlDataAdapter daGRR = new SqlDataAdapter(cmdGRR);
                                        //DataSet dsGRR = new DataSet();
                                        //daGRR.Fill(dsGRR);
                                        //for (int m = 0; m < dsGRR.Tables[0].Rows.Count; m++)
                                        while (daGRR.Read())
                                        {

                                            GRRNo = GRRNo + "<br>" + daGRR["GRRNo"].ToString();
                                            GRRDate = GRRDate + "<br>" + daGRR["GRRDate"].ToString();
                                            GRRQty = GRRQty + "<br>" + daGRR["GRRQty"].ToString();
                                            //dt2.Rows[iw]["GRRNo"] = GRRNo;
                                            //dt2.Rows[iw]["GRRDate"] = GRRDate;
                                            //dt2.Rows[iw]["GRRQty"] = GRRQty;
                                            //dt2.AcceptChanges();

                                            dr1[23] = GRRNo;
                                            dr1[24] = GRRDate;
                                            dr1[25] = GRRQty;

                                            string sqlGQN = "SELECT tblQc_MaterialQuality_Master.Id, REPLACE(CONVERT(varchar, CONVERT(datetime, SUBSTRING(SysDate, CHARINDEX('-',SysDate) + 1, 2) + '-' + LEFT(SysDate,CHARINDEX('-', SysDate) - 1) + '-' + RIGHT(SysDate, CHARINDEX('-', REVERSE(SysDate)) - 1)), 103), '/', '-') As GQNDate, tblQc_MaterialQuality_Master.GQNNo,tblQc_MaterialQuality_Details.AcceptedQty As GQNQty FROM tblQc_MaterialQuality_Master INNER JOIN tblQc_MaterialQuality_Details ON tblQc_MaterialQuality_Master.Id = tblQc_MaterialQuality_Details.MId and tblQc_MaterialQuality_Master.CompId='" + CompId + "'And tblQc_MaterialQuality_Master.GRRId='" + daGRR["Id"].ToString() + "'And tblQc_MaterialQuality_Details.GRRId='" + daGRR["DId"].ToString() + "'";
                                            SqlCommand cmdGQN = new SqlCommand(sqlGQN, con);
                                            SqlDataReader daGQN = cmdGQN.ExecuteReader();
                                            //SqlDataAdapter daGQN = new SqlDataAdapter(cmdGQN);
                                            //DataSet dsGQN = new DataSet();
                                            //daGQN.Fill(dsGQN);
                                            //for (int m2 = 0; m2 < dsGQN.Tables[0].Rows.Count; m2++)
                                            while (daGQN.Read())
                                            {
                                                GQNNo = GQNNo + "<br>" + daGQN["GQNNo"].ToString();
                                                GQNDate = GQNDate + "<br>" + daGQN["GQNDate"].ToString();
                                                GQNQty = GQNQty + "<br>" + daGQN["GQNQty"].ToString();

                                                dr1[26] = GQNNo;
                                                dr1[27] = GQNDate;
                                                dr1[28] = GQNQty;

                                                //dt2.Rows[iw]["GQNNo"] = GQNNo;
                                                //dt2.Rows[iw]["GQNDate"] = GQNDate;
                                                //dt2.Rows[iw]["GQNQty"] = GQNQty;
                                                //dt2.AcceptChanges();
                                            }

                                        }

                                    }

                                }
                            }

                        }
                    }

                    dt2.Rows.Add(dr1);
                    dt2.AcceptChanges();
                }

                dt2.Columns.Remove(dt2.Columns["Id"]);
                dt2.AcceptChanges();
                ViewState["dtList"] = dt2;
                con.Close();
            }

        }
          catch (Exception ex)
        { }
    }
    protected void btnExport_Click(object sender, EventArgs e)
    {

        try
        {
            int k = 0;
            foreach (ListItem item in CheckBoxList1.Items)
            {
                if (item.Value != "Sr.No")
                {
                    if (item.Selected == true)
                    {
                        k++;
                    }
                }
            }
            DataTable dt1 = new DataTable();
            if (k > 0)
            {


                if (TxtTodate.Text != "")
                {
                    if (Convert.ToDateTime(fun.FromDate(TxtTodate.Text)) >= Convert.ToDateTime(fun.FromDate(Txtfromdate.Text)) && fun.DateValidation(Txtfromdate.Text) == true && fun.DateValidation(TxtTodate.Text) == true)
                    {
                        this.FillGrid_Creditors(fun.FromDate(Txtfromdate.Text), fun.FromDate(TxtTodate.Text));
                    }
                    else
                    {
                        string mystring = string.Empty;
                        mystring = "From date should not be Less than Opening Date! ";
                        ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
                    }

                }
                else
                { this.FillGrid_Creditors(fd, td); }

                dt1 = (DataTable)ViewState["dtList"];

                foreach (ListItem item in CheckBoxList1.Items)
                {
                    if (item.Selected == false)
                    {
                        if (item.Value == "Sr.No")
                        {
                            dt1.Columns.Remove(dt1.Columns["Sr.No"]);
                        }
                        if (item.Value == "0")
                        {
                            dt1.Columns.Remove(dt1.Columns["ItemCode"]);
                        }
                        if (item.Value == "1")
                        {
                            dt1.Columns.Remove(dt1.Columns["Description"]);
                        }
                        if (item.Value == "2")
                        {
                            dt1.Columns.Remove(dt1.Columns["UOM"]);
                        }
                        if (item.Value == "3")
                        {
                            dt1.Columns.Remove(dt1.Columns["BOMQty"]);
                        }

                        if (item.Value == "4")
                        {
                            dt1.Columns.Remove(dt1.Columns["WISQty"]);
                        }
                        if (item.Value == "5")
                        {
                            dt1.Columns.Remove(dt1.Columns["StockQty"]);
                        }
                        if (item.Value == "6")
                        {
                            dt1.Columns.Remove(dt1.Columns["PlnNo"]);
                        }

                        if (item.Value == "7")
                        {
                            dt1.Columns.Remove(dt1.Columns["PlnDate"]);
                        }
                        if (item.Value == "8")
                        {
                            dt1.Columns.Remove(dt1.Columns["PlnItem"]);
                        }
                        if (item.Value == "9")
                        {
                            dt1.Columns.Remove(dt1.Columns["PlnQty"]);
                        }

                        if (item.Value == "10")
                        {
                            dt1.Columns.Remove(dt1.Columns["PRNo"]);
                        }
                        if (item.Value == "11")
                        {
                            dt1.Columns.Remove(dt1.Columns["PRDate"]);
                        }
                        if (item.Value == "12")
                        {
                            dt1.Columns.Remove(dt1.Columns["PRQty"]);
                        }

                        if (item.Value == "13")
                        {
                            dt1.Columns.Remove(dt1.Columns["PONo"]);
                        }

                        if (item.Value == "14")
                        {
                            dt1.Columns.Remove(dt1.Columns["PODate"]);
                        }
                        if (item.Value == "15")
                        {
                            dt1.Columns.Remove(dt1.Columns["Supplier"]);
                        }
                        if (item.Value == "16")
                        {
                            dt1.Columns.Remove(dt1.Columns["Authorized"]);
                        }

                        if (item.Value == "17")
                        {
                            dt1.Columns.Remove(dt1.Columns["POQty"]);
                        }
                        if (item.Value == "18")
                        {
                            dt1.Columns.Remove(dt1.Columns["GINNo"]);
                        }
                        if (item.Value == "19")
                        {
                            dt1.Columns.Remove(dt1.Columns["GINDate"]);
                        }

                        if (item.Value == "20")
                        {
                            dt1.Columns.Remove(dt1.Columns["GINQty"]);
                        }
                        if (item.Value == "21")
                        {
                            dt1.Columns.Remove(dt1.Columns["GRRNo"]);
                        }
                        if (item.Value == "22")
                        {
                            dt1.Columns.Remove(dt1.Columns["GRRDate"]);
                        }

                        if (item.Value == "23")
                        {
                            dt1.Columns.Remove(dt1.Columns["GRRQty"]);
                        }

                        if (item.Value == "24")
                        {
                            dt1.Columns.Remove(dt1.Columns["GQNNo"]);
                        }
                        if (item.Value == "25")
                        {
                            dt1.Columns.Remove(dt1.Columns["GQNDate"]);
                        }
                        if (item.Value == "26")
                        {
                            dt1.Columns.Remove(dt1.Columns["GQNQty"]);
                        }
                    }
                }
            }
            if (dt1 == null)
            {
                throw new Exception("No Records to Export");
            }
            string Path = "D:\\ImportExcelFromDatabase\\WONo" + WONo + "_" + DateTime.Now.Day.ToString() + "_" + DateTime.Now.Month.ToString() + ".xls";
            FileInfo FI = new FileInfo(Path);
            StringWriter stringWriter = new StringWriter();
            HtmlTextWriter htmlWrite = new HtmlTextWriter(stringWriter);
            System.Web.UI.WebControls.DataGrid DataGrd = new System.Web.UI.WebControls.DataGrid();
            DataGrd.DataSource = dt1;
            DataGrd.DataBind();

            DataGrd.RenderControl(htmlWrite);
            string directory = Path.Substring(0, Path.LastIndexOf("\\"));// GetDirectory(Path);
            if (!Directory.Exists(directory))
            {
                Directory.CreateDirectory(directory);
            }
            System.IO.StreamWriter vw = new System.IO.StreamWriter(Path, true);
            stringWriter.ToString().Normalize();
            vw.Write(stringWriter.ToString());
            vw.Flush();
            vw.Close();
            WriteAttachment(FI.Name, "application/vnd.ms-excel", stringWriter.ToString());
            con.Close();

        }
       catch (Exception ex)
        {
            string mystring = string.Empty;
            mystring = "No Records to Export.";
            ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
        }


    }
    public static void WriteAttachment(string FileName, string FileType, string content)
    {
        try
        {
            HttpResponse Response = System.Web.HttpContext.Current.Response;
            Response.ClearHeaders();
            Response.AppendHeader("Content-Disposition", "attachment; filename=" + FileName);
            Response.ContentType = FileType;
            Response.Write(content);
            Response.End();
        }
        catch (Exception ex)
        {
        }
    }
    protected void btnCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("ProjectSummary.aspx?ModId=7");
    }
    protected void CheckAll_CheckedChanged(object sender, EventArgs e)
    {
        if (CheckAll.Checked == true)
        {
            foreach (ListItem item in CheckBoxList1.Items)
            {
                item.Selected = true;
            }

        }
        else
        {
            foreach (ListItem item in CheckBoxList1.Items)
            {
                if (item.Value != "Sr.No")
                {
                    item.Selected = false;
                }
            }
        }
    }

   






    }
