=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/QualityControl/Transactions/GoodsQualityNote_GQN_Delete_Details.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="GoodsQualityNote_GQN_Delete_Details.aspx.cs" Inherits="Module_Inventory_Transactions_GoodsQualityNote_GQN_Delete_Details" Title="ERP" Theme="Default" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>

    <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
    <style type="text/css">
        .style2
        {
            width: 100%;
        }
        .style8
        {  
        	text-align: left;
        }
        .style10
        {
            text-align: left;
            height: 31px;
        }
        .style24
        {
            height: 23px;
        }
        .redbox
        {
            text-align: right;
        }
        .style26
        {
            text-align: left;
            height: 25px;
        }
        .style27
        {
            height: 23px;
        }
        .style28
        {
            height: 23px;
        }
        .style32
        {
            height: 23px;
        }
    .style33
    {
        height: 23px;
    }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
    <table align="center" cellpadding="0" cellspacing="0" class="style2">
        <tr>
            <td align="left" valign="middle" style="background:url(../../../images/hdbg.JPG)" height="21" class="fontcsswhite"><b>&nbsp;Goods Quality Note [GQN] -Delete </b></td>
        </tr>
        <tr>
            <td align="center" style="text-align: left">
                <table align="center" cellpadding="0" cellspacing="0" class="style2" 
                    ><tr><td class="style8" 
                            ><table cellpadding="0" cellspacing="0" 
                            class="style2" ><tr >
                                <td class="style33" >&nbsp; GQN No. :
                                    <asp:Label ID="lblGQn" runat="server" style="font-weight: 700"></asp:Label>
                                </td>
                                <td class="style27" >GRR No. :
                                    <asp:Label ID="lblGrr" runat="server" style="font-weight: 700"></asp:Label>
                                </td>
                                <td class="style28" >&nbsp; GIN No.: <asp:Label runat="server" Font-Bold="True" ID="lblGIn"></asp:Label>
                                </td>
                                <td class="style32" >Challan No. : <asp:Label runat="server" Font-Bold="True" ID="lblChNo"></asp:Label>
                                </td><td class="style24" >Date : <asp:Label runat="server" Font-Bold="True" ID="lblDate"></asp:Label>
                                </td></tr></table></td></tr><tr><td class="style26" >
&nbsp;&nbsp;Supplier :&nbsp;<asp:Label runat="server" Font-Bold="True" ID="lblSupplier"></asp:Label>

                                    </td>
                            </tr>
                            <tr><td class="style26" >
                                <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A : Total Received Quantity,&nbsp;&nbsp; 
                                B : Normal Accepted Quantity,&nbsp;&nbsp; C : Deviated Quantity,&nbsp;&nbsp; D : 
                                Segregated Quantity,&nbsp;&nbsp; E : Rejected Quantity.</b>

                                    </td>
                            </tr>
                            <tr><td class="style10" >
                            <asp:GridView runat="server" 
                            AllowPaging="True" 
                            AutoGenerateColumns="False" 
                            CssClass="yui-datatable-theme" Width="100%" ID="GridView2" 
                            OnPageIndexChanging="GridView2_PageIndexChanging" 
                            OnRowCommand="GridView2_RowCommand" DataKeyNames="Id" PageSize="20">
                                <PagerSettings PageButtonCount="40" />
                            <Columns>
                            <asp:TemplateField HeaderText="SN">
                            <ItemTemplate>    <%#Container.DataItemIndex+1  %>
                            </ItemTemplate>
                            <HeaderStyle Font-Size="10pt"></HeaderStyle>

                            <ItemStyle HorizontalAlign="Right" VerticalAlign="Top" Width="2%"></ItemStyle>
                            </asp:TemplateField>
                            <asp:TemplateField Visible="false"><ItemTemplate>
                                            <asp:Label ID="lblId" runat="server" Text='<%#Eval("Id") %>' />
                                        
                            </ItemTemplate>

                            <ItemStyle HorizontalAlign="Right"></ItemStyle>
                            </asp:TemplateField>
                            
                            <asp:TemplateField>
                            <ItemTemplate>
                            <asp:LinkButton ID="LinkButton1" CommandName="del" Text ="Delete" runat="server"
                             OnClientClick=" return confirmationDelete()" ></asp:LinkButton>                    
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Center" Width="2%"></ItemStyle>
                            </asp:TemplateField>

<asp:TemplateField HeaderText="Item Id" Visible="false"><ItemTemplate>
                                                        <asp:Label ID="lblItemId" runat="server" Text='<%#Eval("ItemId") %>' />
                                                    
</ItemTemplate>

<ItemStyle HorizontalAlign="Justify" Width="12%"></ItemStyle>
</asp:TemplateField>

<asp:TemplateField HeaderText="Item Code"><ItemTemplate>
                                                        <asp:Label ID="lblItemCode" runat="server" Text='<%#Eval("ItemCode") %>' />
                                                    
</ItemTemplate>

<ItemStyle HorizontalAlign="Center" Width="10%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText=" Description "><ItemTemplate>
                                                        <asp:Label ID="lblpurchDesc" runat="server" Text='<%#Eval("Description") %>' />
                                                    
</ItemTemplate>

<ItemStyle HorizontalAlign="Justify" Width="20%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="UOM"><ItemTemplate>
                                                        <asp:Label ID="lbluompurch" runat="server" Text='<%#Eval("UOM") %>' />
                                                    
</ItemTemplate>

<ItemStyle HorizontalAlign="Center" Width="5%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="PO Qty">
<ItemTemplate>
<asp:Label ID="lblpoqty" runat="server" Text='<%#Eval("POQty") %>' />
</ItemTemplate>

<ItemStyle HorizontalAlign="Right" Width="7%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Inward Qty">
<ItemTemplate>
  <asp:Label ID="lblInwrdqty" runat="server" Text='<%#Eval("InvQty") %>' />
</ItemTemplate>
<ItemStyle HorizontalAlign="Right" Width="8%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="A">
<ItemTemplate>
  <asp:Label ID="lblRecedqty" runat="server" Text='<%#Eval("RecedQty") %>' />
</ItemTemplate>
<ItemStyle HorizontalAlign="Right" Width="8%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="B">
    <ItemTemplate>
        <asp:Label ID="lblaccpQty" runat="server" Visible="true" Text='<%#Eval("NormalAccQty")%>'></asp:Label>        
    </ItemTemplate>
    
    <ItemStyle HorizontalAlign="right" Width="7%" />
</asp:TemplateField>


<asp:TemplateField HeaderText="C">
    <ItemTemplate>
        <asp:Label ID="lblDeviatedQty" runat="server" Visible="true" Text='<%#Eval("DeviatedQty") %>'></asp:Label>       
    </ItemTemplate>    
    <ItemStyle HorizontalAlign="right" Width="8%" />
</asp:TemplateField>


<asp:TemplateField HeaderText="D">
    <ItemTemplate>
        <asp:Label ID="lblSegregatedQty" runat="server" Visible="true" Text='<%#Eval("SegregatedQty") %>'></asp:Label>
    </ItemTemplate>    
    <ItemStyle HorizontalAlign="right" Width="8%" />
</asp:TemplateField>


 <asp:TemplateField HeaderText="E" SortExpression="RejectedQty">
                                    <ItemTemplate>
                                        <asp:Label ID="Label1" runat="server" Text='<%# Bind("RejectedQty") %>'></asp:Label>
                                    </ItemTemplate>                                    
                                    <ItemStyle HorizontalAlign="Right" Width="7%" />
                                </asp:TemplateField>












                        <asp:TemplateField HeaderText="Rej Reason">
                        <ItemTemplate>
                          
                          <asp:Label ID="lblrejreason" Text='<%#Eval("RejReason")%>' runat="server"></asp:Label>
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="left" Width="14%"></ItemStyle>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Remarks">
                        <ItemTemplate>
                         <asp:Label ID="lblremarks" Text='<%#Eval("Remarks")%>' runat="server"></asp:Label>
                        </ItemTemplate>
                        
                        <ItemStyle HorizontalAlign="left" Width="15%"></ItemStyle>
                        </asp:TemplateField>
</Columns>
<EmptyDataTemplate>
                    <table width="100%" class="fontcss">
                    <tr>
                    <td align="center">
                    <asp:Label ID="Label1" runat="server"  Text="No data to display !" Font-Size="Larger" ForeColor="maroon">
                    </asp:Label>
                    </td>
                    </tr>
                    </table>
                    </EmptyDataTemplate>
</asp:GridView>

                                    </td>
                                </tr>
                            <tr><td style="text-align: center" height="22">
                                &nbsp;<asp:Label ID="lblmsg" runat="server" 
                                    style="font-weight: 700; color: #FF0000"></asp:Label>
&nbsp;
                                <asp:Button ID="btnCancel" CssClass="redbox" runat="server" 
                                    CommandName="cancel" Text="Cancel" onclick="btnCancel_Click" />&nbsp;</td>
                                </tr>
                            </table>
            </td>
        </tr>
        </table>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/QualityControl/Transactions/GoodsQualityNote_GQN_Delete_Details.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;

public partial class Module_Inventory_Transactions_GoodsQualityNote_GQN_Delete_Details : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();

    string poNo = "";
    string GINNo = "";
    string FyId = "";
    string SupplierNo = "";
    string sId = "";
    int FinYearId = 0;
    int CompId = 0;
    string GRRNo = "";
    string GQNNo = "";
    string Id = "";
    string GINId = "";
       
    protected void Page_Load(object sender, EventArgs e)
    {
        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);
       
        try
        {
            GQNNo = Request.QueryString["GQNNo"].ToString();
            GRRNo = Request.QueryString["GRRNo"].ToString();
            GINNo = Request.QueryString["GINNo"].ToString();
            SupplierNo = Request.QueryString["SUPId"].ToString();
            poNo = Request.QueryString["PONo"].ToString();
            FyId = Request.QueryString["FyId"].ToString();
            sId = Session["username"].ToString();
            Id = Request.QueryString["Id"].ToString();
            GINId = Request.QueryString["GINId"].ToString();
            FinYearId = Convert.ToInt32(Session["finyear"]);
            CompId = Convert.ToInt32(Session["compid"]);

            con.Open();
            if (!Page.IsPostBack)
            {
                lblGQn.Text = GQNNo;
                lblGrr.Text = GRRNo;
                lblGIn.Text = GINNo;
                string sqlSup = fun.select("SupplierName", "tblMM_Supplier_master", "SupplierId='" + SupplierNo + "' AND CompId='" + CompId + "'");
                SqlCommand cmdSupId = new SqlCommand(sqlSup, con);
                SqlDataAdapter daSupId = new SqlDataAdapter(cmdSupId);
                DataSet DSSupId = new DataSet();
                daSupId.Fill(DSSupId);
                if (DSSupId.Tables[0].Rows.Count > 0)
                {
                    lblSupplier.Text = DSSupId.Tables[0].Rows[0][0].ToString();
                }
                // for GQNNo
                string sqlgqn = fun.select("Id,FinYearId,GQNNo,GRRNo,SysDate", "tblQc_MaterialQuality_Master", "CompId='" + CompId + "' And Id='" + Id + "'");

                SqlCommand cmdgqn = new SqlCommand(sqlgqn, con);
                SqlDataAdapter dagqn = new SqlDataAdapter(cmdgqn);
                DataSet DSgqn = new DataSet();
                dagqn.Fill(DSgqn);

                string sql = fun.select("*", "tblInv_Inward_Master", "Id='" + GINId + "' AND CompId='" + CompId + "'");

                SqlCommand cmd = new SqlCommand(sql, con);
                SqlDataAdapter da = new SqlDataAdapter(cmd);
                DataSet DS = new DataSet();
                da.Fill(DS);

                if (DS.Tables[0].Rows.Count > 0)
                {
                    lblChNo.Text = DS.Tables[0].Rows[0]["ChallanNo"].ToString();
                    lblDate.Text = fun.FromDateDMY(DS.Tables[0].Rows[0]["ChallanDate"].ToString());
                }
                this.loadData();
            }


        }
        catch (Exception ess)
        {

        }       
    }
    
    public void loadData()
    {
        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);
        DataTable dt = new DataTable();
        sId = Session["username"].ToString();
        FinYearId = Convert.ToInt32(Session["finyear"]);
        CompId = Convert.ToInt32(Session["compid"]);
        con.Open();
       
      try
        {
            string StrGQN = fun.select("tblQc_MaterialQuality_Details.DeviatedQty,tblQc_MaterialQuality_Details.SegregatedQty,tblQc_MaterialQuality_Details.RejectedQty,tblQc_MaterialQuality_Details.Id,tblQc_MaterialQuality_Details.NormalAccQty,tblQc_MaterialQuality_Details.RejectedQty,tblQc_MaterialQuality_Details.RejectionReason,tblQc_MaterialQuality_Details.Remarks,tblQc_MaterialQuality_Master.GRRNo,tblQc_MaterialQuality_Master.GRRId,tblQc_MaterialQuality_Details.GRRId as DGRRId,tblQc_MaterialQuality_Master.FinYearId", "tblQc_MaterialQuality_Master,tblQc_MaterialQuality_Details", "tblQc_MaterialQuality_Master.CompId='" + CompId + "' AND tblQc_MaterialQuality_Master.Id='" + Id + "' AND tblQc_MaterialQuality_Master.Id=tblQc_MaterialQuality_Details.MId");

            SqlCommand cmdGQN= new SqlCommand(StrGQN, con);
            SqlDataAdapter daGQN = new SqlDataAdapter(cmdGQN);
            DataSet DSGQN = new DataSet();
            daGQN.Fill(DSGQN);

              dt.Columns.Add(new System.Data.DataColumn("Id", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("ItemCode", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("Description", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("UOM", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("POQty", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("InvQty", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("RecedQty", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("NormalAccQty", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("RejReason", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("Remarks", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("ItemId", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("DeviatedQty", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("SegregatedQty", typeof(string)));
              dt.Columns.Add(new System.Data.DataColumn("RejectedQty", typeof(string)));

              string ItemCode = "";
              string Description = "";
              string UOM = "";
             
              string ItemId = "";
              DataRow dr;
              
              for (int i = 0; i < DSGQN.Tables[0].Rows.Count; i++)
              {                 
                  dr = dt.NewRow();

                  string StrSql = fun.select("tblinv_MaterialReceived_Master.GINNo,tblinv_MaterialReceived_Master.GINId,tblinv_MaterialReceived_Details.ReceivedQty,tblinv_MaterialReceived_Details.POId", "tblinv_MaterialReceived_Master,tblinv_MaterialReceived_Details", "tblinv_MaterialReceived_Master.CompId='" + CompId + "' AND tblinv_MaterialReceived_Master.Id='" + DSGQN.Tables[0].Rows[i]["GRRId"].ToString() + "' AND tblinv_MaterialReceived_Master.Id=tblinv_MaterialReceived_Details.MId AND tblinv_MaterialReceived_Details.Id='" + DSGQN.Tables[0].Rows[i]["DGRRId"].ToString() + "'");         
 
                  SqlCommand cmdsupId = new SqlCommand(StrSql, con);
                  SqlDataAdapter dasupId = new SqlDataAdapter(cmdsupId);
                  DataSet DSSql = new DataSet();
                  dasupId.Fill(DSSql);

                  if (DSSql.Tables[0].Rows.Count > 0)
                  {
                      string StrSql2 = fun.select("tblInv_Inward_Master.PONo,tblInv_Inward_Details.POId,tblInv_Inward_Master.ChallanNo,tblInv_Inward_Master.ChallanDate,tblInv_Inward_Details.ReceivedQty", "tblInv_Inward_Master,tblInv_Inward_Details", "CompId='" + CompId + "' AND tblInv_Inward_Master.Id=tblInv_Inward_Details.GINId AND tblInv_Inward_Master.Id='" + DSSql.Tables[0].Rows[0]["GINId"].ToString() + "' AND tblInv_Inward_Details.POId='" + DSSql.Tables[0].Rows[0]["POId"].ToString() + "'");

                      SqlCommand cmdsupId2 = new SqlCommand(StrSql2, con);
                      SqlDataAdapter dasupId2 = new SqlDataAdapter(cmdsupId2);
                      DataSet DSSql2 = new DataSet();
                      dasupId2.Fill(DSSql2);
                      if (DSSql2.Tables[0].Rows.Count > 0)
                      {
                          string StrSql3 = fun.select("tblMM_PO_Details.Id,tblMM_PO_Details.PONo,tblMM_PO_Details.PRNo,tblMM_PO_Details.Qty,tblMM_PO_Details.PRId,tblMM_PO_Details.SPRNo,tblMM_PO_Details.SPRId,tblMM_PO_Details.Qty,tblMM_PO_Master.PRSPRFlag,tblMM_PO_Master.FinYearId,tblMM_PO_Master.SupplierId", "tblMM_PO_Details,tblMM_PO_Master", "tblMM_PO_Master.PONo='" + DSSql2.Tables[0].Rows[0]["PONo"].ToString() + "' AND tblMM_PO_Master.PONo=tblMM_PO_Details.PONo AND tblMM_PO_Master.CompId='" + CompId + "' AND tblMM_PO_Master.Id=tblMM_PO_Details.MId AND tblMM_PO_Details.Id='" + DSSql2.Tables[0].Rows[0]["POId"].ToString() + "'");

                          SqlCommand cmdsupId3 = new SqlCommand(StrSql3, con);
                          SqlDataAdapter dasupId3 = new SqlDataAdapter(cmdsupId3);
                          DataSet DSSql3 = new DataSet();
                          dasupId3.Fill(DSSql3);                       

                          if (DSSql3.Tables[0].Rows.Count > 0)
                          {
                              if (DSSql3.Tables[0].Rows[0]["PRSPRFlag"].ToString() == "0")
                              {
                                  string StrFlag = fun.select("tblMM_PR_Details.ItemId,tblMM_PR_Master.WONo,tblMM_PR_Details.AHId", "tblMM_PR_Master,tblMM_PR_Details", "tblMM_PR_Master.PRNo='" + DSSql3.Tables[0].Rows[0]["PRNo"].ToString() + "'  AND tblMM_PR_Master.PRNo=tblMM_PR_Details.PRNo AND tblMM_PR_Details.Id='" + DSSql3.Tables[0].Rows[0]["PRId"].ToString() + "' AND tblMM_PR_Master.CompId='" + CompId + "' AND tblMM_PR_Master.Id=tblMM_PR_Details.MId");

                                  SqlCommand cmdFlag = new SqlCommand(StrFlag, con);
                                  SqlDataAdapter daFlag = new SqlDataAdapter(cmdFlag);
                                  DataSet DSFlag = new DataSet();
                                  daFlag.Fill(DSFlag);
                                  if (DSFlag.Tables[0].Rows.Count > 0)
                                  {

                                      string StrIcode = fun.select("Id,ItemCode,ManfDesc,UOMBasic", "tblDG_Item_Master", "Id='" + DSFlag.Tables[0].Rows[0]["ItemId"].ToString() + "' AND CompId='" + CompId + "'");
                                      SqlCommand cmdIcode = new SqlCommand(StrIcode, con);
                                      SqlDataAdapter daIcode = new SqlDataAdapter(cmdIcode);
                                      DataSet DSIcode = new DataSet();

                                      daIcode.Fill(DSIcode);
                                      // For ItemCode
                                      if (DSIcode.Tables[0].Rows.Count > 0)
                                      {
                                          ItemCode = fun.GetItemCode_PartNo(CompId, Convert.ToInt32(DSFlag.Tables[0].Rows[0]["ItemId"].ToString()));

                                          
                                          // For Manf. Desc
                                          Description = DSIcode.Tables[0].Rows[0]["ManfDesc"].ToString();
                                          // for UOMBasic  from Unit Master table

                                          string sqlPurch = fun.select("Symbol", "Unit_Master", "Id='" + DSIcode.Tables[0].Rows[0]["UOMBasic"].ToString() + "'");
                                          SqlCommand cmdPurch = new SqlCommand(sqlPurch, con);
                                          SqlDataAdapter daPurch = new SqlDataAdapter(cmdPurch);
                                          DataSet DSPurch = new DataSet();
                                          daPurch.Fill(DSPurch);
                                         
                                          if (DSPurch.Tables[0].Rows.Count > 0)
                                          {
                                              UOM = DSPurch.Tables[0].Rows[0][0].ToString();
                                          }
                                          
                                          ItemId = DSIcode.Tables[0].Rows[0]["Id"].ToString();
                                      }
                                  }

                              }
                              else if (DSSql3.Tables[0].Rows[0]["PRSPRFlag"].ToString() == "1")
                              {
                                  string StrFlag1 = fun.select("tblMM_SPR_Details.ItemId,tblMM_SPR_Details.WONo,tblMM_SPR_Details.DeptId,tblMM_SPR_Details.AHId", "tblMM_SPR_Master,tblMM_SPR_Details", "tblMM_SPR_Master.SPRNo='" + DSSql3.Tables[0].Rows[0]["SPRNo"].ToString() + "'  AND tblMM_SPR_Master.SPRNo=tblMM_SPR_Details.SPRNo AND tblMM_SPR_Details.Id='" + DSSql3.Tables[0].Rows[0]["SPRId"].ToString() + "' AND tblMM_SPR_Master.CompId='" + CompId + "' AND tblMM_SPR_Master.Id=tblMM_SPR_Details.MId");

                                  SqlCommand cmdFlag1 = new SqlCommand(StrFlag1, con);
                                  SqlDataAdapter daFlag1 = new SqlDataAdapter(cmdFlag1);
                                  DataSet DSFlag1 = new DataSet();
                                  daFlag1.Fill(DSFlag1);

                                  if (DSFlag1.Tables[0].Rows.Count > 0)
                                  {
                                      string StrIcode1 = fun.select("Id,ItemCode,ManfDesc,UOMBasic", "tblDG_Item_Master", "Id='" + DSFlag1.Tables[0].Rows[0]["ItemId"].ToString() + "' AND CompId='" + CompId + "'");
                                      SqlCommand cmdIcode1 = new SqlCommand(StrIcode1, con);
                                      SqlDataAdapter daIcode1 = new SqlDataAdapter(cmdIcode1);
                                      DataSet DSIcode1 = new DataSet();
                                      daIcode1.Fill(DSIcode1);

                                      if (DSIcode1.Tables[0].Rows.Count > 0)
                                      {
                                          ItemCode = fun.GetItemCode_PartNo(CompId, Convert.ToInt32(DSFlag1.Tables[0].Rows[0]["ItemId"].ToString()));
                                          Description = DSIcode1.Tables[0].Rows[0]["ManfDesc"].ToString();

                                          // for UOMBasic  from Unit Master table
                                          string sqlPurch1 = fun.select("Symbol", "Unit_Master", "Id='" + DSIcode1.Tables[0].Rows[0]["UOMBasic"].ToString() + "' ");
                                          SqlCommand cmdPurch1 = new SqlCommand(sqlPurch1, con);
                                          SqlDataAdapter daPurch1 = new SqlDataAdapter(cmdPurch1);
                                          DataSet DSPurch1 = new DataSet();
                                          daPurch1.Fill(DSPurch1);
                                          if (DSPurch1.Tables[0].Rows.Count > 0)
                                          {
                                              UOM = DSPurch1.Tables[0].Rows[0][0].ToString();
                                          }
                                          ItemId = DSIcode1.Tables[0].Rows[0]["Id"].ToString();
                                      }
                                  }
                              }

                              dr[0] = DSGQN.Tables[0].Rows[i]["Id"].ToString();
                              dr[1] = ItemCode;
                              dr[2] = Description;
                              dr[3] = UOM;

                              if (DSSql3.Tables[0].Rows[0]["Qty"].ToString() == "")
                              {
                                  dr[4] = "0";
                              }
                              else
                              {
                                  dr[4] = DSSql3.Tables[0].Rows[0]["Qty"].ToString();
                              }

                              if (DSSql2.Tables[0].Rows[0]["ReceivedQty"].ToString() == "")
                              {
                                  dr[5] = "0";
                              }
                              else
                              {
                                  dr[5] = DSSql2.Tables[0].Rows[0]["ReceivedQty"].ToString();
                              }

                              if (DSSql.Tables[0].Rows[0]["ReceivedQty"].ToString() == "")
                              {
                                  dr[6] = "0";
                              }
                              else
                              {
                                  dr[6] = DSSql.Tables[0].Rows[0]["ReceivedQty"].ToString();
                              }

                              if (DSGQN.Tables[0].Rows[i]["NormalAccQty"].ToString() == "")
                              {
                                  dr[7] = "0";
                              }
                              else
                              {
                                  dr[7] = DSGQN.Tables[0].Rows[i]["NormalAccQty"].ToString();
                              }

                              string sqlreason = fun.select("Symbol", "tblQc_Rejection_Reason", "Id='" + DSGQN.Tables[0].Rows[i]["RejectionReason"].ToString() + "'");

                              SqlCommand cmdreason = new SqlCommand(sqlreason, con);
                              SqlDataAdapter dareason = new SqlDataAdapter(cmdreason);
                              DataSet DSreason = new DataSet();
                              dareason.Fill(DSreason);

                              dr[8] = DSreason.Tables[0].Rows[0]["Symbol"].ToString();
                              dr[9] = DSGQN.Tables[0].Rows[i]["Remarks"].ToString();
                              dr[10] = ItemId;
                              dr[11] = DSGQN.Tables[0].Rows[i]["DeviatedQty"].ToString();
                              dr[12] = DSGQN.Tables[0].Rows[i]["SegregatedQty"].ToString();
                              dr[13] = DSGQN.Tables[0].Rows[i]["RejectedQty"].ToString();
                              dt.Rows.Add(dr);
                              dt.AcceptChanges();
                          }
                      }
                  }
              }

            GridView2.DataSource = dt;
            GridView2.DataBind();
            con.Close();
        }
       catch (Exception ex) {}       
        finally
        
        {con.Close();}       
       
    }
    
    protected void GridView2_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);
        con.Open();
        
        try
        {
            if (e.CommandName == "del")
            {
                GridViewRow row = (GridViewRow)(((LinkButton)e.CommandSource).NamingContainer);
                int DetailsId = Convert.ToInt32(((Label)row.FindControl("lblId")).Text);                
                string ItemId = ((Label)row.FindControl("lblItemId")).Text;
                double StkQty = 0;
                double AcctQty = 0;
                double BalStkQty = 0;
                lblmsg.Text = "";
                string StrStkQty = fun.select("StockQty", "tblDG_Item_Master", "Id='" + ItemId + "' AND CompId='" + CompId + "'");
                SqlCommand cmdStkQty = new SqlCommand(StrStkQty, con);
                SqlDataAdapter daStkQty = new SqlDataAdapter(cmdStkQty);
                DataSet DSStkQty = new DataSet();
                daStkQty.Fill(DSStkQty);

                if (DSStkQty.Tables[0].Rows.Count > 0)
                {
                    StkQty = Convert.ToDouble(DSStkQty.Tables[0].Rows[0][0]);
                    AcctQty = Convert.ToDouble(((Label)row.FindControl("lblaccpQty")).Text);
                }

                if (StkQty >= AcctQty)
                {
                    BalStkQty = StkQty - AcctQty;
                                        
                    //Generate Log For Transaction Type: GQN - 0
                    fun.StkAdjLog(CompId, Convert.ToInt32(FyId), sId, 0, GQNNo, Convert.ToInt32(ItemId), AcctQty);

                    string delStr = fun.delete("tblQc_MaterialQuality_Details", "Id='" + DetailsId + "'");
                    SqlCommand cmdDel = new SqlCommand(delStr, con);
                    cmdDel.ExecuteNonQuery();

                    // Delete from tblACC_Asset_Register

                    string delStrAsset = fun.delete("tblACC_Asset_Register", "DId='" + DetailsId + "'");
                    SqlCommand cmdAsset = new SqlCommand(delStrAsset, con);
                    cmdAsset.ExecuteNonQuery();


                    string StrUpStkQty = fun.update("tblDG_Item_Master", "StockQty='" + BalStkQty + "'", "Id='" + ItemId + "' AND CompId='" + CompId + "'");
                    SqlCommand cmdUpStkQty = new SqlCommand(StrUpStkQty, con);
                    cmdUpStkQty.ExecuteNonQuery();

                    string StrSql = fun.select("tblQc_MaterialQuality_Details.Id", "tblQc_MaterialQuality_Details,tblQc_MaterialQuality_Master", "tblQc_MaterialQuality_Details.GQNNo='" + GQNNo + "' And tblQc_MaterialQuality_Master.Id= tblQc_MaterialQuality_Details.MId And tblQc_MaterialQuality_Master.GQNNo= tblQc_MaterialQuality_Details.GQNNo AND tblQc_MaterialQuality_Master.CompId='" + CompId + "' AND tblQc_MaterialQuality_Details.MId='"+Id+"'");
                   
                    SqlCommand cmd = new SqlCommand(StrSql, con);
                    SqlDataAdapter da = new SqlDataAdapter(cmd);
                    DataSet DS = new DataSet();
                    da.Fill(DS);               
                   
                    if (DS.Tables[0].Rows.Count == 0)
                    { 
                        
                        string delMastr = fun.delete("tblQc_MaterialQuality_Master", "CompId='" + CompId + "' and Id='" + Id + "'");
                        SqlCommand cmdMstr = new SqlCommand(delMastr, con);
                        cmdMstr.ExecuteNonQuery();
                     
                         Response.Redirect("GoodsQualityNote_GQN_Delete.aspx?ModId=10&SubModId=46");
                    }
                    else
                    {
                      Page.Response.Redirect(Page.Request.Url.ToString(), true);
                    }
                }
                else
                {
                    lblmsg.Text = "Stock qty is insufficient to reverse back GQN transaction!";
                }
            }
        }
        catch (Exception ex){}
        finally { con.Close();}   
    }

    protected void GridView2_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        try
        {
            GridView2.PageIndex = e.NewPageIndex;
            this.loadData();
        }
        catch(Exception  ex){}
      
    }

    protected void btnCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("GoodsQualityNote_GQN_Delete.aspx?ModId=10&SubModId=46");
    }


}
