=== FILE: /Users/shiv/workspace/syncortext/NewERP/DailyReportingSystem/Reports/Detail_Project_Plan.aspx.txt ===

﻿<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Detail_Project_Plan.aspx.cs" Inherits="Module_Project_Planning_Reports_DETAIL_PROJECT_PLAN" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
     <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
  <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
  <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>

    <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
    <style type="text/css">
        .style3
        {
            width: 926px;
        }
       
        .style7
        {
            width: 100%;
            float: left;
        }
        .box3
        {
            width: 406px;
        }
               
        .style11
        {
            color: white;
        }
       
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
   <table width="100%" align="center" cellpadding="0" cellspacing="0" Class="fontcss">
                      
                    <tr height="21">
                        <td style="background-color:gainsboro" class="fontcsswhite" ><strong style="background-color: #006699">&nbsp;Project Summary </strong>
                        </td>
                    </tr>
                    <tr>
                    <td>
                    
                 <cc1:TabContainer ID="TabContainer1" runat="server" ActiveTabIndex="0" Height="420px"
Width="100%"  AutoPostBack="True" >
<cc1:TabPanel runat="server" HeaderText="W/o Wise" ID="TabPanel1">
    <HeaderTemplate>Daily Reporting Tracker System</HeaderTemplate>
    <ContentTemplate>        
                    
                    
<table width="100%" cellpadding="0" cellspacing="0">
               
        
        <tr>
                    
                <td align="center">
                    <table align="left" cellpadding="0" cellspacing="0" class="style7">
                        <tr>
                            <td align="left" height="26" width="120px">&nbsp;<b>&nbsp; Financial Year</b></td>
                            <td align="left">From Date:<asp:Label ID="lblFromDate" runat="server"></asp:Label>
                                &nbsp; To:<asp:Label ID="lblToDate" runat="server"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><b>&nbsp;&nbsp; From Date</b></td>
                            <td align="left" height="26">
                                <asp:TextBox ID="TxtFromDate" runat="server" CssClass="box3" Width="100px"></asp:TextBox>
                                <cc1:CalendarExtender ID="TxtFromDate_CalendarExtender" runat="server" CssClass="cal_Theme2" Enabled="True" Format="dd-MM-yyyy" PopupPosition="BottomRight" TargetControlID="TxtFromDate">
                                </cc1:CalendarExtender>
                                <asp:RequiredFieldValidator ID="ReqFromDt" runat="server" ControlToValidate="TxtFromDate" ErrorMessage="*" ValidationGroup="a"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="TxtFromDate" ErrorMessage="*" ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" ValidationGroup="a"></asp:RegularExpressionValidator>
                                &nbsp;-&nbsp; <b>To</b>
                                <asp:TextBox ID="TxtToDate" runat="server" CssClass="box3" Width="100px"></asp:TextBox>
                                <cc1:CalendarExtender ID="TxtToDate_CalendarExtender" runat="server" CssClass="cal_Theme2" Enabled="True" Format="dd-MM-yyyy" PopupPosition="BottomRight" TargetControlID="TxtToDate">
                                </cc1:CalendarExtender>
                                <asp:RequiredFieldValidator ID="ReqCate2" runat="server" ControlToValidate="TxtToDate" ErrorMessage="*" ValidationGroup="a"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="TxtToDate" ErrorMessage="*" ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" ValidationGroup="a"></asp:RegularExpressionValidator>
                                <asp:Label ID="lblMessage" runat="server" ForeColor="#CC3300"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" height="26">
                                <asp:DropDownList ID="DrpType" runat="server" >
                                    <asp:ListItem Selected="True">Select</asp:ListItem>
                                    <asp:ListItem>Name</asp:ListItem>
                                    <asp:ListItem>WONo</asp:ListItem>
                                </asp:DropDownList>
                                <asp:DropDownList ID="Dropwo" runat="server"></asp:DropDownList>
                                <asp:DropDownList ID="DrpSearchCode" runat="server" AutoPostBack="True" CssClass="box3" OnSelectedIndexChanged="DrpSearchCode_SelectedIndexChanged" Width="200px">
                                    <asp:ListItem Value="Select">Select</asp:ListItem>
                                    <asp:ListItem Value="tblHR_Designation.Type">Designation</asp:ListItem>
                                    <asp:ListItem Value="tblHR_Departments.Description">Departments</asp:ListItem>
                                    <asp:ListItem Value="aspnet_Users.UserName">Employee Id</asp:ListItem>
                                </asp:DropDownList>

                                <asp:DropDownList ID="Drpdesi" runat="server" DataSourceID="SqlDataSource1" DataTextField="Type"></asp:DropDownList>
                                                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:D:\INETPUB\WWWROOT\NEWERP\APP_DATA\ERP_DB.MDFConnectionString %>" SelectCommand="SELECT [Type] FROM [tblHR_Designation]"></asp:SqlDataSource>
                                                    <asp:DropDownList ID="Drpdep" runat="server" AutoPostBack="True" CssClass="box3" style="margin-bottom: 0px" Width="155px">
                                </asp:DropDownList>
                                <asp:DropDownList ID="Drpempid" runat="server"></asp:DropDownList>
                                             <asp:TextBox ID="txtSearchItemCode" runat="server" CssClass="box3" Width="207px"></asp:TextBox>
                                <asp:DropDownList ID="DropDownList5" runat="server"></asp:DropDownList>
                                           &nbsp;<asp:Button ID="Btnsearch" runat="server" CssClass="redbox" OnClick="Btnsearch_Click" Text="Search" />
                            </td>
                        </tr>
                    </table>
                </td>
                    
                </tr>
        
        <tr>
        <td >
            <table align="center" cellpadding="0" cellspacing="0" class="style7">
                <tr>
                    <td align="left">
                        <asp:GridView ID="GridView2" runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="yui-datatable-theme" EnableModelValidation="True" OnPageIndexChanging="GridView1_PageIndexChanging" OnRowCommand="GridView1_RowCommand" PageSize="20" Width="95%">
                            <Columns>
                                <asp:TemplateField HeaderText="SN">
                                    <ItemTemplate>
                                        <%# Container.DataItemIndex + 1%>
                                    </ItemTemplate>
                                    <ItemStyle HorizontalAlign="Right" />
                                </asp:TemplateField>
                                <asp:TemplateField>
                                    <ItemTemplate>
                                        <asp:LinkButton ID="btnselect" runat="server" CommandName="Sel" Text="Select" ValidationGroup="a" />
                                    </ItemTemplate>
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Id" Visible="False">
                                    <ItemTemplate>
                                        <asp:Label ID="lblId" runat="server" Text='<%# Eval("Id") %>'></asp:Label>
                                    </ItemTemplate>
                                    <ItemStyle HorizontalAlign="Right" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Image">
                                    <ItemTemplate>
                                        <asp:LinkButton ID="btnlnkImg" runat="server" CommandName="downloadImg" Text='<%# Bind("FileName") %>' Visible="true"></asp:LinkButton>
                                    </ItemTemplate>
                                    <ItemStyle HorizontalAlign="Center" Width="5%" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Spec. Sheet">
                                    <ItemTemplate>
                                        <asp:LinkButton ID="btnlnkSpec" runat="server" CommandName="downloadSpec" Text='<%# Bind("AttName") %>' Visible="true"></asp:LinkButton>
                                    </ItemTemplate>
                                    <ItemStyle HorizontalAlign="Center" Width="10%" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Item Code">
                                    <ItemTemplate>
                                        <asp:Label ID="itemcode" runat="server" Text='<%# Eval("ItemCode") %>'></asp:Label>
                                    </ItemTemplate>
                                    <ItemStyle HorizontalAlign="Left" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Description">
                                    <ItemTemplate>
                                        <asp:Label ID="manfdesc" runat="server" Text='<%# Eval("ManfDesc") %>'></asp:Label>
                                    </ItemTemplate>
                                    <ItemStyle HorizontalAlign="Left" Width="50%" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="UOM">
                                    <ItemTemplate>
                                        <asp:Label ID="uomBasic" runat="server" Text='<%# Eval("UOMBasic") %>'></asp:Label>
                                    </ItemTemplate>
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Stock Qty">
                                    <ItemTemplate>
                                        <asp:Label ID="stockQty" runat="server" Text='<%# Eval("StockQty") %>'></asp:Label>
                                    </ItemTemplate>
                                    <ItemStyle HorizontalAlign="Right" />
                                </asp:TemplateField>
                            </Columns>
                            <EmptyDataTemplate>
                                <table class="fontcss" width="100%">
                                    <tr>
                                        <td align="center">
                                            <asp:Label ID="Label1" runat="server" Font-Size="Larger" ForeColor="maroon" Text="No data to display !">
                    </asp:Label>
                                        </td>
                                    </tr>
                                </table>
                            </EmptyDataTemplate>
                            <PagerSettings PageButtonCount="40" />
                        </asp:GridView>
                    </td>
                </tr>
            </table>
            </td>
        </tr> 
      
        
                       
      
        
    </table>
</ContentTemplate>
 </cc1:TabPanel>
 
 <cc1:TabPanel runat="server" HeaderText="Quantity Wise" ID="TabPanel2">
     <HeaderTemplate>Design Plan</HeaderTemplate>
 <ContentTemplate>  
   
 
       <table align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td height="25">&nbsp;<asp:DropDownList ID="drpfield" runat="server" CssClass="box3" 
                                AutoPostBack="True" ><asp:ListItem Value="0">WoNo</asp:ListItem><asp:ListItem Value="1">Name</asp:ListItem><asp:ListItem Value="2">Date</asp:ListItem></asp:DropDownList>&nbsp;<asp:TextBox ID="txtSupplier" runat="server" CssClass="box3"  Width="250px"></asp:TextBox><cc1:AutoCompleteExtender ID="txtSupplier_AutoCompleteExtender" runat="server" 
                                DelimiterCharacters="" Enabled="True" ServiceMethod="GetCompletionList" 
                                ServicePath="" TargetControlID="txtSupplier" UseContextKey="True" CompletionInterval="100" CompletionSetCount="2" FirstRowSelected="True" MinimumPrefixLength="1" ShowOnlyCurrentWordInCompletionListItem="True" CompletionListItemCssClass="bg" CompletionListHighlightedItemCssClass="bgtext" CompletionListCssClass="almt"></cc1:AutoCompleteExtender>&nbsp;<asp:TextBox ID="txtPONo" runat="server" Visible="False" CssClass="box3" 
                                Width="250px"></asp:TextBox>&nbsp;<asp:CheckBox ID="SelectAll" runat="server" Text="Select All Work Order"  AutoPostBack="True" 
                               />&nbsp; &nbsp;<asp:Button ID="Button1" runat="server" CssClass="redbox" Text="Search"  />&nbsp;&nbsp;</td></tr><tr><td><asp:Panel ID="Panel1" runat="server" Height="375px" ScrollBars="Auto"><asp:GridView ID="GridView1" runat="server"  
                                    AutoGenerateColumns="False" 
                    CssClass="yui-datatable-theme" DataKeyNames="WOId"  Width="100%" EnableModelValidation="True"><PagerSettings PageButtonCount="40" /><Columns><asp:TemplateField HeaderText="SN" ><ItemTemplate></ItemTemplate><ItemStyle HorizontalAlign="Right" Width="2%" /></asp:TemplateField><asp:TemplateField><ItemTemplate><asp:CheckBox ID="CheckBox1" runat="server" /></ItemTemplate><ItemStyle HorizontalAlign="Center" Width="2%" /></asp:TemplateField><asp:TemplateField HeaderText="WO No"  ><ItemTemplate><asp:Label ID="lblWONo" runat="server" Text='<%#Eval("WONo") %>'>
                                </asp:Label></ItemTemplate><ItemStyle HorizontalAlign="Center" Width="6%" /></asp:TemplateField><asp:TemplateField HeaderText="Project Title" ><ItemTemplate><asp:Label ID="lblProjectTitle" runat="server" Text='<%#Eval("ProjectTitle") %>'>
                                </asp:Label></ItemTemplate><ItemStyle HorizontalAlign="Left" Width="40%" /></asp:TemplateField><asp:TemplateField HeaderText="Employee Name" ><ItemTemplate><asp:Label ID="lblCustomerName" runat="server" Text='<%#Eval("CustomerName") %>'>
                                </asp:Label></ItemTemplate><ItemStyle HorizontalAlign="Left" Width="30%" /></asp:TemplateField><asp:TemplateField HeaderText="Designation" ><ItemTemplate><asp:Label ID="lblCode" runat="server" Text='<%#Eval("Code") %>'>
                                </asp:Label></ItemTemplate><ItemStyle HorizontalAlign="Center" Width="5%" /></asp:TemplateField><asp:TemplateField HeaderText="Department Name"></asp:TemplateField></Columns><EmptyDataTemplate><table class="fontcss" width="100%"><tr><td align="center"><asp:Label ID="Label2" runat="server" Font-Bold="true" Font-Names="Calibri" 
                                        ForeColor="red" Text="No  data found to display"></asp:Label></td></tr></table></EmptyDataTemplate><FooterStyle Wrap="True" /></asp:GridView></asp:Panel></td></tr><tr><td align="center" height="25px" valign="middle"><asp:Button ID="btnPrint" runat="server" CssClass="redbox" Text="Proceed" 
                   /></td></tr></table></ContentTemplate>
 </cc1:TabPanel>
 
 
 
 <cc1:TabPanel runat="server" HeaderText="Shortage Wise" ID="TabPanel3">
     <HeaderTemplate>Manufacturing Plan</HeaderTemplate>
     <ContentTemplate>   
                    
                    
                    
<table width="100%" align="center" cellpadding="0" cellspacing="0"><tr><td class="fontcsswhite" height="25" ><asp:DropDownList runat="server" AutoPostBack="True" CssClass="box3" ID="DropDownList4"  Width="180px"><asp:ListItem Value="3">WO No</asp:ListItem><asp:ListItem Value="0">Customer Name</asp:ListItem><asp:ListItem Value="1">Enquiry No</asp:ListItem><asp:ListItem Value="2">PO No</asp:ListItem></asp:DropDownList><asp:TextBox ID="txtEnqSH" runat="server" CssClass="box3" 
                    Width="150px"></asp:TextBox><asp:TextBox ID="TxtSearchSH" runat="server" CssClass="box3"  
                    Visible="False" Width="350px"></asp:TextBox><asp:Button ID="btnSearchSH" runat="server" 
            Text="Search" CssClass="redbox"   />&nbsp;&nbsp;&nbsp; </td></tr><tr><td><asp:GridView ID="SearchGridView2" runat="server" AllowPaging="True" 
                    AllowSorting="True" AutoGenerateColumns="False" CssClass="yui-datatable-theme"
                               
                    Width="100%" 
                    PageSize="15"  EnableModelValidation="True" ><PagerSettings PageButtonCount="40" /><Columns><asp:TemplateField HeaderText="SN"><ItemTemplate></ItemTemplate><ItemStyle HorizontalAlign="Right"></ItemStyle></asp:TemplateField><asp:BoundField DataField="FinYear" HeaderText="Fin Yrs"><ItemStyle HorizontalAlign="Center" Width="8%" /></asp:BoundField><asp:BoundField HeaderText="Customer Name" 
                    DataField="CustomerName"><ItemStyle HorizontalAlign="Left" Width="25%" /></asp:BoundField><asp:TemplateField HeaderText="WO No"><ItemTemplate><asp:LinkButton ID="BtnWONoSH" runat="server" CommandName="NavigateToSH" Text='<%# Eval("WONo") %>'></asp:LinkButton></ItemTemplate></asp:TemplateField><asp:BoundField DataField="SysDate" HeaderText="Gen. Date" /><asp:BoundField DataField="EmployeeName" HeaderText="Gen. By" Visible="False" ><ItemStyle HorizontalAlign="Left" /></asp:BoundField></Columns><EmptyDataTemplate><table width="100%" class="fontcss"><tr><td align="center"><asp:Label ID="Label3" runat="server"  Text="No data to display !" Font-Size="Larger" ForeColor="maroon">
                    </asp:Label></td></tr></table></EmptyDataTemplate><RowStyle HorizontalAlign="Center" /></asp:GridView></td></tr></table></ContentTemplate>
 </cc1:TabPanel>
 
 
 
 
 <cc1:TabPanel runat="server" HeaderText="Supplier Wise" ID="TabPanel4">
     <HeaderTemplate>Vendor Plan</HeaderTemplate>
     <ContentTemplate>   
                    
                    
                    
<table width="100%" align="center" cellpadding="0" cellspacing="0"><tr><td class="fontcsswhite" height="25" ><asp:TextBox ID="TextSupWONo" runat="server" CssClass="box3" 
                    Width="150px"></asp:TextBox><asp:TextBox ID="TextSupCust" runat="server" CssClass="box3"  
                    Visible="False" Width="350px"></asp:TextBox><cc1:AutoCompleteExtender ID="AutoCompleteExtender12" 
                    runat="server" CompletionInterval="100" CompletionSetCount="1" 
                                            DelimiterCharacters="" Enabled="True" FirstRowSelected="True" 
                                            MinimumPrefixLength="1" ServiceMethod="sql" ServicePath="" 
                                            ShowOnlyCurrentWordInCompletionListItem="True" 
                                            TargetControlID="TextSupCust" UseContextKey="True" CompletionListItemCssClass="bg" CompletionListHighlightedItemCssClass="bgtext" CompletionListCssClass="almt"></cc1:AutoCompleteExtender><asp:Button ID="BtnSup" runat="server" 
            Text="Search" CssClass="redbox"   />&nbsp;&nbsp;&nbsp; </td></tr><tr><td><asp:GridView ID="GridViewSup" runat="server" AllowPaging="True" 
                    AllowSorting="True" AutoGenerateColumns="False" CssClass="yui-datatable-theme"
                    DataKeyNames="WONo"                  
                   Width="100%" PageSize="15" EnableModelValidation="True" ><PagerSettings PageButtonCount="40" /><Columns><asp:TemplateField HeaderText="SN"><ItemTemplate></ItemTemplate><ItemStyle HorizontalAlign="Right"></ItemStyle></asp:TemplateField><asp:BoundField DataField="FinYear" HeaderText="Fin Yrs"><ItemStyle HorizontalAlign="Center" Width="8%" /></asp:BoundField><asp:BoundField HeaderText="Customer Name" 
                    DataField="CustomerName"><ItemStyle HorizontalAlign="Left" Width="25%" /></asp:BoundField><asp:TemplateField HeaderText="WO No"><ItemTemplate><asp:LinkButton ID="BtnWONoSup" runat="server" CommandName="Sup" Text='<%# Eval("WONo") %>'></asp:LinkButton></ItemTemplate></asp:TemplateField><asp:BoundField DataField="SysDate" HeaderText="Gen. Date" /><asp:BoundField DataField="EmployeeName" HeaderText="Gen. By" Visible="False" ><ItemStyle HorizontalAlign="Left" /></asp:BoundField></Columns><EmptyDataTemplate><table width="100%" class="fontcss"><tr><td align="center"><asp:Label ID="Label4" runat="server"  Text="No data to display !" Font-Size="Larger" ForeColor="maroon">
                    </asp:Label></td></tr></table></EmptyDataTemplate><RowStyle HorizontalAlign="Center" /></asp:GridView></td></tr></table></ContentTemplate>
 </cc1:TabPanel>
 
  
 </cc1:TabContainer>
            </td>
        </tr>
        
        </table>
 
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/DailyReportingSystem/Reports/Detail_Project_Plan.aspx.cs ===

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web.Security;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;
using System.Text.RegularExpressions;

public partial class Module_Project_Planning_Reports_DETAIL_PROJECT_PLAN : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();
    int CompId = 0;
    int FinYearId = 0;
    DataSet DS = new DataSet();
    string fd1 = "";
    string td1 = "";

    protected void Page_Load(object sender, EventArgs e)
    {
        
        try
        {
            CompId = Convert.ToInt32(Session["compid"]);
            FinYearId = Convert.ToInt32(Session["finyear"]);
            lblMessage.Text = "";
            TxtFromDate.Attributes.Add("readonly", "readonly");
            TxtToDate.Attributes.Add("readonly", "readonly");

            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);
            string sql = fun.select("FinYearFrom,FinYearTo", "tblFinancial_master", "CompId='" + CompId + "' And FinYearId='" + FinYearId + "'");
            SqlCommand CmdFinYear = new SqlCommand(sql, con);
            SqlDataAdapter DAFin = new SqlDataAdapter(CmdFinYear);
            DataSet DSFin = new DataSet();
            DAFin.Fill(DSFin, "tblFinancial_master");
            if (DSFin.Tables[0].Rows.Count > 0)
            {
                fd1 = fun.FromDateDMY(DSFin.Tables[0].Rows[0][0].ToString());
                td1 = fun.FromDateDMY(DSFin.Tables[0].Rows[0][1].ToString());
            }
            if (!IsPostBack)
            {
                lblFromDate.Text = fd1;
                TxtFromDate.Text = fd1;
                TxtToDate.Text = fun.FromDateDMY(fun.getCurrDate());
                lblToDate.Text = td1;           
                Drpdep.Visible =false;             
                DrpSearchCode.Visible = false;
                txtSearchItemCode.Visible = false;
                Dropwo.Visible = false;
                


            }
           }

        catch (Exception ex) { }

    }
    protected void DrpCategory_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
    protected void GridView1_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GridView1.PageIndex = e.NewPageIndex;
    
        string c = DrpSearchCode.SelectedValue;
        string d = txtSearchItemCode.Text;
        string e1 = DrpType.SelectedValue;
        this.Fillgrid(c, d, e1);
    }
    public void Fillgrid(string B, string s, string drptype)
    {

        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);
        DataTable dt = new DataTable();

        try
        {

            string x = "";
            string p = "";
            string q = "";
            string y = "";
            if (DrpType.SelectedValue != "Select")
            {
                if (DrpType.SelectedValue == "Category")
                {
                    
                     

                        if (B != "Select")
                        {
                            if (B == "tblDG_Item_Master.ItemCode")
                            {
                                txtSearchItemCode.Visible = true;
                                p = " And tblDG_Item_Master.ItemCode Like '" + s + "%'";
                            }

                            if (B == "tblDG_Item_Master.ManfDesc")
                            {
                                txtSearchItemCode.Visible = true;
                                p = " And tblDG_Item_Master.ManfDesc Like '" + s + "%'";
                            }


                            if (B == "tblDG_Item_Master.Location")
                            {
                                txtSearchItemCode.Visible = false;
                                Drpdep.Visible = true;

                                if (Drpdep.SelectedValue != "Select")
                                {
                                    p = " And tblDG_Item_Master.Location='" + Drpdep.SelectedValue + "'";
                                }
                            }


                        }
                       // q = "And tblDG_Item_Master.CompId='" + CompId + "' And tblDG_Item_Master.FinYearId<='" + FinYearId + "'";

                    
                    else if ( B == "Select")
                    {
                        //y = " And tblDG_Item_Master.ManfDesc Like '%" + s + "%'";

                    }


                }

                else if (DrpType.SelectedValue != "Select" && DrpType.SelectedValue == "WOItems")
                {

                    if (B != "Select")
                    {
                        if (B == "tblDG_Item_Master.ItemCode")
                        {
                            txtSearchItemCode.Visible = true;
                            p = " And tblDG_Item_Master.ItemCode Like '%" + s + "%'";
                        }

                        if (B == "tblDG_Item_Master.ManfDesc")
                        {
                            txtSearchItemCode.Visible = true;
                            p = " And tblDG_Item_Master.ManfDesc Like '%" + s + "%'";
                        }
                    }
                    else if (B == "Select" && s != string.Empty)
                    {
                        y = " And tblDG_Item_Master.ManfDesc Like '%" + s + "%'";

                    }

                }

                SqlCommand cmd = new SqlCommand();
                SqlDataAdapter da = new SqlDataAdapter("GetAllItem", con);
                da.SelectCommand.CommandType = CommandType.StoredProcedure;
                da.SelectCommand.Parameters.Add(new SqlParameter("@startIndex", SqlDbType.VarChar));
                //da.SelectCommand.Parameters["@startIndex"].Value = sd;
                da.SelectCommand.Parameters.Add(new SqlParameter("@pageSize", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@pageSize"].Value = x;
                da.SelectCommand.Parameters.Add(new SqlParameter("@startIndex1", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@startIndex1"].Value = p;
                da.SelectCommand.Parameters.Add(new SqlParameter("@pageSize1", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@pageSize1"].Value = q;
                da.SelectCommand.Parameters.Add(new SqlParameter("@drpType", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@drpType"].Value = drptype;
                da.SelectCommand.Parameters.Add(new SqlParameter("@drpCode", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@drpCode"].Value = B;
                da.SelectCommand.Parameters.Add(new SqlParameter("@y", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@y"].Value = y;
                DataSet DSitem = new DataSet();
                da.Fill(DSitem);
                GridView1.DataSource = DSitem;
                GridView1.DataBind();
            }

            else
            {

                string myStringVariable = string.Empty;
                myStringVariable = "Please Select Category or WO Items.";
                ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + myStringVariable + "');", true);
            }

        }
        catch (Exception ex)
        {

        }

    }
    protected void GridView1_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        try
        {
            if (e.CommandName == "Sel")
            {
                GridViewRow row = (GridViewRow)(((LinkButton)e.CommandSource).NamingContainer);
                string id = (((Label)row.FindControl("lblId")).Text);
                string Icode = (((Label)row.FindControl("itemcode")).Text);
                string desc = (((Label)row.FindControl("manfdesc")).Text);
                string uom = (((Label)row.FindControl("uomBasic")).Text);
                string fd = TxtFromDate.Text;

                string td = TxtToDate.Text;

                if (Convert.ToDateTime(fun.FromDate(TxtToDate.Text)) >= Convert.ToDateTime(fun.FromDate(TxtFromDate.Text)) && fun.DateValidation(TxtFromDate.Text) == true && fun.DateValidation(TxtToDate.Text) == true)
                {
                    if (Convert.ToDateTime(fun.FromDate(fd1)) <= Convert.ToDateTime(fun.FromDate(fd)))
                    {
                        Response.Redirect("StockLedger_Details.aspx?Id=" + id + "&FD=" + fd + "&TD=" + td +
                        "");
                    }
                    else
                    {
                        lblMessage.Text = "From date should not be Less than Opening Date!";
                    }

                }

                else
                {
                    lblMessage.Text = "From date should be Less than or Equal to To Opening Date!";
                }

            }


            if (e.CommandName == "downloadImg")
            {

                foreach (GridViewRow grv in GridView1.Rows)
                {

                    int itemid = Convert.ToInt32(((Label)grv.FindControl("lblId")).Text);

                    Response.Redirect("~/Controls/DownloadFile.aspx?Id=" + itemid + "&tbl=tblDG_Item_Master&qfd=FileData&qfn=FileName&qct=ContentType");
                }
            }


            if (e.CommandName == "downloadSpec")
            {
                foreach (GridViewRow grv in GridView1.Rows)
                {

                    int itemid = Convert.ToInt32(((Label)grv.FindControl("lblId")).Text);
                    Response.Redirect("~/Controls/DownloadFile.aspx?Id=" + itemid + "&tbl=tblDG_Item_Master&qfd=AttData&qfn=AttName&qct=AttContentType");
                }
            }







        }
        catch (Exception ex) { }

    }
    protected void Btnsearch_Click(object sender, EventArgs e)
    {
        try
        {
            if (DrpType.SelectedValue != "Select")
            {
               
                string c = DrpSearchCode.SelectedValue;
                string d = txtSearchItemCode.Text;
                string e1 = DrpType.SelectedValue;
                this.Fillgrid(c, d, e1);
            }
            else
            {
                string myStringVariable = string.Empty;
                myStringVariable = "Select Name or WONo.";
                ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + myStringVariable + "');", true);
            }
        }
        catch (Exception ex) { }

    }
    protected void Drp1_SelectedIndexChanged(object sender, EventArgs e)
    {
        
        string c = DrpSearchCode.SelectedValue;
        string d = txtSearchItemCode.Text;
        string e1 = DrpType.SelectedValue;
        this.Fillgrid(c, d, e1);
    }
    protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
    protected void DrpSearchCode_SelectedIndexChanged(object sender, EventArgs e)
    {
        if (DrpSearchCode.SelectedItem.Text == "Location")
        {
            Drpdep.Visible = true;
            txtSearchItemCode.Visible = false;
            txtSearchItemCode.Text = "";
        }
        else
        {
            Drpdep.Visible = false;
            txtSearchItemCode.Visible = true;
            txtSearchItemCode.Text = "";
        }
    }
    
    protected void DrpType_SelectedIndexChanged(object sender, EventArgs e)
    {
        try
        {
            switch (DrpType.SelectedValue)
            {
                case "Name":
                    {
                        DrpSearchCode.Visible = true;
                        Drpdep.Visible = true;
                        txtSearchItemCode.Visible = true;
                        txtSearchItemCode.Text = "";

                       

                        string connStr = fun.Connection();
                        SqlConnection con = new SqlConnection(connStr);

                        DataSet DS = new DataSet();
                        string StrCat = fun.select("EmployeeName", "tblHR_Offer_Master", "CompId='" + CompId + "'");
                        SqlCommand Cmd = new SqlCommand(StrCat, con);
                        SqlDataAdapter DA = new SqlDataAdapter(Cmd);
                        DA.Fill(DS, "tblHR_Offer_Master");             
                        fun.drpLocat(Drpdep);

                        if (DrpSearchCode.SelectedItem.Text == "Location")
                        {
                            Drpdep.Visible = true;
                            txtSearchItemCode.Visible = false;
                            txtSearchItemCode.Text = "";
                        }
                        else
                        {
                            Drpdep.Visible = false;
                            txtSearchItemCode.Visible = true;
                            txtSearchItemCode.Text = "";
                        }

                    }
                    break;

                case "WONo":
                    {
                        txtSearchItemCode.Visible = true;
                        txtSearchItemCode.Text = "";


                        DrpSearchCode.Visible = true;
                        Drpdep.Visible = false;
                       // DropDownList3.Items.Clear();
                        Drpdep.Items.Insert(0, "Select");
                    }
                    break;

                case "Select":
                    {
                        Page.Response.Redirect(Page.Request.Url.ToString(), true);

                    }
                    break;
            }
        }
        catch (Exception ex) { }
    }


   

}
        

    

