=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/MIS/Transactions/Budget_Dist_Dept_Details_Time.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Budget_Dist_Dept_Details_Time.aspx.cs" Inherits="Module_MIS_Transactions_Budget_Dist_Dept_Details_Time" Title="ERP" Theme="Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
  <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
  <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>

    <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>
    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
    <table align="center" 
        border="0" cellspacing="0" width="50%" class="fontcss" __designer:mapid="480" >
        <tr __designer:mapid="49a">
            <td align="left" valign="middle"  scope="col"  
                            style="background:url(../../../images/hdbg.JPG)" class="fontcsswhite" 
                            height="21" __designer:mapid="49b" colspan="4">&nbsp;<b __designer:mapid="49c"> Budget</b></td></tr>
        <tr __designer:mapid="49d"><td align="left" __designer:mapid="49e" height="20px" 
                colspan="2">&nbsp;<asp:Label ID="Label5" runat="server" 
                Text="Bussiness Group :"></asp:Label>&nbsp;<asp:Label ID="lbldept" runat="server" Font-Bold="True" 
                    ForeColor="#3333FF"></asp:Label></td><td align="left" 
                __designer:mapid="49e" height="20px" colspan="2">&nbsp;<asp:Label ID="Label2" 
                    runat="server" Text="Budget Code  :"></asp:Label>
                <asp:Label ID="lblCode" runat="server" Font-Bold="True" 
                    ForeColor="#3333FF"></asp:Label>
            </td></tr>
        <tr __designer:mapid="49d"><td align="left" __designer:mapid="49e" height="20px">
            <asp:Label ID="lblThr" runat="server" Text="Total Hours :"></asp:Label>
            <asp:Label ID="lblTotalHr" runat="server" Font-Bold="True" 
                    ForeColor="#3333FF"></asp:Label>
            </td><td align="left" __designer:mapid="49e" height="20px" colspan="2">
                <asp:Label ID="lblUhr" runat="server" Text="Used Hours :"></asp:Label>
                <asp:Label ID="lblUsedHr" runat="server" Font-Bold="True" 
                    ForeColor="#3333FF"></asp:Label>
            </td><td align="left" __designer:mapid="49e" height="20px"><asp:Label ID="lblBhr" 
                    runat="server" Text="Balanced Hours :"></asp:Label>&nbsp;<asp:Label 
                    ID="lblBalHr" runat="server" Font-Bold="True" 
                    ForeColor="#3333FF"></asp:Label>
            </td></tr>
        <tr __designer:mapid="4a3"><td align="right" __designer:mapid="4a4" colspan="4">
<asp:Panel ID="Panel1" runat="server"  Height="400px" ScrollBars="Vertical">
    <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" 
                    DataKeyNames="Id"  Width="100%" CssClass="yui-datatable-theme" 
    onrowupdating="GridView2_RowUpdating" PageSize="20" AllowPaging="True" 
        onpageindexchanging="GridView2_PageIndexChanging" 
        onrowcommand="GridView2_RowCommand">
        <PagerSettings PageButtonCount="40" />
        <Columns>

            <asp:TemplateField>
            <ItemTemplate>
            <asp:LinkButton ID="LinkButton1" CommandName="del" Text ="Delete" runat="server"
            OnClientClick=" return confirmationDelete()" ></asp:LinkButton>                    
            </ItemTemplate>
            <ItemStyle HorizontalAlign="Center" Width="3%"></ItemStyle>
            </asp:TemplateField>
            
            <asp:TemplateField HeaderText="SN" SortExpression="Id">
                <ItemTemplate>
                    <%# Container.DataItemIndex+1 %>
                </ItemTemplate>
                <ItemStyle HorizontalAlign="Right" Width="3%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="CK">
                <ItemTemplate>
                    <asp:CheckBox ID="CheckBox1" OnCheckedChanged="CheckBox1_CheckedChanged" 
                AutoPostBack="true"  runat="server"/>
                </ItemTemplate>
                <ItemStyle Width="2%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Id" SortExpression="Id" 
            Visible="false">
                <ItemTemplate>
                    <asp:Label ID="lblId" runat="server" Text='<%#Eval("Id") %>'> </asp:Label>
                </ItemTemplate>
                <ItemStyle Width="3%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Date" 
            SortExpression="Date">
                <ItemTemplate>
                    <asp:Label ID="lblDate" runat="server" 
                    Text='<%#Eval("SysDate") %>'> </asp:Label>
                </ItemTemplate>
                <ItemStyle Width="8%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Time" 
            SortExpression="Time">
                <ItemTemplate>
                    <asp:Label ID="lblTime" runat="server" 
                    Text='<%#Eval("SysTime") %>'> </asp:Label>
                </ItemTemplate>
                <ItemStyle Width="10%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Hours" 
            SortExpression="Hours">
                <ItemTemplate>
                    <asp:Label ID="lblAmount" runat="server" 
                    Text='<%#Eval("Hour")%>' > </asp:Label>
                    <asp:TextBox 
                    ID="TxtAmount" runat="server" Text='<%#Eval("Hour")%>' Visible="false"  
                    ValidationGroup="A" >
                    </asp:TextBox>
                    <asp:RequiredFieldValidator 
                    ID="RequiredFieldValidator1" runat="server" ValidationGroup="A"  
                    ErrorMessage="*" ControlToValidate="TxtAmount" ></asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator 
                    ID="RegularExpressionValidator1" runat="server" ErrorMessage="*" 
                    ControlToValidate="TxtAmount" ValidationExpression="^[1-9]\d*(\.\d+)?$" 
                    ValidationGroup="A"></asp:RegularExpressionValidator>
                </ItemTemplate>
                <FooterTemplate>
                </FooterTemplate>
                <ItemStyle HorizontalAlign="Right" Width="10%" />
            </asp:TemplateField>
        </Columns>
    </asp:GridView>
     </asp:Panel>
                
                
            </td>
        </tr>
        <tr __designer:mapid="4a6">
        <td __designer:mapid="4a7" align="center" colspan="4">
           <asp:Button ID="BtnUpdate" runat="server" CssClass="redbox" ValidationGroup="A"   OnClientClick=" return confirmationUpdate()"
                Text="Update" onclick="BtnUpdate_Click"  />
                   &nbsp;<asp:Button ID="btnCancel"  CssClass="redbox" runat="server" Text="Cancel" onclick="btnCancel_Click"  
                           />
        </td>
        </tr>
       
        <tr __designer:mapid="4ab">
            <td align="center" class="style3" __designer:mapid="4ac" colspan="4">
                <asp:Label ID="lblMessage" runat="server" Font-Bold="True" 
                    ForeColor="#3333FF"></asp:Label>
                   
            </td>
        </tr>
        
       
        </table>
     </asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/MIS/Transactions/Budget_Dist_Dept_Details_Time.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;

public partial class Module_MIS_Transactions_Budget_Dist_Dept_Details_Time : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();
    CalBalBudgetAmt calbalbud = new CalBalBudgetAmt();
    PO_Budget_Amt PBM = new PO_Budget_Amt();
    Cal_Used_Hours CUH = new Cal_Used_Hours();
    int CompId = 0;
    int FinYearId = 0;
    string Code = string.Empty;
    int BGId = 0;
    double TotalHr = 0;
    double UsedHr = 0;
    double BalHr = 0;
    string CDate = string.Empty;
    string CTime = string.Empty;
    string sId = string.Empty;

    protected void Page_Load(object sender, EventArgs e)
    {
        CompId = Convert.ToInt32(Session["compid"]);
        FinYearId = Convert.ToInt32(Session["finyear"]);
        sId = Session["username"].ToString();
        Code = Request.QueryString["Id"];
        BGId = Convert.ToInt32(Request.QueryString["BGId"]);

        lblMessage.Text = "";
        if (!IsPostBack)
        {
            this.FillGrid();
        }

        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);
        int prevYear = 0;
        prevYear = (FinYearId - 1);
        double openingBalOfPrevYear = 0;
        openingBalOfPrevYear = calbalbud.TotBalBudget_BG(BGId, CompId, prevYear, 0);

        string selectBudget = "select Sum(Hour) As Hour from tblACC_Budget_Dept_Time where BudgetCodeId='" + Code + "'  and  BGGroup='" + BGId + "' And FinYearId=" + FinYearId + "  group by  BudgetCodeId ";

        SqlCommand cmdBD = new SqlCommand(selectBudget, con);
        SqlDataAdapter daBD = new SqlDataAdapter(cmdBD);
        DataSet dsBD = new DataSet();
        daBD.Fill(dsBD, "tblACC_Budget_Dept_Time");
        if (dsBD.Tables[0].Rows.Count > 0)
        {
            TotalHr = Math.Round((Convert.ToDouble(dsBD.Tables[0].Rows[0]["Hour"]) + openingBalOfPrevYear), 2);
        }
        else
        {
            TotalHr = openingBalOfPrevYear;
        }
        UsedHr = Math.Round(Convert.ToDouble(CUH.TotFillPart(Convert.ToInt32(Code), "", BGId,CompId, FinYearId,0)), 2);
        BalHr = Math.Round((TotalHr - UsedHr), 2);

        lblTotalHr.Text = TotalHr.ToString();
        lblUsedHr.Text = UsedHr.ToString();
        lblBalHr.Text = BalHr.ToString();
    }

    public void FillGrid()
    {

        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);

        try
        {

            string dept = "Select Name,Symbol from BusinessGroup where Id='" + BGId + "'";
            SqlCommand cmddept = new SqlCommand(dept, con);
            SqlDataAdapter dadept = new SqlDataAdapter(cmddept);
            DataSet dsdept = new DataSet();
            dadept.Fill(dsdept);
            lbldept.Text = dsdept.Tables[0].Rows[0]["Name"].ToString();

            string sel = "Select tblACC_Budget_Dept_Time.Id,REPLACE(CONVERT (varchar, CONVERT (datetime, SUBSTRING(tblACC_Budget_Dept_Time.SysDate , CHARINDEX('-',tblACC_Budget_Dept_Time.SysDate ) + 1, 2) + '-' + LEFT (tblACC_Budget_Dept_Time.SysDate , CHARINDEX('-', tblACC_Budget_Dept_Time.SysDate ) - 1) + '-' + RIGHT (tblACC_Budget_Dept_Time.SysDate , CHARINDEX('-', REVERSE(tblACC_Budget_Dept_Time.SysDate )) - 1)), 103), '/', '-') AS SysDate,tblACC_Budget_Dept_Time.SysTime, tblHR_Grade.Description,tblHR_Grade.Symbol,tblACC_Budget_Dept_Time.Hour from  tblACC_Budget_Dept_Time ,tblHR_Grade where tblHR_Grade.Id=tblACC_Budget_Dept_Time.BudgetCodeId and tblACC_Budget_Dept_Time.BGGroup='" + BGId + "'  and tblACC_Budget_Dept_Time.BudgetCodeId='" + Code + "' order by Id Desc ";
            SqlCommand cmd = new SqlCommand(sel, con);
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataSet ds = new DataSet();
            da.Fill(ds);
            if (ds.Tables[0].Rows.Count > 0)
            {
                GridView2.DataSource = ds;
                GridView2.DataBind();
            }
            else
            {
                Response.Redirect("~/Module/MIS/Transactions/Budget_Dist_Time.aspx?ModId=14");
            }
            lblCode.Text = String.Concat(ds.Tables[0].Rows[0]["Symbol"].ToString(), dsdept.Tables[0].Rows[0]["Symbol"].ToString());

        }
        catch (Exception ex)
        {
        }

    }


    protected void CheckBox1_CheckedChanged(object sender, EventArgs e)
    {

        try
        {

            foreach (GridViewRow grv in GridView2.Rows)
            {
                if (((CheckBox)grv.FindControl("CheckBox1")).Checked == true)
                {

                    ((TextBox)grv.FindControl("TxtAmount")).Visible = true;
                    ((Label)grv.FindControl("lblAmount")).Visible = false;
                }
                else
                {
                    ((Label)grv.FindControl("lblAmount")).Visible = true;
                    ((TextBox)grv.FindControl("TxtAmount")).Visible = false;

                }

            }
        }

        catch (Exception ex)
        {
        }

    }

    protected void GridView2_RowUpdating(object sender, GridViewUpdateEventArgs e)
    {
        try
        {
            Page.Response.Redirect(Page.Request.Url.ToString(), true);
        }
        catch (Exception ex)
        {
        }

    }
    protected void BtnUpdate_Click(object sender, EventArgs e)
    {
        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);

        try
        {

             CDate = fun.getCurrDate();
             CTime = fun.getCurrTime();


            con.Open();

            double TUPHR = 0;
            foreach (GridViewRow grv in GridView2.Rows)
            {
                if (((CheckBox)grv.FindControl("CheckBox1")).Checked == true)
                {
                    TUPHR += Math.Round(Convert.ToDouble(((TextBox)grv.FindControl("TxtAmount")).Text), 2);
                }
                if (((CheckBox)grv.FindControl("CheckBox1")).Checked == false)
                {
                    TUPHR += Math.Round(Convert.ToDouble(((Label)grv.FindControl("lblAmount")).Text), 2);
                }
            }
            double x = 0;
            x = Math.Round((TUPHR - UsedHr), 2);
            int y = 0;
            foreach (GridViewRow grv in GridView2.Rows)
            {
                if (((CheckBox)grv.FindControl("CheckBox1")).Checked == true)
                {
                    double Amt = Math.Round(Convert.ToDouble(((TextBox)grv.FindControl("TxtAmount")).Text), 2);
                    int id = Convert.ToInt32(((Label)grv.FindControl("lblId")).Text);

                    if (Amt > 0)
                    {
                        if (x >= 0)
                        {
                            string update = ("Update tblACC_Budget_Dept_Time  set SysDate='" + CDate + "'  ,SysTime='" + CTime + "',CompId='" + CompId + "',FinYearId='" + FinYearId + "',SessionId='" + sId + "' ,Hour='" + Amt + "'  where Id='" + id + "' ");

                            SqlCommand cmd = new SqlCommand(update, con);
                            cmd.ExecuteNonQuery();
                            lblMessage.Text = "Record Updated";
                            y++;
                        }
                        else
                        {
                            string myStringVariable = string.Empty;
                            myStringVariable = "Only " + BalHr + " hours are Balanced";
                            ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + myStringVariable + "');", true);
                        }
                    }
                }

            }
            if (y > 0)
            {
                Page.Response.Redirect(Page.Request.Url.ToString(), true);
            }
        }
        catch (Exception ex)
        {
        }
    }

    protected void btnCancel_Click(object sender, EventArgs e)
    {

        try
        {
            string deptid = Request.QueryString["BGId"];
            Response.Redirect("~/Module/MIS/Transactions/Budget_Dist_Time.aspx?BGId=" + deptid + "&ModId=14");
        }
        catch (Exception ex)
        {
        }


    }

    protected void GridView2_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        try
        {
            GridView2.PageIndex = e.NewPageIndex;
            this.FillGrid();
        }
        catch (Exception ex)
        {
        }
    }

    protected void GridView2_RowCommand(object sender, GridViewCommandEventArgs e)
    {

        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);
        con.Open();
        try
        {
            if (e.CommandName == "del")
            {

                GridViewRow row = (GridViewRow)(((LinkButton)e.CommandSource).NamingContainer);
                int id = Convert.ToInt32(((Label)row.FindControl("lblId")).Text);
                double Hrs = Convert.ToDouble(((TextBox)row.FindControl("TxtAmount")).Text);
                if (BalHr >= Hrs)
                {
                    string delete = ("Delete from tblACC_Budget_Dept_Time where  Id='" + id + "'");
                    SqlCommand cmd = new SqlCommand(delete, con);
                    cmd.ExecuteNonQuery();
                    Page.Response.Redirect(Page.Request.Url.ToString(), true);
                }
                else
                {
                    string myStringVariable = string.Empty;
                    myStringVariable = "You can not delete this record, Because  hours are " + BalHr + " only.";
                    ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + myStringVariable + "');", true);
                }
            }
        }
        catch (Exception ex) { }
    }
}
