=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Machinery/Transactions/PMBM_Edit_Details.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="PMBM_Edit_Details.aspx.cs" Inherits="Module_Machinery_Transactions_PMBM_Edit_Details" Title="ERP" Theme ="Default" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<%@ Register assembly="TimePicker" namespace="MKB.TimePicker" tagprefix="MKB" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

 <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
    <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>
    <link href="../../../Css/styles.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style6
        {
            width: 100%;
        }
        .style8
        {
            width: 994px;
        }
        .style9
        {
            width: 994px;
            font-weight: bold;
            height: 2px;
        }
        .style12
        {
            width: 121px;
        }
        .style14
        {
            height: 3px;
            width: 127px;
            font-size: larger;
            font-weight: bold;
        }
        .style15
        {
            width: 127px;
        }
        .style21
        {
            width: 52px;
        }
        .style22
        {
            font-size: larger;
        }
        .style23
        {
            width: 136px;
        }
        .style24
        {
            height: 3px;
            width: 22%;
        }
        .style25
        {
        }
        .style30
        {
            width: 23%;
        }
        .style31
        {
            font-weight: bold;
            font-size: larger;
        }
        .style32
        {
            height: 3px;
        }
        .style33
        {
            height: 3px;
            width: 121px;
        }
        .style34
        {
            height: 3px;
            width: 23%;
        }
        </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">

<table align="left" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td height="20" align="left" valign="middle"  scope="col" class="fontcsswhite" 
                style="background:url(../../../images/hdbg.JPG)" colspan="2">
        &nbsp;<b>Preventive /Breckdown Maintenance- Edit </b></td>
        </tr>
        <tr>
            <td valign="top" colspan="2">
               
                <table class="style6">
                    <tr>
                        <td class="style31" bgcolor="Silver" colspan="6">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Machine</td>
                    </tr>
                    <tr>
                        <td class="style32">
                            </td>
                        <td class="style14">
                            </td>
                        <td class="style24">
                            </td>
                        <td class="style33">
                            </td>
                        <td class="style34">
                            </td>
                        <td class="style32">
                            </td>
                    </tr>
                    <tr>
                        <td class="style21">
                            &nbsp;</td>
                        <td class="style15">
                            Machine&nbsp; Code</td>
                        <td class="style25">
                            :
                            <asp:Label ID="lblItemCode" runat="server"></asp:Label>
                        </td>
                        <td class="style12">
                            UOM</td>
                        <td class="style30">
                            :
                            <asp:Label ID="lblUOM" runat="server"></asp:Label>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style21">
                            &nbsp;</td>
                        <td class="style15">
                            Name</td>
                        <td class="style25" colspan="3">
                            :
                            <asp:Label ID="lblName" runat="server"></asp:Label>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style21">
                            &nbsp;</td>
                        <td class="style15">
                            Model</td>
                        <td class="style25">
                            :
                            <asp:Label ID="lblModel" runat="server"></asp:Label>
                        </td>
                        <td class="style12">
                            Make</td>
                        <td class="style30">
                            :
                            <asp:Label ID="lblMake" runat="server"></asp:Label>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style21">
                            &nbsp;</td>
                        <td class="style15">
                            Capacity</td>
                        <td class="style25">
                            :
                            <asp:Label ID="lblCapacity" runat="server"></asp:Label>
                        </td>
                        <td class="style12">
                            Location</td>
                        <td class="style30">
                            :
                            <asp:Label ID="lblLocation" runat="server"></asp:Label>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style21">
                            &nbsp;</td>
                        <td class="style15">
                            Maintenance</td>
                        <td class="style25">
                            :
                            <asp:DropDownList ID="DDLMaintenance" runat="server" Width="150px">
                                <asp:ListItem Selected="True" Value="0">Preventive</asp:ListItem>
                                <asp:ListItem Value="1">Breckdown</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                        <td class="style12">
                            &nbsp;</td>
                        <td class="style30">
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style21">
                            &nbsp;</td>
                        <td class="style15">
                            From Date</td>
                        <td class="style25">
                            :
                            <asp:TextBox ID="txtFromDate" runat="server"></asp:TextBox>
                            <cc1:CalendarExtender 
            ID="CalendarFromDate" runat="server" Enabled="True" Format="dd-MM-yyyy" 
            TargetControlID="txtFromDate"></cc1:CalendarExtender>
                            <asp:RequiredFieldValidator ID="ReqFromDate" runat="server" 
                    ControlToValidate="txtFromDate" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator 
                        ID="RegularFromDate" runat="server" 
                    ControlToValidate="txtFromDate" ErrorMessage="*" 
                    ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                    ValidationGroup="A"></asp:RegularExpressionValidator>
                        </td>
                        <td class="style12">
                            To Date</td>
                        <td class="style30">
                            :
                            <asp:TextBox ID="txtToDate" runat="server"></asp:TextBox>
                            <cc1:CalendarExtender 
            ID="CalendarExtender1" runat="server" Enabled="True" Format="dd-MM-yyyy" 
            TargetControlID="txtToDate"></cc1:CalendarExtender>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                    ControlToValidate="txtToDate" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator 
                        ID="RegularExpressionValidator1" runat="server" 
                    ControlToValidate="txtToDate" ErrorMessage="*" 
                    ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                    ValidationGroup="A"></asp:RegularExpressionValidator>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style21">
                            &nbsp;</td>
                        <td class="style15">
                            From Time
                        </td>
                        <td class="style25" align="left">
                            
                            <MKB:TimeSelector ID="TSFromTime" runat="server" AmPm="AM" MinuteIncrement="1">
                            </MKB:TimeSelector>
                        </td>
                        <td class="style12">
                            To Time</td>
                        <td class="style30">
                            <MKB:TimeSelector ID="TSToTime" runat="server" AmPm="AM" 
                                MinuteIncrement="1">
                            </MKB:TimeSelector>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style21">
                            &nbsp;</td>
                        <td class="style15">
                            Name of Agency</td>
                        <td class="style25">
                            :
                            <asp:TextBox ID="txtNameOfAgency" runat="server" Width="200px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="ReqFromDate0" runat="server" 
                    ControlToValidate="txtNameOfAgency" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator>
                        </td>
                        <td class="style12">
                            Name of Engineer</td>
                        <td class="style30">
                            :
                            <asp:TextBox ID="txtNameOfEngineer" runat="server" Width="200px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="ReqFromDate1" runat="server" 
                    ControlToValidate="txtNameOfEngineer" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style21">
                            &nbsp;</td>
                        <td class="style15">
                            Next PM Due on</td>
                        <td class="style25">
                            :
                            <asp:TextBox ID="txtNextPMDueOn" runat="server"></asp:TextBox>
                            <cc1:CalendarExtender 
            ID="CalendarExtender2" runat="server" Enabled="True" Format="dd-MM-yyyy" 
            TargetControlID="txtNextPMDueOn"></cc1:CalendarExtender>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                    ControlToValidate="txtNextPMDueOn" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator 
                        ID="RegularExpressionValidator2" runat="server" 
                    ControlToValidate="txtNextPMDueOn" ErrorMessage="*" 
                    ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                    ValidationGroup="A"></asp:RegularExpressionValidator>
                        </td>
                        <td class="style12">
                            &nbsp;</td>
                        <td class="style30">
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="style21">
                            &nbsp;</td>
                        <td class="style15">
                            Remarks</td>
                        <td class="style25" colspan="2" valign="top">
                            :
                            <asp:TextBox ID="txtRemarks" runat="server" Width="300px" TextMode="MultiLine"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="ReqFromDate2" runat="server" 
                    ControlToValidate="txtRemarks" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator>
                        </td>
                        <td class="style30">
                            <asp:Label ID="Label2" runat="server" ForeColor="Red" 
                                Text="* PM excluding holiday"></asp:Label>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    </table>
                
                <table>
                <tr>
                <td class="style9" colspan="3" bgcolor="Silver">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <span class="style22">Spare</span></td>
                </tr>
                <tr>
                <td class="style23">&nbsp;</td>
                <td width="60%">
               <asp:GridView ID="GridView5" runat="server" 
                        AutoGenerateColumns="False" CssClass="yui-datatable-theme" 
                        DataKeyNames="Id" Width="100%">
                        
                        
                        
                        <Columns>
                        
                        <asp:TemplateField HeaderText="SN"><ItemTemplate><%#Container.DataItemIndex+1  %></ItemTemplate><HeaderStyle Font-Size="10pt" />
                            <ItemStyle HorizontalAlign="Right" VerticalAlign="Top" Width="2%" /></asp:TemplateField>
                        
                        
                                  <asp:TemplateField>
                                <ItemTemplate>
                                <asp:CheckBox ID="chkSpare" 
                                    runat="server" AutoPostBack="false" Checked="false" />
                                    </ItemTemplate><HeaderStyle Font-Size="10pt" />
                                    <ItemStyle HorizontalAlign="Center" VerticalAlign="Top" Width="3%" />
                                    </asp:TemplateField>
                                        
                                        
                                        <asp:TemplateField HeaderText="Item Code"><ItemTemplate><asp:Label ID="lblCode" runat="server" Text='<%#Eval("ItemCode") %>'> </asp:Label></ItemTemplate>
                                            <ItemStyle Width="9%" /></asp:TemplateField>
                            <asp:TemplateField HeaderText="Description"><ItemTemplate><asp:Label ID="lblManfDesc" runat="server" Text='<%#Eval("ManfDesc") %>'> </asp:Label></ItemTemplate><ItemStyle Width="25%" /></asp:TemplateField><asp:TemplateField HeaderText="Unit"><ItemTemplate><asp:Label ID="lblUOM" runat="server" Text='<%#Eval("UOMBasic") %>'></asp:Label></ItemTemplate>
                            <ItemStyle HorizontalAlign="Center" Width="4%" /></asp:TemplateField>
                                        
                                        
                                        
                                        <asp:TemplateField HeaderText="Stock Qty">
                                        <ItemTemplate><asp:Label ID="lblStockQty" runat="server" Text='<%#Eval("StockQty") %>'></asp:Label>
                                        </ItemTemplate><ItemStyle HorizontalAlign="Right" Width="8%" />
                                        </asp:TemplateField>
                                        
                                        <asp:TemplateField HeaderText="Required Qty">
                                        <ItemTemplate><asp:Label ID="lblQty" runat="server" Text='<%#Eval("Qty") %>'></asp:Label>
                                        </ItemTemplate><ItemStyle HorizontalAlign="Right" Width="8%" />
                                        </asp:TemplateField>
                                 
                                        <asp:TemplateField HeaderText=" Availed Qty">
                                        <ItemTemplate>
                                        
                                        <asp:TextBox   ID="txtQty" runat="server" CssClass="box3" Width="85%" > </asp:TextBox>
                                        <asp:RequiredFieldValidator ID="ReqQty" runat="server" ControlToValidate="txtQty" ErrorMessage="*" 
                                    ValidationGroup="A" Visible="false">
                                    </asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator   ID="RegNumeric" runat="server" ControlToValidate="txtQty" ErrorMessage="*" 
                                    ValidationExpression="^[0-9]\d*(\.\d+)?$" ValidationGroup="A">
                                    </asp:RegularExpressionValidator>
                                    </ItemTemplate>
                                    <ItemStyle HorizontalAlign="Center" Width="10%" />
                                    </asp:TemplateField>
                                        
                                        
                                        <asp:TemplateField HeaderText="Id" SortExpression="Id" Visible="false" >
                                        <ItemTemplate>
                                        <asp:Label ID="lblId" runat="server" Text='<%#Eval("Id") %>'> </asp:Label>
                                        </ItemTemplate>
                                        </asp:TemplateField>
                                        
                                       </Columns>
                                        
                                        <EmptyDataTemplate><table class="fontcss" width="100%"><tr><td align="center"><asp:Label ID="Label4" runat="server" Font-Size="Larger" ForeColor="maroon" 
                                            Text="No data to display !"> </asp:Label></td></tr></table></EmptyDataTemplate></asp:GridView>
                
                </td>
                <td class="style8">&nbsp;</td>
                </tr>
                <tr>
                <td class="style8" colspan="3" align="center">
                    &nbsp;</td>
                </tr>
                <tr>
                <td class="style8" colspan="3" align="center">
                    <asp:Button ID="btnProceed" runat="server" Text="Update" CssClass="redbox" OnClientClick="return confirmationAdd();" 
                        onclick="btnProceed_Click" ValidationGroup="A"  />
                    &nbsp;
                    <asp:Button ID="BtnCancel" runat="server" CssClass="redbox" 
                        onclick="BtnCancel_Click" Text="Cancel" />
                    </td>
                </tr>
                <tr>
                <td class="style8" colspan="3">&nbsp;</td>
                </tr>
                </table>
    </td>    
    </tr>    
    </table>

</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Machinery/Transactions/PMBM_Edit_Details.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;
using MKB.TimePicker;

public partial class Module_Machinery_Transactions_PMBM_Edit_Details : System.Web.UI.Page
{

    clsFunctions fun = new clsFunctions();
    string connStr = "";
    SqlConnection con;
    string sId = "";
    int CompId = 0;
    int FinYearId = 0;
    int itemId = 0;
    int PMBMId = 0;
    int MachineId =0;
    protected void Page_Load(object sender, EventArgs e)
    {

        try
        {
            string PMBMid = Request.QueryString["PMBMId"];
            PMBMId = Convert.ToInt32(PMBMid);
            sId = Session["username"].ToString();
            CompId = Convert.ToInt32(Session["compid"]);
            FinYearId = Convert.ToInt32(Session["finyear"]);
            connStr = fun.Connection();
            con = new SqlConnection(connStr);

            this.ValidateTextBox();
            if (!IsPostBack)
            {
                //tblMS_PMBM_Master machine id 

                string sqlPB = fun.select("MachineId", "tblMS_PMBM_Master", "Id='" + PMBMId + "' AND CompId='" + CompId + "' ");
                SqlCommand cmdsqlPB = new SqlCommand(sqlPB, con);
                SqlDataAdapter dasqlPB = new SqlDataAdapter(cmdsqlPB);
                DataSet DSsqlPB = new DataSet();
                dasqlPB.Fill(DSsqlPB);
                if (DSsqlPB.Tables[0].Rows.Count > 0)
                {
                    MachineId = Convert.ToInt32(DSsqlPB.Tables[0].Rows[0]["MachineId"]);
                   
                    string sqlitemId = fun.select("ItemId", "tblMS_Master", "Id='" + MachineId + "'AND CompId='" + CompId + "' ");

                    SqlCommand cmditemId = new SqlCommand(sqlitemId, con);
                    SqlDataAdapter daitemId = new SqlDataAdapter(cmditemId);
                    DataSet DSitemId = new DataSet();
                    daitemId.Fill(DSitemId);
                    if (DSitemId.Tables[0].Rows.Count > 0)
                    {
                        itemId = Convert.ToInt32(DSitemId.Tables[0].Rows[0]["ItemId"]);
                    }

                    string StrMachine = fun.select("*", "tblMS_Master", " ItemId='" + itemId + "'AND Id='" + MachineId + "' AND CompId='" + CompId + "' And FinYearId<='" + FinYearId + "'");
                    SqlCommand cmdMachine = new SqlCommand(StrMachine, con);
                    SqlDataAdapter DAMachine = new SqlDataAdapter(cmdMachine);
                    DataSet DSMachine = new DataSet();
                    DAMachine.Fill(DSMachine);
                    if (DSMachine.Tables[0].Rows.Count > 0)
                    {
                        lblModel.Text = DSMachine.Tables[0].Rows[0]["Model"].ToString();
                        lblMake.Text = DSMachine.Tables[0].Rows[0]["Make"].ToString();
                        lblCapacity.Text = DSMachine.Tables[0].Rows[0]["Capacity"].ToString();
                        lblLocation.Text = DSMachine.Tables[0].Rows[0]["Location"].ToString();
                    }
                }

                string cmdId = fun.select("tblDG_Item_Master.Id,tblDG_Item_Master.ManfDesc,Unit_Master.Symbol As UOMBasic, tblDG_Item_Master.ItemCode ", " tblDG_Category_Master,tblDG_Item_Master,Unit_Master", " tblDG_Item_Master.CId=tblDG_Category_Master.CId AND Unit_Master.Id=tblDG_Item_Master.UOMBasic  AND tblDG_Item_Master.Id='" + itemId + "' AND tblDG_Item_Master.CompId='" + CompId + "'  ");

                SqlCommand cmdItemId = new SqlCommand(cmdId, con);
                SqlDataAdapter DAItemId = new SqlDataAdapter(cmdItemId);
                DataSet DSItemId = new DataSet();
                DAItemId.Fill(DSItemId);
                if (DSItemId.Tables[0].Rows.Count > 0)
                {
                    lblItemCode.Text = DSItemId.Tables[0].Rows[0]["ItemCode"].ToString();
                    lblUOM.Text = DSItemId.Tables[0].Rows[0]["UOMBasic"].ToString();
                    lblName.Text = DSItemId.Tables[0].Rows[0]["ManfDesc"].ToString();
                }

                // tblMS_PMBM_Master
                string StrMach = fun.select("*", "tblMS_PMBM_Master", " MachineId='" + MachineId + "' AND Id ='"+PMBMId+"' AND  CompId='" + CompId + "' And FinYearId<='" + FinYearId + "'");

                SqlCommand cmdMach = new SqlCommand(StrMach, con);
                SqlDataAdapter DAMach = new SqlDataAdapter(cmdMach);
                DataSet DSMach = new DataSet();
                DAMach.Fill(DSMach);               
                if (DSMach.Tables[0].Rows.Count > 0)
                {
                    txtFromDate.Text = fun.FromDateDMY(DSMach.Tables[0].Rows[0]["FromDate"].ToString());
                    txtToDate.Text = fun.FromDateDMY(DSMach.Tables[0].Rows[0]["ToDate"].ToString());
                    txtNameOfAgency.Text = DSMach.Tables[0].Rows[0]["NameOfAgency"].ToString();
                    txtNameOfEngineer.Text = DSMach.Tables[0].Rows[0]["NameOfEngineer"].ToString();
                    txtNextPMDueOn.Text = fun.FromDateDMY(DSMach.Tables[0].Rows[0]["NextPMDueOn"].ToString());
                    txtRemarks.Text = DSMach.Tables[0].Rows[0]["Remarks"].ToString();
                    DDLMaintenance.SelectedValue = DSMach.Tables[0].Rows[0]["PMBM"].ToString();                    
                    fun.TimeSelectorDatabase(DSMach.Tables[0].Rows[0]["FromTime"].ToString(), TSFromTime);
                    fun.TimeSelectorDatabase(DSMach.Tables[0].Rows[0]["ToTime"].ToString(), TSToTime);
                }

                this.LoadDataSpareMaster();
            }
        }
       catch(Exception ex){}

    }   



    public void LoadDataSpareMaster()
    {
       try
        {
            string str = fun.Connection();
            SqlConnection con = new SqlConnection(str);
            con.Open();

            DataTable dt = new DataTable();

            dt.Columns.Add(new System.Data.DataColumn("ItemCode", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("ManfDesc", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("UOMBasic", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("Qty", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("Id", typeof(int)));
            dt.Columns.Add(new System.Data.DataColumn("StockQty", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("AvailedQty", typeof(string)));
            DataRow dr;

            string sql = fun.select("tblMS_Spares.Id,tblMS_Spares.MId,tblMS_Spares.ItemId,tblMS_Spares.Qty", "tblMS_Spares,tblMS_Master", " tblMS_Spares.MId=tblMS_Master.Id And tblMS_Master.ItemId='" + itemId + "' order By tblMS_Spares.Id Desc");

            SqlCommand cmd = new SqlCommand(sql, con);
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataSet DS = new DataSet();
            da.Fill(DS);

            for (int p = 0; p < DS.Tables[0].Rows.Count; p++)
            {
                dr = dt.NewRow();

                if (DS.Tables[0].Rows[p]["ItemId"] != DBNull.Value)
                {
                    string sql1 = fun.select("tblDG_Item_Master.ItemCode,tblDG_Item_Master.ManfDesc,Unit_Master.Symbol As UOMBasic,tblDG_Item_Master.StockQty", "tblDG_Item_Master,Unit_Master,vw_Unit_Master", " tblDG_Item_Master.Id='" + Convert.ToInt32(DS.Tables[0].Rows[p]["ItemId"]) + "' AND Unit_Master.Id=tblDG_Item_Master.UOMBasic AND tblDG_Item_Master.CompId='" + CompId + "'");

                    SqlCommand cmd1 = new SqlCommand(sql1, con);
                    SqlDataAdapter da1 = new SqlDataAdapter(cmd1);
                    DataSet DS1 = new DataSet();
                    da1.Fill(DS1);

                    dr[0] = DS1.Tables[0].Rows[0]["ItemCode"].ToString();
                    dr[1] = DS1.Tables[0].Rows[0]["ManfDesc"].ToString();
                    dr[2] = DS1.Tables[0].Rows[0]["UOMBasic"].ToString();
                    dr[5] = DS1.Tables[0].Rows[0]["StockQty"].ToString();
                }

                dr[3] = DS.Tables[0].Rows[p]["Qty"].ToString();
                dr[4] = DS.Tables[0].Rows[p]["Id"].ToString();
                dt.Rows.Add(dr);
                dt.AcceptChanges();
            }

            GridView5.DataSource = dt;
            GridView5.DataBind();


            foreach (GridViewRow grv in GridView5.Rows)
            {

                string sql5 = fun.select("tblMS_PMBM_Details.SpareId,tblMS_PMBM_Details.Qty AS AvailedQty ", "tblMS_PMBM_Details,tblMS_PMBM_Master", " tblMS_PMBM_Details.MId=tblMS_PMBM_Master.Id And tblMS_PMBM_Details.MId='" + PMBMId + "' AND CompId='" + CompId + "' ");

                SqlCommand cmd5 = new SqlCommand(sql5, con);
                SqlDataAdapter da5 = new SqlDataAdapter(cmd5);
                DataSet DS5 = new DataSet();
                da5.Fill(DS5);
                for (int q = 0; q < DS5.Tables[0].Rows.Count; q++)
                {
                    if (Convert.ToInt32(((Label)grv.FindControl("lblId")).Text) == Convert.ToInt32(DS5.Tables[0].Rows[q]["SpareId"]))
                    {
                        ((CheckBox)grv.FindControl("chkSpare")).Checked = true;
                        ((TextBox)grv.FindControl("txtQty")).Text = DS5.Tables[0].Rows[q]["AvailedQty"].ToString();

                    }
                }              

            }      
        
        }
        catch (Exception ep){}        
        
    }


    protected void btnProceed_Click(object sender, EventArgs e)
    {
        try
        {
            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);

            string CDate = fun.getCurrDate();
            string CTime = fun.getCurrTime();

            string FromTime = TSFromTime.Hour.ToString("D2") + ":" + TSFromTime.Minute.ToString("D2") + ":" + TSFromTime.Second.ToString("D2") + " " + TSFromTime.AmPm.ToString();
            string ToTime = TSToTime.Hour.ToString("D2") + ":" + TSToTime.Minute.ToString("D2") + ":" + TSToTime.Second.ToString("D2") + " " + TSToTime.AmPm.ToString();

            if (txtFromDate.Text != "" && fun.DateValidation(txtFromDate.Text) == true && txtToDate.Text != "" && fun.DateValidation(txtToDate.Text) == true && txtNameOfAgency.Text != "" && txtNameOfEngineer.Text != "" && txtNextPMDueOn.Text != "" && fun.DateValidation(txtNextPMDueOn.Text) == true  && txtRemarks.Text != "")
            {
                string Strins = fun.update("tblMS_PMBM_Master", "SysDate='" + CDate + "', SysTime='" + CTime + "', SessionId='" + sId + "', PMBM='" + DDLMaintenance.SelectedValue + "', FromDate='" + fun.FromDate(txtFromDate.Text) + "', ToDate='" + fun.FromDate(txtToDate.Text) + "', FromTime='" + FromTime + "', ToTime='" + ToTime + "', NameOfAgency='" + txtNameOfAgency.Text + "', NameOfEngineer='" + txtNameOfEngineer.Text + "' , NextPMDueOn='" + fun.FromDate(txtNextPMDueOn.Text) + "',Remarks='" + txtRemarks.Text + "'", "Id='" + PMBMId + "' AND CompId='" + CompId + "' ");


                int k = 0;
                int A = 0;

                this.ValidateTextBox();
                foreach (GridViewRow grv in GridView5.Rows)
                {
                    if (((CheckBox)grv.FindControl("chkSpare")).Checked == true)
                    {
                        if (((TextBox)grv.FindControl("txtQty")).Text != "" && fun.NumberValidation(((TextBox)grv.FindControl("txtQty")).Text))
                        {
                            A++;
                        }
                        else
                        {
                            k++;
                            A = 0;
                        }
                    }
                }

                if (k > 0)
                {
                    string mystring = string.Empty;
                    mystring = "Invalid data found.";
                    ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
                }
                else
                {
                    SqlCommand cmdins = new SqlCommand(Strins, con);
                    con.Open();
                    cmdins.ExecuteNonQuery();
                    con.Close();                   

                    foreach (GridViewRow grv in GridView5.Rows)
                    {
                        if (((CheckBox)grv.FindControl("chkSpare")).Checked == true && ((TextBox)grv.FindControl("txtQty")).Text != "" && fun.NumberValidation(((TextBox)grv.FindControl("txtQty")).Text))
                        {
                            string sql6 = fun.select("tblMS_PMBM_Details.Id,tblMS_PMBM_Details.SpareId", "tblMS_PMBM_Details,tblMS_PMBM_Master", " tblMS_PMBM_Details.MId=tblMS_PMBM_Master.Id AND tblMS_PMBM_Master.Id='" + PMBMId + "' AND CompId='" + CompId + "'  AND tblMS_PMBM_Details.SpareId='" + ((Label)grv.FindControl("lblId")).Text + "'");

                            SqlCommand cmd6 = new SqlCommand(sql6, con);
                            SqlDataAdapter da6 = new SqlDataAdapter(cmd6);
                            DataSet DS6 = new DataSet();
                            da6.Fill(DS6);

                            if (DS6.Tables[0].Rows.Count > 0)
                            {
                                int SpareId1 = 0;
                                SpareId1 = Convert.ToInt32(((Label)grv.FindControl("lblId")).Text);
                                double SpareQty1 = 0;
                                SpareQty1 = Convert.ToDouble(((TextBox)grv.FindControl("txtQty")).Text);

                                string StrSpare1 = fun.update("tblMS_PMBM_Details", "Qty='" + SpareQty1 + "'", " SpareId='" + SpareId1 + "' AND Id= '" + DS6.Tables[0].Rows[0]["Id"].ToString() + "'");
                                SqlCommand cmd21 = new SqlCommand(StrSpare1, con);
                                con.Open();
                                cmd21.ExecuteNonQuery();
                                con.Close();
                            }
                            else
                            { 
                                int SpareId = 0;
                                SpareId = Convert.ToInt32(((Label)grv.FindControl("lblId")).Text);
                                double SpareQty = 0;
                                SpareQty = Convert.ToDouble(((TextBox)grv.FindControl("txtQty")).Text);
                                string StrSpare = fun.insert("tblMS_PMBM_Details", "MId,SpareId,Qty", "'" + PMBMId + "','" + SpareId + "','" + SpareQty + "'");
                                SqlCommand cmd2 = new SqlCommand(StrSpare, con);
                                con.Open();
                                cmd2.ExecuteNonQuery();
                                con.Close();
                            }
                        }
                        else
                        {
                            string sql7 = fun.select("tblMS_PMBM_Details.Id,tblMS_PMBM_Details.SpareId", "tblMS_PMBM_Details,tblMS_PMBM_Master", " tblMS_PMBM_Details.MId=tblMS_PMBM_Master.Id AND tblMS_PMBM_Master.Id='" + PMBMId + "' AND CompId='" + CompId + "'  AND tblMS_PMBM_Details.SpareId='" + ((Label)grv.FindControl("lblId")).Text + "'");

                            SqlCommand cmd7 = new SqlCommand(sql7, con);
                            SqlDataAdapter da7 = new SqlDataAdapter(cmd7);
                            DataSet DS7 = new DataSet();
                            da7.Fill(DS7);

                            if (DS7.Tables[0].Rows.Count > 0)
                            {

                                int SpareId2 = 0;
                                SpareId2 = Convert.ToInt32(((Label)grv.FindControl("lblId")).Text);

                                string StrSpare2 = fun.delete("tblMS_PMBM_Details", " SpareId='" + SpareId2 + "' AND Id= '" + DS7.Tables[0].Rows[0]["Id"].ToString() + "'");
                                SqlCommand cmd22 = new SqlCommand(StrSpare2, con);
                                con.Open();
                                cmd22.ExecuteNonQuery();
                                con.Close();                                
                            }
                        }

                    }

                    Response.Redirect("~/Module/Machinery/Transactions/PMBM_Edit.aspx?ModId=15&SubModId=68");
                }

            }
            else
            {
                string mystring = string.Empty;
                mystring = "Invalid data found.";
                ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
            }
        }
        catch (Exception ex){}
    }

    public void ValidateTextBox()
    {
        foreach (GridViewRow grv in GridView5.Rows)
        {
            if (((CheckBox)grv.FindControl("chkSpare")).Checked == true && ((TextBox)grv.FindControl("txtQty")).Text == "")
            {
                ((RequiredFieldValidator)grv.FindControl("ReqQty")).Visible = true;
                
            }

        }
    }

    public void uncheckBoxSpare()
    {
        foreach (GridViewRow grv in GridView5.Rows)
        {
            ((CheckBox)grv.FindControl("chkSpare")).Checked = false;
            ((TextBox)grv.FindControl("txtQty")).Text = "";
        }
    }
       
    protected void BtnCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Module/Machinery/Transactions/PMBM_Edit.aspx?ModId=15&SubModId=68");
    }
   
}
