=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Inventory/Transactions/GoodsServiceNote_SN_Delete_Details.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="GoodsServiceNote_SN_Delete_Details.aspx.cs" Inherits="Module_Inventory_Transactions_GoodsServiceNote_SN_Delete_Details" Title="ERP" Theme="Default" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
  <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
    <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>
    <style type="text/css">
        .style2
        {
            width: 100%;
        }
        .style8
        {  
        	text-align: left;
        }
        .style12
        {
            width: 71px;
            height: 23px;
        }
        .style13
        {
            width: 31px;
            height: 23px;
        }
        .style15
        {
            width: 141px;
            height: 23px;
        }
        .style16
        {
            height: 23px;
        }
        .style17
        {
            text-align: left;
            height: 22px;
        }
        .style18
        {
            width: 61px;
            height: 23px;
        }
        .style19
        {
            width: 109px;
            height: 23px;
        }
        .style20
        {
            width: 66px;
            height: 23px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
<table align="center" cellpadding="0" cellspacing="0" class="style2">
        <tr>
            <td align="left" valign="middle" style="background:url(../../../images/hdbg.JPG)" height="21" class="fontcsswhite"><b>&nbsp;Goods Service Note [GSN] - Delete</b></td>
        </tr>
        <tr>
            <td align="center" style="text-align: left">
                <table align="center" cellpadding="0" cellspacing="0" class="style2" 
                    ><tr><td class="style8" 
                            ><table cellpadding="0" cellspacing="0" 
                            class="style2" ><tr >
                                <td class="style20" >&nbsp; GSN No</td>
                                <td class="style19" >
                                    <asp:Label ID="lblGsn" runat="server" style="font-weight: 700"></asp:Label>
                                </td>
                                <td class="style18" >&nbsp; GIN No</td>
                                <td  class="style15"><asp:Label runat="server" Font-Bold="True" ID="lblGIn"></asp:Label>
</td><td class="style12" >Challan No</td><td  class="style16"><asp:Label runat="server" Font-Bold="True" ID="lblChNo"></asp:Label>
</td><td class="style13" >Date</td><td  class="style16"><asp:Label runat="server" Font-Bold="True" ID="lblDate"></asp:Label>
</td></tr></table></td></tr><tr ><td class="style17" >&nbsp; Supplier&nbsp;&nbsp; &nbsp;<asp:Label runat="server" Font-Bold="True" ID="lblSupplier"></asp:Label>
                       <%-- <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                            ConnectionString="<%$ connectionStrings:LocalSqlServer %>" 
                            ProviderName="System.Data.SqlClient" 
                            SelectCommand="SELECT * FROM [tblQc_Rejection_Reason]"></asp:SqlDataSource>
</td></tr><tr><td class="style10" >--%>
                        <asp:GridView runat="server" AllowPaging="True" 
                            AutoGenerateColumns="False" DataKeyNames="Id"
                            CssClass="yui-datatable-theme" Width="100%" ID="GridView2" 
                            OnPageIndexChanging="GridView2_PageIndexChanging" 
                            OnRowCommand="GridView2_RowCommand" PageSize="20">
                            <PagerSettings PageButtonCount="40" />
                            <Columns>
<asp:TemplateField HeaderText="SN"><ItemTemplate>
    <%#Container.DataItemIndex+1  %>                                                    
</ItemTemplate>

<HeaderStyle Font-Size="10pt"></HeaderStyle>

<ItemStyle HorizontalAlign="Right" VerticalAlign="Top" Width="3%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField Visible="False"><ItemTemplate>
<asp:Label ID="lblId" runat="server" Text='<%#Eval("Id") %>' />                                                    
</ItemTemplate>

<ItemStyle HorizontalAlign="Right"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField><ItemTemplate>
 <asp:LinkButton runat="server" ID="lnk" OnClientClick="return confirmationDelete()"  CommandName="del"  Text="Delete"  /> 
                                                    
</ItemTemplate>

<ItemStyle HorizontalAlign="Center" Width="2%"></ItemStyle>
</asp:TemplateField>

<asp:TemplateField HeaderText="ItemId" Visible="false"><ItemTemplate>
<asp:Label ID="lblItemId" runat="server" Text='<%#Eval("ItemId") %>' />                                                    
</ItemTemplate>

<ItemStyle HorizontalAlign="Justify" Width="12%"></ItemStyle>
</asp:TemplateField>

<asp:TemplateField HeaderText="Item Code"><ItemTemplate>
<asp:Label ID="lblItemCode" runat="server" Text='<%#Eval("ItemCode") %>' />                                                    
</ItemTemplate>

<ItemStyle HorizontalAlign="Center" Width="12%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Description "><ItemTemplate>
<asp:Label ID="lblpurchDesc" runat="server" Text='<%#Eval("Description") %>' />                                                    
</ItemTemplate>

<ItemStyle HorizontalAlign="Justify" Width="20%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="UOM"><ItemTemplate>
<asp:Label ID="lbluompurch" runat="server" Text='<%#Eval("UOM") %>' />                                                    
</ItemTemplate>

<ItemStyle HorizontalAlign="Center" Width="5%"></ItemStyle>
</asp:TemplateField>
                                <asp:TemplateField HeaderText="Stock Qty">
                                <ItemTemplate>
<asp:Label ID="lblstkqty" runat="server" Text='<%#Eval("StockQty") %>' />                                                    
</ItemTemplate>

                                    <ItemStyle HorizontalAlign="Right" Width="7%" />
                                </asp:TemplateField>
<asp:TemplateField HeaderText="PO Qty">
<ItemTemplate>
<asp:Label ID="lblpoqty" runat="server" Text='<%#Eval("POQty") %>' />
</ItemTemplate>

<ItemStyle HorizontalAlign="Right" Width="7%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Inward Qty">
<ItemTemplate>
  <asp:Label ID="lblInwrdqty" runat="server" Text='<%#Eval("InvQty") %>' />
</ItemTemplate>
<ItemStyle HorizontalAlign="Right" Width="8%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Tot Reced Qty">
<ItemTemplate>
  <asp:Label ID="lblTotRecedQty" runat="server" Text='<%#Eval("TotRecedQty") %>' />
</ItemTemplate>
<ItemStyle HorizontalAlign="Right" Width="10%"></ItemStyle>
</asp:TemplateField>
<asp:TemplateField HeaderText="Reced Qty">
<ItemTemplate>
  <asp:Label ID="lblRecedqty" runat="server" Text='<%#Eval("RecedQty") %>' />
</ItemTemplate>
<ItemStyle HorizontalAlign="Right" Width="8%"></ItemStyle>
</asp:TemplateField>                       
</Columns>
 <EmptyDataTemplate>
                    <table width="100%" class="fontcss">
                    <tr>
                    <td align="center">
                    <asp:Label ID="Label1" runat="server"  Text="No data to display !" Font-Size="Larger" ForeColor="maroon">
                    </asp:Label>
                    </td>
                    </tr>
                    </table>
                    </EmptyDataTemplate>                                        
                    
</asp:GridView>

                                    </td>
                                </tr>
                            </table>
            </td>
        </tr>
        <tr>
<td align="right" style="text-align: left" height="21" valign="middle">
&nbsp;
<asp:Button ID="btnCancel" runat="server" CssClass="redbox" 
                    onclick="btnCancel_Click" Text="Cancel" />
&nbsp;</td>
        </tr>
        </table>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Inventory/Transactions/GoodsServiceNote_SN_Delete_Details.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;

public partial class Module_Inventory_Transactions_GoodsServiceNote_SN_Delete_Details : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();

    string poNo = "";
    string GINNo = "";
    string FyId = "";
    string SupplierNo = "";
    string sId = "";
    int FinYearId = 0;
    int CompId = 0;
    string GSNNo = "";
    string connStr = "";
    SqlConnection con;
    string MId = "";
    string GINId = "";
    string ItemId = "";

    protected void Page_Load(object sender, EventArgs e)
    {
       try
        {
            GSNNo = Request.QueryString["GSNNo"].ToString();
            GINNo = Request.QueryString["GINNo"].ToString();
            SupplierNo = Request.QueryString["SupId"].ToString();
            poNo = Request.QueryString["PONo"].ToString();
            FyId = Request.QueryString["FyId"].ToString();
            sId = Session["username"].ToString();
            FinYearId = Convert.ToInt32(Session["finyear"]);
            CompId = Convert.ToInt32(Session["compid"]);
            MId = Request.QueryString["Id"].ToString();
            GINId = Request.QueryString["GINId"].ToString();
            connStr = fun.Connection();
            con = new SqlConnection(connStr);
            con.Open();

            if (!Page.IsPostBack)
            {
                lblGsn.Text = GSNNo;
                lblGIn.Text = GINNo;

                string sqlSup = fun.select("SupplierName", "tblMM_Supplier_master", "CompId='" + CompId + "' AND SupplierId='" + SupplierNo + "'");

                SqlCommand cmdSupId = new SqlCommand(sqlSup, con);
                SqlDataAdapter daSupId = new SqlDataAdapter(cmdSupId);
                DataSet DSSupId = new DataSet();
                daSupId.Fill(DSSupId);
                if (DSSupId.Tables[0].Rows.Count > 0)
                {
                    lblSupplier.Text = DSSupId.Tables[0].Rows[0][0].ToString();
                }
                string sql = fun.select("*", "tblInv_Inward_Master", "Id='" + GINId + "' AND CompId='" + CompId + "'");
                SqlCommand cmd = new SqlCommand(sql, con);
                SqlDataAdapter da = new SqlDataAdapter(cmd);
                DataSet DS = new DataSet();
                da.Fill(DS);
                if (DS.Tables[0].Rows.Count > 0)
                {
                    lblChNo.Text = DS.Tables[0].Rows[0]["ChallanNo"].ToString();
                    lblDate.Text = fun.FromDateDMY(DS.Tables[0].Rows[0]["ChallanDate"].ToString());
                }
                this.loadData();
            }
        }
        catch (Exception ex) { }
        finally
        { con.Close(); }
    }

    public void loadData()
    {

        DataTable dt = new DataTable();
        try
        {
            string StrSql = fun.select("tblinv_MaterialServiceNote_Details.Id,tblinv_MaterialServiceNote_Details.POId,tblinv_MaterialServiceNote_Details.ReceivedQty", "tblinv_MaterialServiceNote_Master,tblinv_MaterialServiceNote_Details", "tblinv_MaterialServiceNote_Master.CompId='" + CompId + "' AND tblinv_MaterialServiceNote_Master.GSNNo='" + GSNNo + "' AND tblinv_MaterialServiceNote_Master.GSNNo=tblinv_MaterialServiceNote_Details.GSNNo AND tblinv_MaterialServiceNote_Master.Id=tblinv_MaterialServiceNote_Details.MId AND tblinv_MaterialServiceNote_Master.GINId='" + GINId + "'");

            SqlCommand cmdsupId = new SqlCommand(StrSql, con);
            SqlDataAdapter dasupId = new SqlDataAdapter(cmdsupId);
            DataSet DSSql = new DataSet();
            dasupId.Fill(DSSql);

            dt.Columns.Add(new System.Data.DataColumn("Id", typeof(int)));
            dt.Columns.Add(new System.Data.DataColumn("ItemCode", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("Description", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("UOM", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("POQty", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("InvQty", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("RecedQty", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("POId", typeof(int)));
            dt.Columns.Add(new System.Data.DataColumn("TotRecedQty", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("ItemId", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("StockQty", typeof(string)));

            string ItemCode = "";
            string Description = "";
            string UOM = "";
            string StockQty = "";

            DataRow dr;
            int POId = 0;

            for (int i = 0; i < DSSql.Tables[0].Rows.Count; i++)
            {
                dr = dt.NewRow();

                string StrSql2 = fun.select("tblInv_Inward_Master.PONo,tblInv_Inward_Master.FinYearId,tblInv_Inward_Master.CompId,tblInv_Inward_Details.ReceivedQty,tblInv_Inward_Details.POId", "tblInv_Inward_Details,tblInv_Inward_Master", "tblInv_Inward_Master.GINNo=tblInv_Inward_Details.GINNo AND tblInv_Inward_Master.GINNo='" + GINNo + "' AND tblInv_Inward_Master.CompId='" + CompId + "' AND tblInv_Inward_Master.Id=tblInv_Inward_Details.GINId AND tblInv_Inward_Master.Id='" + GINId + "' AND tblInv_Inward_Details.POId='" + DSSql.Tables[0].Rows[i]["POId"].ToString() + "'");

                SqlCommand cmdsupId2 = new SqlCommand(StrSql2, con);
                SqlDataAdapter dasupId2 = new SqlDataAdapter(cmdsupId2);
                DataSet DSSql2 = new DataSet();
                dasupId2.Fill(DSSql2);
                if (DSSql2.Tables[0].Rows.Count > 0)
                {
                    {
                        string StrSql3 = fun.select("tblMM_PO_Details.Id,tblMM_PO_Details.PONo,tblMM_PO_Details.PRNo,tblMM_PO_Details.Qty,tblMM_PO_Details.PRId,tblMM_PO_Details.SPRNo,tblMM_PO_Details.SPRId,tblMM_PO_Details.Qty,tblMM_PO_Master.PRSPRFlag,tblMM_PO_Master.FinYearId", "tblMM_PO_Master,tblMM_PO_Details", "tblMM_PO_Master.PONo='" + DSSql2.Tables[0].Rows[0]["PONo"].ToString() + "' AND tblMM_PO_Master.PONo=tblMM_PO_Details.PONo AND  tblMM_PO_Master.Id=tblMM_PO_Details.MId AND tblMM_PO_Master.CompId='" + CompId + "' AND tblMM_PO_Details.Id='" + DSSql2.Tables[0].Rows[0]["POId"].ToString() + "'");

                        SqlCommand cmdsupId3 = new SqlCommand(StrSql3, con);
                        SqlDataAdapter dasupId3 = new SqlDataAdapter(cmdsupId3);
                        DataSet DSSql3 = new DataSet();
                        dasupId3.Fill(DSSql3);

                        if (DSSql3.Tables[0].Rows.Count > 0)
                        {
                            if (DSSql3.Tables[0].Rows[0]["PRSPRFlag"].ToString() == "0")
                            {
                                string StrFlag = fun.select("tblMM_PR_Details.ItemId,tblMM_PR_Master.WONo,tblMM_PR_Details.AHId", "tblMM_PR_Details,tblMM_PR_Master", "tblMM_PR_Master.PRNo='" + DSSql3.Tables[0].Rows[0]["PRNo"].ToString() + "'  AND tblMM_PR_Master.PRNo=tblMM_PR_Details.PRNo AND tblMM_PR_Details.Id='" + DSSql3.Tables[0].Rows[0]["PRId"].ToString() + "' AND tblMM_PR_Master.CompId='" + CompId + "' AND tblMM_PR_Master.Id=tblMM_PR_Details.MId");

                                SqlCommand cmdFlag = new SqlCommand(StrFlag, con);
                                SqlDataAdapter daFlag = new SqlDataAdapter(cmdFlag);
                                DataSet DSFlag = new DataSet();
                                daFlag.Fill(DSFlag);
                                if (DSFlag.Tables[0].Rows.Count > 0)
                                {
                                    string StrIcode = fun.select("Id,ItemCode,ManfDesc,UOMBasic,StockQty", "tblDG_Item_Master", "Id='" + DSFlag.Tables[0].Rows[0]["ItemId"].ToString() + "' AND CompId='" + CompId + "'");
                                    SqlCommand cmdIcode = new SqlCommand(StrIcode, con);
                                    SqlDataAdapter daIcode = new SqlDataAdapter(cmdIcode);
                                    DataSet DSIcode = new DataSet();

                                    daIcode.Fill(DSIcode);
                                    // For ItemCode
                                    if (DSIcode.Tables[0].Rows.Count > 0)
                                    {
                                        ItemCode = fun.GetItemCode_PartNo(CompId, Convert.ToInt32(DSFlag.Tables[0].Rows[0]["ItemId"].ToString()));
                                        ItemId = DSIcode.Tables[0].Rows[0]["Id"].ToString();

                                        // For Manf. Desc
                                        Description = DSIcode.Tables[0].Rows[0]["ManfDesc"].ToString();
                                        // for UOM Purchase  from Unit Master table
                                        string sqlPurch = fun.select("Symbol", "Unit_Master", "Id='" + DSIcode.Tables[0].Rows[0]["UOMBasic"].ToString() + "'");
                                        SqlCommand cmdPurch = new SqlCommand(sqlPurch, con);
                                        SqlDataAdapter daPurch = new SqlDataAdapter(cmdPurch);
                                        DataSet DSPurch = new DataSet();
                                        daPurch.Fill(DSPurch);
                                        if (DSPurch.Tables[0].Rows.Count > 0)
                                        {
                                            UOM = DSPurch.Tables[0].Rows[0][0].ToString();
                                        }
                                        StockQty = DSIcode.Tables[0].Rows[0]["StockQty"].ToString();
                                    }
                                }

                            }
                            else if (DSSql3.Tables[0].Rows[0]["PRSPRFlag"].ToString() == "1")
                            {
                                string StrFlag1 = fun.select("tblMM_SPR_Details.ItemId,tblMM_SPR_Details.WONo,tblMM_SPR_Details.DeptId,tblMM_SPR_Details.AHId", "tblMM_SPR_Details,tblMM_SPR_Master", "tblMM_SPR_Master.SPRNo='" + DSSql3.Tables[0].Rows[0]["SPRNo"].ToString() + "'  AND tblMM_SPR_Master.SPRNo=tblMM_SPR_Details.SPRNo AND tblMM_SPR_Details.Id='" + DSSql3.Tables[0].Rows[0]["SPRId"].ToString() + "' AND tblMM_SPR_Master.CompId='" + CompId + "' AND tblMM_SPR_Master.Id=tblMM_SPR_Details.MId");

                                SqlCommand cmdFlag1 = new SqlCommand(StrFlag1, con);
                                SqlDataAdapter daFlag1 = new SqlDataAdapter(cmdFlag1);
                                DataSet DSFlag1 = new DataSet();
                                daFlag1.Fill(DSFlag1);
                                if (DSFlag1.Tables[0].Rows.Count > 0)
                                {
                                    string StrIcode1 = fun.select("Id,ItemCode,ManfDesc,UOMBasic,StockQty", "tblDG_Item_Master", "Id='" + DSFlag1.Tables[0].Rows[0]["ItemId"].ToString() + "' AND CompId='" + CompId + "'");
                                    SqlCommand cmdIcode1 = new SqlCommand(StrIcode1, con);
                                    SqlDataAdapter daIcode1 = new SqlDataAdapter(cmdIcode1);
                                    DataSet DSIcode1 = new DataSet();
                                    daIcode1.Fill(DSIcode1);
                                    if (DSIcode1.Tables[0].Rows.Count > 0)
                                    {
                                        ItemCode = fun.GetItemCode_PartNo(CompId, Convert.ToInt32(DSFlag1.Tables[0].Rows[0]["ItemId"].ToString()));
                                        ItemId = DSIcode1.Tables[0].Rows[0]["Id"].ToString();
                                        Description = DSIcode1.Tables[0].Rows[0]["ManfDesc"].ToString();
                                        // for UOM Purchase  from Unit Master table
                                        string sqlPurch1 = fun.select("Symbol", "Unit_Master", "Id='" + DSIcode1.Tables[0].Rows[0]["UOMBasic"].ToString() + "'");
                                        SqlCommand cmdPurch1 = new SqlCommand(sqlPurch1, con);
                                        SqlDataAdapter daPurch1 = new SqlDataAdapter(cmdPurch1);
                                        DataSet DSPurch1 = new DataSet();
                                        daPurch1.Fill(DSPurch1);
                                        if (DSPurch1.Tables[0].Rows.Count > 0)
                                        {
                                            UOM = DSPurch1.Tables[0].Rows[0][0].ToString();
                                        }
                                        StockQty = DSIcode1.Tables[0].Rows[0]["StockQty"].ToString();
                                    }
                                }
                            }

                            dr[0] = Convert.ToInt32(DSSql.Tables[0].Rows[i]["Id"]);
                            dr[1] = ItemCode;
                            dr[2] = Description;
                            dr[3] = UOM;

                            if (DSSql3.Tables[0].Rows[0]["Qty"].ToString() == "")
                            {
                                dr[4] = "0";
                            }
                            else
                            {
                                dr[4] = DSSql3.Tables[0].Rows[0]["Qty"].ToString();
                            }

                            if (DSSql2.Tables[0].Rows[0]["ReceivedQty"].ToString() == "")
                            {
                                dr[5] = "0";
                            }
                            else
                            {
                                dr[5] = DSSql2.Tables[0].Rows[0]["ReceivedQty"].ToString();
                            }

                            if (DSSql.Tables[0].Rows[i]["ReceivedQty"].ToString() == "")
                            {
                                dr[6] = "0";
                            }
                            else
                            {
                                dr[6] = DSSql.Tables[0].Rows[i]["ReceivedQty"].ToString();
                            }
                            POId = Convert.ToInt32(DSSql.Tables[0].Rows[i]["POId"]);

                            dr[7] = POId;

                            string sqlget = fun.select("sum(tblinv_MaterialServiceNote_Details.ReceivedQty) as sum_ReceivedQty", "tblinv_MaterialServiceNote_Master,tblinv_MaterialServiceNote_Details", "tblinv_MaterialServiceNote_Master.CompId='" + CompId + "' AND tblinv_MaterialServiceNote_Master.GSNNo=tblinv_MaterialServiceNote_Details.GSNNo AND tblinv_MaterialServiceNote_Details.POId='" + DSSql.Tables[0].Rows[i]["POId"].ToString() + "'  AND tblinv_MaterialServiceNote_Master.Id=tblinv_MaterialServiceNote_Details.MId AND tblinv_MaterialServiceNote_Master.GINId='" + GINId + "'");

                            SqlCommand cmdget = new SqlCommand(sqlget, con);
                            SqlDataAdapter daget = new SqlDataAdapter(cmdget);
                            DataSet DSget = new DataSet();
                            daget.Fill(DSget);

                            if (DSget.Tables[0].Rows[0]["sum_ReceivedQty"] != DBNull.Value)
                            {
                                dr[8] = DSget.Tables[0].Rows[0]["sum_ReceivedQty"].ToString();
                            }
                            else
                            {
                                dr[8] = "0";
                            }
                            dr[9] = ItemId;
                            dr[10] = StockQty;

                            dt.Rows.Add(dr);
                            dt.AcceptChanges();
                        }
                    }
                }

                GridView2.DataSource = dt;
                GridView2.DataBind();
                con.Close();
            }
        }
        catch (Exception ex) { }
        finally
        { con.Close(); }
    }

    protected void GridView2_RowCommand(object sender, GridViewCommandEventArgs e)
    {
       try
        {
            if (e.CommandName == "del")
            {
                con.Open();
                GridViewRow row = (GridViewRow)(((LinkButton)e.CommandSource).NamingContainer);
                int Id = Convert.ToInt32(((Label)row.FindControl("lblId")).Text);
                string ItemId = ((Label)row.FindControl("lblItemId")).Text;

                //Update Stock if stock >0 & > received qty.

                string stkcheck = fun.select("StockQty", "tblDG_Item_Master", "CompId='" + CompId + "' AND Id='" + ItemId + "'");
                SqlCommand cmdcheck = new SqlCommand(stkcheck, con);
                SqlDataAdapter dacheck = new SqlDataAdapter(cmdcheck);
                DataSet dscheck = new DataSet();
                dacheck.Fill(dscheck);

                double stqty = 0;
                double remnqty = 0;
                double recpqty = 0;

                string StrQty = fun.select("tblinv_MaterialServiceNote_Details.Id,tblinv_MaterialServiceNote_Details.POId,tblinv_MaterialServiceNote_Details.ReceivedQty", "tblinv_MaterialServiceNote_Master,tblinv_MaterialServiceNote_Details", "tblinv_MaterialServiceNote_Master.CompId='" + CompId + "' AND tblinv_MaterialServiceNote_Master.Id='" + MId + "' AND tblinv_MaterialServiceNote_Master.Id=tblinv_MaterialServiceNote_Details.MId AND tblinv_MaterialServiceNote_Master.Id=tblinv_MaterialServiceNote_Details.MId AND tblinv_MaterialServiceNote_Master.GINId='" + GINId + "' AND tblinv_MaterialServiceNote_Details.Id='" + Id + "'");

                SqlCommand cmdQty = new SqlCommand(StrQty, con);
                SqlDataAdapter daQty = new SqlDataAdapter(cmdQty);
                DataSet DSQty = new DataSet();

                daQty.Fill(DSQty);

                stqty = Convert.ToDouble(decimal.Parse(dscheck.Tables[0].Rows[0]["StockQty"].ToString()).ToString("N3"));
                if (DSQty.Tables[0].Rows.Count>0)
                {
                recpqty = Convert.ToDouble(decimal.Parse(DSQty.Tables[0].Rows[0]["ReceivedQty"].ToString()).ToString("N3"));
                }
                if (stqty >= recpqty)
                {
                    remnqty = stqty - recpqty;

                    string update2 = fun.update("tblDG_Item_Master", "StockQty='" + remnqty + "'", "CompId='" + CompId + "' AND Id='" + ItemId + "'");
                    SqlCommand cmd6 = new SqlCommand(update2, con);
                    cmd6.ExecuteNonQuery();

                    // Delete record from Detail table 
                    string delStr = fun.delete("tblinv_MaterialServiceNote_Details", "Id='" + Id + "'");
                    SqlCommand cmdDel = new SqlCommand(delStr, con);
                    cmdDel.ExecuteNonQuery();

                    string StrSql = fun.select("tblinv_MaterialServiceNote_Details.Id", "tblinv_MaterialServiceNote_Master,tblinv_MaterialServiceNote_Details", "tblinv_MaterialServiceNote_Master.CompId='" + CompId + "' AND tblinv_MaterialServiceNote_Master.Id='" + MId + "' AND tblinv_MaterialServiceNote_Master.Id=tblinv_MaterialServiceNote_Details.MId AND tblinv_MaterialServiceNote_Master.Id=tblinv_MaterialServiceNote_Details.MId AND tblinv_MaterialServiceNote_Master.GINId='" + GINId + "'");

                    SqlCommand cmd = new SqlCommand(StrSql, con);
                    SqlDataAdapter da = new SqlDataAdapter(cmd);
                    DataSet DS = new DataSet();

                    da.Fill(DS);

                    if (DS.Tables[0].Rows.Count == 0)
                    {
                        //Delete record from master
                        string delMastr = fun.delete("tblinv_MaterialServiceNote_Master", "CompId='" + CompId + "' and Id='" + MId + "'");
                       
                        SqlCommand cmdMstr = new SqlCommand(delMastr, con);
                        cmdMstr.ExecuteNonQuery();

                        Response.Redirect("GoodsServiceNote_SN_Delete.aspx?SID=" + SupplierNo + "&ModId=9&SubModId=39");
                    }
                    else
                    {
                        Page.Response.Redirect(Page.Request.Url.ToString(), true);
                    }
                }
                else
                {
                    string myStringVariable = string.Empty;
                    myStringVariable = "Insufficient stock qty to delete this transaction.";
                    ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + myStringVariable + "');", true);
                }
            }
        }

       catch (Exception ex) { }
       finally
        { con.Close(); }
    }

    protected void GridView2_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        try
        {
            GridView2.PageIndex = e.NewPageIndex;
            this.loadData();
        }
        catch (Exception ex) { }
    }
    protected void btnCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("GoodsServiceNote_SN_Delete.aspx?ModId=9&SubModId=39");
    }


}
