=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Design/Reports/ItemHistory_BOM_View.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="ItemHistory_BOM_View.aspx.cs" Inherits="Module_Design_Reports_ItemHistory_BOM_View" Title="ERP" Theme="Default"  %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />

    <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
    <style type="text/css">
        .style2
        {
            height: 27px;
        }
        .style3
        {
            height: 25px;
        }
    </style>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
 <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
    <td  valign="middle" colspan="4" align="left" valign="middle" 
        style="background:url(../../../images/hdbg.JPG)" height="21" 
        class="fontcsswhite"><b>Item History</b>           
        &nbsp;</td>
     </tr>  
 <tr> 
 <td>  
     &nbsp;</td>   
 <td>  
     &nbsp;</td>   
 <td width="25%">  
     &nbsp;</td> 
 <td width="25%">  
     &nbsp;</td>   
 </tr>  
 <tr>
 
 <td class="style2">  
     &nbsp;&nbsp;&nbsp;            
                <asp:Label ID="Label2" runat="server" Text="ItemCode : " 
                    style="font-weight: 700; text-align: justify"></asp:Label>            
                <asp:Label ID="LblCode" runat="server"></asp:Label>
     </td>
 <td class="style2">  
     <asp:Label ID="Label5" runat="server" Text="UOM :" 
                    style="font-weight: 700"></asp:Label>
                <asp:Label ID="LblUOMBasic" runat="server"></asp:Label>
     </td> 
 <td class="style2" width="15%">  
     </td> 
 <td class="style2" width="15%">  
     </td>   
     </tr>
 <tr>
 
 <td colspan="3" class="style3">  
     &nbsp;&nbsp;&nbsp;            
                <asp:Label ID="Label3" runat="server" Text=" Description :" style="font-weight: 700"></asp:Label>            
                <asp:Label ID="lblManfdesc" runat="server"></asp:Label>
     </td>   
 
 <td class="style3">  
     </td>   
     </tr>  
 <tr>
 
 <td colspan="4" align="center">  
                <asp:Button ID="btnCancel" runat="server" CssClass="redbox" onclick="btnCancel_Click" Text="Cancel" />
     </td>   
     </tr> 
 <tr> 
 <td colspan="4" align="center">  
     &nbsp;</td>  
     </tr>  
 <tr> 
 <td colspan="4">  
     <table align="left" cellpadding="0" cellspacing="0" width="100%">
         <tr>
             <td>
  
                 <asp:Panel ID="Panel1" runat="server" Height="340px" ScrollBars="Auto">
                     <asp:GridView ID="GridView2" runat="server" AllowPaging="False"  OnPageIndexChanging="GridView2_PageIndexChanging"
                    CssClass="yui-datatable-theme" AutoGenerateColumns="False" DataKeyNames="Id" 
         Width="80%" PageSize="15">
                         <Columns>
                             <asp:HyperLinkField DataNavigateUrlFields="Id" 
                            Text="Select" 
                            NavigateUrl="~/Module/Design/Reports/ItemHistory_BOM_View.aspx" 
                            Visible="False" />
                             <asp:TemplateField HeaderText="SN" ItemStyle-HorizontalAlign="Center">
                                 <ItemTemplate>
                                     <%# Container.DataItemIndex + 1%>
                                 </ItemTemplate>
                                 <ItemStyle HorizontalAlign="Right" Width="3%"></ItemStyle>
                             </asp:TemplateField>
                             <asp:BoundField DataField="Id" HeaderText="Id" Visible="false" />
                             <asp:TemplateField HeaderText="WO No">
                                 <ItemTemplate>
                                     <asp:Label ID="lblwono" runat="server" Text='<%# Eval("WONo") %>'></asp:Label>
                                 </ItemTemplate>
                                 <ItemStyle HorizontalAlign="Center" Width="5%" />
                             </asp:TemplateField>
                             <asp:TemplateField HeaderText="Date">
                                 <ItemTemplate>
                                     <asp:Label ID="lblDate" runat="server" Text='<%# Eval("Date") %>'></asp:Label>
                                 </ItemTemplate>
                                 <ItemStyle HorizontalAlign="Center" Width="5%" />
                             </asp:TemplateField>
                             <asp:TemplateField HeaderText="Time">
                                 <ItemTemplate>
                                     <asp:Label ID="lblTime" runat="server" Text='<%# Eval("Time") %>'></asp:Label>
                                 </ItemTemplate>
                                 <ItemStyle HorizontalAlign="Center" Width="6%" />
                             </asp:TemplateField>
                             <asp:TemplateField HeaderText="Assembly No">
                                 <ItemTemplate>
                                     <asp:Label ID="lblasslyno" runat="server" Text='<%# Eval("AssemblyNo") %>'></asp:Label>
                                 </ItemTemplate>
                                 <ItemStyle HorizontalAlign="Center" Width="9%" />
                             </asp:TemplateField>
                             <%-- <asp:TemplateField HeaderText="Item Code">
                          <ItemTemplate>
                          <asp:Label ID="lblItemcode" runat="server" Text='<%# Eval("Itemcode") %>'></asp:Label>
                          </ItemTemplate>
                             <ItemStyle HorizontalAlign="Center" Width="12%" />
                          </asp:TemplateField>--%>
                             <asp:TemplateField HeaderText="Description">
                                 <ItemTemplate>
                                     <asp:Label ID="lblManfDesc0" runat="server" 
                                   Text='<%# Eval("ManfDesc") %>'></asp:Label>
                                 </ItemTemplate>
                                 <ItemStyle HorizontalAlign="Left" Width="30%" />
                             </asp:TemplateField>
                             <%--  <asp:TemplateField HeaderText="Purchase Desc" Visible="False">
                          <ItemTemplate>
                          <asp:Label ID="lblPurchDesc" runat="server" Text='<%# Eval("PurchDesc") %>'></asp:Label>
                          </ItemTemplate>
                              <ItemStyle HorizontalAlign="Left" />
                          </asp:TemplateField>--%>
                             <asp:TemplateField HeaderText="UOM ">
                                 <ItemTemplate>
                                     <asp:Label ID="lblUOMBasic0" runat="server" 
                                    Text='<%# Eval("UOMBasic") %>'></asp:Label>
                                 </ItemTemplate>
                                 <ItemStyle HorizontalAlign="Center" Width="10%" />
                             </asp:TemplateField>
                             <%-- <asp:TemplateField HeaderText="UOM Purch" Visible="False">
                          <ItemTemplate>
                          <asp:Label ID="lblUOMPurchase0" runat="server" Text='<%# Eval("UOMPurchase") %>'></asp:Label>
                          </ItemTemplate>
                           <ItemStyle HorizontalAlign="Center" Width="6%" />
                          </asp:TemplateField>
                          
                           <asp:TemplateField HeaderText="Unit Qty">
                          <ItemTemplate>
                          <asp:Label ID="lblUnitQty" runat="server" Text='<%# Eval("UnitQty") %>'></asp:Label>
                          </ItemTemplate>
                              <ItemStyle HorizontalAlign="Right" Width="8%" />
                          </asp:TemplateField>--%>
                             <asp:TemplateField HeaderText="BOM Qty">
                                 <ItemTemplate>
                                     <asp:Label ID="lblBOMQty" runat="server" 
                                   Text='<%# Eval("BOMQty") %>'></asp:Label>
                                 </ItemTemplate>
                                 <ItemStyle HorizontalAlign="Right" Width="8%" />
                             </asp:TemplateField>
                         </Columns>
                         <EmptyDataTemplate>
                             <table width="100%" class="fontcss">
                                 <tr>
                                     <td align="center">
                                         <asp:Label ID="Label1" runat="server"  Text="No data to display !" 
                            Font-Size="Larger" ForeColor="maroon"> </asp:Label>
                                     </td>
                                 </tr>
                             </table>
                         </EmptyDataTemplate>
                     </asp:GridView>
                 </asp:Panel>
             </td>
         </tr>
         <tr>
             <td align="center" height="22">
  
                 <asp:Label ID="Label6" runat="server" style="font-weight: 700" Text="Total:"></asp:Label>
&nbsp;<asp:Label ID="lblTot" runat="server"></asp:Label>
             </td>
         </tr>
     </table>
     </td>   
   </tr>
</table>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>

=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Design/Reports/ItemHistory_BOM_View.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;
using System.Collections.Generic;

public partial class Module_Design_Reports_ItemHistory_BOM_View : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();

    int CompId = 0;
    int FYId = 0;
    string sId =string.Empty;

    public void bindData()
    {
        try
        {
            string str = fun.Connection();
            SqlConnection con = new SqlConnection(str);
            con.Open();
            if (Request.QueryString["Id"].ToString() != "")
            {
                int id = Convert.ToInt32(Request.QueryString["Id"]);

                string sql = fun.select("tblDG_Item_Master.Id,tblDG_Item_Master.ItemCode,tblDG_Item_Master.ManfDesc ,tblDG_Item_Master.UOMBasic,tblDG_BOM_Master.WONo,tblDG_BOM_Master.PId,tblDG_BOM_Master.CId,tblDG_BOM_Master.Qty ", "tblDG_Item_Master,tblDG_BOM_Master", " tblDG_BOM_Master.ItemId=tblDG_Item_Master.Id AND tblDG_BOM_Master.CompId='" + CompId + "' AND tblDG_BOM_Master.ItemId='" + id + "'AND tblDG_Item_Master.Id='" + id + "'And tblDG_Item_Master.FinYearId<='" + FYId + "' And tblDG_BOM_Master.PId!='0'");

                SqlCommand cmd = new SqlCommand(sql, con);
                SqlDataReader ds = cmd.ExecuteReader();
                ds.Read();

                if (ds.HasRows)
                {
                    if (ds["ItemCode"].ToString() != "")
                    {
                        LblCode.Text = ds["ItemCode"].ToString();
                    }
                    else
                    {
                        LblCode.Text = "NA";
                    }
                    if (ds["ManfDesc"].ToString() != "")
                    {
                        lblManfdesc.Text = ds["ManfDesc"].ToString();
                    }
                    else
                    {
                        lblManfdesc.Text = "NA";
                    }

                    string sqlStrUom = fun.select("Unit_Master.Symbol", "Unit_Master", "Unit_Master.Id='" + ds["UOMBasic"].ToString() + "'");
                    SqlCommand cmdStrUom = new SqlCommand(sqlStrUom, con);
                    SqlDataReader dsStrUom = cmdStrUom.ExecuteReader();
                    dsStrUom.Read();

                    if (dsStrUom.HasRows)
                    {
                        LblUOMBasic.Text = dsStrUom["Symbol"].ToString();
                    }
                    else
                    {
                        LblUOMBasic.Text = "NA";
                    }

                    DataTable dt = new DataTable();

                    dt.Columns.Add("AssemblyNo", typeof(string));//0                 
                    dt.Columns.Add("ManfDesc", typeof(string));//1
                    dt.Columns.Add("UOMBasic", typeof(string));//2
                    dt.Columns.Add("UnitQty", typeof(string));//3
                    dt.Columns.Add("BOMQty", typeof(string));//4
                    dt.Columns.Add("WONo", typeof(string));//5
                    dt.Columns.Add("Date", typeof(string));//6
                    dt.Columns.Add("Time", typeof(string));//7

                    dt.Columns.Add("ItemId", typeof(int));
                    dt.Columns.Add("PId", typeof(int));
                    dt.Columns.Add("CId", typeof(int));                                        
                    dt.Columns.Add("Id", typeof(string));

                    DataRow dr;

                    string sql2 = fun.select("SysDate,SysTime,WONo,PId,CId,Qty", "tblDG_BOM_Master", "CompId='" + CompId + "' AND ItemId='" + id + "'");
                    SqlCommand cmd2 = new SqlCommand(sql2, con);
                    SqlDataReader ds2 = cmd2.ExecuteReader();

                    double x = 0;
                    double y=0;

                    while (ds2.Read())
                    {
                        dr = dt.NewRow();

                        string sql_P = fun.select("tblDG_Item_Master.ItemCode,tblDG_Item_Master.ManfDesc,tblDG_Item_Master.UOMBasic", "tblDG_BOM_Master,tblDG_Item_Master", "tblDG_Item_Master.Id=tblDG_BOM_Master.ItemId AND tblDG_BOM_Master.CId='" + Convert.ToInt32(ds2["PId"].ToString()) + "'And tblDG_Item_Master.CompId='" + CompId + "'AND tblDG_Item_Master.FinYearId<='" + FYId + "' AND tblDG_BOM_Master.WONo='"+ds2["WONo"].ToString()+"'");

                        SqlCommand cmd_P = new SqlCommand(sql_P, con);
                        SqlDataReader DS_P = cmd_P.ExecuteReader();
                        DS_P.Read();

                        if (DS_P.HasRows)
                        {
                            dr[0] = DS_P["ItemCode"].ToString();
                            dr[1] = DS_P["ManfDesc"].ToString();

                            string sqlUOM = fun.select("Symbol", "Unit_Master", "Id='" + DS_P["UOMBasic"].ToString() + "'");
                            SqlCommand cmdUOM = new SqlCommand(sqlUOM, con);
                            SqlDataReader dsUOM = cmdUOM.ExecuteReader();
                            dsUOM.Read();

                            if (dsUOM.HasRows)
                            {
                                dr[2] = dsUOM["Symbol"].ToString();
                            }
                        }
                        
                        x=fun.BOMRecurQty(ds2["WONo"].ToString(), Convert.ToInt32(ds2["PId"].ToString()), Convert.ToInt32(ds2["CId"].ToString()), 1, CompId, FYId);                        
                        //dr[3] = decimal.Parse(ds2["Qty"].ToString()).ToString("N3");
                        dr[4] = decimal.Parse(x.ToString()).ToString("N3");
                        dr[5] = ds2["WONo"].ToString();
                        dr[6] = fun.FromDateDMY(ds2["SysDate"].ToString());
                        dr[7] = ds2["SysTime"].ToString();

                        y+=x;

                        dt.Rows.Add(dr);
                        dt.AcceptChanges();
                    }

                    GridView2.DataSource = dt;
                    GridView2.DataBind();

                    lblTot.Text =y.ToString();
                }
                else
                {
                    LblCode.Text = "NA";
                    lblManfdesc.Text = "NA";
                    LblUOMBasic.Text = "NA";
                    //fun.ItemHistory_BOM("0", "0", "0", CompId, GridView2, 0, FYId);
                }

            }
            con.Close();
        }
        catch (Exception eo)
        {

        }
    }

    //public void ItemHistory_BOM(string wono, string pid, string cid, int CompId, GridView GridView2, double qty, int finId)
    //{
    //    string connStr = fun.Connection();
    //    SqlConnection con = new SqlConnection(connStr);
    //    con.Open();

    //    //try
    //    {
    //        DataTable dt = new DataTable();

    //        dt.Columns.Add("AssemblyNo", typeof(string));
    //        dt.Columns.Add("ItemCode", typeof(string));
    //        dt.Columns.Add("ManfDesc", typeof(string));
    //        dt.Columns.Add("UOMBasic", typeof(string));
    //        dt.Columns.Add("UnitQty", typeof(string));
    //        dt.Columns.Add("BOMQty", typeof(string));
    //        dt.Columns.Add("ItemId", typeof(int));
    //        dt.Columns.Add("PId", typeof(int));
    //        dt.Columns.Add("CId", typeof(int));
    //        dt.Columns.Add("WONo", typeof(String));
    //        dt.Columns.Add("Date", typeof(string));
    //        dt.Columns.Add("Time", typeof(string));
    //        dt.Columns.Add("Id", typeof(string));

    //        DataRow dr;

    //        for (int i = 0; i < li.Count; i++)
    //        {
    //            if (li.Count > 0)
    //            {
    //                string sql = fun.select("tblDG_Item_Master.Id,tblDG_BOM_Master.WONo,tblDG_BOM_Master.PId,tblDG_BOM_Master.CId,tblDG_BOM_Master.ItemId,tblDG_Item_Master.ManfDesc,Unit_Master.Symbol As UOMBasic,tblDG_Item_Master.ItemCode,tblDG_BOM_Master.Qty,REPLACE(CONVERT(varchar, CONVERT(datetime, SUBSTRING( tblDG_BOM_Master.SysDate , CHARINDEX('-',tblDG_BOM_Master.SysDate ) + 1, 2) + '-' + LEFT(tblDG_BOM_Master.SysDate,CHARINDEX('-',tblDG_BOM_Master.SysDate) - 1) + '-' + RIGHT(tblDG_BOM_Master.SysDate, CHARINDEX('-', REVERSE(tblDG_BOM_Master.SysDate)) - 1)), 103), '/', '-') AS  Date ,tblDG_BOM_Master.SysTime As Time", " tblDG_BOM_Master,tblDG_Category_Master,tblDG_Item_Master,Unit_Master", "Unit_Master.Id=tblDG_Item_Master.UOMBasic and tblDG_Item_Master.Id=tblDG_BOM_Master.ItemId and  tblDG_BOM_Master.Id='" + Convert.ToInt32(li[i]) + "' And tblDG_BOM_Master.CompId='" + CompId + "'AND tblDG_Item_Master.FinYearId<='" + finId + "'");

    //                SqlCommand cmd = new SqlCommand(sql, con);
    //                SqlDataReader DS3 = cmd.ExecuteReader();
    //                DS3.Read();

    //                if (DS3.HasRows)
    //                {
    //                    dr = dt.NewRow();

    //                    string sql_P = fun.select("tblDG_Item_Master.ItemCode", "tblDG_BOM_Master,tblDG_Item_Master", "tblDG_Item_Master.Id=tblDG_BOM_Master.ItemId AND tblDG_BOM_Master.CId='" + Convert.ToInt32(DS3["PId"].ToString()) + "'And tblDG_Item_Master.CompId='" + CompId + "'AND tblDG_Item_Master.FinYearId<='" + finId + "'");

    //                    SqlCommand cmd_P = new SqlCommand(sql_P, con);
    //                    SqlDataReader DS_P = cmd_P.ExecuteReader();
    //                    DS_P.Read();

    //                    if (DS_P.HasRows)
    //                    {
    //                        dr[0] = DS_P["ItemCode"].ToString();
    //                    }
    //                    else
    //                    {
    //                        dr[0] = "NA";
    //                    }

    //                    dr[1] = DS3["ItemCode"].ToString();
    //                    dr[2] = DS3["ManfDesc"].ToString();
    //                    dr[3] = DS3["UOMBasic"].ToString();
    //                    dr[4] = decimal.Parse(DS3["Qty"].ToString()).ToString("N3");

    //                    double liQty = qty * fun.BOMRecurQty(DS3["WONo"].ToString(), Convert.ToInt32(DS3["PId"].ToString()), Convert.ToInt32(DS3["CId"].ToString()), 1, CompId, finId);

    //                    dr[5] = decimal.Parse(liQty.ToString()).ToString("N3");
    //                    dr[6] = DS3["ItemId"].ToString();
    //                    dr[7] = DS3["PId"].ToString();
    //                    dr[8] = DS3["CId"].ToString();
    //                    dr[9] = DS3["WONo"].ToString();
    //                    dr[10] = DS3["Date"].ToString();
    //                    dr[11] = DS3["Time"].ToString();
    //                    dr[12] = DS3["Id"].ToString();

    //                    dt.Rows.Add(dr);
    //                    dt.AcceptChanges();
    //                }

    //            }
    //        }

    //        GridView2.DataSource = dt;
    //        GridView2.DataBind();
    //    }
    //    //catch (Exception ch)
    //    {
    //    }
    //    //finally
    //    {
    //        con.Close();
    //    }

    //}


    //public void ItemHistory_BOM(string wono, string pid, string cid, int CompId, GridView GridView2, double qty, int finId)
    //{

    //    string connStr = fun.Connection();
    //    SqlConnection con = new SqlConnection(connStr);
    //    con.Open();

    //    //try
    //    {
    //        List<int> li = new List<int>();
    //        li = fun.BOMTree(wono, pid, cid, CompId, finId);

    //        DataTable dt = new DataTable();

    //        dt.Columns.Add("AssemblyNo", typeof(string));
    //        dt.Columns.Add("ItemCode", typeof(string));
    //        dt.Columns.Add("ManfDesc", typeof(string));
    //        dt.Columns.Add("UOMBasic", typeof(string));
    //        dt.Columns.Add("UnitQty", typeof(string));
    //        dt.Columns.Add("BOMQty", typeof(string));
    //        dt.Columns.Add("ItemId", typeof(int));
    //        dt.Columns.Add("PId", typeof(int));
    //        dt.Columns.Add("CId", typeof(int));
    //        dt.Columns.Add("WONo", typeof(String));
    //        dt.Columns.Add("Date", typeof(string));
    //        dt.Columns.Add("Time", typeof(string));
    //        dt.Columns.Add("Id", typeof(string));

    //        DataRow dr;

    //        for (int i = 0; i < li.Count; i++)
    //        {
    //            if (li.Count > 0)
    //            {
    //                string sql = fun.select("tblDG_Item_Master.Id,tblDG_BOM_Master.WONo,tblDG_BOM_Master.PId,tblDG_BOM_Master.CId,tblDG_BOM_Master.ItemId,tblDG_Item_Master.ManfDesc,Unit_Master.Symbol As UOMBasic,tblDG_Item_Master.ItemCode,tblDG_BOM_Master.Qty,REPLACE(CONVERT(varchar, CONVERT(datetime, SUBSTRING( tblDG_BOM_Master.SysDate , CHARINDEX('-',tblDG_BOM_Master.SysDate ) + 1, 2) + '-' + LEFT(tblDG_BOM_Master.SysDate,CHARINDEX('-',tblDG_BOM_Master.SysDate) - 1) + '-' + RIGHT(tblDG_BOM_Master.SysDate, CHARINDEX('-', REVERSE(tblDG_BOM_Master.SysDate)) - 1)), 103), '/', '-') AS  Date ,tblDG_BOM_Master.SysTime As Time", " tblDG_BOM_Master,tblDG_Category_Master,tblDG_Item_Master,Unit_Master", "Unit_Master.Id=tblDG_Item_Master.UOMBasic and tblDG_Item_Master.Id=tblDG_BOM_Master.ItemId and  tblDG_BOM_Master.Id='" + Convert.ToInt32(li[i]) + "' And tblDG_BOM_Master.CompId='" + CompId + "'AND tblDG_Item_Master.FinYearId<='" + finId + "'");

    //                SqlCommand cmd = new SqlCommand(sql, con);
    //                SqlDataReader DS3 = cmd.ExecuteReader();
    //                DS3.Read();

    //                if (DS3.HasRows)
    //                {
    //                    dr = dt.NewRow();

    //                    string sql_P = fun.select("tblDG_Item_Master.ItemCode", "tblDG_BOM_Master,tblDG_Item_Master", "tblDG_Item_Master.Id=tblDG_BOM_Master.ItemId AND tblDG_BOM_Master.CId='" + Convert.ToInt32(DS3["PId"].ToString()) + "'And tblDG_Item_Master.CompId='" + CompId + "'AND tblDG_Item_Master.FinYearId<='" + finId + "'");
                                                
    //                    SqlCommand cmd_P = new SqlCommand(sql_P, con);
    //                    SqlDataReader DS_P = cmd_P.ExecuteReader();
    //                    DS_P.Read();

    //                    if (DS_P.HasRows)
    //                    {
    //                        dr[0] = DS_P["ItemCode"].ToString();
    //                    }
    //                    else
    //                    {
    //                        dr[0] = "NA";
    //                    }

    //                    dr[1] = DS3["ItemCode"].ToString();
    //                    dr[2] = DS3["ManfDesc"].ToString();
    //                    dr[3] = DS3["UOMBasic"].ToString();
    //                    dr[4] = decimal.Parse(DS3["Qty"].ToString()).ToString("N3");

    //                    double liQty = qty * fun.BOMRecurQty(DS3["WONo"].ToString(), Convert.ToInt32(DS3["PId"].ToString()), Convert.ToInt32(DS3["CId"].ToString()), 1, CompId, finId);

    //                    dr[5] = decimal.Parse(liQty.ToString()).ToString("N3");
    //                    dr[6] = DS3["ItemId"].ToString();
    //                    dr[7] = DS3["PId"].ToString();
    //                    dr[8] = DS3["CId"].ToString();
    //                    dr[9] = DS3["WONo"].ToString();
    //                    dr[10] = DS3["Date"].ToString();
    //                    dr[11] = DS3["Time"].ToString();
    //                    dr[12] = DS3["Id"].ToString();

    //                    dt.Rows.Add(dr);
    //                    dt.AcceptChanges();
    //                }

    //            }
    //        }

    //        GridView2.DataSource = dt;
    //        GridView2.DataBind();
    //    }
    //    //catch (Exception ch)
    //    {
    //    }
    //    //finally
    //    {
    //        con.Close();
    //    }

    //}

    protected void Page_Load(object sender, EventArgs e)
    {
        sId = Session["username"].ToString();
        CompId = Convert.ToInt32(Session["compid"]);
        FYId = Convert.ToInt32(Session["finyear"]);
        
        if (!IsPostBack)
        {
            this.bindData();
        }
    }
   
    public void GridView2_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GridView2.PageIndex = e.NewPageIndex;
        this.bindData();
    }

    protected void btnCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("ItemHistory_BOM.aspx?ModId=3");
    }

}

