=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Design/Reports/ItemHistory_TPL_View.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="ItemHistory_TPL_View.aspx.cs" Inherits="Module_Design_Reports_ItemHistory_TPL_View" Title="ERP" Theme="Default"  %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
 <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />

    <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
    <style type="text/css">
        .style2
        {
            width: 100%;
        }
        .style3
        {
            width: 322px;
        }
        .style4
        {
        }
        .style5
        {
            width: 114px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
            <td  valign="middle" colspan="3" align="left" valign="middle" style="background:url(../../../images/hdbg.JPG)" height="21" class="fontcsswhite"><b>Item History - TPL</b></td>
             </tr>
  
  
    <tr>
            <td  height="25" valign="middle" class="style5" >
            
                &nbsp;
            
                <asp:Label ID="Label2" runat="server" Text="ItemCode " style="font-weight: 700"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
            <td  height="25" valign="middle" class="style3" >
            
                <asp:Label ID="LblCode" runat="server"></asp:Label>
                        </td>
            <td  height="25" valign="middle" >
            
                <asp:Label ID="Label3" runat="server" Text="Manf Desc" style="font-weight: 700"></asp:Label>
&nbsp;&nbsp;
                <asp:Label ID="lblManfdesc" runat="server"></asp:Label>
                        </td>
             </tr>
  
  
    <tr>
            <td  height="25" valign="middle" class="style5" >
            
                &nbsp;
            
                <asp:Label ID="Label4" runat="server" Text="Purchase Desc" 
                    style="font-weight: 700"></asp:Label>
&nbsp;
                        </td>
            <td  height="25" valign="middle" class="style3" >
            
                <asp:Label ID="lblPDesc" runat="server"></asp:Label>
                        </td>
            <td height="25" valign="middle" style="margin-left: 120px" >
            
                <asp:Label ID="Label5" runat="server" Text="UOM Basic" style="font-weight: 700"></asp:Label>
&nbsp;&nbsp;
                <asp:Label ID="LblUOMBasic" runat="server"></asp:Label>
                        </td>
             </tr>
  
  
    <tr>
            <td  height="25" valign="top" class="style5" >
            
                &nbsp;
            
                <asp:Label ID="Label10" runat="server" style="font-weight: 700">UOM Purchase</asp:Label>
&nbsp;
                        </td>
            <td  height="25" valign="top" class="style3" >
            
                <asp:Label ID="LblUOMPurchase" runat="server"></asp:Label>
                        </td>
            <td  height="25" valign="middle" >
            
                <asp:Button ID="Button1" runat="server" CssClass="redbox" 
                    onclick="Button1_Click" Text="Cancel" />
            </td>
             </tr>
  
  
 <tr>
 
 
 <td colspan="3">
  
     &nbsp;</td>   
             </tr>
  
  
 <tr>
 
 
 <td colspan="3" >
  
     
  <asp:GridView ID="GridView2" runat="server" AllowPaging="True"  OnPageIndexChanging="GridView2_PageIndexChanging"
                    CssClass="yui-datatable-theme" AutoGenerateColumns="False" 
         Width="100%" PageSize="15">
                 <Columns>
                        
                        <asp:TemplateField HeaderText="SN" ItemStyle-HorizontalAlign="Center"><ItemTemplate> <%# Container.DataItemIndex + 1%> </ItemTemplate>

<ItemStyle HorizontalAlign="Right" Width="3%"></ItemStyle>
                        </asp:TemplateField>
                       <asp:BoundField DataField="Id" HeaderText="Id" Visible="False" />
                      
                          <asp:TemplateField HeaderText="WO No">
                          <ItemTemplate>
                          <asp:Label ID="lblwono" runat="server" Text='<%# Eval("WONo") %>'></asp:Label>
                          </ItemTemplate>
                              <ItemStyle HorizontalAlign="Center"  Width="5%"/>
                          </asp:TemplateField>
                          
                          <asp:TemplateField HeaderText="Date">
                          <ItemTemplate>
                          <asp:Label ID="lblDate" runat="server" Text='<%# Eval("Date") %>'></asp:Label>
                          </ItemTemplate>
                          <ItemStyle HorizontalAlign="Center" Width="8%" />
                          </asp:TemplateField>
                           <asp:TemplateField HeaderText="Time">
                          <ItemTemplate>
                          <asp:Label ID="lblTime" runat="server" Text='<%# Eval("Time") %>'></asp:Label>
                          </ItemTemplate>
                          <ItemStyle HorizontalAlign="Center" Width="8%" />
                          </asp:TemplateField>
                          
                          <asp:TemplateField HeaderText="Assembly No">
                          <ItemTemplate>
                          <asp:Label ID="lblasslyno" runat="server" Text='<%# Eval("AssemblyNo") %>'></asp:Label>
                          </ItemTemplate>
                          <ItemStyle HorizontalAlign="center" Width="9%" />
                          </asp:TemplateField>
                          
                          <asp:TemplateField HeaderText="Item Code">
                          <ItemTemplate>
                          <asp:Label ID="lblItemcode" runat="server" Text='<%# Eval("Itemcode") %>'></asp:Label>
                          </ItemTemplate>
                              <ItemStyle HorizontalAlign="center" Width="12%" />
                          </asp:TemplateField>
                          
                          <asp:TemplateField HeaderText=" Manf Desc">
                          <ItemTemplate>
                          <asp:Label ID="lblManfDesc0" runat="server" Text='<%# Eval("ManfDesc") %>'></asp:Label>
                          </ItemTemplate>
                              <ItemStyle HorizontalAlign="Left"  />
                          </asp:TemplateField>
                          
                          <asp:TemplateField HeaderText="Purchase Desc" Visible="False">
                          <ItemTemplate>
                          <asp:Label ID="lblPurchDesc" runat="server" Text='<%# Eval("PurchDesc") %>'></asp:Label>
                          </ItemTemplate>
                              <ItemStyle HorizontalAlign="Left"  />
                          </asp:TemplateField>
                          
                           <asp:TemplateField HeaderText="UOM Basic">
                          <ItemTemplate>
                          <asp:Label ID="lblUOMBasic0" runat="server" Text='<%# Eval("UOMBasic") %>'></asp:Label>
                          </ItemTemplate>
                              <ItemStyle HorizontalAlign="Center"  Width="10%"/>
                          </asp:TemplateField>
                          
                            <asp:TemplateField HeaderText="UOM Purch" Visible="False">
                          <ItemTemplate>
                          <asp:Label ID="lblUOMPurchase0" runat="server" Text='<%# Eval("UOMPurchase") %>'></asp:Label>
                          </ItemTemplate>
                            <ItemStyle HorizontalAlign="Center"  Width="7%"/>
                          </asp:TemplateField>
                          
                          <asp:TemplateField HeaderText="Unit Qty">
                          <ItemTemplate>
                          <asp:Label ID="lblUnitQty" runat="server" Text='<%# Eval("UnitQty") %>'></asp:Label>
                          </ItemTemplate>
                              <ItemStyle HorizontalAlign="Right" Width="8%"/>
                          </asp:TemplateField>
                          
                          <asp:TemplateField HeaderText="TPL Qty">
                          <ItemTemplate>
                          <asp:Label ID="lblTPLQty" runat="server" Text='<%# Eval("TPLQty") %>'></asp:Label>
                          </ItemTemplate>
                              <ItemStyle HorizontalAlign="Right" Width="8%"/>
                          </asp:TemplateField>
                        
                      </Columns>
                        <EmptyDataTemplate>
                    <table width="100%" class="fontcss">
                    <tr>
                    <td align="center">
                    <asp:Label ID="Label1" runat="server"  Text="No data to display !" Font-Size="Larger" ForeColor="maroon">
                    </asp:Label>
                    </td>
                    </tr>
                    </table>
                    </EmptyDataTemplate>
                        
                </asp:GridView>
                
     
     </td>   
             </tr>
         </table>        
                <table align="left" cellpadding="0" cellspacing="0" class="style2">
         <tr>
             <td>
            
                 &nbsp;</td>
         </tr>
     </table>

</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Design/Reports/ItemHistory_TPL_View.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;
using System.Collections.Generic;

public partial class Module_Design_Reports_ItemHistory_TPL_View : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();

    int CompId = 0;
    int FyId = 0;
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            string sId = Session["username"].ToString();
            CompId = Convert.ToInt32(Session["compid"]);
            FyId = Convert.ToInt32(Session["finyear"]);
            int id = 0;
            string str = fun.Connection();
            SqlConnection con = new SqlConnection(str);

            con.Open();

            if (Request.QueryString["Id"].ToString() != "")
            {
                 id = Convert.ToInt32(Request.QueryString["Id"]);

            }

            string sql = fun.select("tblDG_Item_Master.Id,tblDG_Item_Master.ItemCode,tblDG_Item_Master.ManfDesc ,tblDG_Item_Master.UOMPurchase,tblDG_Item_Master.UOMBasic,tblDG_Item_Master.PurchDesc ,tblDG_TPL_Master.WONo,tblDG_TPL_Master.PId,tblDG_TPL_Master.CId,tblDG_TPL_Master.Qty ", "tblDG_Item_Master,tblDG_TPL_Master", " tblDG_TPL_Master.ItemId=tblDG_Item_Master.Id AND tblDG_TPL_Master.CompId='" + CompId + "' AND tblDG_TPL_Master.FinYearId<='" + FyId + "'AND tblDG_TPL_Master.ItemId='" + id + "'AND tblDG_Item_Master.Id='" + id + "' And tblDG_TPL_Master.PId!='0'");
                SqlCommand cmd = new SqlCommand(sql, con);
                SqlDataAdapter da = new SqlDataAdapter(cmd);
                DataSet ds = new DataSet();
                da.Fill(ds);
                if (ds.Tables[0].Rows.Count > 0)
                {
                    if (ds.Tables[0].Rows[0]["ItemCode"].ToString() != "")
                    {
                        LblCode.Text = ds.Tables[0].Rows[0]["ItemCode"].ToString();
                    }
                    else
                    {
                        LblCode.Text = "NA";
                    }
                    if (ds.Tables[0].Rows[0]["ManfDesc"].ToString() != "")
                    {
                        lblManfdesc.Text = ds.Tables[0].Rows[0]["ManfDesc"].ToString();
                    }
                    else
                    {
                        lblManfdesc.Text = "NA";
                    }
                    if (ds.Tables[0].Rows[0]["PurchDesc"].ToString() != "")
                    {
                        lblPDesc.Text = ds.Tables[0].Rows[0]["PurchDesc"].ToString();
                    }
                    else
                    {
                        lblPDesc.Text = "NA";
                    }

                    string sqlStrUom = fun.select("Unit_Master.Symbol", "Unit_Master", "Unit_Master.Id='" + ds.Tables[0].Rows[0]["UOMBasic"].ToString() + "'");
                    SqlCommand cmdStrUom = new SqlCommand(sqlStrUom, con);
                    SqlDataAdapter daStrUom = new SqlDataAdapter(cmdStrUom);
                    DataSet dsStrUom = new DataSet();
                    daStrUom.Fill(dsStrUom);
                    if (dsStrUom.Tables[0].Rows.Count > 0)
                    {
                        LblUOMBasic.Text = dsStrUom.Tables[0].Rows[0]["Symbol"].ToString();
                    }
                    else
                    {
                        LblUOMBasic.Text = "NA";
                    }


                    string sqlStrUop = fun.select("Unit_Master.Symbol", "Unit_Master", "Unit_Master.Id='" + ds.Tables[0].Rows[0]["UOMPurchase"].ToString() + "'");
                    SqlCommand cmdStrUop = new SqlCommand(sqlStrUop, con);
                    SqlDataAdapter daStrUop = new SqlDataAdapter(cmdStrUop);
                    DataSet dsStrUop = new DataSet();
                    daStrUop.Fill(dsStrUop);
                    if (dsStrUop.Tables[0].Rows.Count>0)
                    {
                    LblUOMPurchase.Text = dsStrUop.Tables[0].Rows[0]["Symbol"].ToString();
                    }
                    else
                    {
                        LblUOMPurchase.Text = "NA";
                    }

                    for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
                    {

                        if (ds.Tables[0].Rows[i]["PId"].ToString() != "0")
                        {
                            fun.ItemHistory_TPL(ds.Tables[0].Rows[i]["WONo"].ToString(), ds.Tables[0].Rows[i]["PId"].ToString(), ds.Tables[0].Rows[i]["CId"].ToString(), CompId, GridView2, Convert.ToDouble(decimal.Parse(ds.Tables[0].Rows[i]["Qty"].ToString()).ToString("N3")), FyId);

                        }
                    }

                }

                else
                {
                    LblCode.Text = "NA";
                    lblManfdesc.Text = "NA";
                    lblPDesc.Text = "NA";
                    LblUOMBasic.Text = "NA";
                    LblUOMPurchase.Text = "NA";
                    fun.ItemHistory_TPL("0", "0", "0", CompId, GridView2, 0, FyId);
                }

            

        }
        catch (Exception et)
        {

        }
    }



    public void GridView2_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
       
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        Response.Redirect("ItemHistory_TPL.aspx?ModId=3");
    }
}

