=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Accounts/Transactions/BillBooking_Edit_Details.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="BillBooking_Edit_Details.aspx.cs" Inherits="Module_Accounts_Transactions_BillBooking_Edit_Details" Title="ERP"Theme="Default" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>

    <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
  
    
    <style type="text/css">
        #Iframe1
        {
            width: 99%;
            height: 257px;
        }
        .style20
        {
            height: 220px;
        }
        .style27
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-style: normal;
            line-height: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            color: #FFFFFF;
            text-decoration: none;
            height: 20px;
        }
        .style28
        {
            height: 28px;
        }
        .style29
        {
            font-weight: bold;
        }
        </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
<script type="text/javascript">
        function OnChanged(sender, args)
        {
            ServerUtilities.SetTabIndex(sender.get_activeTabIndex());
        }
    </script>
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="left" valign="middle"  scope="col" class="style27" 
                style="background:url(../../../images/hdbg.JPG)">
        &nbsp;<b>Bill Booking - Edit&nbsp;</b></td>
        </tr>
        <tr >
            <td valign="top" class="style20">
                <cc1:TabContainer ID="TabContainer1" runat="server" ActiveTabIndex="0" 
                    Width="100%" Height="410px">
<cc1:TabPanel runat="server" HeaderText="TabPanel1" ID="TabPanel1"><HeaderTemplate>PV/EV Booking Details
                    </HeaderTemplate>


<ContentTemplate><table width="900" class="fontcss"><tr ><td style="border: 1px solid #808080;" 
        class="style28" ><table width="100%"><tr><td class="style23"><b>PVEV No.</b> <asp:Label ID="lblPVEVNo" runat="server"></asp:Label></td><td class="style24"><b>PO No.</b> <asp:Label ID="lblPoNo" runat="server"></asp:Label></td><td class="style29">Bill No.</td><td><asp:TextBox ID="textBillno" runat="server" CssClass="box3"></asp:TextBox><asp:RequiredFieldValidator ID="ReqBillno" runat="server" ControlToValidate="textBillno" 
                                ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator></td></tr><tr><td class="style29">Supplier</td><td class="style24" rowspan="2" valign="top"><asp:Label ID="lblSupplierName" runat="server"></asp:Label></td><td class="style29">Bill Date</td><td><asp:TextBox ID="textBillDate" runat="server" CssClass="box3"></asp:TextBox><cc1:CalendarExtender ID="textBillDate_CalendarExtender" runat="server" 
                                Enabled="True" Format="dd-MM-yyyy" TargetControlID="textBillDate"></cc1:CalendarExtender><asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                                ControlToValidate="textBillDate" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegEditBillDate" runat="server" 
                ControlToValidate="textBillDate" ErrorMessage="*" 
                ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                ValidationGroup="A"></asp:RegularExpressionValidator></td></tr><tr><td class="style23">&#160;</td><td class="style29">CenVat Entry No.</td><td><asp:TextBox ID="textCVEntryNo" runat="server" CssClass="box3"></asp:TextBox><asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                                ControlToValidate="textCVEntryNo" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator></td></tr><tr><td class="style29">Supplier Address</td><td class="style24" rowspan="3" valign="top"><asp:Label ID="lblSupplierAdd" runat="server"></asp:Label></td><td class="style29">CenVat Entry Date</td><td><asp:TextBox ID="textCVEntryDate" runat="server" CssClass="box3"></asp:TextBox><cc1:CalendarExtender ID="textCVEntryDate_CalendarExtender" runat="server" 
                                Enabled="True" Format="dd-MM-yyyy" TargetControlID="textCVEntryDate"></cc1:CalendarExtender><asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" 
                                ControlToValidate="textCVEntryDate" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegEntryDtEd" runat="server" 
                ControlToValidate="textCVEntryDate" ErrorMessage="*" 
                ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                ValidationGroup="A"></asp:RegularExpressionValidator></td></tr><tr><td class="style23">&#160;</td><td class="style29">WO No/ Dept. Code</td><td><asp:Label ID="lblWoDeptNo" runat="server"></asp:Label></td></tr><tr><td class="style23">&#160;</td><td class="style25">&#160;</td><td>&#160;</td></tr></table></td></tr><tr><td style="border: 1px solid #808080;" class="style28"><table width="100%"><tr><td>Supplier Details</td><td>ECC No.</td><td><asp:Label ID="lblECCno" runat="server"></asp:Label></td><td>Range</td><td><asp:Label ID="lblRange" runat="server"></asp:Label></td><td><span ID="ctl00_ContentPlaceHolder3_TabContainer1_TabPanel1_lblRange"></span>Service Tax No.</td><td><asp:Label ID="lblServiceTax" runat="server"></asp:Label></td></tr><tr><td>&#160;</td><td>Division</td><td><asp:Label ID="lblDivision" runat="server"></asp:Label></td><td>Commissionerate</td><td><asp:Label ID="lblComm" runat="server"></asp:Label></td><td><span ID="ctl00_ContentPlaceHolder3_TabContainer1_TabPanel1_lblComm"></span>TDS</td><td><asp:Label ID="lblTDS" runat="server"></asp:Label></td></tr><tr><td>&#160;</td><td>Vat No.</td><td><asp:Label ID="lblVatNo" runat="server"></asp:Label></td><td>CST No.</td><td><asp:Label ID="lblCSTNo" runat="server"></asp:Label></td><td>Pan No.</td><td><asp:Label ID="lblPanNo" runat="server"></asp:Label></td></tr><tr><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td><td>&#160;</td></tr></table></td></tr><tr><td style="border: 1px solid #808080;" class="style28"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="style3"><b>&nbsp;Attachment : </b><asp:FileUpload ID="FileUpload1" runat="server" /><asp:RequiredFieldValidator ID="ReqFileUpload" runat="server" 
                                ControlToValidate="FileUpload1" ErrorMessage="*" ValidationGroup="C"></asp:RequiredFieldValidator><asp:Button ID="Button1" runat="server" CssClass="redbox" 
                                OnClick="Button1_Click" OnClientClick="return confirmationUpload()" 
                                Text="Upload" ValidationGroup="C" /></td></tr><tr><td align="left"><asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
                                DeleteCommand="DELETE FROM [tblACC_BillBooking_Attach_Master] WHERE [Id] = @Id" 
                                InsertCommand="INSERT INTO [tblACC_BillBooking_Attach_Master] ([FileName], [FileSize], [ContentType], [FileData]) VALUES (@FileName, @FileSize, @ContentType, @FileData)" 
                                ProviderName="System.Data.SqlClient" 
                                SelectCommand="SELECT [FileName], [FileSize], [ContentType], [FileData], [Id] FROM [tblACC_BillBooking_Attach_Master] WHERE (([CompId] = @CompId) AND ([FinYearId] = @FinYearId) AND ([MId] = @Id))" 
                                UpdateCommand="UPDATE [tblACC_BillBooking_Attach_Master] SET [FileName] = @FileName, [FileSize] = @FileSize, [ContentType] = @ContentType, [FileData] = @FileData WHERE [Id] = @Id"><DeleteParameters><asp:Parameter Name="Id" Type="Int32" /></DeleteParameters><InsertParameters><asp:Parameter Name="FileName" Type="String" /><asp:Parameter Name="FileSize" Type="Double" /><asp:Parameter Name="ContentType" Type="String" /><asp:Parameter Name="FileData" Type="Object" /></InsertParameters><SelectParameters><asp:SessionParameter Name="CompId" SessionField="compid" Type="Int32" /><asp:SessionParameter Name="FinYearId" SessionField="finyear" Type="Int32" /><asp:SessionParameter Name="SessionId" SessionField="username" Type="String" /><asp:QueryStringParameter Name="Id" QueryStringField="Id" Type="Int32" /></SelectParameters><UpdateParameters><asp:Parameter Name="FileName" Type="String" /><asp:Parameter Name="FileSize" Type="Double" /><asp:Parameter Name="ContentType" Type="String" /><asp:Parameter Name="FileData" Type="Object" /><asp:Parameter Name="Id" Type="Int32" /></UpdateParameters></asp:SqlDataSource><asp:Panel ID="Panel1" runat="server" Height="180px" 
            ScrollBars="Auto" CssClass="fontcss"><asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" 
                                    CssClass="yui-datatable-theme" DataKeyNames="Id" DataSourceID="SqlDataSource1" 
                                    EnableTheming="True" OnRowDataBound="GridView2_RowDataBound" Width="500px"><Columns><asp:CommandField HeaderText="Delete" ShowDeleteButton="True" /><asp:TemplateField HeaderText="SN"><ItemTemplate><%# Container.DataItemIndex+1 %></ItemTemplate><ItemStyle HorizontalAlign="Center" /></asp:TemplateField><asp:BoundField DataField="FileName" HeaderText="FileName" 
                                            SortExpression="FileName"><ItemStyle Width="35%" /></asp:BoundField><asp:BoundField DataField="FileSize" HeaderText="FileSize(Byte)" 
                                            SortExpression="FileSize" /><asp:HyperLinkField DataNavigateUrlFields="Id" 
                                            DataNavigateUrlFormatString="~/Controls/DownloadFile.aspx?Id={0}&amp;tbl=tblACC_BillBooking_Attach_Master&amp;qfd=FileData&amp;qfn=FileName&amp;qct=ContentType" 
                                            Text="Download"><ItemStyle HorizontalAlign="Center" /></asp:HyperLinkField></Columns><EmptyDataTemplate><table class="fontcss" width="100%"><tr><td align="center"><asp:Label ID="Label1" runat="server" Font-Size="Larger" ForeColor="maroon" 
                                                        Text="No data to display !"> </asp:Label></td></tr></table></EmptyDataTemplate></asp:GridView></asp:Panel></td></tr></table></td></tr></table>

                    </ContentTemplate>


</cc1:TabPanel>

 <cc1:TabPanel runat="server" HeaderText="TabPanel2" ID="TabPanel2">
 <HeaderTemplate>  
  PO Term Details
                    </HeaderTemplate>                        

<ContentTemplate><asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
                    CssClass="yui-datatable-theme" DataKeyNames="Id" AllowPaging="True" 
                    Width="100%" onpageindexchanging="GridView1_PageIndexChanging" 
                     onrowediting="GridView1_RowEditing" 
                    onrowupdating="GridView1_RowUpdating" 
                    onrowcancelingedit="GridView1_RowCancelingEdit" PageSize="15" ><Columns>
        <asp:TemplateField Visible="False"><ItemTemplate><asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False"  
                    CommandName="Edit" Text="Edit"></asp:LinkButton></ItemTemplate><EditItemTemplate><asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="True" 
                                    CommandName="Update" ValidationGroup="B" Text="Update" OnClientClick="confirmationUpdate()"> </asp:LinkButton>&#160;&nbsp;<asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" 
                                    CommandName="Cancel" Text="Cancel"> </asp:LinkButton></EditItemTemplate><ItemStyle HorizontalAlign="Center" /></asp:TemplateField><asp:TemplateField HeaderText="SN"><HeaderStyle Font-Size="10pt" /><ItemStyle HorizontalAlign="Right" VerticalAlign="Top" Width="2%" /></asp:TemplateField><asp:TemplateField HeaderText="Id" Visible="False"><ItemTemplate><asp:Label ID="lblId" runat="Server" Text='<%#Eval("Id")%>'/></ItemTemplate></asp:TemplateField><asp:TemplateField HeaderText="GQN No"><ItemTemplate><asp:Label ID="lblGQNNo" runat="Server" Text='<%#Eval("GQNNo")%>'/></ItemTemplate><ItemStyle HorizontalAlign="Center"  Width="4%" /></asp:TemplateField><asp:TemplateField HeaderText="GSN No"><ItemTemplate><asp:Label ID="lblGSNNo" runat="Server" Text='<%#Eval("GSNNo")%>'/></ItemTemplate><ItemStyle HorizontalAlign="Center" Width="4%" /></asp:TemplateField><asp:TemplateField HeaderText="Item Code"><ItemTemplate><asp:Label ID="lblItemCode" runat="Server" Text='<%#Eval("ItemCode")%>'/></ItemTemplate><ItemStyle HorizontalAlign="Center"  Width="10%" /></asp:TemplateField><asp:TemplateField HeaderText="Descrption"><ItemTemplate><asp:Label ID="lblDesc" runat="Server" Text='<%#Eval("Descr")%>'/></ItemTemplate><ItemStyle HorizontalAlign="Left" Width="17%"  /></asp:TemplateField><asp:TemplateField HeaderText="UOM" ><ItemTemplate><asp:Label ID="lblUOM" runat="Server" Text='<%#Eval("UOM")%>'/></ItemTemplate><ItemStyle HorizontalAlign="Center" Width="4%" /></asp:TemplateField><asp:TemplateField HeaderText="Amt" ><ItemTemplate><asp:Label ID="lblAmt" runat="Server" Text='<%#Eval("Amt")%>'/></ItemTemplate><ItemStyle HorizontalAlign="Right"  Width="6%" /></asp:TemplateField><asp:TemplateField HeaderText="PF Amt" ><ItemTemplate><asp:Label ID="lblPFAmt" runat="Server" Text='<%#Eval("PFAmt")%>'/></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxpf" runat="server"  Text='<%#Eval("PFAmt")%>' Width="90%" > </asp:TextBox><asp:RequiredFieldValidator ID="ReqBoxpf" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxpf"> </asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegBoxpf" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxpf" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator></EditItemTemplate><ItemStyle HorizontalAlign="Right"  Width="6%" /></asp:TemplateField><asp:TemplateField HeaderText="Basic SerTax(%)" ><ItemTemplate><asp:Label ID="lblBasicInPer" runat="Server"   Text='<%#Eval("ExStBasicInPer")%>'/></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxExStBasicInPer" runat="server"  Width="90%"  Text='<%#Eval("ExStBasicInPer")%>' > </asp:TextBox><asp:RequiredFieldValidator ID="ReqBoxExStBasicInPer" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxExStBasicInPer"> </asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegBoxExStBasicInPer" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxExStBasicInPer" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator></EditItemTemplate><ItemStyle HorizontalAlign="Right"  Width="4%" /></asp:TemplateField><asp:TemplateField HeaderText="Edu Cess(%)" ><ItemTemplate><asp:Label ID="lblEducessInPer" runat="Server" 
                                    Text='<%#Eval("ExStEducessInPer")%>'/></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxExStEducessInPer" runat="server"  Width="90%" Text='<%#Eval("ExStEducessInPer")%>' > </asp:TextBox><asp:RequiredFieldValidator ID="ReqBoxExStEducessInPer" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxExStEducessInPer"> </asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegBoxExStEducessInPer" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxExStEducessInPer" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator></EditItemTemplate><ItemStyle HorizontalAlign="Right"  Width="4%" /></asp:TemplateField><asp:TemplateField HeaderText="She Cess(%)" ><ItemTemplate><asp:Label ID="lblShecessInPer" runat="Server" 
                                    Text='<%#Eval("ExStShecessInPer")%>'/></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxExStShecessInPer" runat="server"  Width="90%" Text='<%#Eval("ExStShecessInPer")%>' > </asp:TextBox><asp:RequiredFieldValidator ID="ReqBoxExStShecessInPer" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxExStShecessInPer"> </asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegBoxExStShecessInPer" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxExStShecessInPer" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator></EditItemTemplate><ItemStyle HorizontalAlign="Right"  Width="4%" /></asp:TemplateField><asp:TemplateField HeaderText="Ex/Ser tax" ><ItemTemplate><asp:Label ID="lblExStBasic" runat="Server" Text='<%#Eval("ExStBasic")%>'/></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxExStBasic" runat="server"  Width="90%" Text='<%#Eval("ExStBasic")%>' > </asp:TextBox><asp:RequiredFieldValidator ID="ReqBoxExStBasic" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxExStBasic"> </asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegBoxExStBasic" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxExStBasic" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator></EditItemTemplate><ItemStyle HorizontalAlign="Right"  Width="6%" /></asp:TemplateField><asp:TemplateField HeaderText="Edu Cess" ><ItemTemplate><asp:Label ID="lblExStEducess" runat="Server" Text='<%#Eval("ExStEducess")%>'/></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxExStEducess" runat="server"  Width="90%" Text='<%#Eval("ExStEducess")%>' > </asp:TextBox><asp:RequiredFieldValidator ID="ReqExStEducess" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxExStEducess"> </asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegExStEducess" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxExStEducess" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator></EditItemTemplate><ItemStyle HorizontalAlign="Right"  Width="6%" /></asp:TemplateField><asp:TemplateField HeaderText="She Cess" ><ItemTemplate><asp:Label ID="lblExStShecess" runat="Server" Text='<%#Eval("ExStShecess")%>'/></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxExStShecess" runat="server"  Width="90%" Text='<%#Eval("ExStShecess")%>' > </asp:TextBox><asp:RequiredFieldValidator ID="ReqExStShecess" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxExStShecess"> </asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegExStShecess" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxExStShecess" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator></EditItemTemplate><ItemStyle HorizontalAlign="Right"  Width="6%" /></asp:TemplateField><asp:TemplateField HeaderText="Custom Duty" ><ItemTemplate><asp:Label ID="lblCustomDuty" runat="Server" Text='<%#Eval("CustomDuty")%>'/></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxCustomDuty" runat="server"  Width="90%" Text='<%#Eval("CustomDuty")%>' > </asp:TextBox><asp:RequiredFieldValidator ID="ReqCustomDuty" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxCustomDuty"> </asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegCustomDuty" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxCustomDuty" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator></EditItemTemplate><ItemStyle HorizontalAlign="Right" Width="6%" /></asp:TemplateField><asp:TemplateField HeaderText="VAT" ><ItemTemplate><asp:Label ID="lblVAT" runat="Server" Text='<%#Eval("VAT")%>'/></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxVAT" runat="server"  Width="90%" Text='<%#Eval("VAT")%>' > </asp:TextBox><asp:RequiredFieldValidator ID="ReqVAT" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxVAT"> </asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegVAT" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxVAT" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator></EditItemTemplate><ItemStyle HorizontalAlign="Right"  Width="6%" /></asp:TemplateField><asp:TemplateField HeaderText="CST" ><ItemTemplate><asp:Label ID="lblCST" runat="Server" Text='<%#Eval("CST")%>'/></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxCST" runat="server"  Width="90%" Text='<%#Eval("CST")%>' > </asp:TextBox><asp:RequiredFieldValidator ID="ReqCST" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxCST"> </asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegCST" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxCST" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator></EditItemTemplate><ItemStyle HorizontalAlign="Right"  Width="6%" /></asp:TemplateField><asp:TemplateField HeaderText="Freight" ><ItemTemplate><asp:Label ID="lblFreight" runat="Server"  Text='<%#Eval("Freight")%>'/></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxFreight" runat="server"  Width="90%"  Text='<%#Eval("Freight")%>' > </asp:TextBox><asp:RequiredFieldValidator ID="ReqBoxFreight" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxFreight"> </asp:RequiredFieldValidator><asp:RegularExpressionValidator ID="RegBoxFreight" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxFreight" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator></EditItemTemplate><ItemStyle HorizontalAlign="Right" /></asp:TemplateField><asp:TemplateField HeaderText="Tarrif No"><ItemTemplate><asp:Label ID="lblTarrifNo" runat="Server" Text='<%#Eval("TarrifNo")%>' /></ItemTemplate><EditItemTemplate><asp:TextBox ID="TextBoxTarrifNo" runat="server"  Width="90%" Text='<%#Eval("TarrifNo")%>' > </asp:TextBox><asp:RequiredFieldValidator ID="ReqTarrifNo" runat="server" ErrorMessage="*" 
                                ValidationGroup="B" ControlToValidate="TextBoxTarrifNo"> </asp:RequiredFieldValidator><%--<asp:RegularExpressionValidator ID="RegTarrifNo" runat="server" ErrorMessage="*" 
                                ControlToValidate="TextBoxTarrifNo" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="B"> </asp:RegularExpressionValidator>--%></EditItemTemplate><ItemStyle HorizontalAlign="Right"  Width="6%" /></asp:TemplateField></Columns><EmptyDataTemplate><table width="100%" class="fontcss"><tr><td align="center"><asp:Label ID="Label1" runat="server"  Text="No data to display !" Font-Size="Larger" ForeColor="maroon"> </asp:Label></td></tr></table></EmptyDataTemplate><FooterStyle Wrap="True"></FooterStyle></asp:GridView>

                    

                    
                    </ContentTemplate>  

                  

</cc1:TabPanel>

 <cc1:TabPanel ID="TabPanel3" runat="server" HeaderText="Terms & Conditions">                    
     <HeaderTemplate>Terms &amp; Conditions
                    </HeaderTemplate>
     
<ContentTemplate><table width="600" class="fontcss"><tr><td class="style23">Other Charges</td><td 
        class="style25"><asp:TextBox ID="txtOtherCharges" runat="server" 
        CssClass="box3"></asp:TextBox><asp:RequiredFieldValidator 
        ID="ReqOtherCharges" runat="server" ControlToValidate="txtOtherCharges" 
        ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator><asp:RegularExpressionValidator 
        ID="RegOtherCharges" runat="server" ControlToValidate="txtOtherCharges" 
        ErrorMessage="*" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" 
        ValidationGroup="A"></asp:RegularExpressionValidator></td></tr><tr><td 
            class="style28">Other Cha. Desc.</td><td class="style28"><asp:TextBox 
                ID="txtOtherChaDesc" runat="server" CssClass="box3" Height="20px" Width="200px"></asp:TextBox><asp:RequiredFieldValidator 
                ID="RequiredFieldValidator6" runat="server" 
                 ControlToValidate="txtOtherChaDesc" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator></td></tr><tr><td 
            class="style23">Debit Amt</td><td class="style25"><asp:TextBox ID="txtDebitAmt" 
                runat="server" CssClass="box3"></asp:TextBox><asp:RequiredFieldValidator 
                ID="ReqDebitAmt" runat="server" 
                ControlToValidate="txtDebitAmt" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator><asp:RegularExpressionValidator 
                ID="RegDebitAmt" runat="server" ControlToValidate="txtDebitAmt" 
                ErrorMessage="*" ValidationExpression="^\d{1,15}(\.\d{0,3})?$" 
                ValidationGroup="A"></asp:RegularExpressionValidator></td></tr><tr><td class="style23">Discount</td><td class="style25"><asp:TextBox 
            ID="txtDiscount" runat="server" CssClass="box3" Height="19px" Width="71px"></asp:TextBox><asp:RequiredFieldValidator 
            ID="ReqDiscount" runat="server" 
                 ControlToValidate="txtDiscount" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator><asp:RegularExpressionValidator 
            ID="RegDiscount" runat="server" 
                 ControlToValidate="txtDiscount" ErrorMessage="*" 
                 ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="A"></asp:RegularExpressionValidator><asp:DropDownList 
            ID="DrpAdd" runat="server" AutoPostBack="True" CssClass="box3"><asp:ListItem 
                Text="Amt(Rs)" Value="0"></asp:ListItem><asp:ListItem Text="Per(%)" 
                Value="1"></asp:ListItem>
        </asp:DropDownList></td></tr><tr><td class="style23" valign="top">Narration</td><td class="style25"><asp:TextBox 
            ID="txtNarration" runat="server" CssClass="box3" Height="100px" 
                     Width="97%" TextMode="MultiLine"></asp:TextBox></td></tr></table>
         
                    
         
                    
                    </ContentTemplate></cc1:TabPanel>


 </cc1:TabContainer>
            </td>
        </tr>
       
        <tr >
            <td valign="middle" align="center" height="24">
                <asp:Button runat="server" OnClientClick="confirmationUpdate()" Text="Update" ValidationGroup="A" CssClass="redbox" ID="btnProceed" OnClick="btnProceed_Click">
                </asp:Button>
                <asp:Button runat="server" Text="Cancel" CssClass="redbox" ID="btnCancel" OnClick="btnCancel_Click">
                </asp:Button>
            </td>
        </tr>
       
    </table>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Accounts/Transactions/BillBooking_Edit_Details.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;
using System.IO;

public partial class Module_Accounts_Transactions_BillBooking_Edit_Details : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();

    string SId = "";
    int CompId = 0;
    string PId = "";
    string SupplierNo = "";  
    int FyId = 0;
    int PVEVId = 0;
 
    protected void Page_Load(object sender, EventArgs e)
    {
       try
        {

            SId = Session["username"].ToString();
            CompId = Convert.ToInt32(Session["compid"]);
            PVEVId = Convert.ToInt32(Request.QueryString["Id"].ToString()); 

            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);
            // For Selected Items


            string StrPVEV = fun.select("SysDate, SysTime, SessionId, CompId, FinYearId , PVEVNo, SupplierId , BillNo, BillDate , CENVATEntryNo, CENVATEntryDate , OtherCharges , OtherChaDesc , Narration , DebitAmt, DiscountType, Discount", "tblACC_BillBooking_Master", "Id='" + PVEVId + "'");

            SqlCommand cmdPVEV = new SqlCommand(StrPVEV, con);
            SqlDataAdapter DAPVEV = new SqlDataAdapter(cmdPVEV);
            DataSet DSPVEV = new DataSet();
            DAPVEV.Fill(DSPVEV);
            if (DSPVEV.Tables[0].Rows.Count > 0)
            {
                
                    SupplierNo = DSPVEV.Tables[0].Rows[0]["SupplierId"].ToString();
                    //PId = DSPVEV.Tables[0].Rows[0]["POId"].ToString();
                    FyId = Convert.ToInt32(DSPVEV.Tables[0].Rows[0]["FinYearId"].ToString());
                    if (!IsPostBack)
                    {
                        lblPVEVNo.Text = DSPVEV.Tables[0].Rows[0]["PVEVNo"].ToString();
                        textBillno.Text = DSPVEV.Tables[0].Rows[0]["BillNo"].ToString();
                        textBillDate.Text = fun.FromDateDMY(DSPVEV.Tables[0].Rows[0]["BillDate"].ToString());
                        textCVEntryNo.Text = DSPVEV.Tables[0].Rows[0]["CENVATEntryNo"].ToString();
                        textCVEntryDate.Text = fun.FromDateDMY(DSPVEV.Tables[0].Rows[0]["CENVATEntryDate"].ToString());

                        txtOtherCharges.Text = DSPVEV.Tables[0].Rows[0]["OtherCharges"].ToString();
                        txtOtherChaDesc.Text = DSPVEV.Tables[0].Rows[0]["OtherChaDesc"].ToString();
                        txtNarration.Text = DSPVEV.Tables[0].Rows[0]["Narration"].ToString();
                        txtDebitAmt.Text = DSPVEV.Tables[0].Rows[0]["DebitAmt"].ToString();
                        txtDiscount.Text = DSPVEV.Tables[0].Rows[0]["Discount"].ToString();
                        DrpAdd.SelectedValue = DSPVEV.Tables[0].Rows[0]["DiscountType"].ToString();

                        this.loadData();

                    }

            }

            // For Supplier Details       
            DataSet DS = new DataSet();
            string cmdStr = "Select * from tblMM_Supplier_master where SupplierId='" + SupplierNo + "'And CompId='" + CompId + "'";
            SqlCommand cmd = new SqlCommand(cmdStr, con);
            SqlDataAdapter DA = new SqlDataAdapter(cmd);
            DA.Fill(DS, "tblMM_Supplier_master");

            if (DS.Tables[0].Rows.Count > 0)
            {
                //Supplier Name
                lblSupplierName.Text = DS.Tables[0].Rows[0]["SupplierName"].ToString();
                //Supplier Add
                string strcmd1 = fun.select("CountryName", "tblcountry", "CId='" + DS.Tables[0].Rows[0]["RegdCountry"] + "'");
                string strcmd2 = fun.select("StateName", "tblState", "SId='" + DS.Tables[0].Rows[0]["RegdState"] + "'");
                string strcmd3 = fun.select("CityName", "tblCity", "CityId='" + DS.Tables[0].Rows[0]["RegdCity"] + "'");
                SqlCommand Cmd1 = new SqlCommand(strcmd1, con);
                SqlCommand Cmd2 = new SqlCommand(strcmd2, con);
                SqlCommand Cmd3 = new SqlCommand(strcmd3, con);

                SqlDataAdapter DA1 = new SqlDataAdapter(Cmd1);
                SqlDataAdapter DA2 = new SqlDataAdapter(Cmd2);
                SqlDataAdapter DA3 = new SqlDataAdapter(Cmd3);

                DataSet ds1 = new DataSet();
                DataSet ds2 = new DataSet();
                DataSet ds3 = new DataSet();

                DA1.Fill(ds1, "tblCountry");
                DA2.Fill(ds2, "tblState");
                DA3.Fill(ds3, "tblcity");

                lblSupplierAdd.Text = DS.Tables[0].Rows[0]["RegdAddress"].ToString() + ",<br>" + ds3.Tables[0].Rows[0]["CityName"].ToString() + "," + ds2.Tables[0].Rows[0]["StateName"].ToString() + ",<br>" + ds1.Tables[0].Rows[0]["CountryName"].ToString() + ".<br>" + DS.Tables[0].Rows[0]["RegdPinNo"].ToString() + "." + "<br>";

                // Supplier Details
                lblECCno.Text = DS.Tables[0].Rows[0]["EccNo"].ToString();
                lblDivision.Text = DS.Tables[0].Rows[0]["Divn"].ToString();
                lblVatNo.Text = DS.Tables[0].Rows[0]["TinVatNo"].ToString();
                lblRange.Text = DS.Tables[0].Rows[0]["Range"].ToString();
                lblComm.Text = DS.Tables[0].Rows[0]["Commissionurate"].ToString();
                lblCSTNo.Text = DS.Tables[0].Rows[0]["TinCstNo"].ToString();
                lblServiceTax.Text = "-";
                lblTDS.Text = DS.Tables[0].Rows[0]["TDSCode"].ToString();
                lblPanNo.Text = DS.Tables[0].Rows[0]["PanNo"].ToString();
            }

            string StrSql = fun.select("tblMM_PO_Details.Id,tblMM_PO_Details.PONo,tblMM_PO_Details.PRNo,tblMM_PO_Details.PRId,tblMM_PO_Details.SPRNo,tblMM_PO_Details.SPRId,tblMM_PO_Master.PRSPRFlag,tblMM_PO_Master.PaymentTerms,tblMM_PO_Master.PONo", "tblMM_PO_Details,tblMM_PO_Master", "tblMM_PO_Master.Id='" + PId + "'  AND tblMM_PO_Master.PONo=tblMM_PO_Details.PONo");

            SqlCommand cmdPo = new SqlCommand(StrSql, con);
            SqlDataAdapter DAPo = new SqlDataAdapter(cmdPo);
            DataSet DSSql = new DataSet();
            DAPo.Fill(DSSql);
            if (DSSql.Tables[0].Rows.Count > 0)
            {
                if (DSSql.Tables[0].Rows[0]["PRSPRFlag"].ToString() == "0")
                {
                    string StrFlag = fun.select("tblMM_PR_Master.WONo,tblMM_PR_Details.AHId", "tblMM_PR_Details,tblMM_PR_Master", "tblMM_PR_Master.PRNo='" + DSSql.Tables[0].Rows[0]["PRNo"].ToString() + "'  AND tblMM_PR_Master.PRNo=tblMM_PR_Details.PRNo AND tblMM_PR_Details.Id='" + DSSql.Tables[0].Rows[0]["PRId"].ToString() + "'");

                    SqlCommand cmdFlag = new SqlCommand(StrFlag, con);
                    SqlDataAdapter daFlag = new SqlDataAdapter(cmdFlag);
                    DataSet DSFlag = new DataSet();
                    daFlag.Fill(DSFlag);
                    lblPoNo.Text = DSSql.Tables[0].Rows[0]["PONo"].ToString();

                    // For WO No
                    if (DSFlag.Tables[0].Rows.Count > 0)
                    {
                        lblWoDeptNo.Text = DSFlag.Tables[0].Rows[0]["WONo"].ToString();
                    }
                }

                else if (DSSql.Tables[0].Rows[0]["PRSPRFlag"].ToString() == "1")
                {
                    string StrFlag1 = fun.select("tblMM_SPR_Details.WONo,tblMM_SPR_Details.DeptId,tblMM_SPR_Details.AHId", "tblMM_SPR_Details,tblMM_SPR_Master", "tblMM_SPR_Master.SPRNo='" + DSSql.Tables[0].Rows[0]["SPRNo"].ToString() + "'  AND tblMM_SPR_Master.SPRNo=tblMM_SPR_Details.SPRNo AND tblMM_SPR_Details.Id='" + DSSql.Tables[0].Rows[0]["SPRId"].ToString() + "'");

                    SqlCommand cmdFlag1 = new SqlCommand(StrFlag1, con);
                    SqlDataAdapter daFlag1 = new SqlDataAdapter(cmdFlag1);
                    DataSet DSFlag1 = new DataSet();
                    daFlag1.Fill(DSFlag1);

                    string WoDeptNo = "";
                    if (DSFlag1.Tables[0].Rows.Count > 0)
                    {
                        if (DSFlag1.Tables[0].Rows[0]["DeptId"].ToString() == "0")
                        {
                            // For WO No
                            WoDeptNo = DSFlag1.Tables[0].Rows[0]["WONo"].ToString();
                        }
                        else
                        {
                            // For Dept Name
                            string sqlDeptName = fun.select("Symbol AS Dept", "tblHR_Departments", "Id ='" + Convert.ToInt32(DSFlag1.Tables[0].Rows[0]["DeptId"].ToString()) + "' ");
                            SqlCommand cmdDeptName = new SqlCommand(sqlDeptName, con);
                            SqlDataAdapter daDeptName = new SqlDataAdapter(cmdDeptName);
                            DataSet DSDeptName = new DataSet();
                            daDeptName.Fill(DSDeptName);
                            if (DSDeptName.Tables[0].Rows.Count > 0)
                            {
                                WoDeptNo = DSDeptName.Tables[0].Rows[0]["Dept"].ToString();
                            }
                        }
                        lblWoDeptNo.Text = WoDeptNo;
                    }
                }

                //for  Payment Terms

                //string stTerms = fun.select("Terms", "tblPayment_Master", "tblPayment_Master.Id ='" + Convert.ToInt32(DSSql.Tables[0].Rows[0]["PaymentTerms"]) + "' ");
                //SqlCommand cmdTerms = new SqlCommand(stTerms, con);
                //SqlDataAdapter daTerms = new SqlDataAdapter(cmdTerms);
                //DataSet dsTerms = new DataSet();
                //daTerms.Fill(dsTerms, "tblPayment_Master");
                //if (dsTerms.Tables[0].Rows.Count > 0)
                //{
                //    lblPTerms.Text = dsTerms.Tables[0].Rows[0]["Terms"].ToString();
                //}

            }

       }
         catch (Exception ex) { }
    }

    protected void btnProceed_Click(object sender, EventArgs e)
    {
       try
        {
            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);
            con.Open();
            string CDate = fun.getCurrDate();
            string CTime = fun.getCurrTime();
            string BillDate = fun.FromDate(textBillDate.Text);
            string CENVATEntryDate = fun.FromDate(textCVEntryDate.Text);

            if (textBillno.Text != "" && textBillDate.Text != "" && fun.DateValidation(textBillDate.Text) == true && fun.DateValidation(textCVEntryDate.Text) == true && textCVEntryNo.Text != "" && textCVEntryDate.Text != "" && txtOtherCharges.Text != "" && txtOtherChaDesc.Text != "" && txtDebitAmt.Text != "" && txtDiscount.Text != "" && fun.NumberValidationQty(txtDebitAmt.Text)==true && fun.NumberValidationQty(txtOtherCharges.Text)==true && fun.NumberValidationQty(txtDiscount.Text)==true)
            {

                string update = fun.update("tblACC_BillBooking_Master", "SysDate='" + CDate + "',SysTime='" + CTime + "',SessionId='" + SId + "',BillNo='" + textBillno.Text + "',BillDate='" + BillDate + "', CENVATEntryNo='" + textCVEntryNo.Text + "',CENVATEntryDate='" + CENVATEntryDate + "',OtherCharges='" + (txtOtherCharges.Text) + "',OtherChaDesc='" + txtOtherChaDesc.Text + "',Narration='" + txtNarration.Text + "',DebitAmt='" + Convert.ToDouble(txtDebitAmt.Text) + "',DiscountType='" + DrpAdd.SelectedValue + "',Discount='" + Convert.ToDouble(decimal.Parse((txtDiscount.Text).ToString()).ToString("N2")) + "'", "Id='" + PVEVId + "'");

                SqlCommand cmdupdate = new SqlCommand(update, con);
                cmdupdate.ExecuteNonQuery();
              
            }

            //For File upload
            string cmdget = fun.select("*", "tblACC_BillBooking_Attach_Temp", "CompId ='" + CompId + "' AND FinYearId ='" + FyId + "' AND SessionId = '" + SId + "'");
            SqlCommand command = new SqlCommand(cmdget, con);
            SqlDataAdapter da2 = new SqlDataAdapter(command);
            DataSet Dsget = new DataSet();
            da2.Fill(Dsget, "tblACC_BillBooking_Attach_Temp");
            command.ExecuteNonQuery();

            // Read uploaded file from the Stream
            if (Dsget.Tables[0].Rows.Count > 0)
            {

                for (int k = 0; k < Dsget.Tables[0].Rows.Count; k++)
                {
                    string strinsert = fun.insert("tblACC_BillBooking_Attach_Master", "MId,CompId,SessionId,FinYearId,FileName,FileSize,ContentType,FileData", "" + PVEVId + ",'" + Convert.ToInt32(Dsget.Tables[0].Rows[k]["CompId"]) + "','" + Dsget.Tables[0].Rows[k]["SessionId"].ToString() + "','" + Convert.ToInt32(Dsget.Tables[0].Rows[k]["FinYearId"]) + "','" + Dsget.Tables[0].Rows[k]["FileName"] + "','" + Dsget.Tables[0].Rows[k]["FileSize"] + "','" + Dsget.Tables[0].Rows[k]["ContentType"] + "',@TransStr");

                    using (SqlCommand cmdinsert = new SqlCommand(strinsert, con))
                    {
                        cmdinsert.Parameters.Add("@TransStr", SqlDbType.VarBinary).Value = Dsget.Tables[0].Rows[k]["FileData"];
                        cmdinsert.ExecuteNonQuery();
                    }
                }
                string DSBN = fun.delete("tblACC_BillBooking_Attach_Temp", "CompId ='" + CompId + "' AND FinYearId ='" + FyId + "' AND SessionId = '" + SId + "'");
                SqlCommand commanddel = new SqlCommand(DSBN, con);
                commanddel.ExecuteNonQuery();

            }

            con.Close();

            Response.Redirect("BillBooking_Edit.aspx?ModId=11&SubModId=62");
        }
       
        catch (Exception ex) { }
      
    }

    protected void btnCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("BillBooking_Edit.aspx?ModId=11&SubModId=62");
    }

    public void loadData()
    {
        try
        {

            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);

            DataTable dt = new DataTable();
            con.Open();

            string StrSql = fun.select("* ", "tblACC_BillBooking_Details", "MId='" + PVEVId + "' ");

            SqlCommand cmdSql = new SqlCommand(StrSql, con);
            SqlDataAdapter daSql = new SqlDataAdapter(cmdSql);
            DataSet DSSql = new DataSet();
            daSql.Fill(DSSql);

            dt.Columns.Add(new System.Data.DataColumn("Id", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("GQNNo", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("GSNNo", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("ItemCode", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("Descr", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("UOM", typeof(string)));
            dt.Columns.Add(new System.Data.DataColumn("Amt", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("PFAmt", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("ExStBasic", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("ExStEducess", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("ExStShecess", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("CustomDuty", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("VAT", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("CST", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("Freight", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("TarrifNo", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("ExStBasicInPer", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("ExStEducessInPer", typeof(double)));
            dt.Columns.Add(new System.Data.DataColumn("ExStShecessInPer", typeof(double)));

            DataRow dr;
            for (int i = 0; i < DSSql.Tables[0].Rows.Count; i++)
            {
                dr = dt.NewRow();
                if (DSSql.Tables[0].Rows.Count > 0)
                {
                    dr[0] = DSSql.Tables[0].Rows[i]["Id"].ToString();

                    double Rate = 0;
                    double Discount = 0;
                    double Amt = 0;

                    string StrSql11 = fun.select("tblMM_PO_Details.Rate,tblMM_PO_Details.Discount", "tblMM_PO_Details,tblMM_PO_Master", "tblMM_PO_Details.Id='" + DSSql.Tables[0].Rows[i]["PODId"].ToString() + "'  AND tblMM_PO_Master.PONo=tblMM_PO_Details.PONo AND tblMM_PO_Master.Id =tblMM_PO_Details.Mid ");

                    SqlCommand cmdPo11 = new SqlCommand(StrSql11, con);
                    SqlDataAdapter DAPo11 = new SqlDataAdapter(cmdPo11);
                    DataSet DSSql11 = new DataSet();
                    DAPo11.Fill(DSSql11);
                    if (DSSql11.Tables[0].Rows.Count > 0)
                    {
                        Rate = Convert.ToDouble(decimal.Parse((DSSql11.Tables[0].Rows[0]["Rate"]).ToString()).ToString("N2"));
                        Discount = Convert.ToDouble(decimal.Parse((DSSql11.Tables[0].Rows[0]["Discount"]).ToString()).ToString("N2"));
                    }

                    if (DSSql.Tables[0].Rows[i]["GQNId"].ToString() != "0")
                    {
                        string Strgqn = fun.select("tblQc_MaterialQuality_Master.Id,tblQc_MaterialQuality_Master.GQNNo,tblQc_MaterialQuality_Details.AcceptedQty", "tblQc_MaterialQuality_Master,tblQc_MaterialQuality_Details", "tblQc_MaterialQuality_Master.Id=tblQc_MaterialQuality_Details.MId AND tblQc_MaterialQuality_Details.Id='" + DSSql.Tables[0].Rows[i]["GQNId"].ToString() + "' AND tblQc_MaterialQuality_Master.CompId='" + CompId + "'");
                        SqlCommand cmdgqn = new SqlCommand(Strgqn, con);
                        SqlDataAdapter dagqn = new SqlDataAdapter(cmdgqn);
                        DataSet DSgqn = new DataSet();
                        dagqn.Fill(DSgqn);

                        if (DSgqn.Tables[0].Rows.Count > 0)
                        {
                            dr[1] = DSgqn.Tables[0].Rows[0]["GQNNo"].ToString();
                            double AccQty = Convert.ToDouble(decimal.Parse((DSgqn.Tables[0].Rows[0]["AcceptedQty"]).ToString()).ToString("N3"));
                            Amt = ((Rate - (Rate * Discount) / 100) * AccQty);
                        }
                        else
                        {
                            dr[1] = "NA";
                        }
                    }
                    else
                    {
                        string Strgsn = fun.select("tblinv_MaterialServiceNote_Master.Id,tblinv_MaterialServiceNote_Master.GSNNo,tblinv_MaterialServiceNote_Details.ReceivedQty", "tblinv_MaterialServiceNote_Master,tblinv_MaterialServiceNote_Details", "tblinv_MaterialServiceNote_Details.Id='" + DSSql.Tables[0].Rows[i]["GSNId"].ToString() + "' AND tblinv_MaterialServiceNote_Master.CompId='" + CompId + "' AND tblinv_MaterialServiceNote_Master.Id=tblinv_MaterialServiceNote_Details.MId");
                        SqlCommand cmdgsn = new SqlCommand(Strgsn, con);
                        SqlDataAdapter dagsn = new SqlDataAdapter(cmdgsn);
                        DataSet DSgsn = new DataSet();
                        dagsn.Fill(DSgsn);

                        if (DSgsn.Tables[0].Rows.Count > 0)
                        {
                            dr[2] = DSgsn.Tables[0].Rows[0]["GSNNo"].ToString();
                            double AccQty = Convert.ToDouble(decimal.Parse((DSgsn.Tables[0].Rows[0]["ReceivedQty"]).ToString()).ToString("N3"));

                            Amt = Convert.ToDouble(decimal.Parse(((Rate - (Rate * Discount) / 100) * AccQty).ToString()).ToString("N2"));
                        }
                        else
                        {
                            dr[2] = "NA";
                        }
                    }

                    string StrIcode1 = fun.select("ItemCode,ManfDesc As Descr,UOMBasic ", "tblDG_Item_Master", "Id='" + DSSql.Tables[0].Rows[i]["ItemId"].ToString() + "'");
                    SqlCommand cmdIcode1 = new SqlCommand(StrIcode1, con);
                    SqlDataAdapter daIcode1 = new SqlDataAdapter(cmdIcode1);
                    DataSet DSIcode1 = new DataSet();
                    daIcode1.Fill(DSIcode1);

                    if (DSIcode1.Tables[0].Rows.Count > 0)
                    {
                        dr[3] = DSIcode1.Tables[0].Rows[0]["ItemCode"].ToString();
                        dr[4] = DSIcode1.Tables[0].Rows[0]["Descr"].ToString();
                        // for UOM Basic  from Unit Master table
                        string sqlPurch1 = fun.select("Symbol As UOM ", "Unit_Master", "Id='" + DSIcode1.Tables[0].Rows[0]["UOMBasic"].ToString() + "' ");
                        SqlCommand cmdPurch1 = new SqlCommand(sqlPurch1, con);
                        SqlDataAdapter daPurch1 = new SqlDataAdapter(cmdPurch1);
                        DataSet DSPurch1 = new DataSet();
                        daPurch1.Fill(DSPurch1);
                        if (DSPurch1.Tables[0].Rows.Count > 0)
                        {
                            dr[5] = DSPurch1.Tables[0].Rows[0][0].ToString();
                        }
                        dr[6] = Amt;
                        dr[7] = DSSql.Tables[0].Rows[i]["PFAmt"].ToString();
                        dr[8] = DSSql.Tables[0].Rows[i]["ExStBasic"].ToString();
                        dr[9] = DSSql.Tables[0].Rows[i]["ExStEducess"].ToString();
                        dr[10] = DSSql.Tables[0].Rows[i]["ExStShecess"].ToString();
                        dr[11] = DSSql.Tables[0].Rows[i]["CustomDuty"].ToString();
                        dr[12] = DSSql.Tables[0].Rows[i]["VAT"].ToString();
                        dr[13] = DSSql.Tables[0].Rows[i]["CST"].ToString();
                        dr[14] = DSSql.Tables[0].Rows[i]["Freight"].ToString();
                        dr[15] = DSSql.Tables[0].Rows[i]["TarrifNo"].ToString();
                        dr[16] = DSSql.Tables[0].Rows[i]["ExStBasicInPer"].ToString();
                        dr[17] = DSSql.Tables[0].Rows[i]["ExStEducessInPer"].ToString();
                        dr[18] = DSSql.Tables[0].Rows[i]["ExStShecessInPer"].ToString();

                    }
                }

                dt.Rows.Add(dr);
                dt.AcceptChanges();
            }

            GridView1.DataSource = dt;
            GridView1.DataBind();
        }
        catch(Exception ex){}


    }

    protected void GridView1_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        try
        {
            GridView1.PageIndex = e.NewPageIndex;
            this.loadData();

        }
        catch (Exception ex) { }
    }

    protected void GridView1_RowEditing(object sender, GridViewEditEventArgs e)
    {
        try
        {
            GridView1.EditIndex = e.NewEditIndex;
            this.loadData();
        }
        catch (Exception ex) { }
    }

    protected void GridView1_RowUpdating(object sender, GridViewUpdateEventArgs e)
    {
        try
        {
            string CDate = fun.getCurrDate();
            string CTime = fun.getCurrTime();
            string sId = Session["username"].ToString();

            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);
            con.Open();
            int index = GridView1.EditIndex;
            GridViewRow row = GridView1.Rows[index];


            int id = Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Value);

            string PFAmt = decimal.Parse((((TextBox)row.FindControl("TextBoxpf")).Text).ToString()).ToString("N2");
            string BasicSerTaxInPer =decimal.Parse(( ((TextBox)row.FindControl("TextBoxExStBasicInPer")).Text).ToString()).ToString("N2");
            string EduCessInPer = decimal.Parse((((TextBox)row.FindControl("TextBoxExStEducessInPer")).Text).ToString()).ToString("N2");
            string SheCessInPer = decimal.Parse((((TextBox)row.FindControl("TextBoxExStShecessInPer")).Text).ToString()).ToString("N2");
            string BasicSerTaxAmt = decimal.Parse((((TextBox)row.FindControl("TextBoxExStBasic")).Text).ToString()).ToString("N2");
            string EduCessAmt = decimal.Parse((((TextBox)row.FindControl("TextBoxExStEducess")).Text).ToString()).ToString("N2");
            string SheCessAmt = decimal.Parse((((TextBox)row.FindControl("TextBoxExStShecess")).Text).ToString()).ToString("N2");
            string CustomDuty = decimal.Parse((((TextBox)row.FindControl("TextBoxCustomDuty")).Text).ToString()).ToString("N2");
            string VAT = decimal.Parse((((TextBox)row.FindControl("TextBoxVAT")).Text).ToString()).ToString("N2");
            string CST =decimal.Parse((((TextBox)row.FindControl("TextBoxCST")).Text).ToString()).ToString("N2");
            string Freight = decimal.Parse((((TextBox)row.FindControl("TextBoxFreight")).Text).ToString()).ToString("N2");
            string TarrifNo = ((TextBox)row.FindControl("TextBoxTarrifNo")).Text;


            if (PFAmt != "" && BasicSerTaxInPer != "" && EduCessInPer != "" && SheCessInPer != "" && BasicSerTaxAmt != "" && EduCessAmt != "" && SheCessAmt != "" && CustomDuty != "" && VAT != "" && CST != "" && Freight != "" && TarrifNo != "" && fun.NumberValidationQty(PFAmt) == true && fun.NumberValidationQty(BasicSerTaxInPer) == true && fun.NumberValidationQty(EduCessInPer) == true && fun.NumberValidationQty(SheCessInPer) == true && fun.NumberValidationQty(BasicSerTaxAmt) == true && fun.NumberValidationQty(EduCessAmt) == true && fun.NumberValidationQty(SheCessAmt) == true && fun.NumberValidationQty(CustomDuty) == true && fun.NumberValidationQty(VAT) == true && fun.NumberValidationQty(CST) == true && fun.NumberValidationQty(Freight) == true)
            {
                string StrSqlMId = fun.select("MId", "tblACC_BillBooking_Details", "Id='" + id + "'");
                SqlCommand cmdSqlMId = new SqlCommand(StrSqlMId, con);
                SqlDataAdapter daSqlMId = new SqlDataAdapter(cmdSqlMId);
                DataSet DSSqlMId = new DataSet();
                daSqlMId.Fill(DSSqlMId);
                if (DSSqlMId.Tables[0].Rows.Count > 0)
                {
                    string upd = fun.update("tblACC_BillBooking_Master", "SysDate='" + CDate + "',SysTime='" + CTime + "',SessionId='" + sId + "'", "Id='" + DSSqlMId.Tables[0].Rows[0]["MId"].ToString() + "'");
                    SqlCommand cmd = new SqlCommand(upd, con);
                    cmd.ExecuteNonQuery();

                }

                string upd1 = fun.update("tblACC_BillBooking_Details", "PFAmt='" + Convert.ToDouble(PFAmt) + "', ExStBasicInPer='" + Convert.ToDouble(BasicSerTaxInPer) + "', ExStEducessInPer='" + Convert.ToDouble(EduCessInPer) + "', ExStShecessInPer='" + Convert.ToDouble(SheCessInPer) + "', ExStBasic='" + Convert.ToDouble(BasicSerTaxAmt) + "', ExStEducess='" + Convert.ToDouble(EduCessAmt) + "' , ExStShecess='" + Convert.ToDouble(SheCessAmt) + "', CustomDuty='" + Convert.ToDouble(CustomDuty) + "', VAT='" + Convert.ToDouble(VAT) + "', CST='" + (CST) + "', Freight='" + Convert.ToDouble(Freight) + "' , TarrifNo='" + TarrifNo + "'", "Id='" + id + "'");
                SqlCommand cmd2 = new SqlCommand(upd1, con);

                cmd2.ExecuteNonQuery();
                con.Close();
                Response.Redirect(Page.Request.Url.ToString(), true);

            }
            else
            {
                string mystring = string.Empty;
                mystring = "Input data is invalid.";
                ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
            }
        }

       catch(Exception ex){}
    }
    protected void GridView1_RowCancelingEdit(object sender, GridViewCancelEditEventArgs e)
    {
        try
        {
            GridView1.EditIndex = -1;
            this.loadData();
        }
        catch (Exception ex) { }
    }



    protected void Button1_Click(object sender, EventArgs e) //Upload Image/File
    {

        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);
        try
        {
            string strfilename = "";
            HttpPostedFile myfile = FileUpload1.PostedFile;
            Byte[] mydata = null;

            if (FileUpload1.PostedFile != null)
            {
                Stream fs = FileUpload1.PostedFile.InputStream;
                BinaryReader br = new BinaryReader(fs);
                mydata = br.ReadBytes((Int32)fs.Length);
                strfilename = Path.GetFileName(myfile.FileName);
            }
            if (strfilename != "")
            {

                string cmdstr = fun.insert("tblACC_BillBooking_Attach_Master", "MId,SessionId,CompId,FinYearId,FileName,FileSize,ContentType,FileData", "'" + PVEVId + "','" + SId + "','" + CompId + "','" + FyId + "','" + strfilename + "','" + mydata.Length + "','" + myfile.ContentType + "',@Data");


                SqlCommand cmd = new SqlCommand(cmdstr, con);
                cmd.Parameters.AddWithValue("@Data", mydata);
                fun.InsertUpdateData(cmd);
                Page.Response.Redirect(Page.Request.Url.ToString(), true);
            }

        }
        catch (Exception exx)
        {

        }
    }




    protected void GridView2_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        try
        {
            if (e.Row.RowType == DataControlRowType.DataRow)
            {
                LinkButton del = (LinkButton)e.Row.Cells[0].Controls[0];
                del.Attributes.Add("onclick", "return confirmationDelete();");

            }

            if (e.Row.RowType == DataControlRowType.DataRow)
            {
                HyperLink del1 = (HyperLink)e.Row.Cells[4].Controls[0];
                del1.Attributes.Add("onclick", "return confirmation();");
            }
        }
        catch (Exception ex) { }
    }



}