=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Inventory/Reports/Search.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" Culture="en-GB" AutoEventWireup="true" CodeFile="Search.aspx.cs" Inherits="Module_Inventory_Reports_Search" Title="ERP"  EnableViewState="true" Theme="Default" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
      <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
    <link href="../../../Css/styles.css" rel="stylesheet" type="text/css" />
    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
   
   
    <table cellpadding="0" cellspacing="0" width="100%" align="center">
       
      
       
        <tr>
            <td align="left" valign="middle"  scope="col" height="21" 
                style="background:url(../../../images/hdbg.JPG)" class="fontcsswhite">
        &nbsp;<b> Search </b></td>
        </tr></table>
          <cc1:TabContainer ID="TabContainer1" runat="server" ActiveTabIndex="0" 
                    Width="100%" AutoPostBack="True">
                    <cc1:TabPanel runat="server" HeaderText="GIN Search" ID="GIN">
                       
                        
                        <HeaderTemplate>
                            GIN Search
                        </HeaderTemplate>
                       
                        
<ContentTemplate><table  width="100%" align="center"><tr><td class="style3" 
        colspan="2" height="25">&nbsp;Enter Nos.&nbsp;&nbsp;&nbsp;<asp:DropDownList ID="Drpoption" runat="server" 
                    AutoPostBack="True" onselectedindexchanged="Drpoption_SelectedIndexChanged"><asp:ListItem Value="0">All</asp:ListItem><asp:ListItem Value="1">GIN No</asp:ListItem><asp:ListItem Value="2">GRR No</asp:ListItem><asp:ListItem Value="3">GQN No</asp:ListItem><asp:ListItem Value="4">GSN No</asp:ListItem><asp:ListItem 
        Value="5">PO No</asp:ListItem></asp:DropDownList>&#160;<asp:TextBox ID="txtNo" runat="server" CssClass="box3"></asp:TextBox>&#160;&#160; &#160; &#160;&#160;&#160; &#160;&#160;Report For: <asp:RadioButton 
        ID="RadPO" runat="server" Checked="True" GroupName="APR" Text="PO" />&nbsp;&nbsp;&nbsp; <asp:RadioButton ID="RadGin" runat="server" GroupName="APR" 
                    Text="GIN" />&nbsp;&nbsp;&nbsp;&nbsp; <asp:RadioButton ID="RadGRR" runat="server" 
        GroupName="APR" Text="GRR" />&nbsp;&nbsp;&nbsp;&nbsp; <asp:RadioButton ID="RadGQN" 
        runat="server" GroupName="APR" Text="GQN" />&#160;&#160; <asp:RadioButton ID="RadGSn" runat="server" GroupName="APR" Text="GSN" />&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </td></tr><tr>
        <td class="style4">
            <asp:CheckBox ID="CkItem" runat="server" AutoPostBack="True" 
                OnCheckedChanged="CkItem_CheckedChanged" Text="Item Code" />
            &nbsp;&nbsp; </td><td height="25">
            <asp:TextBox ID="txtItemcode" runat="server" CssClass="box3" Enabled="False"></asp:TextBox>
        </td></tr><tr><td class="style4">
        <asp:CheckBox ID="CKwono" runat="server" AutoPostBack="True" 
            OnCheckedChanged="CKwono_CheckedChanged" Text="WO No" />
        &nbsp; </td><td height="25">
            <asp:TextBox ID="txtwono" runat="server" CssClass="box3" Enabled="False"></asp:TextBox>
        </td></tr><tr><td class="style4">
        <asp:CheckBox ID="CkSupplier" runat="server" AutoPostBack="True" 
            OnCheckedChanged="CkSupplier_CheckedChanged" Text="Supplier Name" />
        &nbsp; </td><td height="25">
            <asp:TextBox ID="TxtSearchValue" runat="server" CssClass="box3" Enabled="False" 
                Width="375px"></asp:TextBox>
            <cc1:AutoCompleteExtender ID="TxtSearchValue_AutoCompleteExtender" 
                runat="server" CompletionInterval="100" CompletionListCssClass="almt" 
                CompletionListHighlightedItemCssClass="bgtext" CompletionListItemCssClass="bg" 
                CompletionSetCount="1" DelimiterCharacters="" Enabled="True" 
                FirstRowSelected="True" MinimumPrefixLength="1" ServiceMethod="sql" 
                ServicePath="" ShowOnlyCurrentWordInCompletionListItem="True" 
                TargetControlID="TxtSearchValue" UseContextKey="True">
            </cc1:AutoCompleteExtender>
        </td></tr><tr><td class="style4">
        <asp:CheckBox ID="CkACCHead" runat="server" Text="Account Head" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td height="25">
            <asp:RadioButton ID="RbtnLabour" runat="server" AutoPostBack="True" 
                Checked="True" GroupName="GroupACHead" 
                OnCheckedChanged="RbtnLabour_CheckedChanged" Text="Labour" />
            &nbsp;<asp:RadioButton ID="RbtnWithMaterial" runat="server" AutoPostBack="True" 
                GroupName="GroupACHead" OnCheckedChanged="RbtnWithMaterial_CheckedChanged" 
                Text="With Material" />
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:DropDownList ID="DropDownList1" runat="server" CssClass="box3" 
                OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
            </asp:DropDownList>
        </td></tr><tr><td class="style4">&nbsp;<asp:Label ID="Label2" runat="server" 
            Text="Enter Date"></asp:Label>
        </td><td height="25">From:
            <asp:TextBox ID="textFromDate" runat="server" CssClass="box3"></asp:TextBox>
            <cc1:CalendarExtender ID="textFromDate_CalendarExtender" runat="server" 
                CssClass="cal_Theme2" Enabled="True" Format="dd-MM-yyyy" 
                PopupPosition="BottomRight" TargetControlID="textFromDate">
            </cc1:CalendarExtender>
            <asp:RegularExpressionValidator ID="ReqTDate" runat="server" 
                ControlToValidate="textFromDate" ErrorMessage="*" 
                ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                ValidationGroup="vdr"></asp:RegularExpressionValidator>
            - To:
            <asp:TextBox ID="TextToDate" runat="server" CssClass="box3"></asp:TextBox>
            <cc1:CalendarExtender ID="cd1" runat="server" CssClass="cal_Theme2" 
                Enabled="True" Format="dd-MM-yyyy" PopupPosition="BottomRight" 
                TargetControlID="TextToDate">
            </cc1:CalendarExtender>
            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                ControlToValidate="TextToDate" ErrorMessage="*" 
                ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                ValidationGroup="vdr"></asp:RegularExpressionValidator>
            <asp:CompareValidator ID="CompareValidator1" runat="server" 
                ControlToCompare="textFromDate" ControlToValidate="TextToDate" 
                ErrorMessage="From date must greater than or equal to To date" 
                Operator="GreaterThanEqual" Type="Date" ValidationGroup="vdr"></asp:CompareValidator>
        </td></tr><tr><td height="30px" width="13%"><asp:Button ID="BtnSearch" runat="server" CssClass="redbox" 
                    OnClick="BtnSearch_Click" Text="Search" ValidationGroup="vdr" /></td></tr></table>
                    </ContentTemplate>
    </cc1:TabPanel>
    
    
    
    
    
    
    <cc1:TabPanel runat="server" HeaderText="MRS Search" ID="MRS">
          <HeaderTemplate>MRS Search
                    </HeaderTemplate>
          <ContentTemplate> 
             <table  width="100%" align="center"><tr><td colspan="3">&#160;</td></tr><tr><td height="30px" width="13%">Enter No.</td><td height="30px" colspan="2">: <asp:DropDownList ID="ddlEnterNoMRS" runat="server" AutoPostBack="True" 
                    CssClass="box3" 
                    OnSelectedIndexChanged="ddlEnterNoMRS_SelectedIndexChanged"><asp:ListItem Value="3">All</asp:ListItem><asp:ListItem Value="1">MRS No</asp:ListItem><asp:ListItem Value="2">MIN No</asp:ListItem></asp:DropDownList><asp:TextBox ID="txtEnterNoMRS" runat="server" CssClass="box3"></asp:TextBox></td></tr><tr><td height="30px" width="13%">
                     <asp:CheckBox ID="CheBoxItemCatMRS" runat="server" AutoPostBack="True" 
                         OnCheckedChanged="CheBoxItemCatMRS_CheckedChanged" Text="Item Category" />
                     </td><td height="30px" colspan="2">
                         <asp:DropDownList ID="DrpCategory" runat="server" AutoPostBack="True" 
                             CssClass="box3" Width="150px">
                         </asp:DropDownList>
                     </td></tr><tr><td height="30px" width="13%">
                     <asp:CheckBox ID="CheBoxItemCodeMRS" runat="server" 
                             Text="Item Code" AutoPostBack="True" 
                             oncheckedchanged="CheBoxItemCodeMRS_CheckedChanged" /></td><td height="30px" colspan="2">: 
                         <asp:TextBox ID="txtItemCodeMRS" runat="server" CssClass="box3" Enabled="False"></asp:TextBox></td></tr><tr><td height="30px" width="13%">
                     <asp:CheckBox ID="CheBoxEmployeeNameMRS" runat="server" 
                             Text="Employee Name" AutoPostBack="True" 
                             oncheckedchanged="CheBoxEmployeeNameMRS_CheckedChanged" /></td><td height="30px" colspan="2">: 
                         <asp:TextBox ID="TxtEmpName" runat="server" CssClass="box3" Width="350px"></asp:TextBox>
                         <cc1:AutoCompleteExtender ID="TxtEmpName_AutoCompleteExtender" runat="server" 
                             CompletionInterval="100" CompletionListCssClass="almt" 
                             CompletionListHighlightedItemCssClass="bgtext" CompletionListItemCssClass="bg" 
                             CompletionSetCount="2" DelimiterCharacters="" Enabled="True" 
                             FirstRowSelected="True" MinimumPrefixLength="1" 
                             ServiceMethod="GetCompletionList" ServicePath="" 
                             ShowOnlyCurrentWordInCompletionListItem="True" TargetControlID="TxtEmpName" 
                             UseContextKey="True">
                         </cc1:AutoCompleteExtender>
                     </td></tr><tr><td height="30px" width="13%">
                     <asp:CheckBox ID="CheBoxBGGroupMRS" runat="server" 
                             Text="BG Group" AutoPostBack="True" 
                             oncheckedchanged="CheBoxBGGroupMRS_CheckedChanged" /></td><td height="30px" colspan="2">: 
                         <asp:DropDownList ID="ddlDeptMRS" runat="server" CssClass="box3" 
                             DataSourceID="SqlDataSourceMRS" DataTextField="Dept" DataValueField="Id">
                         </asp:DropDownList>
                     </td></tr><tr><td height="30px" width="13%">
                     <asp:CheckBox ID="CheBoxWONoMRS" runat="server" AutoPostBack="True" 
                         OnCheckedChanged="CheBoxWONoMRS_CheckedChanged" Text="Work Order No" />
                     </td><td height="30px" colspan="2">:
                         <asp:TextBox ID="txtWONoMRS" runat="server" CssClass="box3" Width="84px"></asp:TextBox>
                     </td></tr><tr><td height="30px" width="13%">Select Date</td>
                     <td height="30px" width="10%">
                         <asp:RadioButtonList ID="RadMRSMIN" runat="server" RepeatDirection="Horizontal">
                             <asp:ListItem Selected="True" Value="1">MRS</asp:ListItem>
                             <asp:ListItem Value="2">MIN</asp:ListItem>
                         </asp:RadioButtonList>
                     </td>
                     <td height="30px">
                         From :
                         <asp:TextBox ID="txtFromDateMRS" runat="server" CssClass="box3"></asp:TextBox>
                         <cc1:CalendarExtender ID="CalendarExtender1" runat="server" 
                             CssClass="cal_Theme2" Enabled="True" Format="dd-MM-yyyy" 
                             PopupPosition="BottomRight" TargetControlID="txtFromDateMRS">
                         </cc1:CalendarExtender>
                         <asp:RegularExpressionValidator ID="RegtxtFromDateMRS" runat="server" 
                             ControlToValidate="txtFromDateMRS" ErrorMessage="*" 
                             ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$"></asp:RegularExpressionValidator>
                         To :
                         <asp:TextBox ID="txtToDateMRS" runat="server" CssClass="box3"></asp:TextBox>
                         <cc1:CalendarExtender ID="CalendarExtender2" runat="server" 
                             CssClass="cal_Theme2" Enabled="True" Format="dd-MM-yyyy" 
                             PopupPosition="BottomRight" TargetControlID="txtToDateMRS">
                         </cc1:CalendarExtender>
                         <asp:RegularExpressionValidator ID="RegtxtToDateMRS" runat="server" 
                             ControlToValidate="txtToDateMRS" ErrorMessage="*" 
                             ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$"></asp:RegularExpressionValidator>
                     </td>
                 </tr><tr><td align="center" colspan="3" height="30px">
                     <asp:Button ID="btnSearchMRS" runat="server" CssClass="redbox" 
                         OnClick="btnSearchMRS_Click" Text="Search" />
                     </td></tr>
                 <tr>
                     <td align="center" colspan="3">
                         <asp:SqlDataSource ID="SqlDataSourceMRS" runat="server" 
                             ConnectionString="<%$ connectionStrings:LocalSqlServer %>" 
                             ProviderName="System.Data.SqlClient" 
                             SelectCommand="Select Id, Symbol as Dept from BusinessGroup">
                         </asp:SqlDataSource>
                     </td>
                 </tr>
              </table>   
                    </ContentTemplate>           
        </cc1:TabPanel>                
 <cc1:TabPanel runat="server" HeaderText="MRN Search" ID="MRN">
          <HeaderTemplate>MRN Search
                    </HeaderTemplate>
          <ContentTemplate> 
            <table  width="100%" align="center"><tr><td colspan="3">&#160;</td></tr><tr><td height="30px" width="13%">Enter Nos.</td><td height="30px" colspan="2">: <asp:DropDownList ID="ddlEnterNoMRN" runat="server" AutoPostBack="True" 
                    CssClass="box3" 
                    OnSelectedIndexChanged="ddlEnterNoMRN_SelectedIndexChanged"><asp:ListItem Value="3">All</asp:ListItem><asp:ListItem Value="1">MRN No</asp:ListItem><asp:ListItem Value="2">MRQN No</asp:ListItem></asp:DropDownList><asp:TextBox ID="txtEnterNoMRN" runat="server" CssClass="box3"></asp:TextBox></td></tr><tr><td height="30px" width="13%"><asp:CheckBox ID="CheBoxItemCodeMRN" runat="server" AutoPostBack="True" 
                             oncheckedchanged="CheBoxItemCodeMRN_CheckedChanged" Text="Item Code" /></td><td height="30px" colspan="2">: <asp:TextBox ID="txtItemCodeMRN" runat="server" CssClass="box3" Enabled="False"></asp:TextBox></td></tr><tr><td height="30px" width="13%"><asp:CheckBox ID="CheBoxEmployeeNameMRN" runat="server" 
                             Text="Employee Name" AutoPostBack="True" 
                             oncheckedchanged="CheBoxEmployeeNameMRN_CheckedChanged" /></td><td height="30px" colspan="2">: <asp:TextBox ID="TxtEmpName1" runat="server" CssClass="box3" Width="350px"></asp:TextBox><cc1:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server" 
                             CompletionInterval="100" CompletionListCssClass="almt" 
                             CompletionListHighlightedItemCssClass="bgtext" CompletionListItemCssClass="bg" 
                             CompletionSetCount="2" DelimiterCharacters="" Enabled="True" 
                             FirstRowSelected="True" MinimumPrefixLength="1" 
                             ServiceMethod="GetCompletionList" ServicePath="" 
                             ShowOnlyCurrentWordInCompletionListItem="True" TargetControlID="TxtEmpName1" 
                             UseContextKey="True"></cc1:AutoCompleteExtender></td></tr><tr><td height="30px" width="13%"><asp:CheckBox ID="CheBoxBGGroupMRN" runat="server" 
                             Text="BG Group" AutoPostBack="True" 
                             oncheckedchanged="CheBoxBGGroupMRN_CheckedChanged" /></td><td height="30px" colspan="2">: <asp:DropDownList ID="ddlDeptMRN" runat="server" CssClass="box3" 
                             DataSourceID="SqlDataSourceMRN" DataTextField="Dept" DataValueField="Id"></asp:DropDownList></td></tr><tr><td height="30px" width="13%"><asp:CheckBox ID="CheBoxWONoMRN" runat="server" 
                             Text="Work Order No" AutoPostBack="True" 
                             oncheckedchanged="CheBoxWONoMRN_CheckedChanged" /></td><td height="30px" colspan="2">: <asp:TextBox ID="txtWONoMRN" runat="server" CssClass="box3" Width="84px"></asp:TextBox></td></tr><tr><td height="30px" width="13%">Enter Date</td><td height="30px" width="10%"><asp:RadioButtonList ID="RadMRNMRQN" runat="server" RepeatDirection="Horizontal"><asp:ListItem Selected="True" Value="1">MRN</asp:ListItem><asp:ListItem Value="2">MRQN</asp:ListItem></asp:RadioButtonList></td><td height="30px">From : <asp:TextBox ID="txtFromDateMRN" runat="server" CssClass="box3"></asp:TextBox><cc1:CalendarExtender ID="CalendarExtender3" runat="server" 
                             CssClass="cal_Theme2" PopupPosition="BottomRight" Enabled="True" Format="dd-MM-yyyy" 
                             TargetControlID="txtFromDateMRN"></cc1:CalendarExtender><asp:RegularExpressionValidator ID="RegtxtFromDateMRN" runat="server" 
                             ControlToValidate="txtFromDateMRN" ErrorMessage="*" 
                             
                             ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$"></asp:RegularExpressionValidator>To : <asp:TextBox ID="txtToDateMRN" runat="server" CssClass="box3"></asp:TextBox><cc1:CalendarExtender ID="CalendarExtender4" runat="server" 
                             CssClass="cal_Theme2" PopupPosition="BottomRight" Enabled="True" Format="dd-MM-yyyy" 
                             TargetControlID="txtToDateMRN"></cc1:CalendarExtender><asp:RegularExpressionValidator ID="RegtxtToDateMRN" runat="server" 
                             ControlToValidate="txtToDateMRN" ErrorMessage="*" 
                             
                             ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$"></asp:RegularExpressionValidator></td></tr><tr><td height="30px" width="13%"><asp:Label ID="Label3" runat="server" Text="PO Rate"></asp:Label></td><td colspan="2" height="30px" width="10%"><asp:RadioButtonList ID="PORate" runat="server" RepeatDirection="Horizontal"><asp:ListItem Value="1" Selected="True">Max</asp:ListItem><asp:ListItem Value="2">Min</asp:ListItem><asp:ListItem Value="3">Average</asp:ListItem><asp:ListItem Value="4">Latest</asp:ListItem></asp:RadioButtonList></td></tr><tr><td align="center" colspan="3" height="30px"><asp:Button ID="btnSearchMRN" runat="server" CssClass="redbox" 
                             OnClick="btnSearchMRN_Click" Text="Search" /></td></tr><tr><td align="center" colspan="3"><asp:SqlDataSource ID="SqlDataSourceMRN" runat="server" 
                             ConnectionString="<%$ connectionStrings:LocalSqlServer %>" 
                             ProviderName="System.Data.SqlClient" 
                             SelectCommand="Select Id, Symbol as Dept from BusinessGroup"></asp:SqlDataSource></td></tr></table>
                    </ContentTemplate>           
        </cc1:TabPanel> 
    
    
    
    
    
    
    
    </cc1:TabContainer>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Inventory/Reports/Search.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;

public partial class Module_Inventory_Reports_Search : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();
    int CompId = 0;
    int FinYearId = 0;
    protected void Page_Load(object sender, EventArgs e)
    {

        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);
        CompId = Convert.ToInt32(Session["compid"]);  
        if (!IsPostBack)
        {
            this.AcHead();

            //----------- For MRS & MIN ----------------
            txtEnterNoMRS.Enabled = false;
            TxtEmpName.Enabled = false;
            ddlDeptMRS.Enabled = false;
            txtWONoMRS.Enabled = false;
            txtItemCodeMRS.Enabled = false;
            DrpCategory.Enabled = false;

            //----------- For MRN & MRQN ----------------
            txtEnterNoMRN.Enabled = false;
            TxtEmpName1.Enabled = false;
            ddlDeptMRN.Enabled = false;
            txtWONoMRN.Enabled = false;
            txtItemCodeMRN.Enabled = false;


            //----------- For Category ----------------
            string StrCat = fun.select("CId,'['+Symbol+'] - '+CName as Category", "tblDG_Category_Master", "CompId='" + CompId + "'");
            SqlCommand Cmd = new SqlCommand(StrCat, con);
            SqlDataAdapter DA = new SqlDataAdapter(Cmd);
            DataSet DS = new DataSet();
            DA.Fill(DS, "tblDG_Category_Master");
            DrpCategory.DataSource = DS.Tables["tblDG_Category_Master"];
            DrpCategory.DataTextField = "Category";
            DrpCategory.DataValueField = "CId";
            DrpCategory.DataBind();
            DrpCategory.Items.Insert(0, "Select");          
            
        }

        if (Drpoption.SelectedValue == "0")
        {
            txtNo.Enabled = false;
        }
        else
        {
            txtNo.Enabled = true;
        }

        textFromDate.Attributes.Add("readonly", "readonly");
        TextToDate.Attributes.Add("readonly", "readonly");

        txtFromDateMRS.Attributes.Add("readonly", "readonly");
        txtToDateMRS.Attributes.Add("readonly", "readonly");

        txtFromDateMRN.Attributes.Add("readonly", "readonly");
        txtToDateMRN.Attributes.Add("readonly", "readonly");
    }

    protected void BtnSearch_Click(object sender, EventArgs e)
    {
        int rad = 0;
        string no = "";

        if (txtNo.Text != "")
        {
            no = txtNo.Text;

        } 
        string Itemcode = "";
        if (CkItem.Checked == true)
        {
            Itemcode = txtItemcode.Text;
        }

        string wono = "";
        if (CKwono.Checked == true)
        {
            wono = txtwono.Text;
        }
        string Spid = "";
        if (CkSupplier.Checked == true)
        {

            Spid = fun.getCode(TxtSearchValue.Text);
        }

        string FDate = "";
        string TDate = "";
        if (textFromDate.Text != "" && TextToDate.Text != "")
        {
            FDate = textFromDate.Text;
            TDate = TextToDate.Text;
        }
        int cnt = 0;
        if (textFromDate.Text != "" && TextToDate.Text == "")
        {           
            cnt++;
        }
        if (textFromDate.Text == "" && TextToDate.Text != "")
        {            
            cnt++;
        }
       
        int accval = 0;
        if (CkACCHead.Checked == true)
        {
            accval = Convert.ToInt32(DropDownList1.SelectedValue);
        }
        if (RadGin.Checked == true)
        {
            rad = 1;
        }
        else if (RadGRR.Checked == true)
        {
            rad = 2;
        }
        else if (RadGQN.Checked == true)
        {
            rad = 3;
        }
        else if (RadGSn.Checked == true)
        {
            rad = 4;
        }
        else
        {
            rad = 0;
        }


        if (cnt == 0 )
        {
            if ((Drpoption.SelectedItem.Text != "All") && (txtNo.Text != "") || (Drpoption.SelectedItem.Text == "All") && (txtNo.Enabled == false))
            {
                if (CkItem.Checked == true && txtItemcode.Text != "" || CkItem.Checked == false && txtItemcode.Text == "")
                {
                    if (CKwono.Checked == true && txtwono.Text != "" || CKwono.Checked == false && txtwono.Text == "")
                    {
                        if (CkSupplier.Checked == true && TxtSearchValue.Text != "" || CkSupplier.Checked == false && TxtSearchValue.Text == "")
                        {
                            Response.Redirect("Search_details.aspx?type=" + Drpoption.SelectedValue + "&No=" + no + "&RAd=" + rad + "&Code=" + Itemcode + "&WONo=" + wono + "&SupId=" + Spid + "&accval=" + accval + "&FDate=" + FDate + "&TDate=" + TDate + "");
                        }
                        else
                        {
                            string mystring = string.Empty;
                            mystring = "Enter valid  " + CkSupplier.Text + "!";
                            ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
                        }

                    }
                    else
                    {
                        string mystring = string.Empty;
                        mystring = "Enter valid  " + CKwono.Text + "!";
                        ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
                    }
                }
                else
                {
                    string mystring = string.Empty;
                    mystring = "Enter valid  " + CkItem.Text + "!";
                    ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);                    
                }
            }
            else
            {
                string mystring = string.Empty;
                if(Drpoption.SelectedValue=="1"||Drpoption.SelectedValue=="2"||Drpoption.SelectedValue=="3"||Drpoption.SelectedValue=="4"||Drpoption.SelectedValue=="5")
                {
                  mystring = "Enter valid  " + Drpoption.SelectedItem.Text + "!";                
                  ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
                }
            }
        }
        else
        {
            string mystring = string.Empty;
            mystring = "Incorrect date entry!";
            ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
        }
        
    }

    [System.Web.Services.WebMethodAttribute(), System.Web.Script.Services.ScriptMethodAttribute()]
    public static string[] sql(string prefixText, int count, string contextKey)
    {
        clsFunctions fun = new clsFunctions();
        string connStr = fun.Connection();
        DataSet ds = new DataSet();
        SqlConnection con = new SqlConnection(connStr);
        int CompId = Convert.ToInt32(HttpContext.Current.Session["compid"]);
        con.Open();
        string cmdStr = fun.select("SupplierId,SupplierName", "tblMM_Supplier_master", "CompId='" + CompId + "'");
        SqlDataAdapter da = new SqlDataAdapter(cmdStr, con);
        da.Fill(ds, "tblMM_Supplier_master");
        con.Close();
        string[] main = new string[0];
        for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
        {
            if (ds.Tables[0].Rows[i].ItemArray[1].ToString().ToLower().StartsWith(prefixText.ToLower()))
            {
                Array.Resize(ref main, main.Length + 1);
                main[main.Length - 1] = ds.Tables[0].Rows[i].ItemArray[1].ToString() + " [" + ds.Tables[0].Rows[i].ItemArray[0].ToString() + "]";

            }
        }
        Array.Sort(main);
        return main;
    }
    protected void Drpoption_SelectedIndexChanged(object sender, EventArgs e)
    {
        if (Drpoption.SelectedValue == "0" || Drpoption.SelectedValue == "5")
        {
            RadPO.Checked = true;
        }
        else
        {
            RadPO.Checked = false;
        }
        if (Drpoption.SelectedValue == "1")
        {
            RadGin.Checked = true;
        }
        else
        {
            RadGin.Checked = false;
        }
        if (Drpoption.SelectedValue == "2")
        {
            RadGRR.Checked = true;
        }
        else
        {
            RadGRR.Checked = false;
        }
        if (Drpoption.SelectedValue == "3")
        {
            RadGQN.Checked = true;
        }
        else
        {
            RadGQN.Checked = false;
        }
        if (Drpoption.SelectedValue == "4")
        {
            RadGSn.Checked = true;
        }
        else
        {
            RadGSn.Checked = false;
        }

        //if (Drpoption.SelectedValue == "0")
        //{
        //   txtNo.Enabled = false;
        //}
        //else
        //{
        //    txtNo.Enabled = true;
        //}


      
      
    }
    public void AcHead()
    {

        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);
        try
        {
            string x = "";
            if (RbtnLabour.Checked == true)
            {
                x = "Labour";
            }

            if (RbtnWithMaterial.Checked == true)
            {
                x = "With Material";
            }

            string cmdStrLabour = fun.select(" '['+Symbol+'] '+Description AS Head,Id ", " AccHead ", "Category='" + x + "'");
            SqlCommand cmdLabour = new SqlCommand(cmdStrLabour, con);
            SqlDataAdapter DALabour = new SqlDataAdapter(cmdLabour);
            DataSet DSLabour = new DataSet();
            DALabour.Fill(DSLabour, "AccHead");

            DropDownList1.DataSource = DSLabour;
            DropDownList1.DataTextField = "Head";
            DropDownList1.DataValueField = "Id";
            DropDownList1.DataBind();
        }
        catch (Exception ex) { }
    }
    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
    protected void RbtnLabour_CheckedChanged(object sender, EventArgs e)
    {
        this.AcHead();
    }
    protected void RbtnWithMaterial_CheckedChanged(object sender, EventArgs e)
    {
        this.AcHead();
    }   


    //----------- For MRS ------------------------------------------------------------------------------

    protected void btnSearchMRS_Click(object sender, EventArgs e)
    {

        try
        {
            string MRSno = "";
            int mn = 0;
            int mn1 = 1;
            if (ddlEnterNoMRS.SelectedValue == "1" || ddlEnterNoMRS.SelectedValue == "2")
            {
                if (txtEnterNoMRS.Text != "")
                {
                    MRSno = txtEnterNoMRS.Text;
                }
                else
                {
                    mn = 1;
                }

            }
            if (ddlEnterNoMRS.SelectedValue == "3")
            {
                mn1 = 1;
            }

            string ItemCategory = "";
            int cat = 0;
            if (CheBoxItemCatMRS.Checked == true)
            {
                if (DrpCategory.SelectedValue != "Select")
                {
                    ItemCategory = DrpCategory.SelectedValue;
                }
                else
                {
                    cat = 1;
                }
            }

            string Itemcode = "";
            if (CheBoxItemCodeMRS.Checked == true)
            {
                Itemcode = txtItemCodeMRS.Text;
            }

            string EmpidMRS = "";
            int sgg = 0;
            if (CheBoxEmployeeNameMRS.Checked == true && TxtEmpName.Text != "")
            {
                string EmpCode = fun.getCode(TxtEmpName.Text);
                int EmpId = fun.chkEmpCode(EmpCode, CompId);
                if (EmpId == 1 && TxtEmpName.Text != string.Empty)
                {
                    EmpidMRS = EmpCode;
                    sgg = 1;
                }
            }

            string BGGroupMRS = "";
            if (CheBoxBGGroupMRS.Checked == true)
            {
                BGGroupMRS = ddlDeptMRS.SelectedValue.ToString();
            }

            string WONoMRS = "";
            int sg = 0;
            if (CheBoxWONoMRS.Checked == true && txtWONoMRS.Text != "")
            {
                if (fun.CheckValidWONo(txtWONoMRS.Text, CompId, FinYearId) == true)
                {
                    WONoMRS = txtWONoMRS.Text;
                    sg = 1;
                }

            }

            string FDateMRS = "";
            string TDateMRS = "";
            int dt = 1;
            int dt1 = 0;
            if (txtFromDateMRS.Text != "" && txtToDateMRS.Text != "")
            {
                if (fun.DateValidation(txtFromDateMRS.Text) == true && fun.DateValidation(txtToDateMRS.Text) == true)
                {
                    if (Convert.ToDateTime(fun.FromDate(txtFromDateMRS.Text)) <= Convert.ToDateTime(fun.FromDate(txtToDateMRS.Text)))
                    {
                        FDateMRS = txtFromDateMRS.Text;
                        TDateMRS = txtToDateMRS.Text;
                        dt = 0;
                    }
                    else
                    {
                        dt = 1;
                    }
                }
                else
                {
                    dt = 1;
                }

            }
            else if (txtFromDateMRS.Text == "" && txtToDateMRS.Text == "")
            {
                dt1 = 1;
            }

            if (CheBoxWONoMRS.Checked == true && sg == 0 || CheBoxEmployeeNameMRS.Checked == true && sgg == 0 || mn == 1 && mn1 == 1 || dt1 != 1 && dt == 1||cat==1)
            {
                string mystring = string.Empty;
                if (CheBoxWONoMRS.Checked == true && sg == 0)
                {
                    mystring = "Work Order is not valid !";
                }
                else if (CheBoxEmployeeNameMRS.Checked == true && sgg == 0)
                {
                    mystring = "Employee Name is not valid !";
                }
                else if (mn == 1 && mn1 == 1)
                {
                    mystring = "Enter MRS or MIN number !";
                }
                else if (dt1 != 1 && dt == 1)
                {
                    mystring = "Invalid Date !";
                }

                else if (cat== 1)
                {
                    mystring = "Please select Item Category !";
                }
                ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
            }
            else
            {
                Response.Redirect("SearchViewFieldMRS.aspx?MRSType=" + ddlEnterNoMRS.SelectedValue + "&MRSno=" + MRSno + "&ICode=" + Itemcode + "&EmpidMRS=" + EmpidMRS + "&BGGroupMRS=" + BGGroupMRS + "&WONoMRS=" + WONoMRS + "&FDateMRS=" + FDateMRS + "&TDateMRS=" + TDateMRS + "&Rbtn=" + RadMRSMIN.SelectedValue + "&ICategory=" +ItemCategory+ "");
            }
        }
        catch (Exception ex) { }

    }
    [System.Web.Services.WebMethodAttribute(), System.Web.Script.Services.ScriptMethodAttribute()]
    public static string[] GetCompletionList(string prefixText, int count, string contextKey)
    {
        clsFunctions fun = new clsFunctions();
        string connStr = fun.Connection();
        DataSet ds = new DataSet();
        SqlConnection con = new SqlConnection(connStr);
        con.Open();
        int CompId = Convert.ToInt32(HttpContext.Current.Session["compid"]);
        string cmdStr = fun.select("EmpId,EmployeeName", "tblHR_OfficeStaff", "CompId='" + CompId + "'");
        SqlDataAdapter da = new SqlDataAdapter(cmdStr, con);
        da.Fill(ds, "tblHR_OfficeStaff");
        con.Close();
        string[] main = new string[0];
        for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
        {
            if (ds.Tables[0].Rows[i].ItemArray[1].ToString().ToLower().StartsWith(prefixText.ToLower()))
            {
                Array.Resize(ref main, main.Length + 1);
                main[main.Length - 1] = ds.Tables[0].Rows[i].ItemArray[1].ToString() + " [" + ds.Tables[0].Rows[i].ItemArray[0].ToString() + "]";

            }
        }
        Array.Sort(main);
        return main;
    }
    protected void CheBoxWONoMRS_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
            if (CheBoxWONoMRS.Checked == true)
            {
                txtWONoMRS.Enabled = true;
            }
            if (CheBoxWONoMRS.Checked == false)
            {
                txtWONoMRS.Enabled = false;
                txtWONoMRS.Text = string.Empty;
            }
        }
        catch (Exception ex) { }
    }
    protected void CheBoxEmployeeNameMRS_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
            if (CheBoxEmployeeNameMRS.Checked == true)
            {
                TxtEmpName.Enabled = true;
            }
            if (CheBoxEmployeeNameMRS.Checked == false)
            {
                TxtEmpName.Enabled = false;
                TxtEmpName.Text = string.Empty;
            }
        }
        catch (Exception ex) { }
    }
    protected void CheBoxBGGroupMRS_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
            if (CheBoxBGGroupMRS.Checked == true)
            {
                ddlDeptMRS.Enabled = true;
            }
            if (CheBoxBGGroupMRS.Checked == false)
            {
                ddlDeptMRS.Enabled = false;
                ddlDeptMRS.SelectedValue = "1";
            }
        }
        catch (Exception ex) { }
    }
    protected void ddlEnterNoMRS_SelectedIndexChanged(object sender, EventArgs e)
    {
        try
        {
            if (ddlEnterNoMRS.SelectedValue == "3")
            {

                txtEnterNoMRS.Enabled = false;
                txtEnterNoMRS.Text = string.Empty;

                TxtEmpName.Enabled = false;
                TxtEmpName.Text = string.Empty;

                ddlDeptMRS.Enabled = false;
                ddlDeptMRS.SelectedValue = "1";

                txtWONoMRS.Enabled = false;
                txtWONoMRS.Text = string.Empty;

                txtItemCodeMRS.Enabled = false;
                txtItemCodeMRS.Text = string.Empty;

                CheBoxItemCodeMRS.Checked = false;
                CheBoxEmployeeNameMRS.Checked = false;
                CheBoxBGGroupMRS.Checked = false;
                CheBoxWONoMRS.Checked = false;

            }
            if (ddlEnterNoMRS.SelectedValue == "1")
            {
                txtEnterNoMRS.Enabled = true;
            }
            if (ddlEnterNoMRS.SelectedValue == "2")
            {
                txtEnterNoMRS.Enabled = true;
            }
        }
        catch (Exception ex) { }
    }
    protected void CheBoxItemCodeMRS_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
            if (CheBoxItemCodeMRS.Checked == true)
            {
                txtItemCodeMRS.Enabled = true;
            }
            if (CheBoxItemCodeMRS.Checked == false)
            {
                txtItemCodeMRS.Enabled = false;
                txtItemCodeMRS.Text = string.Empty;
            }
        }
        catch (Exception ex) { }
    }

    //--------------For MRN ----------------------------------------------------------------------------

    protected void ddlEnterNoMRN_SelectedIndexChanged(object sender, EventArgs e)
    {
        try
        {
            if (ddlEnterNoMRN.SelectedValue == "3")
            {

                txtEnterNoMRN.Enabled = false;
                txtEnterNoMRN.Text = string.Empty;

                TxtEmpName1.Enabled = false;
                TxtEmpName.Text = string.Empty;

                ddlDeptMRN.Enabled = false;
                ddlDeptMRN.SelectedValue = "1";

                txtWONoMRN.Enabled = false;
                txtWONoMRN.Text = string.Empty;

                txtItemCodeMRN.Enabled = false;
                txtItemCodeMRN.Text = string.Empty;

                CheBoxItemCodeMRN.Checked = false;
                CheBoxEmployeeNameMRN.Checked = false;
                CheBoxBGGroupMRN.Checked = false;
                CheBoxWONoMRN.Checked = false;

            }
            if (ddlEnterNoMRN.SelectedValue == "1")
            {
                txtEnterNoMRN.Enabled = true;
            }
            if (ddlEnterNoMRN.SelectedValue == "2")
            {
                txtEnterNoMRN.Enabled = true;
            }
        }
        catch (Exception ex) { }
    }
    protected void CheBoxItemCodeMRN_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
            if (CheBoxItemCodeMRN.Checked == true)
            {
                txtItemCodeMRN.Enabled = true;
            }
            if (CheBoxItemCodeMRN.Checked == false)
            {
                txtItemCodeMRN.Enabled = false;
                txtItemCodeMRN.Text = string.Empty;
            }
        }
        catch (Exception ex) { }
    }
    protected void CheBoxEmployeeNameMRN_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
            if (CheBoxEmployeeNameMRN.Checked == true)
            {
                TxtEmpName1.Enabled = true;
            }
            if (CheBoxEmployeeNameMRN.Checked == false)
            {
                TxtEmpName1.Enabled = false;
                TxtEmpName1.Text = string.Empty;
            }
        }
        catch (Exception ex) { }
    }
    protected void CheBoxBGGroupMRN_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
            if (CheBoxBGGroupMRN.Checked == true)
            {
                ddlDeptMRN.Enabled = true;
            }
            if (CheBoxBGGroupMRN.Checked == false)
            {
                ddlDeptMRN.Enabled = false;
                ddlDeptMRN.SelectedValue = "1";
            }
        }
        catch (Exception ex) { }
    }
    protected void CheBoxWONoMRN_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
            if (CheBoxWONoMRN.Checked == true)
            {
                txtWONoMRN.Enabled = true;
            }
            if (CheBoxWONoMRN.Checked == false)
            {
                txtWONoMRN.Enabled = false;
                txtWONoMRN.Text = string.Empty;
            }
        }
        catch (Exception ex) { }

    }
    protected void btnSearchMRN_Click(object sender, EventArgs e)
    {
        try
        {
            string MRNno = "";
            int mn = 0;
            int mn1 = 1;
            
            string SelPORate = string.Empty;
            SelPORate = PORate.SelectedValue.ToString();
            
            if (ddlEnterNoMRN.SelectedValue == "1" || ddlEnterNoMRN.SelectedValue == "2")
            {
                if (txtEnterNoMRN.Text != "")
                {
                    MRNno = txtEnterNoMRN.Text;
                }
                else
                {
                    mn = 1;
                }

            }
            if (ddlEnterNoMRN.SelectedValue == "3")
            {
                mn1 = 1;
            }


            string Itemcode = "";
            if (CheBoxItemCodeMRN.Checked == true)
            {
                Itemcode = txtItemCodeMRN.Text;
            }

            string EmpidMRN = "";
            int sgg = 0;
            if (CheBoxEmployeeNameMRN.Checked == true && TxtEmpName1.Text != "")
            {
                string EmpCode = fun.getCode(TxtEmpName1.Text);
                int EmpId = fun.chkEmpCode(EmpCode, CompId);
                if (EmpId == 1 && TxtEmpName1.Text != string.Empty)
                {
                    EmpidMRN = EmpCode;
                    sgg = 1;
                }
            }

            string BGGroupMRN = "";
            if (CheBoxBGGroupMRN.Checked == true)
            {
                BGGroupMRN = ddlDeptMRN.SelectedValue.ToString();
            }

            string WONoMRN = "";
            int sg = 0;
            if (CheBoxWONoMRN.Checked == true && txtWONoMRN.Text != "")
            {
                if (fun.CheckValidWONo(txtWONoMRN.Text, CompId, FinYearId) == true)
                {
                    WONoMRN = txtWONoMRN.Text;
                    sg = 1;
                }

            }

            string FDateMRN = "";
            string TDateMRN = "";
            int dt = 1;
            int dt1 = 0;
            if (txtFromDateMRN.Text != "" && txtToDateMRN.Text != "")
            {
                if (fun.DateValidation(txtFromDateMRN.Text) == true && fun.DateValidation(txtToDateMRN.Text) == true)
                {
                    if (Convert.ToDateTime(fun.FromDate(txtFromDateMRN.Text)) <= Convert.ToDateTime(fun.FromDate(txtToDateMRN.Text)))
                    {
                        FDateMRN = txtFromDateMRN.Text;
                        TDateMRN = txtToDateMRN.Text;
                        dt = 0;
                    }
                    else
                    {
                        dt = 1;
                    }
                }
                else
                {
                    dt = 1;
                }

            }
            else if (txtFromDateMRN.Text == "" && txtToDateMRN.Text == "")
            {
                dt1 = 1;
            }

            if (CheBoxWONoMRN.Checked == true && sg == 0 || CheBoxEmployeeNameMRN.Checked == true && sgg == 0 || mn == 1 && mn1 == 1 || dt1 != 1 && dt == 1)
            {
                string mystring = string.Empty;
                if (CheBoxWONoMRN.Checked == true && sg == 0)
                {
                    mystring = "Work Order is not valid !";
                }
                else if (CheBoxEmployeeNameMRN.Checked == true && sgg == 0)
                {
                    mystring = "Employee Name is not valid !";
                }
                else if (mn == 1 && mn1 == 1)
                {
                    mystring = "Enter MRN or MRQN number !";
                }
                else if (dt1 != 1 && dt == 1)
                {
                    mystring = "Invalid Date !";
                }
                ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + mystring + "');", true);
            }
            else
            {
                Response.Redirect("SearchViewFieldMRN.aspx?MRNType=" + ddlEnterNoMRN.SelectedValue + "&MRNno=" + MRNno + "&ICode=" + Itemcode + "&EmpidMRN=" + EmpidMRN + "&BGGroupMRN=" + BGGroupMRN + "&WONoMRN=" + WONoMRN + "&FDateMRN=" + FDateMRN + "&TDateMRN=" + TDateMRN + "&Rbtn=" + RadMRNMRQN.SelectedValue + "&GetPORate=" + SelPORate + "");
            
            }

        }

        catch (Exception ex) { }
    }

    //--------------------------------------------------------------------------------------------------

    protected void CkItem_CheckedChanged(object sender, EventArgs e)
    {
        if(CkItem.Checked==true)
        {
            txtItemcode.Enabled = true;
        }
        else
        {
            txtItemcode.Enabled = false;
        }
    }
    protected void CKwono_CheckedChanged(object sender, EventArgs e)
    {
        if (CKwono.Checked == true)
        {
            txtwono.Enabled = true;
        }
        else
        {
            txtwono.Enabled = false;
        }
    }
    protected void CkSupplier_CheckedChanged(object sender, EventArgs e)
    {
        if (CkSupplier.Checked == true)
        {
            TxtSearchValue.Enabled = true;
        }
        else
        {
            TxtSearchValue.Enabled = false;
        }

    }
   
    protected void CheBoxItemCatMRS_CheckedChanged(object sender, EventArgs e)
    {
        try
        {
            if (CheBoxItemCatMRS.Checked == true)
            {
                DrpCategory.Enabled = true;
            }
            if (CheBoxItemCatMRS.Checked == false)
            {
                DrpCategory.Enabled = false;
                DrpCategory.SelectedIndex = 0;   
            }
        }
        catch (Exception ex) { }
    }
}

