=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Inventory/Reports/StockLedger.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="StockLedger.aspx.cs" Inherits="Module_Inventory_Transactions_StockLedger" Title="ERP"  Theme="Default" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
  <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
  <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
  <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>

    <script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
    <style type="text/css">
        .style3
        {
            width: 926px;
        }
       
        .style7
        {
            width: 100%;
            float: left;
        }
        .box3
        {
            width: 406px;
        }
               
        .style11
        {
            color: white;
        }
       
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">

    <table width="100%" cellpadding="0" cellspacing="0">
               
        
        <tr>
                    <td align="left" valign="middle" 
                 style="background:url(../../../images/hdbg.JPG)" height="21" class="style3"><b>&nbsp;<span 
                    class="style11">Stock Ledger</span></b>
                        </td>
                </tr>
        
        <tr>
        <td align="center" >
            <table align="left" cellpadding="0" cellspacing="0" class="style7">
                <tr>
                    <td align="left" height="26" width="120px">
                        &nbsp;<b>&nbsp; Financial Year</b></td>
                    <td align="left">
                        From Date:<asp:Label ID="lblFromDate" runat="server"></asp:Label>
                        &nbsp; To:<asp:Label ID="lblToDate" runat="server" ></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <b>&nbsp;&nbsp; From Date</b></td>
                    <td align="left" height="26">
            <asp:TextBox ID="TxtFromDate" runat="server" CssClass="box3" Width="100px"></asp:TextBox>
            <cc1:CalendarExtender ID="TxtFromDate_CalendarExtender" runat="server" CssClass="cal_Theme2" PopupPosition="BottomRight"
                Enabled="True" Format="dd-MM-yyyy" TargetControlID="TxtFromDate">
            </cc1:CalendarExtender>
                        <asp:RequiredFieldValidator ID="ReqFromDt" runat="server" ControlToValidate="TxtFromDate" 
                            ErrorMessage="*" ValidationGroup="a"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" 
                            ControlToValidate="TxtFromDate" ErrorMessage="*" 
                            ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                            ValidationGroup="a"></asp:RegularExpressionValidator>
                        &nbsp;-&nbsp;
                        <b>To</b>
            <asp:TextBox ID="TxtToDate" runat="server" CssClass="box3" Width="100px"></asp:TextBox>
            <cc1:CalendarExtender ID="TxtToDate_CalendarExtender" runat="server" CssClass="cal_Theme2" PopupPosition="BottomRight"
                Enabled="True" Format="dd-MM-yyyy" TargetControlID="TxtToDate">
            </cc1:CalendarExtender>
                        <asp:RequiredFieldValidator ID="ReqCate2" runat="server" 
                            ControlToValidate="TxtToDate" ErrorMessage="*" ValidationGroup="a"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                            ControlToValidate="TxtToDate" ErrorMessage="*" 
                            ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                            ValidationGroup="a"></asp:RegularExpressionValidator>
                        <asp:Label ID="lblMessage" runat="server" ForeColor="#CC3300"></asp:Label>
                        </td>
                </tr>
                <tr>
                    <td align="left" colspan="2" height="26">
                        <asp:DropDownList runat="server" AutoPostBack="True" CssClass="box3" Height="21px" Width="100px" ID="DrpType" OnSelectedIndexChanged="DrpType_SelectedIndexChanged">
                            <asp:ListItem>Select</asp:ListItem>
                            <asp:ListItem Value="Category">Category</asp:ListItem>
                            <asp:ListItem Value="WOItems">WO Items</asp:ListItem>
                        </asp:DropDownList>
                        <asp:DropDownList runat="server" CssClass="box3" Height="21px" AutoPostBack="true"  Width="200px" ID="DrpCategory1" 
                            OnSelectedIndexChanged="DrpCategory1_SelectedIndexChanged">
                        </asp:DropDownList>
                        <asp:DropDownList runat="server" AutoPostBack="True" CssClass="box3" 
                            Width="200px" ID="DrpSearchCode" 
                            OnSelectedIndexChanged="DrpSearchCode_SelectedIndexChanged">
                            <asp:ListItem Value="Select">Select</asp:ListItem>
                            <asp:ListItem Value="tblDG_Item_Master.ItemCode">Item Code</asp:ListItem>
                            <asp:ListItem Value="tblDG_Item_Master.ManfDesc">Description</asp:ListItem>
                            <asp:ListItem Value="tblDG_Item_Master.Location">Location</asp:ListItem>
                        </asp:DropDownList>
                        <asp:DropDownList runat="server" AutoPostBack="True" CssClass="box3" 
                            Width="155px" ID="DropDownList3" style="margin-bottom: 0px">
                        </asp:DropDownList>
                        <asp:TextBox runat="server" CssClass="box3" Width="207px" 
                            ID="txtSearchItemCode"></asp:TextBox>
            &nbsp;<asp:Button ID="Btnsearch" runat="server" CssClass="redbox" 
                onclick="Btnsearch_Click" Text="Search" />
                    </td>
                </tr>
            </table>
            </td>
        </tr> 
        <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" class="style7">
                <tr>
                    <td align="left">
        <asp:GridView ID="GridView1" runat="server" AllowPaging="True"  
                OnPageIndexChanging="GridView1_PageIndexChanging" Width="95%"
                    CssClass="yui-datatable-theme" AutoGenerateColumns="False" 
                onrowcommand="GridView1_RowCommand" PageSize="20" >
      
                 <PagerSettings PageButtonCount="40" />
      
                 <Columns>
                  <asp:TemplateField HeaderText="SN" ItemStyle-HorizontalAlign="Center"><ItemTemplate> <%# Container.DataItemIndex + 1%> </ItemTemplate>

<ItemStyle HorizontalAlign="Right"></ItemStyle>
                        </asp:TemplateField>
                  <asp:TemplateField >
                        <ItemTemplate>
                        <asp:LinkButton ID="btnselect" ValidationGroup="a" Text="Select" CommandName="Sel" runat="server" />
                        </ItemTemplate>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:TemplateField>
                  <asp:TemplateField HeaderText="Id" Visible="false">
                        <ItemTemplate>
                        <asp:Label ID="lblId" runat="server" Text='<%# Eval("Id") %>'></asp:Label>
                        </ItemTemplate>
                            <ItemStyle HorizontalAlign="Right" />
                        </asp:TemplateField>
                            
                            
                              <asp:TemplateField HeaderText="Image" >
                        <ItemTemplate>
                       
                            <asp:LinkButton ID="btnlnkImg" CommandName="downloadImg" Visible="true"  Text='<%# Bind("FileName") %>' runat="server"></asp:LinkButton>
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                        </asp:TemplateField>
                        
                         <asp:TemplateField HeaderText="Spec. Sheet" >
                        <ItemTemplate>
                         <asp:LinkButton ID="btnlnkSpec" CommandName="downloadSpec" Visible="true"  Text='<%# Bind("AttName") %>'  runat="server"></asp:LinkButton>
                         
                        </ItemTemplate>
                          <ItemStyle HorizontalAlign="Center"  Width="10%"/>
                        </asp:TemplateField>    
                            
                            
                                 
                  <asp:TemplateField HeaderText="Item Code">
                        <ItemTemplate>
                        <asp:Label ID="itemcode" runat="server" Text='<%# Eval("ItemCode") %>'></asp:Label>
                        </ItemTemplate>
                            <ItemStyle HorizontalAlign="Left" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Description">
                        <ItemTemplate>
                        <asp:Label ID="manfdesc" runat="server" Text='<%# Eval("ManfDesc") %>'></asp:Label>
                        </ItemTemplate>
                            <ItemStyle HorizontalAlign="Left" Width="50%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="UOM">
                        <ItemTemplate>
                        <asp:Label ID="uomBasic" runat="server" Text='<%# Eval("UOMBasic") %>'></asp:Label>
                        </ItemTemplate>
                            <ItemStyle HorizontalAlign="Center"/>
                        </asp:TemplateField>
                         <asp:TemplateField HeaderText="Stock Qty">
                        <ItemTemplate>
                        <asp:Label ID="stockQty" runat="server" Text='<%# Eval("StockQty") %>'></asp:Label>
                        </ItemTemplate>
                            <ItemStyle HorizontalAlign="Right" />
                        </asp:TemplateField>
                           </Columns>
                  <EmptyDataTemplate>
                    <table width="100%" class="fontcss">
                    <tr>
                    <td align="center">
                    <asp:Label ID="Label1" runat="server"  Text="No data to display !" Font-Size="Larger" ForeColor="maroon">
                    </asp:Label>
                    </td>
                    </tr>
                    </table>
                    </EmptyDataTemplate>
                 </asp:GridView>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
      
        
                       
      
        
    </table>



</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/Inventory/Reports/StockLedger.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;

public partial class Module_Inventory_Transactions_StockLedger : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();
    int CompId = 0;
    int FinYearId = 0;
    DataSet DS = new DataSet();    
    string fd1 = "";
    string td1 = "";

    protected void Page_Load(object sender, EventArgs e)
    {

         try
        {
            CompId = Convert.ToInt32(Session["compid"]);
            FinYearId = Convert.ToInt32(Session["finyear"]);
            lblMessage.Text = "";
            TxtFromDate.Attributes.Add("readonly", "readonly");
            TxtToDate.Attributes.Add("readonly", "readonly");

            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);
            string sql = fun.select("FinYearFrom,FinYearTo", "tblFinancial_master", "CompId='" + CompId + "' And FinYearId='" + FinYearId + "'");
            SqlCommand CmdFinYear = new SqlCommand(sql, con);
            SqlDataAdapter DAFin = new SqlDataAdapter(CmdFinYear);
            DataSet DSFin = new DataSet();
            DAFin.Fill(DSFin, "tblFinancial_master");
            if (DSFin.Tables[0].Rows.Count > 0)
            {
                fd1 = fun.FromDateDMY(DSFin.Tables[0].Rows[0][0].ToString());
                td1 = fun.FromDateDMY(DSFin.Tables[0].Rows[0][1].ToString());
            }
            if (!IsPostBack)
            {
                lblFromDate.Text = fd1;
                TxtFromDate.Text = fd1;
                TxtToDate.Text = fun.FromDateDMY(fun.getCurrDate());
                lblToDate.Text = td1;

                DrpCategory1.Items.Clear();
                DrpCategory1.Items.Insert(0, "Select");
                DropDownList3.Visible = false;
                DrpCategory1.Visible = false;
                DrpSearchCode.Visible = false;
                txtSearchItemCode.Visible = false;
                string StrCat = fun.select("CId,'['+Symbol+'] - '+CName as Category", "tblDG_Category_Master", "CompId='" + CompId + "'");
                SqlCommand Cmd = new SqlCommand(StrCat, con);
                SqlDataAdapter DA = new SqlDataAdapter(Cmd);
                DA.Fill(DS, "tblDG_Category_Master");
                DrpCategory1.DataSource = DS.Tables["tblDG_Category_Master"];
                DrpCategory1.DataTextField = "Category";
                DrpCategory1.DataValueField = "CId";
                DrpCategory1.DataBind();
                DrpCategory1.Items.Insert(0, "Select");
            }
            //this.Fillgrid(cid, scid, it);
        }

         catch (Exception ex) { }

    }
    protected void DrpCategory_SelectedIndexChanged(object sender, EventArgs e)
    {
        
    }
    protected void GridView1_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GridView1.PageIndex = e.NewPageIndex;
        string sd = DrpCategory1.SelectedValue;
        string c = DrpSearchCode.SelectedValue;
        string d = txtSearchItemCode.Text;
        string e1 = DrpType.SelectedValue;
        this.Fillgrid(sd, c, d, e1);
    }
    public void Fillgrid(string sd, string B, string s, string drptype)
    {

        string connStr = fun.Connection();
        SqlConnection con = new SqlConnection(connStr);
        DataTable dt = new DataTable();

        try
        {

            string x = "";
            string p = "";
            string q = "";
            string y = "";
            if (DrpType.SelectedValue != "Select")
            {
                if (DrpType.SelectedValue == "Category")
                {
                    if (sd != "Select")
                    {

                        x = " AND tblDG_Item_Master.CId='" + sd + "'";

                        if (B != "Select")
                        {
                            if (B == "tblDG_Item_Master.ItemCode")
                            {
                                txtSearchItemCode.Visible = true;
                                p = " And tblDG_Item_Master.ItemCode Like '" + s + "%'";
                            }

                            if (B == "tblDG_Item_Master.ManfDesc")
                            {
                                txtSearchItemCode.Visible = true;
                                p = " And tblDG_Item_Master.ManfDesc Like '" + s + "%'";
                            }


                            if (B == "tblDG_Item_Master.Location")
                            {
                                txtSearchItemCode.Visible = false;
                                DropDownList3.Visible = true;

                                if (DropDownList3.SelectedValue != "Select")
                                {
                                    p = " And tblDG_Item_Master.Location='" + DropDownList3.SelectedValue + "'";
                                }
                            }


                        }
                        q = "And tblDG_Item_Master.CompId='" + CompId + "' And tblDG_Item_Master.FinYearId<='" + FinYearId + "'";

                    }
                    else if (sd == "Select" && B == "Select" && s != string.Empty)
                    {
                        y = " And tblDG_Item_Master.ManfDesc Like '%" + s + "%'";

                    }


                }

                else if (DrpType.SelectedValue != "Select" && DrpType.SelectedValue == "WOItems")
                {

                    if (B != "Select")
                    {
                        if (B == "tblDG_Item_Master.ItemCode")
                        {
                            txtSearchItemCode.Visible = true;
                            p = " And tblDG_Item_Master.ItemCode Like '%" + s + "%'";
                        }

                        if (B == "tblDG_Item_Master.ManfDesc")
                        {
                            txtSearchItemCode.Visible = true;
                            p = " And tblDG_Item_Master.ManfDesc Like '%" + s + "%'";
                        }
                    }
                    else if (B == "Select" && s != string.Empty)
                    {
                        y = " And tblDG_Item_Master.ManfDesc Like '%" + s + "%'";

                    }

                }

                SqlCommand cmd = new SqlCommand();
                SqlDataAdapter da = new SqlDataAdapter("GetAllItem", con);
                da.SelectCommand.CommandType = CommandType.StoredProcedure;
                da.SelectCommand.Parameters.Add(new SqlParameter("@startIndex", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@startIndex"].Value = sd;
                da.SelectCommand.Parameters.Add(new SqlParameter("@pageSize", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@pageSize"].Value = x;
                da.SelectCommand.Parameters.Add(new SqlParameter("@startIndex1", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@startIndex1"].Value = p;
                da.SelectCommand.Parameters.Add(new SqlParameter("@pageSize1", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@pageSize1"].Value = q;
                da.SelectCommand.Parameters.Add(new SqlParameter("@drpType", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@drpType"].Value = drptype;
                da.SelectCommand.Parameters.Add(new SqlParameter("@drpCode", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@drpCode"].Value = B;
                da.SelectCommand.Parameters.Add(new SqlParameter("@y", SqlDbType.VarChar));
                da.SelectCommand.Parameters["@y"].Value = y;
                DataSet DSitem = new DataSet();
                da.Fill(DSitem);
                GridView1.DataSource = DSitem;
                GridView1.DataBind();
            }

            else
            {

                string myStringVariable = string.Empty;
                myStringVariable = "Please Select Category or WO Items.";
                ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + myStringVariable + "');", true);
            }

        }
        catch (Exception ex)
        {

        }

    }
    protected void GridView1_RowCommand(object sender, GridViewCommandEventArgs e)
    {
       try
        {
            if (e.CommandName == "Sel")
            {
                GridViewRow row = (GridViewRow)(((LinkButton)e.CommandSource).NamingContainer);
                string id = (((Label)row.FindControl("lblId")).Text);
                string Icode = (((Label)row.FindControl("itemcode")).Text);
                string desc = (((Label)row.FindControl("manfdesc")).Text);
                string uom = (((Label)row.FindControl("uomBasic")).Text);
                string fd = TxtFromDate.Text;

                string td = TxtToDate.Text;

                if (Convert.ToDateTime(fun.FromDate(TxtToDate.Text)) >= Convert.ToDateTime(fun.FromDate(TxtFromDate.Text)) && fun.DateValidation(TxtFromDate.Text) == true && fun.DateValidation(TxtToDate.Text) == true)
                {
                    if (Convert.ToDateTime(fun.FromDate(fd1)) <= Convert.ToDateTime(fun.FromDate(fd)))
                    {
                        Response.Redirect("StockLedger_Details.aspx?Id=" + id + "&FD=" + fd + "&TD=" + td +
                        "");
                    }
                    else
                    {
                        lblMessage.Text = "From date should not be Less than Opening Date!";
                    }

                }

                else
                {
                    lblMessage.Text = "From date should be Less than or Equal to To Opening Date!";
                }

            }


            if (e.CommandName == "downloadImg")
            {

                foreach (GridViewRow grv in GridView1.Rows)
                {

                    int itemid = Convert.ToInt32(((Label)grv.FindControl("lblId")).Text);

                    Response.Redirect("~/Controls/DownloadFile.aspx?Id=" + itemid + "&tbl=tblDG_Item_Master&qfd=FileData&qfn=FileName&qct=ContentType");
                }
            }


            if (e.CommandName == "downloadSpec")
            {
                foreach (GridViewRow grv in GridView1.Rows)
                {

                    int itemid = Convert.ToInt32(((Label)grv.FindControl("lblId")).Text);
                    Response.Redirect("~/Controls/DownloadFile.aspx?Id=" + itemid + "&tbl=tblDG_Item_Master&qfd=AttData&qfn=AttName&qct=AttContentType");
                }
            }







        }
        catch (Exception ex) { }

    }
    protected void Btnsearch_Click(object sender, EventArgs e)
    {
        try
        {
            if (DrpType.SelectedValue != "Select")
            {
                string sd = DrpCategory1.SelectedValue;
                string c = DrpSearchCode.SelectedValue;
                string d = txtSearchItemCode.Text;
                string e1 = DrpType.SelectedValue;
                this.Fillgrid(sd, c, d, e1);
            }
            else
            {
                string myStringVariable = string.Empty;
                myStringVariable = "Select Category or WO Items.";
                ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + myStringVariable + "');", true);
            }
        }
        catch (Exception ex) { }

    }
    protected void Drp1_SelectedIndexChanged(object sender, EventArgs e)
    {
        string sd = DrpCategory1.SelectedValue;
        string c = DrpSearchCode.SelectedValue;
        string d = txtSearchItemCode.Text;
        string e1 = DrpType.SelectedValue;
        this.Fillgrid(sd, c, d, e1);
    }
    protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
    protected void DrpSearchCode_SelectedIndexChanged(object sender, EventArgs e)
    {
        if (DrpSearchCode.SelectedItem.Text == "Location")
        {
            DropDownList3.Visible = true;
            txtSearchItemCode.Visible = false;
            txtSearchItemCode.Text = "";
        }
        else
        {
            DropDownList3.Visible = false;
            txtSearchItemCode.Visible = true;
            txtSearchItemCode.Text = "";
        }
    }
    protected void DrpCategory1_SelectedIndexChanged(object sender, EventArgs e)
    {
        try
        {
            if (DrpCategory1.SelectedValue != "Select")
            {
                DrpSearchCode.Visible = true;
                txtSearchItemCode.Text = "";
                string sd = DrpCategory1.SelectedValue;
                string c = DrpSearchCode.SelectedValue;
                string d = txtSearchItemCode.Text;
                string e1 = DrpType.SelectedValue;
                this.Fillgrid(sd, c, d, e1);
            }
        }
        catch (Exception ex) { }

    }
    protected void DrpType_SelectedIndexChanged(object sender, EventArgs e)
    {
        try
        {
            switch (DrpType.SelectedValue)
            {
                case "Category":
                    {
                        DrpSearchCode.Visible = true;
                        DropDownList3.Visible = true;
                        txtSearchItemCode.Visible = true;
                        txtSearchItemCode.Text = "";
                        DrpCategory1.Visible = true;

                        string connStr = fun.Connection();
                        SqlConnection con = new SqlConnection(connStr);

                        DataSet DS = new DataSet();
                        string StrCat = fun.select("CId,Symbol+'-'+CName as Category", "tblDG_Category_Master", "CompId='" + CompId + "'");
                        SqlCommand Cmd = new SqlCommand(StrCat, con);
                        SqlDataAdapter DA = new SqlDataAdapter(Cmd);
                        DA.Fill(DS, "tblDG_Category_Master");
                        DrpCategory1.DataSource = DS.Tables["tblDG_Category_Master"];
                        DrpCategory1.DataTextField = "Category";
                        DrpCategory1.DataValueField = "CId";
                        DrpCategory1.DataBind();
                        DrpCategory1.Items.Insert(0, "Select");
                        DrpCategory1.ClearSelection();                       
                        fun.drpLocat(DropDownList3);

                        if (DrpSearchCode.SelectedItem.Text == "Location")
                        {
                            DropDownList3.Visible = true;
                            txtSearchItemCode.Visible = false;
                            txtSearchItemCode.Text = "";
                        }
                        else
                        {
                            DropDownList3.Visible = false;
                            txtSearchItemCode.Visible = true;
                            txtSearchItemCode.Text = "";
                        }

                    }
                    break;

                case "WOItems":
                    {
                        txtSearchItemCode.Visible = true;
                        txtSearchItemCode.Text = "";


                        DrpSearchCode.Visible = true;
                        DrpCategory1.Visible = false;
                        DrpCategory1.Items.Clear();
                        DrpCategory1.Items.Insert(0, "Select");

                        DropDownList3.Visible = false;
                        DropDownList3.Items.Clear();
                        DropDownList3.Items.Insert(0, "Select");
                    }
                    break;

                case "Select":
                    {
                        Page.Response.Redirect(Page.Request.Url.ToString(),true);

                    }
                    break;
            }
        }
        catch (Exception ex) { }
    }
    

}

