=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/SalesDistribution/Transactions/CustPO_Edit_Details.aspx.txt ===

﻿<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="CustPO_Edit_Details.aspx.cs" Inherits="Module_SalesDistribution_Transactions_CustPO_Edit_Details"  Title="ERP" Theme="Default" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="../../../Css/yui-datatable.css" rel="stylesheet" type="text/css" />
<script src="../../../Javascript/loadingNotifier.js" type="text/javascript"></script>
<script type="text/javascript">
        function OnChanged(sender, args)
        {
            ServerUtilities.SetTabIndex(sender.get_activeTabIndex());
        }
</script>
    <script src="../../../Javascript/PopUpMsg.js" type="text/javascript"></script>

    <link href="../../../Css/StyleSheet.css" rel="stylesheet" type="text/css" />
    </asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cp3" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cp1" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cp2" Runat="Server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="MainContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
    
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
    <table align="center" cellpadding="0" cellspacing="0" width="100%">
    <tr height="21">
      <td style="background:url(../../../images/hdbg.JPG)" class="fontcsswhite">&nbsp;<b>Customer  PO-Edit</b></td>
    </tr>
        <tr>
            <td>
    <cc1:TabContainer ID="TabContainer1" runat="server" ActiveTabIndex="0" 
        Width="99%" onactivetabchanged="TabContainer1_ActiveTabChanged">
        <cc1:TabPanel runat="server" HeaderText="TabPanel2" ID="TabPanel2">
        <HeaderTemplate>
        
            Customer Details</HeaderTemplate>
        

<ContentTemplate><table width="100%" border="0" cellspacing="0" cellpadding="0" class="fontcss"><tr>
    <td align="left" valign="middle" class="style1">&nbsp;Name of Customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="left" class="style1" valign="middle">
        :
        <asp:Label ID="LblName" runat="server" Text="Label"></asp:Label>
        <asp:Label ID="Lblpoid" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="LblCustId" runat="server" Visible="False"></asp:Label>
    </td>
    <td align="left" class="style1" valign="middle">
    </td>
    <td align="left" class="style1" valign="middle">
    </td>
    <td align="left" class="style1" valign="middle">
    </td>
    </tr><tr><td 
            align="left" valign="top" class="style1">Regd. Office Address&nbsp;</td>
        <td align="left" valign="top" colspan="4" class="style1">: <asp:Label ID="LblAddress" runat="server"></asp:Label></td></tr><tr>
    <td align="left" 
                                valign="middle" class="style5">&nbsp;Enquiry No </td>
    <td valign="middle" 
                    align="left" class="style5">: <asp:Label ID="LblEnquiry" runat="server" Text="Label"></asp:Label></td>
    <td valign="top" align="left" class="style5">&nbsp;Quotation No.&nbsp;</td>
    <td align="left" 
        colspan="2" valign="top" class="style5">: 
        <asp:DropDownList ID="drpQuotNO" runat="server" Width="135px">
        </asp:DropDownList>
    </td></tr><tr><td align="left" 
            valign="middle" height="24" class="style4">&nbsp;PO Received Date </td><td valign="middle" class="style3">
            : <asp:TextBox ID="TxtPORecDate" runat="server" CssClass="box3" 
                                        Width="80px"></asp:TextBox><cc1:CalendarExtender 
                    ID="TxtPORecDate_CalendarExtender" runat="server" 
CssClass="cal_Theme2" PopupPosition="BottomRight"
                                        Enabled="True" TargetControlID="TxtPORecDate" 
                    Format="dd-MM-yyyy"></cc1:CalendarExtender><asp:RequiredFieldValidator ID="ReqPoRecDate" runat="server" 
            ControlToValidate="TxtPORecDate" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
            <asp:RegularExpressionValidator ID="RegPORecDate" runat="server" 
                ControlToValidate="TxtPORecDate" ErrorMessage="*" 
                ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
                ValidationGroup="edit"></asp:RegularExpressionValidator>
        </td><td height="20" valign="middle">&nbsp;PO Date</td><td valign="middle" colspan="2">
        : <asp:TextBox ID="TxtPODate" 
                        runat="server" CssClass="box3" Width="80px"></asp:TextBox><cc1:CalendarExtender ID="TxtPODate_CalendarExtender" runat="server" CssClass="cal_Theme2" PopupPosition="BottomRight"
                        Enabled="True" Format="dd-MM-yyyy" TargetControlID="TxtPODate"></cc1:CalendarExtender><asp:RequiredFieldValidator ID="ReqPODate" runat="server" 
            ControlToValidate="TxtPODate" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
        <asp:RegularExpressionValidator ID="RegPODateVal" runat="server" 
            ControlToValidate="TxtPODate" ErrorMessage="*" 
            ValidationExpression="^([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.][0-9]{4}$" 
            ValidationGroup="edit"></asp:RegularExpressionValidator>
        </td></tr><tr><td 
            align="left" height="20" valign="top" class="style4">&nbsp;PO No&nbsp;</td><td class="style3">
            : <asp:TextBox ID="TxtPONo" runat="server" CssClass="box3" Width="200px"></asp:TextBox><asp:RequiredFieldValidator ID="ReqPONO" runat="server" 
                ControlToValidate="TxtPONo" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td><td height="20">
            &nbsp;Our Vendor Code&nbsp;</td><td align="justify">
            : <asp:TextBox ID="TxtVendorCode" runat="server" CssClass="box3" Width="200px"></asp:TextBox><asp:RequiredFieldValidator ID="ReqVendorCode" runat="server" 
            ControlToValidate="TxtVendorCode" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td><td align="justify">
            &nbsp; </td></tr>
    <tr>
        <td align="left" class="style4" height="20" valign="top">
            &nbsp;</td>
        <td class="style3" colspan="2">
            &nbsp;</td>
        <td align="justify">
            &nbsp;</td>
        <td align="justify">
            <asp:Button ID="BtnCustomerNext" runat="server" CssClass="redbox" 
                OnClick="BtnCustomerNext_Click" Text="  Next  " />
            <asp:Button ID="BtnCustomerCancel" runat="server" CssClass="redbox" 
                OnClick="BtnCustomerCancel_Click" Text="Cancel" />
        </td>
    </tr>
    </table>
                       
        </ContentTemplate></cc1:TabPanel>
        <cc1:TabPanel ID="TabPanel1" runat="server" HeaderText="TabPanel1">
            <HeaderTemplate>          
            
        
                Goods Details</HeaderTemplate>
             

<ContentTemplate><table width="100%" align="center" cellpadding="0" cellspacing="0" Class="fontcss"><tr><td><table width="98%" align="center" cellpadding="0" cellspacing="0"><tr><td height="19" align="left" valign="top">
    <table border="0" cellspacing="0" cellpadding="0" style="width: 100%"><tr>
        <td colspan="5" align="left" valign="middle" height="24">&nbsp;Description &amp; 
            Specification of goods</td></tr><tr>
        <td align="left" 
                                    valign="top" rowspan="4"><asp:TextBox ID="TxtDesc" runat="server" CssClass="box3" Height="70px" 
                         TextMode="MultiLine" Width="400px"></asp:TextBox></td>
        <td align="left" rowspan="4" valign="top">
            <asp:RequiredFieldValidator ID="ReqDesc1" runat="server" 
                ControlToValidate="TxtDesc" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator>
        </td>
        <td align="left" 
        valign="top" class="style9">&nbsp;</td>
        <td align="left" class="style18" valign="top">
            Total Qty of goods</td>
        <td align="left" valign="middle" height="25">
            :
            <asp:TextBox ID="TxtQty" runat="server" CssClass="box3"></asp:TextBox>
            <asp:RequiredFieldValidator ID="ReqTotQty" runat="server" 
                ControlToValidate="TxtQty" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator>
            <asp:RegularExpressionValidator ID="RegQty" runat="server" 
                ControlToValidate="TxtQty" ErrorMessage="*" 
                ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="A"></asp:RegularExpressionValidator>
        </td>
        </tr><tr><td align="left" 
        valign="top" class="style9">&nbsp;</td>
            <td align="left" class="style18" valign="top">
                Rate per unit</td>
            <td align="left" valign="middle" height="25">
                :
                <asp:TextBox ID="TxtRate" runat="server" CssClass="box3"></asp:TextBox>
                <asp:RequiredFieldValidator ID="ReqRate" runat="server" 
                    ControlToValidate="TxtRate" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="RegRate" runat="server" 
                    ControlToValidate="TxtRate" ErrorMessage="*" 
                    ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="A"></asp:RegularExpressionValidator>
            </td>
        </tr><tr><td align="left" 
            valign="top" class="style9">
                &nbsp;</td>
            <td align="left" class="style18" valign="top">
                Discount</td>
            <td align="left" valign="middle" height="25">
                :
                <asp:TextBox ID="TxtDiscount" runat="server" CssClass="box3"></asp:TextBox>
                <asp:RequiredFieldValidator ID="ReqDiscount" runat="server" 
                    ControlToValidate="TxtDiscount" ErrorMessage="*" ValidationGroup="A"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="RegDisc" runat="server" 
                    ControlToValidate="TxtDiscount" ErrorMessage="*" 
                    ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="A"></asp:RegularExpressionValidator>
            </td>
        </tr><tr>
            <td 
                                    valign="top" align="left" class="style13">
                &nbsp;</td>
            <td align="left" class="style19" valign="top">
                Unit</td>
            <td align="left" valign="middle" height="25">
                :
                <asp:DropDownList ID="DrpUnit" runat="server">
                </asp:DropDownList>
                <asp:RequiredFieldValidator ID="ReqDesc4" runat="server" 
                    ControlToValidate="DrpUnit" ErrorMessage="*" InitialValue="Select" 
                    ValidationGroup="A"></asp:RequiredFieldValidator>
            </td>
        </tr><tr><td align="left" valign="middle" width="15%">
            </td>
            <td class="style3" valign="middle">
            </td>
            <td valign="middle" class="style7">
                &nbsp;</td>
            <td class="style19" valign="middle">
            </td>
            <td align="right" valign="middle" height="25">
                <asp:Button ID="BtnSubmit" runat="server" CssClass="redbox" 
                    OnClick="BtnSubmit_Click" OnClientClick="return confirmationAdd()" 
                    Text="Submit" ValidationGroup="A" />
                &nbsp;<asp:Button ID="BtnGoodsNext" runat="server" CssClass="redbox" 
                    OnClick="BtnGoodsNext_Click" Text="  Next  " />
                &nbsp;<asp:Button ID="BtnGoodsCancel" runat="server" CssClass="redbox" 
                    OnClick="BtnGoodsCancel_Click" Text="Cancel" />
            </td>
        </tr><tr><td align="left" colspan="5" valign="middle" class="style8" width="15%">
            <asp:GridView ID="GridView1" runat="server" AllowPaging="True" 
                AllowSorting="True" AutoGenerateColumns="False" CssClass="yui-datatable-theme" 
                DataKeyNames="Id" OnPageIndexChanging="GridView1_PageIndexChanging" 
                OnRowCancelingEdit="GridView1_RowCancelingEdit" 
                OnRowDataBound="GridView1_RowDataBound" OnRowDeleting="GridView1_RowDeleting" 
                OnRowEditing="GridView1_RowEditing" OnRowUpdating="GridView1_RowUpdating" 
                Width="70%" onrowdeleted="GridView1_RowDeleted" 
                onrowupdated="GridView1_RowUpdated">
                <Columns>
                    <asp:TemplateField HeaderText="SN">
                        <ItemTemplate>
                            <%# Container.DataItemIndex+1 %>
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Right" Width="3%" />
                    </asp:TemplateField>
                    <asp:CommandField ShowEditButton="True" ValidationGroup="editgrid">
                        <ItemStyle HorizontalAlign="Center" Width="4%" />
                    </asp:CommandField>
                    <asp:CommandField ShowDeleteButton="True">
                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                    </asp:CommandField>
                    <asp:TemplateField HeaderText="Id" Visible="False">
                        <ItemTemplate>
                            <asp:Label ID="lblId" runat="server" Text='<%#Eval("Id") %>'> </asp:Label>
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Description">
                        <ItemTemplate>
                            <asp:Label ID="lblDesc" runat="server" Text='<%#Eval("ItemDesc") %>'>
                            </asp:Label>
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:TextBox ID="txtDesc" runat="server" Text='<%#Eval("ItemDesc") %>'></asp:TextBox>
                            <asp:RequiredFieldValidator ID="ReqDesc" runat="server" 
                                ControlToValidate="txtDesc" ErrorMessage="*" ValidationGroup="editgrid"></asp:RequiredFieldValidator>
                        </EditItemTemplate>
                        <ItemStyle HorizontalAlign="Left" Width="40%" />
                    </asp:TemplateField>
                    
                 
                    <asp:TemplateField HeaderText="Unit">
                        <ItemTemplate>
                            <asp:Label ID="lblUniit" runat="server" Text='<%#Eval("Symbol") %>'> </asp:Label>
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:DropDownList ID="ddlunit" runat="server" DataSourceID="SqlDataSource12" 
                                DataTextField="Symbol" DataValueField="Id">
                            </asp:DropDownList>  <asp:Label ID="lblUniit1" runat="server" Text='<%#Eval("UnitId") %>' Visible="false"> </asp:Label>
                            <asp:RequiredFieldValidator ID="ReqUnit" runat="server" 
                                ControlToValidate="ddlunit" ErrorMessage="*" InitialValue="Select" 
                                ValidationGroup="editgrid"></asp:RequiredFieldValidator>
                        </EditItemTemplate>
                        <ItemStyle HorizontalAlign="Center" Width="8%" />
                    </asp:TemplateField>
                    
                    <asp:TemplateField HeaderText="Qty">
                        <ItemTemplate>
                            <asp:Label ID="lblQuantity" runat="server" Text='<%#Eval("TotalQty") %>'>
                            </asp:Label>
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:TextBox ID="txtTotalQty" runat="server" Text='<%#Eval("TotalQty") %>'></asp:TextBox>
                            <asp:RequiredFieldValidator ID="ReqTotQty" runat="server" 
                                ControlToValidate="txtTotalQty" ErrorMessage="*" ValidationGroup="editgrid"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegQty" runat="server" 
                                                ControlToValidate="txtTotalQty" ErrorMessage="*" 
                                                ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="editgrid"></asp:RegularExpressionValidator>
                        </EditItemTemplate>
                        <ItemStyle HorizontalAlign="Right" Width="10%" />
                    </asp:TemplateField>
                    
                       <asp:TemplateField HeaderText="Rate">
                        <ItemTemplate>
                            <asp:Label ID="lblRate" runat="server" Text='<%#Eval("Rate") %>'> </asp:Label>
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:TextBox ID="txtRate" runat="server" Text='<%#Eval("Rate") %>'></asp:TextBox>
                            <asp:RequiredFieldValidator ID="ReqRate" runat="server" 
                                ControlToValidate="txtRate" ErrorMessage="*" ValidationGroup="editgrid"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegRate" runat="server" 
                                                ControlToValidate="txtRate" ErrorMessage="*" 
                                                ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="editgrid"></asp:RegularExpressionValidator>
                        </EditItemTemplate>
                        <ItemStyle HorizontalAlign="Center" Width="8%" />
                    </asp:TemplateField>
                    
                    
                    <asp:TemplateField HeaderText="Discount(%)">
                                            <ItemTemplate>
                                                <asp:Label ID="lblDiscount" runat="server" Text='<%#Eval("Discount") %>'> </asp:Label>
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                                <asp:TextBox ID="txtDiscount" runat="server" Text='<%#Eval("Discount") %>' />
                                                <asp:RegularExpressionValidator ID="RegDisc" runat="server" 
                                                ControlToValidate="txtDiscount" ErrorMessage="*" 
                                                ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="editgrid"> </asp:RegularExpressionValidator>
                                            </EditItemTemplate>
                                            <ItemStyle HorizontalAlign="Center" Width="10%" />
                                        </asp:TemplateField>
                                        
                                        <asp:TemplateField HeaderText="Amount">
                                            <ItemTemplate>
                                                <asp:Label ID="lblAmount" runat="server" Text='<%#Eval("Amount") %>'> </asp:Label>
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                               <asp:Label ID="lblAmount1" runat="server" Text='<%#Eval("Amount") %>'> </asp:Label>
                                            </EditItemTemplate>
                                            <ItemStyle HorizontalAlign="Center" Width="20%" />
                                        </asp:TemplateField>  
                                        
                                        
                                        
                </Columns>
                <EmptyDataTemplate>
                    <table class="fontcss" width="100%">
                        <tr>
                            <td align="center">
                                <asp:Label ID="Label1" runat="server" Font-Size="Larger" ForeColor="maroon" 
                                    Text="No data to display !"> </asp:Label>
                            </td>
                        </tr>
                    </table>
                </EmptyDataTemplate>
            </asp:GridView>
            <br />
            <asp:SqlDataSource ID="SqlDataSource12" runat="server" 
                ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
                SelectCommand="SELECT [Id],[Symbol] FROM [Unit_Master]"></asp:SqlDataSource>
            <asp:Label ID="lblMessage" runat="server"></asp:Label>
            </td></tr>
        <tr>
            <td align="left" colspan="5" valign="middle">
                <table align="center" width="100%">
                    <tr>
                        <td align="left">
                            <br />
                            <asp:GridView ID="GridView2" runat="server" AllowPaging="True" 
                                AutoGenerateColumns="False" CssClass="yui-datatable-theme" DataKeyNames="Id" 
                                OnPageIndexChanging="GridView2_PageIndexChanging" 
                                OnRowCancelingEdit="GridView2_RowCancelingEdit" 
                                OnRowDataBound="GridView2_RowDataBound" OnRowDeleting="GridView2_RowDeleting" 
                                OnRowEditing="GridView2_RowEditing" OnRowUpdating="GridView2_RowUpdating" 
                                Width="70%" AllowSorting="True" onrowdeleted="GridView2_RowDeleted" 
                                onrowupdated="GridView2_RowUpdated">
                                <Columns>
                                    <asp:TemplateField HeaderText="SN">
                                        <ItemTemplate>
                                            <%# Container.DataItemIndex+1 %>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Right" Width="3%" />
                                    </asp:TemplateField>
                                    <asp:CommandField ShowEditButton="True" ValidationGroup="edit">
                                         <ItemStyle HorizontalAlign="Center" Width="4%" />
                                    </asp:CommandField>
                                    <asp:CommandField ShowDeleteButton="True">
                                          <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:CommandField>
                                    <asp:TemplateField HeaderText="Id" Visible="False">
                                        <ItemTemplate>
                                            <asp:Label ID="lblId1" runat="server" Text='<%#Eval("Id") %>'> </asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="5%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Description">
                                        <ItemTemplate>
                                            <asp:Label ID="lblDesc1" runat="server" Text='<%#Eval("ItemDesc") %>'>
                                            </asp:Label>
                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:TextBox ID="txtDesc1" runat="server" Text='<%#Eval("ItemDesc") %>'></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="ReqDesc1" runat="server" 
                                                ControlToValidate="txtDesc1" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
                                        </EditItemTemplate>
                                        <ItemStyle HorizontalAlign="Left" Width="40%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Unit">
                                        <ItemTemplate>
                                            <asp:Label ID="lblUniit3" runat="server" Text='<%#Eval("Symbol") %>'>
                                            </asp:Label>
                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:DropDownList ID="ddlunit3" runat="server" DataSourceID="SqlDataSource1" 
                                                DataTextField="Symbol" DataValueField="Id">
                                            </asp:DropDownList>  <asp:Label ID="lblUniit4" runat="server" Text='<%#Eval("UnitId") %>' Visible="false"> </asp:Label>
                                            <asp:RequiredFieldValidator ID="ReqUnit3414" runat="server" 
                                                ControlToValidate="ddlunit3" ErrorMessage="*" InitialValue="Select" 
                                                ValidationGroup="edit"></asp:RequiredFieldValidator>
                                        </EditItemTemplate>
                                        <ItemStyle HorizontalAlign="Center" Width="8%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Qty">
                                        <ItemTemplate>
                                            <asp:Label ID="lblQuantity1" runat="server" Text='<%#Eval("TotalQty") %>'>
                                            </asp:Label>
                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:TextBox ID="txtTotalQty1" runat="server" Text='<%#Eval("TotalQty") %>'></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="ReqTotQty1" runat="server" 
                                                ControlToValidate="txtTotalQty1" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
                       <asp:RegularExpressionValidator ID="RegQty1" runat="server" 
                                                ControlToValidate="txtTotalQty1" ErrorMessage="*" 
                                                ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="edit"></asp:RegularExpressionValidator>
                       
                                        </EditItemTemplate>
                                        <ItemStyle HorizontalAlign="Right" Width="10%" />
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Rate">
                                        <ItemTemplate>
                                            <asp:Label ID="lblRate1" runat="server" Text='<%#Eval("Rate") %>'> </asp:Label>
                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:TextBox ID="txtRate1" runat="server" Text='<%#Eval("Rate") %>'></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="ReqRate1" runat="server" 
                                                ControlToValidate="txtRate1" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
                                                <asp:RegularExpressionValidator ID="RegRate1" runat="server" 
                                                ControlToValidate="txtRate1" ErrorMessage="*" 
                                                ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="edit"></asp:RegularExpressionValidator>
                                        </EditItemTemplate>
                                        <ItemStyle HorizontalAlign="Right" Width="8%" />
                                    </asp:TemplateField>
                                    
                                    <asp:TemplateField HeaderText="Discount(%)">
                                            <ItemTemplate>
                                                <asp:Label ID="lblDiscount1" runat="server" Text='<%#Eval("Discount") %>'> </asp:Label>
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                                <asp:TextBox ID="txtDiscount1" runat="server" Text='<%#Eval("Discount") %>' />
                                                <asp:RegularExpressionValidator ID="RegDisc1" runat="server" 
                                                ControlToValidate="txtDiscount1" ErrorMessage="*" 
                                                ValidationExpression="^\d{1,15}(\.\d{0,3})?$" ValidationGroup="edit"> </asp:RegularExpressionValidator>
                                            </EditItemTemplate>
                                            <ItemStyle HorizontalAlign="Center" Width="10%" />
                                        </asp:TemplateField>
                                        
                                        
                                        
                                        <asp:TemplateField HeaderText="Amount">
                                            <ItemTemplate>
                                                <asp:Label ID="lblAmount2" runat="server" Text='<%#Eval("Amount") %>'> </asp:Label>
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                               <asp:Label ID="lblAmount3" runat="server" Text='<%#Eval("Amount") %>'> </asp:Label>
                                            </EditItemTemplate>
                                            <ItemStyle HorizontalAlign="Center" Width="20%" />
                                        </asp:TemplateField>  
                                        
                                </Columns>
                                <EmptyDataTemplate>
                                    <table class="fontcss" width="100%">
                                        <tr>
                                            <td align="center">
                                                <asp:Label ID="Label1" runat="server" Font-Size="Larger" ForeColor="maroon" 
                                                    Text="No data to display !"> </asp:Label>
                                            </td>
                                        </tr>
                                    </table>
                                </EmptyDataTemplate>
                            </asp:GridView>
                            <br />
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
                                ProviderName="System.Data.SqlClient" 
                                SelectCommand="SELECT [Id], [Symbol] FROM [Unit_Master]">
                            </asp:SqlDataSource>
                            <asp:Label ID="Label1" runat="server"></asp:Label>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table></td></tr></table></td></tr></table>
                        
                        
        
        </ContentTemplate>
        

</cc1:TabPanel>
     
        
        <cc1:TabPanel ID="TabPanel3" runat="server" HeaderText="TabPanel3">
                        <HeaderTemplate>
                        
                        
        
                        
                        
        
                            Terms &amp; Conditions</HeaderTemplate>
                        

<ContentTemplate><table width="100%" border="0" cellspacing="0" cellpadding="0" class="fontcss"><tr><td width="14%" align="left" valign="middle">
    &nbsp;Payment Terms</td><td colspan="3" align="left" valign="middle" height="22">: <asp:Panel          ID="Panel2" runat="server"  Style="display:none; visibility:hidden;"  Width="200px"><asp:ListBox ID="lstTitles" 
        runat="server" Width="200px"    DataSourceID="SqlDataSource21"  
                DataTextField="PaymentTerms" DataValueField="PaymentTerms" AutoPostBack="True" 
                                    
        onselectedindexchanged="lstTitles_SelectedIndexChanged" Height="60px"></asp:ListBox><asp:SqlDataSource ID="SqlDataSource21" runat="server"  
                ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
                SelectCommand="SELECT Distinct [PaymentTerms] FROM [SD_Cust_PO_Master]"></asp:SqlDataSource></asp:Panel><asp:TextBox ID="TxtPayments"  
                            runat="server" Width="200px" CssClass="box3"></asp:TextBox><cc1:DropDownExtender ID="TxtPayments_DropDownExtender" runat="server" DropDownControlID="Panel2" 
                            DynamicServicePath="" Enabled="True" TargetControlID="TxtPayments"></cc1:DropDownExtender><asp:RequiredFieldValidator ID="ReqPayment" runat="server" 
        ControlToValidate="TxtPayments" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td></tr><tr><td align="left" valign="middle">
        &nbsp;P &amp; F </td><td align="left" valign="middle" height="22" class="style9">: <asp:Panel              ID="Panel3" runat="server" Style="display:none; visibility:hidden;" Height="60px"  Width="200px"><asp:ListBox ID="ListBox1" 
            runat="server" DataSourceID="SqlDataSource3"  
                DataTextField="PF" DataValueField="PF" 
                             onselectedindexchanged="ListBox1_SelectedIndexChanged" AutoPostBack="True"
            Height="60px" Width="200px"></asp:ListBox><asp:SqlDataSource ID="SqlDataSource3" runat="server" 
            ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
            SelectCommand="SELECT Distinct [PF] FROM [SD_Cust_PO_Master]"></asp:SqlDataSource></asp:Panel><asp:TextBox ID="TxtPF" Width="200px" 
                            runat="server" CssClass="box3"></asp:TextBox><cc1:DropDownExtender ID="TxtPF_DropDownExtender" runat="server"
                         DropDownControlID="Panel3" 
                            DynamicServicePath="" Enabled="True" TargetControlID="TxtPF"></cc1:DropDownExtender><asp:RequiredFieldValidator ID="ReqPf" runat="server" ControlToValidate="TxtPF" 
                ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td><td width="14%" align="left" valign="middle">
            &nbsp;Excise / Service Tax </td><td width="36%" align="left" valign="middle">: <asp:Panel        ID="Panel5" runat="server" Style="display:none; visibility:hidden;"  Height="60px" Width="200px"><asp:ListBox ID="ListBox3" 
            runat="server" DataSourceID="SqlDataSource5"  AutoPostBack="True"
                DataTextField="Excise" DataValueField="Excise" 
                             onselectedindexchanged="ListBox3_SelectedIndexChanged" 
            Height="60px" Width="200px"></asp:ListBox><asp:SqlDataSource ID="SqlDataSource5" runat="server" 
            ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
            SelectCommand="SELECT Distinct [Excise] FROM [SD_Cust_PO_Master]"></asp:SqlDataSource></asp:Panel><asp:TextBox ID="TxtExcise" runat="server" CssClass="box3" 
            Width="200px"></asp:TextBox><cc1:DropDownExtender ID="TxtExcise_DropDownExtender" runat="server"
                         DropDownControlID="Panel5"  
                            DynamicServicePath="" Enabled="True" TargetControlID="TxtExcise"></cc1:DropDownExtender><asp:RequiredFieldValidator ID="ReqExcise" runat="server" 
            ControlToValidate="TxtExcise" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td></tr><tr><td align="left" valign="middle">
        &nbsp;VAT</td><td align="left" valign="middle" height="22" class="style9">: <asp:Panel         ID="Panel4" runat="server" Style="display:none; visibility:hidden;"  Height="60px"  Width="200px"><asp:ListBox ID="ListBox2" 
            runat="server" DataSourceID="SqlDataSource4"  AutoPostBack="True"
                DataTextField="VAT" DataValueField="VAT" 
                             onselectedindexchanged="ListBox2_SelectedIndexChanged" 
            Height="60px" Width="200px"></asp:ListBox><asp:SqlDataSource ID="SqlDataSource4" runat="server" 
            ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
            SelectCommand="SELECT Distinct [VAT] FROM [SD_Cust_PO_Master]"></asp:SqlDataSource></asp:Panel><asp:TextBox ID="TxtVAT" runat="server" 
                            CssClass="box3" Width="200px"></asp:TextBox><cc1:DropDownExtender ID="txtVAT_DropDownExtender" runat="server" 
                            DropDownControlID="Panel4" 
                            DynamicServicePath="" Enabled="True" TargetControlID="txtVAT"></cc1:DropDownExtender><asp:RequiredFieldValidator ID="ReqVat" runat="server" 
                ControlToValidate="TxtVAT" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td><td align="left" valign="middle">
            &nbsp;Octroi</td><td align="left" valign="middle">: <asp:Panel ID="Panel6" runat="server" Style="display:none; visibility:hidden;" Height="60px"  Width="200px"><asp:ListBox ID="ListBox4" 
            runat="server" DataSourceID="SqlDataSource6" 
                DataTextField="Octroi" DataValueField="Octroi"  AutoPostBack="True"
                               onselectedindexchanged="ListBox4_SelectedIndexChanged" 
            Height="60px" Width="200px"></asp:ListBox><asp:SqlDataSource ID="SqlDataSource6" runat="server" 
            ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
            SelectCommand="SELECT Distinct [Octroi] FROM [SD_Cust_PO_Master]"></asp:SqlDataSource></asp:Panel><asp:TextBox ID="TxtOctroi" runat="server" 
            CssClass="box3" Width="200px"></asp:TextBox><cc1:DropDownExtender ID="TxtOctroi_DropDownExtender" runat="server" 
                           DropDownControlID="Panel6"
                            DynamicServicePath="" Enabled="True" TargetControlID="TxtOctroi"></cc1:DropDownExtender><asp:RequiredFieldValidator ID="ReqOctri" runat="server" 
            ControlToValidate="TxtOctroi" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td></tr><tr><td align="left" valign="middle">
        &nbsp;Warrenty</td><td align="left" valign="middle" height="22" class="style9">: <asp:Panel  ID="Panel7" runat="server" Style="display:none; visibility:hidden;" Height="60px"  Width="200px"><asp:ListBox ID="ListBox5" 
            runat="server" DataSourceID="SqlDataSource7"  AutoPostBack="True"
                DataTextField="Warrenty" DataValueField="Warrenty" 
                             onselectedindexchanged="ListBox5_SelectedIndexChanged" 
            Height="60px" Width="200px"></asp:ListBox><asp:SqlDataSource ID="SqlDataSource7" runat="server" 
            ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
            SelectCommand="SELECT Distinct [Warrenty] FROM [SD_Cust_PO_Master]"></asp:SqlDataSource></asp:Panel><asp:TextBox ID="TxtWarrenty" runat="server" 
                            CssClass="box3" Width="200px"></asp:TextBox><cc1:DropDownExtender ID="TxtWarrenty_DropDownExtender" runat="server" 
                         DropDownControlID="Panel7"
                            DynamicServicePath="" Enabled="True" TargetControlID="TxtWarrenty"></cc1:DropDownExtender><asp:RequiredFieldValidator ID="Reqwarranty" runat="server" 
                ControlToValidate="TxtWarrenty" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td><td align="left" valign="middle">
            &nbsp;Insurance</td><td align="left" valign="middle">: <asp:Panel 
            ID="Panel8" runat="server" Style="display:none; visibility:hidden;"  Height="60px"
            Width="200px"  ><asp:ListBox 
            ID="ListBox6" runat="server" DataSourceID="SqlDataSource8"  AutoPostBack="True"
                DataTextField="Insurance" DataValueField="Insurance" 
                               onselectedindexchanged="ListBox6_SelectedIndexChanged" 
            Height="60px" Width="200px"></asp:ListBox><asp:SqlDataSource ID="SqlDataSource8" runat="server" 
            ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
            SelectCommand="SELECT Distinct [Insurance] FROM [SD_Cust_PO_Master]"></asp:SqlDataSource></asp:Panel><asp:TextBox ID="TxtInsurance" runat="server" 
            CssClass="box3" Width="200px"></asp:TextBox><cc1:DropDownExtender ID="TxtInsurance_DropDownExtender" runat="server" 
                         DropDownControlID="Panel8"
                            DynamicServicePath="" Enabled="True" TargetControlID="TxtInsurance"></cc1:DropDownExtender><asp:RequiredFieldValidator ID="ReqInsurance" runat="server" 
            ControlToValidate="TxtInsurance" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td></tr><tr><td align="left" valign="middle">
        &nbsp;Mode of Transport </td><td align="left" valign="middle" height="22" class="style9">
            : <asp:Panel       ID="Panel9" runat="server" Style="display:none; visibility:hidden;"  Height="60px" Width="200px"><asp:ListBox ID="ListBox7" 
            runat="server" DataSourceID="SqlDataSource9"  AutoPostBack="True"
                DataTextField="Transport" DataValueField="Transport" 
                         onselectedindexchanged="ListBox7_SelectedIndexChanged" 
            Height="60px" Width="200px"></asp:ListBox><asp:SqlDataSource ID="SqlDataSource9" runat="server" 
            ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
            SelectCommand="SELECT Distinct [Transport] FROM [SD_Cust_PO_Master]"></asp:SqlDataSource></asp:Panel><asp:TextBox ID="TxtTransPort" runat="server" 
                            CssClass="box3" Width="200px"></asp:TextBox><cc1:DropDownExtender ID="TxtTransPort_DropDownExtender" runat="server" 
                          DropDownControlID="Panel9"
                            DynamicServicePath="" Enabled="True" TargetControlID="TxtTransPort"></cc1:DropDownExtender><asp:RequiredFieldValidator ID="ReqTransport" runat="server" 
                ControlToValidate="TxtTransPort" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td><td align="left" valign="middle">
            &nbsp;R.R./G.C. Note No.</td><td align="left" valign="middle">: <asp:TextBox ID="TxtNoteNo" runat="server" CssClass="box3" 
            Width="200px"></asp:TextBox><cc1:DropDownExtender ID="TxtNoteNo_DropDownExtender" runat="server" 
                          DropDownControlID="Panel10"
                      
                            DynamicServicePath="" Enabled="True" TargetControlID="TxtNoteNo"></cc1:DropDownExtender><asp:RequiredFieldValidator ID="ReqGCNo" runat="server" 
            ControlToValidate="TxtNoteNo" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td></tr><tr>
        <td align="left" valign="middle" class="style16">&nbsp;If by motor vehicle, it&#39;s 
            &nbsp;registr. no </td>
        <td align="left" valign="middle" class="style17">
            : <asp:TextBox ID="TxtRegdNo" runat="server" CssClass="box3" Width="200px"></asp:TextBox>
            <asp:RequiredFieldValidator ID="ReqRegnNo" runat="server" 
                ControlToValidate="TxtRegdNo" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
        </td>
        <td align="left" valign="middle" class="style16">&nbsp;Freight</td>
        <td align="left" valign="middle" class="style16">: <asp:Panel   ID="Panel12" runat="server" Style="display:none; visibility:hidden;"  Height="60px" Width="200px"><asp:ListBox ID="ListBox11" 
            runat="server" DataSourceID="SqlDataSource11" 
                DataTextField="Freight" DataValueField="Freight"  AutoPostBack="True"
                                 
            onselectedindexchanged="ListBox11_SelectedIndexChanged" Height="60px" 
            Width="200px"></asp:ListBox><asp:SqlDataSource ID="SqlDataSource11" runat="server" 
            ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" 
            SelectCommand="SELECT Distinct [Freight] FROM [SD_Cust_PO_Master]"></asp:SqlDataSource></asp:Panel><asp:TextBox ID="TxtFreight" runat="server" 
            CssClass="box3" Width="200px"></asp:TextBox><cc1:DropDownExtender ID="TxtFreight_DropDownExtender" runat="server"
                         DropDownControlID="Panel12" 
                            DynamicServicePath="" Enabled="True" TargetControlID="TxtFreight"></cc1:DropDownExtender><asp:RequiredFieldValidator ID="Reqfrieght" runat="server" 
            ControlToValidate="TxtFreight" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator></td></tr>
    <tr>
        <td align="left" valign="middle" class="style11">
            CST</td>
        <td align="left" valign="middle" class="style14">
            :
            <asp:TextBox ID="Txtcst" runat="server" Width="200px" CssClass="box3"></asp:TextBox>
            <asp:RequiredFieldValidator ID="ReqCST" runat="server" 
                ControlToValidate="Txtcst" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
        </td>
        <td align="left" valign="middle" class="style11">
            Validity</td>
        <td align="right" style="text-align: left" valign="middle" class="style11">
            :
            <asp:TextBox ID="Txtvalidity" runat="server" Width="200px" CssClass="box3"></asp:TextBox>
            <asp:RequiredFieldValidator ID="ReqValidity" runat="server" 
                ControlToValidate="Txtvalidity" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td align="left" valign="middle" class="style15">
            Other Charges</td>
        <td align="left" valign="middle" class="style15">
            :
            <asp:TextBox ID="Txtocharges" runat="server" Width="200px" CssClass="box3"></asp:TextBox>
            <asp:RequiredFieldValidator ID="ReqoCharges" runat="server" 
                ControlToValidate="Txtocharges" ErrorMessage="*" ValidationGroup="edit"></asp:RequiredFieldValidator>
        </td>
        <td align="left" valign="middle" class="style15">
            </td>
        <td align="right" valign="top" class="style15">
            </td>
    </tr>
    <tr>
        <td align="left" valign="top">
            Attachment</td>
        <td align="left" colspan="2" valign="top">
            :
            <asp:HyperLink ID="HyperLink1" runat="server">[HyperLink1]</asp:HyperLink>
            <asp:ImageButton ID="ImageCross" runat="server" ImageUrl="~/images/cross.gif" 
                OnClick="ImageCross_Click" Width="16px" />
            <asp:FileUpload ID="FileUpload1" runat="server" size="25" />
        </td>
        <td align="right" valign="top">
            &nbsp;</td>
    </tr>
    <tr>
        <td align="left" valign="top">
            &nbsp;Remarks</td>
        <td align="left" colspan="2" valign="top">
            :
            <asp:TextBox ID="TxtRemarks" runat="server" CssClass="box3" Height="60px" 
                TextMode="MultiLine" Width="400px"></asp:TextBox>
        </td>
        <td align="right" valign="top">
            <asp:Button ID="BtnUpdate" runat="server" CssClass="redbox" 
                OnClick="BtnUpdate_Click" OnClientClick="return confirmationUpdate()" 
                Text="Update" ValidationGroup="edit" />
            &nbsp;<asp:Button ID="BtnTermsCancel" runat="server" CssClass="redbox" 
                OnClick="BtnTermsCancel_Click" Text="Cancel" />
        </td>
    </tr>
    </table>
                        
        </ContentTemplate>
                    

</cc1:TabPanel>
        
    </cc1:TabContainer>
    </td>
    </tr>
    </table>
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
</asp:Content>



=== FILE: /Users/shiv/workspace/syncortext/NewERP/Module/SalesDistribution/Transactions/CustPO_Edit_Details.aspx.cs ===

﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;
using System.IO;

public partial class Module_SalesDistribution_Transactions_CustPO_Edit_Details : System.Web.UI.Page
{
    clsFunctions fun = new clsFunctions();
    DataSet DS = new DataSet();
    DataSet ds = new DataSet();
    string CustCode = "";
    int CId = 0;
    string SId = "";
    int FYId = 0;
    int enqId = 0;
    string poid = "";
    SqlConnection con;
    string CDate = "";
    string CTime = "";
    string podate = "";
    string poRecdate = "";
    string constr = "";
   int QuotNo = 0;

    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            LblCustId.Text = Request.QueryString["CustomerId"].ToString();
            CustCode = LblCustId.Text;
            CId = Convert.ToInt32(Session["compid"]);
            SId = Session["username"].ToString();
            FYId = Convert.ToInt32(Session["finyear"]);
            LblEnquiry.Text = Request.QueryString["EnqId"].ToString();
            enqId = Convert.ToInt32(LblEnquiry.Text);
            Lblpoid.Text = Request.QueryString["POId"].ToString();
            poid = Lblpoid.Text;
            constr = fun.Connection();
            con = new SqlConnection(constr);
            lblMessage.Text = "";
            TxtPORecDate.Attributes.Add("readonly", "readonly");
            TxtPODate.Attributes.Add("readonly", "readonly");
            if (!IsPostBack)
            {
                fun.dropdownUnit(DrpUnit);
                this.filldrpQuot();
                FillGrid2();
                FillGrid();
                DataSet ds = new DataSet();
                con.Open();
                string cn = fun.select("CustomerName,RegdAddress,RegdCountry,RegdState,RegdCity,RegdPinNo", "SD_Cust_master", "CustomerId='" + CustCode + "'And CompId='" + CId + "'");
                SqlCommand cmd4 = new SqlCommand(cn, con);
                SqlDataAdapter da = new SqlDataAdapter(cmd4);
                da.Fill(ds, "SD_Cust_master");

                if (ds.Tables[0].Rows.Count > 0)
                {
                    LblName.Text = ds.Tables[0].Rows[0]["CustomerName"].ToString();
                    string strcmd1 = fun.select("CountryName", "tblcountry", "CId='" + ds.Tables[0].Rows[0]["RegdCountry"] + "'");
                    string strcmd2 = fun.select("StateName", "tblState", "SId='" + ds.Tables[0].Rows[0]["RegdState"] + "'");
                    string strcmd3 = fun.select("CityName", "tblCity", "CityId='" + ds.Tables[0].Rows[0]["RegdCity"] + "'");
                    SqlCommand Cmd1 = new SqlCommand(strcmd1, con);
                    SqlCommand Cmd2 = new SqlCommand(strcmd2, con);
                    SqlCommand Cmd3 = new SqlCommand(strcmd3, con);
                    SqlDataAdapter DA1 = new SqlDataAdapter(Cmd1);
                    SqlDataAdapter DA2 = new SqlDataAdapter(Cmd2);
                    SqlDataAdapter DA3 = new SqlDataAdapter(Cmd3);
                    DataSet ds1 = new DataSet();
                    DataSet ds2 = new DataSet();
                    DataSet ds3 = new DataSet();
                    DA1.Fill(ds1, "tblCountry");
                    DA2.Fill(ds2, "tblState");
                    DA3.Fill(ds3, "tblcity");

                    if (ds1.Tables[0].Rows.Count > 0 && ds2.Tables[0].Rows.Count > 0 && ds3.Tables[0].Rows.Count > 0)
                    {
                        LblAddress.Text = ds.Tables[0].Rows[0]["RegdAddress"].ToString() + ",<br>&nbsp&nbsp" + ds3.Tables[0].Rows[0]["CityName"].ToString() + "," + ds2.Tables[0].Rows[0]["StateName"].ToString() + ",<br>&nbsp&nbsp" + ds1.Tables[0].Rows[0]["CountryName"].ToString() + ".<br>&nbsp&nbsp" + ds.Tables[0].Rows[0]["RegdPinNo"].ToString() + "<br>";
                    }

                }

                string cmdstr = fun.select("*", " SD_Cust_PO_Master", "CustomerId='" + CustCode + "'and POId='" + poid + "' and  CompId='" + CId + "'");
                string cmdstr1 = fun.select("*", "SD_Cust_PO_Details", "POId='" + poid + "' and  CompId='" + CId + "'");

                SqlCommand cmd = new SqlCommand(cmdstr, con);
                SqlCommand cmd1 = new SqlCommand(cmdstr1, con);
                SqlDataAdapter da3 = new SqlDataAdapter(cmd);
                DataSet ds35 = new DataSet();
                SqlDataAdapter da1 = new SqlDataAdapter(cmd1);
                da1.Fill(ds35, "SD_Cust_PO_Details");
                da3.Fill(DS, "SD_Cust_PO_Master");

                if (ds35.Tables[0].Rows.Count > 0)
                {
                    string catstr1 = ds35.Tables[0].Rows[0]["Unit"].ToString();
                    string cmdStr21 = fun.select("Symbol", "Unit_Master", "Id='" + catstr1 + "'");
                    SqlCommand cmd21 = new SqlCommand(cmdStr21, con);
                    DataSet ds21 = new DataSet();
                    SqlDataAdapter DA21 = new SqlDataAdapter(cmd21);
                    DA21.Fill(ds21, "unit");
                    if (ds21.Tables[0].Rows.Count > 0)
                    {
                        DrpUnit.Items.Add(ds21.Tables[0].Rows[0]["Symbol"].ToString());
                    }
                }

                if (DS.Tables[0].Rows.Count > 0)
                {
                    string TxtPDate = fun.FromDateDMY(DS.Tables[0].Rows[0]["PODate"].ToString());
                    string TxtRDate = fun.FromDateDMY(DS.Tables[0].Rows[0]["POReceivedDate"].ToString());
                    TxtPONo.Text = DS.Tables[0].Rows[0]["PONo"].ToString();
                    TxtPODate.Text = TxtPDate;
                    TxtPORecDate.Text = TxtRDate;
                    TxtVendorCode.Text = DS.Tables[0].Rows[0]["VendorCode"].ToString();
                    TxtPayments.Text = DS.Tables[0].Rows[0]["PaymentTerms"].ToString();
                    TxtPF.Text = DS.Tables[0].Rows[0]["PF"].ToString();
                    TxtVAT.Text = DS.Tables[0].Rows[0]["VAT"].ToString();
                    TxtTransPort.Text = DS.Tables[0].Rows[0]["TransPort"].ToString();
                    TxtExcise.Text = DS.Tables[0].Rows[0]["Excise"].ToString();
                    TxtWarrenty.Text = DS.Tables[0].Rows[0]["Warrenty"].ToString();
                    TxtOctroi.Text = DS.Tables[0].Rows[0]["Octroi"].ToString();
                    TxtInsurance.Text = DS.Tables[0].Rows[0]["Insurance"].ToString();
                    TxtNoteNo.Text = DS.Tables[0].Rows[0]["NoteNo"].ToString();
                    TxtRegdNo.Text = DS.Tables[0].Rows[0]["RegistrationNo"].ToString();
                    TxtFreight.Text = DS.Tables[0].Rows[0]["Freight"].ToString();
                    TxtRemarks.Text = DS.Tables[0].Rows[0]["Remarks"].ToString();
                    drpQuotNO.SelectedValue = DS.Tables[0].Rows[0]["QuotationNo"].ToString();
                    Txtcst.Text = DS.Tables[0].Rows[0]["CST"].ToString();
                    Txtvalidity.Text = DS.Tables[0].Rows[0]["Validity"].ToString();
                    Txtocharges.Text = DS.Tables[0].Rows[0]["OtherCharges"].ToString();

                    if (DS.Tables[0].Rows[0]["FileName"].ToString() == "")
                    {
                        FileUpload1.Visible = true;
                        ImageCross.Visible = false;
                        HyperLink1.Visible = false;
                    }
                    else
                    {
                        FileUpload1.Visible = false;
                        ImageCross.Visible = true;
                        HyperLink1.Text = DS.Tables[0].Rows[0]["FileName"].ToString();
                    }

                }
            }
            
            TabContainer1.OnClientActiveTabChanged = "OnChanged";
            TabContainer1.ActiveTabIndex = Convert.ToInt32(Session["TabIndex"] ?? "0");
        }
      catch (Exception ex)
        {
        }
       finally
        {
            con.Close();
        }
    }


    protected void BtnSubmit_Click(object sender, EventArgs e)
    {

        try
        {
            if (TxtDesc.Text != "" && TxtQty.Text != "" && DrpUnit.SelectedValue != "Select" && TxtRate.Text != "" && fun.NumberValidationQty(TxtQty.Text) == true && fun.NumberValidationQty(TxtRate.Text) == true && fun.NumberValidationQty(TxtDiscount.Text) == true)
            {
                con.Open();
                double TDiscount = 0;
                TDiscount = Convert.ToDouble(decimal.Parse((TxtDiscount.Text).ToString()).ToString("N3"));
                string cmdStr = fun.insert("SD_Cust_PO_Details_Temp", "SessionId,CompId,FinYearId, ItemDesc,TotalQty,Unit,Rate,Discount", "'" + SId + "','" + CId + "' ,'" + FYId + "' ,'" + TxtDesc.Text + "','" + Convert.ToDouble(decimal.Parse((TxtQty.Text).ToString()).ToString("N3")) + "','" + DrpUnit.SelectedValue + "','" + Convert.ToDouble(decimal.Parse((TxtRate.Text).ToString()).ToString("N3")) + "','" + TDiscount + "'");
                SqlCommand cmd = new SqlCommand(cmdStr, con);
                cmd.ExecuteNonQuery();
                this.FillGrid();                
                TxtDesc.Text= "";
                TxtQty.Text = "" ;
                DrpUnit.SelectedValue = "Select" ;
                TxtRate.Text = "";
                TxtDiscount.Text = "";

            }
        }
        catch (Exception ex)
        {
        }
       finally
        {
            con.Close();
            TabContainer1.ActiveTab = TabContainer1.Tabs[1];

        }
        
    }

    protected void BtnCustomerNext_Click(object sender, EventArgs e)
    {
        TabContainer1.ActiveTab = TabContainer1.Tabs[1];
    }
    protected void BtnCustomerCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("CustPO_Edit.aspx?ModId=2&SubModId=11");
    }
    protected void BtnGoodsNext_Click(object sender, EventArgs e)
    {
        TabContainer1.ActiveTab = TabContainer1.Tabs[2];
    }
    protected void BtnGoodsCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("CustPO_Edit.aspx?ModId=2&SubModId=11");
    }
    protected void BtnUpdate_Click(object sender, EventArgs e)
    {
        try
        {
            if (drpQuotNO.SelectedItem.Text != "Select")
            {
                QuotNo = Convert.ToInt32(drpQuotNO.SelectedValue);
            }
            else
            {
                QuotNo = 0;
            }

            if (CustCode != "" && TxtPONo.Text != "" && TxtPODate.Text != "" && TxtPORecDate.Text != "" && fun.DateValidation(TxtPODate.Text) == true && fun.DateValidation(TxtPORecDate.Text) == true && TxtVendorCode.Text != "" && TxtPayments.Text != "" && TxtPF.Text != "" && TxtVAT.Text != "" && TxtExcise.Text != "" && TxtOctroi.Text != "" && TxtWarrenty.Text != "" && TxtInsurance.Text != "" && TxtTransPort.Text != "" && TxtNoteNo.Text != "" && TxtRegdNo.Text != "" && TxtFreight.Text != "" && poid != "" && Txtcst.Text != "" && Txtvalidity.Text != "" && Txtocharges.Text != "")
            {
                CDate = fun.getCurrDate();
                CTime = fun.getCurrTime();
                podate = fun.FromDate(TxtPODate.Text);
                poRecdate = fun.FromDate(TxtPORecDate.Text);                
                con.Open();

                string strfilename = "";

                HttpPostedFile myfile = FileUpload1.PostedFile;
                Byte[] mydata = null;

                if (FileUpload1.PostedFile != null)
                {
                    Stream fs = FileUpload1.PostedFile.InputStream;
                    BinaryReader br = new BinaryReader(fs);
                    mydata = br.ReadBytes((Int32)fs.Length);
                    strfilename = Path.GetFileName(myfile.FileName);
                }               


                string strupdate = fun.update("SD_Cust_PO_Master", "SysDate='" + CDate + "',SysTime='" + CTime + "',SessionId='" + SId + "',CompId='" + CId + "',FinYearId='" + FYId + "',CustomerId='" + CustCode + "',QuotationNo='" + QuotNo + "',PONo='" + TxtPONo.Text + "',PODate='" + podate + "',POReceivedDate='" + poRecdate + "',VendorCode='" + TxtVendorCode.Text + "',PaymentTerms='" + TxtPayments.Text + "',PF='" + TxtPF.Text + "',VAT='" + TxtVAT.Text + "',Excise='" + TxtExcise.Text + "',Octroi='" + TxtOctroi.Text + "',Warrenty='" + TxtWarrenty.Text + "',Insurance='" + TxtInsurance.Text + "',Transport='" + TxtTransPort.Text + "',NoteNo='" + TxtNoteNo.Text + "',RegistrationNo='" + TxtRegdNo.Text + "',Freight='" + TxtFreight.Text + "',Remarks='" + TxtRemarks.Text + "',CST='" + Txtcst.Text + "',Validity='" + Txtvalidity.Text + "',OtherCharges='" + Txtocharges.Text + "',FileName='" + strfilename + "',FileSize='" + mydata.Length + "',ContentType='" + myfile.ContentType + "',FileData=@Data", "POId='" + poid + "' AND  CompId='" + CId + "'");

                SqlCommand cmdfile = new SqlCommand(strupdate, con);
                cmdfile.Parameters.AddWithValue("@Data", mydata);
                fun.InsertUpdateData(cmdfile);
                DataSet ds = new DataSet();

                string strselect = fun.select("*", "SD_Cust_PO_Details_Temp", "SessionId='" + SId + "' AND CompId='" + CId + "' AND FinYearId ='" + FYId + "' ");
                SqlCommand cmd1 = new SqlCommand(strselect, con);
                SqlDataAdapter da1 = new SqlDataAdapter(cmd1);
                da1.Fill(ds, "SD_Cust_PO_Details_Temp");

                if (ds.Tables[0].Rows.Count > 0)
                {
                    for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
                    {
                        string strupdate1 = fun.insert("SD_Cust_PO_Details", "ItemDesc,TotalQty,Unit,Rate,SessionId,CompId,FinYearId,POId,Discount", "'" + ds.Tables[0].Rows[i]["ItemDesc"].ToString() + "','" + ds.Tables[0].Rows[i]["TotalQty"].ToString() + "','" + ds.Tables[0].Rows[i]["Unit"].ToString() + "','" + ds.Tables[0].Rows[i]["Rate"].ToString() + "','" + ds.Tables[0].Rows[i]["SessionId"].ToString() + "','" + Convert.ToInt32(ds.Tables[0].Rows[i]["CompId"]) + "','" + FYId + "','" + poid + "','" + Convert.ToDouble(decimal.Parse(ds.Tables[0].Rows[i]["Discount"].ToString()).ToString("N2")) + "'");
                      
                        SqlCommand cmd2 = new SqlCommand(strupdate1, con);
                        cmd2.ExecuteNonQuery();
                    }
                }
                Response.Redirect("CustPO_Edit.aspx?ModId=2&SubModId=11&msg=Customer PO is updated.");
            }

        }
        catch (Exception ex)
        {
        }
       finally
        {
            con.Close();
        }
    }
    
   
    protected void BtnTermsCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("CustPO_Edit.aspx?ModId=2&SubModId=11");
    }
    protected void lstTitles_SelectedIndexChanged(object sender, EventArgs e)
    {
        TxtPayments.Text = lstTitles.SelectedItem.Text;
        TabContainer1.ActiveTabIndex =2;
    }
    protected void ListBox1_SelectedIndexChanged(object sender, EventArgs e)
    {
        TxtPF.Text = ListBox1.SelectedItem.Text;
      TabContainer1.ActiveTabIndex = 2;

    }
    protected void ListBox2_SelectedIndexChanged(object sender, EventArgs e)
    {
        TxtVAT.Text = ListBox2.SelectedItem.Text;
       TabContainer1.ActiveTabIndex = 2;
    }
    protected void ListBox3_SelectedIndexChanged(object sender, EventArgs e)
    {
        TxtExcise.Text = ListBox3.SelectedItem.Text;
      TabContainer1.ActiveTabIndex = 2;
    }
    protected void ListBox4_SelectedIndexChanged(object sender, EventArgs e)
    {
        TxtOctroi.Text = ListBox4.SelectedItem.Text;
        TabContainer1.ActiveTabIndex = 2;

    }
    protected void ListBox5_SelectedIndexChanged(object sender, EventArgs e)
    {
        TxtWarrenty.Text = ListBox5.SelectedItem.Text;
        TabContainer1.ActiveTabIndex = 2;
    }
    protected void ListBox6_SelectedIndexChanged(object sender, EventArgs e)
    {
        TxtInsurance.Text = ListBox6.SelectedItem.Text;
        TabContainer1.ActiveTabIndex = 2;

    }
    protected void ListBox7_SelectedIndexChanged(object sender, EventArgs e)
    {
        TxtTransPort.Text = ListBox7.SelectedItem.Text;
       TabContainer1.ActiveTabIndex = 2;
    }
    protected void ListBox11_SelectedIndexChanged(object sender, EventArgs e)
    {
        TxtFreight.Text = ListBox11.SelectedItem.Text;
        TabContainer1.ActiveTabIndex = 2;
    }

    protected void GridView1_RowEditing(object sender, GridViewEditEventArgs e)
    {
        GridView1.EditIndex = e.NewEditIndex;
        FillGrid();
        int index = GridView1.EditIndex;
        GridViewRow grv = GridView1.Rows[index];
        string labelLoc = ((Label)grv.FindControl("lblUniit1")).Text;
        ((DropDownList)grv.FindControl("ddlunit")).SelectedValue = labelLoc;       

    }

    private void FillGrid()
    {
        
        DataSet ds = new DataSet();
       try
        {


            SqlCommand cmd = new SqlCommand("SELECT SD_Cust_PO_Details_Temp.Id,Unit_Master.Symbol,SD_Cust_PO_Details_Temp.ItemDesc, SD_Cust_PO_Details_Temp.TotalQty,Unit_Master.Id As UnitId,SD_Cust_PO_Details_Temp.Discount,SD_Cust_PO_Details_Temp.Rate,SD_Cust_PO_Details_Temp.TotalQty *( SD_Cust_PO_Details_Temp.Rate- (SD_Cust_PO_Details_Temp.Rate *SD_Cust_PO_Details_Temp.Discount/100)) As Amount From SD_Cust_PO_Details_Temp INNER JOIN Unit_Master ON SD_Cust_PO_Details_Temp.Unit=Unit_Master.Id And SD_Cust_PO_Details_Temp.CompId ='" + CId + "'AND SD_Cust_PO_Details_Temp.FinYearId ='" + FYId + "' AND SD_Cust_PO_Details_Temp.SessionId ='" + SId + "'", con);
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            da.Fill(ds, " SD_Cust_PO_Details_Temp");
            GridView1.DataSource = ds;            
            GridView1.DataBind();

        }
       catch (Exception ex)
        {
        }
        finally
        {
            con.Close();
        }
    }

    protected void GridView1_RowUpdating(object sender, GridViewUpdateEventArgs e)
    {

   try
        {
            int index = GridView1.EditIndex;
            GridViewRow row = GridView1.Rows[index];
            int id = Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Value);
            string DescItem = ((TextBox)row.FindControl("txtDesc")).Text.ToString().Trim();
            double QtyTot = Convert.ToDouble(decimal.Parse(((TextBox)row.FindControl("txtTotalQty")).Text).ToString("N3"));
            double rate = Convert.ToDouble(decimal.Parse(((TextBox)row.FindControl("txtRate")).Text).ToString("N2"));
            double Disc = Convert.ToDouble(decimal.Parse(((TextBox)row.FindControl("txtDiscount")).Text).ToString("N2"));
            DropDownList ddl = (DropDownList)row.FindControl("ddlunit");
            string value = ddl.SelectedValue;
            int Symbl = Convert.ToInt32(value);
            if (DescItem != "" && QtyTot.ToString() != "" && rate.ToString() != "" && fun.NumberValidationQty(QtyTot.ToString()) == true && fun.NumberValidationQty(rate.ToString()) == true && fun.NumberValidationQty(Disc.ToString()) == true)
            {

                string sql = fun.update("SD_Cust_PO_Details_Temp", "ItemDesc='" + DescItem + "',TotalQty=" + QtyTot + ",Unit=" + Symbl + ",Rate=" + rate + ",Discount=" + Disc+ "", "Id=" + id + " And CompId='" + CId + "'");
            SqlCommand cmd = new SqlCommand(sql, con);
            con.Open();
            cmd.ExecuteNonQuery();
            GridView1.EditIndex = -1;            
          FillGrid();
          Page.Response.Redirect(Page.Request.Url.ToString(), true);

            }
        }
        catch (Exception ex)
        {
        }
       finally
        {
            con.Close();
           
        }
    }


    protected void GridView1_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        try
        {
            int Eid = Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Value);
            SqlCommand cmd = new SqlCommand("DELETE FROM SD_Cust_PO_Details_Temp WHERE Id=" + Eid + " And CompId='" + CId + "'", con);
            con.Open();
            cmd.ExecuteNonQuery();            
            con.Close();
            this.FillGrid();
        }

        catch (Exception ex)
        {
        }

    }


    protected void GridView1_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GridView1.PageIndex = e.NewPageIndex;
        GridView1.EditIndex = -1;  
        this.FillGrid();

    }


    protected void GridView1_RowCancelingEdit(object sender, GridViewCancelEditEventArgs e)
    {
        GridView1.EditIndex = -1;
        FillGrid();
    }

    private void FillGrid2()
    {

        DataSet ds = new DataSet();
        try
        {

            string SqlStr = fun.select("SD_Cust_PO_Details.Id,Unit_Master.Symbol,SD_Cust_PO_Details.Discount,SD_Cust_PO_Details.ItemDesc,Unit_Master.Id As UnitId, SD_Cust_PO_Details.TotalQty,SD_Cust_PO_Details.Rate,SD_Cust_PO_Details.TotalQty *( SD_Cust_PO_Details.Rate- (SD_Cust_PO_Details.Rate *SD_Cust_PO_Details.Discount/100)) As Amount", "Unit_Master,SD_Cust_PO_Details,SD_Cust_PO_Master", "SD_Cust_PO_Details.Unit=Unit_Master.Id And SD_Cust_PO_Details.CompId ='" + CId + "' And SD_Cust_PO_Master.POId=SD_Cust_PO_Details.POId And SD_Cust_PO_Details.POId='" + poid + "'  ");
            SqlCommand cmd = new SqlCommand(SqlStr, con);
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            da.Fill(ds);
            GridView2.DataSource = ds;
            GridView2.DataBind();


        }
        catch (Exception ex)
        {
        }

    }
    protected void GridView2_RowEditing(object sender, GridViewEditEventArgs e)
    {
        GridView2.EditIndex = e.NewEditIndex;
     FillGrid2();
        int index = GridView2.EditIndex;
        GridViewRow grv = GridView2.Rows[index];
        string labelLoc = ((Label)grv.FindControl("lblUniit4")).Text;
        ((DropDownList)grv.FindControl("ddlunit3")).SelectedValue = labelLoc;
        
    }


    public void GridView2_RowUpdating(object sender, GridViewUpdateEventArgs e)
    {

        try
        {
            int index1 = GridView2.EditIndex;
            GridViewRow row = GridView2.Rows[index1];
            int id1 = Convert.ToInt32(GridView2.DataKeys[e.RowIndex].Value);
            string DescItem1 = ((TextBox)row.FindControl("txtDesc1")).Text.ToString().Trim();
            double QtyTot1 = Convert.ToDouble(decimal.Parse(((TextBox)row.FindControl("txtTotalQty1")).Text).ToString("N3"));
            double rate1 = Convert.ToDouble(decimal.Parse(((TextBox)row.FindControl("txtRate1")).Text).ToString("N2"));
            double Disc1 = Convert.ToDouble(decimal.Parse(((TextBox)row.FindControl("txtDiscount1")).Text).ToString("N2"));
            DropDownList ddl1 = (DropDownList)row.FindControl("ddlunit3");
            string value1 = ddl1.SelectedValue;
            int Symbl1 = Convert.ToInt32(value1);
            if (DescItem1 != "" && QtyTot1.ToString() != "" && rate1.ToString() != "" && fun.NumberValidationQty(QtyTot1.ToString()) == true && fun.NumberValidationQty(rate1.ToString()) == true && fun.NumberValidationQty(Disc1.ToString()) == true)
            {
                string sql1 = "UPDATE SD_Cust_PO_Details SET ItemDesc='" + DescItem1 + "',TotalQty='" + QtyTot1 + "',Unit='" + Symbl1 + "',Rate='" + rate1 + "', Discount='" + Disc1 + "' WHERE Id=" + id1 + " And CompId='" + CId + "'";
                SqlCommand cmd1 = new SqlCommand(sql1, con);
                con.Open();
                cmd1.ExecuteNonQuery();
                GridView2.EditIndex = -1;
                FillGrid2();
                Page.Response.Redirect(Page.Request.Url.ToString(), true);
            }
        }
        catch (Exception ex)
        {
        }
        finally
        {
            con.Close();

        }
    }


    protected void GridView2_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
       try
        {
            int Eid = Convert.ToInt32(GridView2.DataKeys[e.RowIndex].Value);
            SqlCommand cmd = new SqlCommand("DELETE FROM SD_Cust_PO_Details WHERE Id=" + Eid + " And CompId='" + CId + "'", con);
            con.Open();
            cmd.ExecuteNonQuery();            
            this.FillGrid2();
            
        }
catch (Exception ex)
        {
        }
      finally
        {
            con.Close();
        }

    }


    protected void GridView2_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
       GridView2.PageIndex = e.NewPageIndex;
       GridView2.EditIndex = -1;
       this.FillGrid2();

    }


    protected void GridView2_RowCancelingEdit(object sender, GridViewCancelEditEventArgs e)
    {
       GridView2.EditIndex = -1;
       this.FillGrid2();
    }


    protected void GridView1_RowDataBound(object sender, GridViewRowEventArgs e)
    {
       try
        {
            if (e.Row.RowType == DataControlRowType.DataRow)
            {
                LinkButton del = (LinkButton)e.Row.Cells[1].Controls[0];
                del.Attributes.Add("onclick", "return confirmationUpdate();");

            }

            if (e.Row.RowType == DataControlRowType.DataRow)
            {
                LinkButton del1 = (LinkButton)e.Row.Cells[2].Controls[0];
                del1.Attributes.Add("onclick", "return confirmationDelete();");
            }
        }
        catch (Exception ex) { }
    }
    protected void GridView2_RowDataBound(object sender, GridViewRowEventArgs e)
    {

        try
        {
            if (e.Row.RowType == DataControlRowType.DataRow)
            {
                LinkButton del = (LinkButton)e.Row.Cells[1].Controls[0];
                del.Attributes.Add("onclick", "return confirmationUpdate();");

            }

            if (e.Row.RowType == DataControlRowType.DataRow)
            {
                LinkButton del1 = (LinkButton)e.Row.Cells[2].Controls[0];
                del1.Attributes.Add("onclick", "return confirmationDelete();");
            }
        }
        catch (Exception ex) { }
    }
    protected void TabContainer1_ActiveTabChanged(object sender, EventArgs e)
    {
        Session.Remove("TabIndex");
    }


    public void filldrpQuot()
    {

try
        {
            DataSet DS = new DataSet();
            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);
            string cmdStr = fun.select("Id,QuotationNo+'['+REPLACE(CONVERT(varchar, CONVERT(datetime, SUBSTRING(SysDate, CHARINDEX('-', SysDate) + 1, 2) + '-' + LEFT(SysDate,CHARINDEX('-',SysDate) - 1) + '-' + RIGHT(SysDate, CHARINDEX('-', REVERSE(SysDate)) - 1)), 103), '/', '-')+']'AS QuatNo", "SD_Cust_Quotation_Master", "CompId='" + CId + "' And FinYearId<='" + FYId + "' AND EnqId='" + enqId + "'");
            SqlCommand cmd = new SqlCommand(cmdStr, con);
            SqlDataAdapter DA = new SqlDataAdapter(cmd);
            DA.Fill(DS, "SD_Cust_Quotation_Master");
            if (DS.Tables[0].Rows.Count > 0)
            {
                drpQuotNO.DataSource = DS.Tables["SD_Cust_Quotation_Master"];
                drpQuotNO.DataTextField = "QuatNo";
                drpQuotNO.DataValueField = "Id";
                drpQuotNO.DataBind();
                drpQuotNO.Items.Insert(0, "Select");
            }
            else
            {
                drpQuotNO.Items.Insert(0, "Select");
            }

        }
      catch (Exception ex) { }
    }

    protected void GridView1_RowUpdated(object sender, GridViewUpdatedEventArgs e)
    {
        lblMessage.Text = "Record updated successfully";
    }
    protected void GridView2_RowUpdated(object sender, GridViewUpdatedEventArgs e)
    {
        lblMessage.Text = "Record updated successfully";
    }
    protected void GridView2_RowDeleted(object sender, GridViewDeletedEventArgs e)
    {
        lblMessage.Text = "Record Deleted successfully";
    }
    protected void GridView1_RowDeleted(object sender, GridViewDeletedEventArgs e)
    {
        lblMessage.Text = "Record Deleted successfully";
    }


    protected void ImageCross_Click(object sender, ImageClickEventArgs e)
    {
        try
        {
            string connStr = fun.Connection();
            SqlConnection con = new SqlConnection(connStr);
            string cmdgrid = "";
            cmdgrid = fun.update("SD_Cust_PO_Master", "FileName='',FileSize='0',ContentType=''", "POId='" + poid + "'AND CompId='" + CId + "'");
            SqlCommand cmd = new SqlCommand(cmdgrid, con);
            fun.InsertUpdateData(cmd);
            Page.Response.Redirect(Page.Request.Url.ToString(), true);
        }
        catch (Exception ce)
        { }



    }
}